Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Both reference fields bound to this relation share these limits, so the two sides cannot disagree about the same links.
lt: Abu šiam ryšiui priskirti sąsajos laukai naudoja šiuos apribojimus, todėl abi pusės negali skirtis dėl tų pačių nuorodų.
ru: Оба поля ссылок, привязанные к этой связи, используют эти ограничения, поэтому стороны не могут расходиться в отношении одних и тех же ссылок.
tr: Bu ilişkiye bağlı iki referans alanı aynı sınırları paylaşır; böylece iki taraf aynı bağlantılar için farklı sınırlar kullanamaz.
ur: اس ریلیشن سے جڑی دونوں ریفرنس فیلڈز یہ حدود مشترکہ طور پر استعمال کرتی ہیں، تاکہ دونوں طرف ایک ہی لنکس کے بارے میں اختلاف نہ ہو۔

source: Brief summary shown below the title in search results
lt: Trumpa santrauka, rodoma po pavadinimu paieškos rezultatuose
ru: Краткое описание под заголовком в результатах поиска
tr: Arama sonuçlarında başlığın altında gösterilen kısa özet
ur: مختصر خلاصہ جو تلاش کے نتائج میں عنوان کے نیچے دکھایا جاتا ہے

source: Broken references were cleared
lt: Neveikiančios sąsajos išvalytos
ru: Неработающие ссылки очищены
tr: Bozuk referanslar temizlendi
ur: ٹوٹے ہوئے حوالے صاف کر دیے گئے

source: Browse and install plugins published to the decentralized registry.
lt: Naršykite ir diekite įskiepius, paskelbtus decentralizuotame registre.
ru: Просматривайте и устанавливайте плагины из децентрализованного реестра.
tr: Merkeziyetsiz kayıt deposunda yayımlanan eklentilere göz atın ve bunları yükleyin.
ur: غیر مرکزی رجسٹری پر شائع کردہ پلگ اِنز براؤز اور انسٹال کریں۔

source: Browse and install plugins to extend your site.
lt: Naršykite ir diekite įskiepius, kad išplėstumėte svetainę.
ru: Просматривайте и устанавливайте плагины, чтобы расширить сайт.
tr: Sitenizi genişletmek için eklentilere göz atın ve yükleyin.
ur: اپنی سائٹ کو وسعت دینے کے لیے پلگ اِنز براؤز اور انسٹال کریں۔

source: Browse files
lt: Naršyti failus
ru: Выбрать файлы
tr: Dosyalara göz at
ur: فائلیں براؤز کریں

source: Browse Files
lt: Naršyti failus
ru: Выбрать файлы
tr: Dosyalara göz at
ur: فائلیں براؤز کریں

source: Browse files to upload
lt: Naršyti įkeliamus failus
ru: Выберите файлы для загрузки
tr: Yüklenecek dosyalara göz at
ur: اپ لوڈ کرنے کے لیے فائلیں براؤز کریں

source: Browse the <0>registry</0> to install plugins.
lt: Naršykite <0>registrą</0>, kad įdiegtumėte įskiepių.
ru: Откройте <0>реестр</0>, чтобы установить плагины.
tr: Eklenti yüklemek için <0>kayıt deposuna</0> göz atın.
ur: پلگ اِنز انسٹال کرنے کے لیے <0>رجسٹری</0> براؤز کریں۔

source: Browse themes and preview them with your own content.
lt: Naršykite temas ir peržiūrėkite jas su savo turiniu.
ru: Просматривайте темы и смотрите их на своём содержимом.
tr: Temalara göz atın ve bunları kendi içeriğinizle önizleyin.
ur: تھیمز براؤز کریں اور انہیں اپنے مواد کے ساتھ پیش منظر میں دیکھیں۔

source: Build provenance verified
lt: Sukūrimo kilmė patvirtinta
ru: Происхождение сборки подтверждено
tr: Derleme köken bilgisi doğrulandı
ur: بلڈ کی اصل کی تصدیق ہو گئی

source: Bullet List
lt: Ženklinimo sąrašas
ru: Маркированный список
tr: Madde İşareti Listesi
ur: بلٹ فہرست

source: byline
lt: kūrėjas
ru: подпись
tr: katkı profili
ur: بائی لائن

source: Byline
lt: Kūrėjas
ru: Подпись
tr: Katkı profili
ur: بائی لائن

source: Byline created
lt: Kūrėjas sukurtas
ru: Подпись создана
tr: Katkı profili oluşturuldu
ur: بائی لائن بن گئی

source: Byline credits
lt: Kūrėjų priskyrimai
ru: Привязки подписей к материалам
tr: Katkı atıfları
ur: بائی لائن کریڈٹس

source: Byline deleted
lt: Kūrėjas ištrintas
ru: Подпись удалена
tr: Katkı profili silindi
ur: بائی لائن حذف ہو گئی

source: Byline field group values
lt: Kūrėjo laukų grupės reikšmės
ru: Значения группы полей подписи
tr: Katkı profili alan grubu değerleri
ur: بائی لائن فیلڈ گروپ کی قدریں

source: Byline field values
lt: Kūrėjo laukų reikšmės
ru: Значения полей подписи
tr: Katkı profili alan değerleri
ur: بائی لائن فیلڈ کی قدریں

source: Byline fields
lt: Kūrėjo laukai
ru: Поля подписи
tr: Katkı profili alanları
ur: بائی لائن فیلڈز

source: Byline schema
lt: Kūrėjų schema
ru: Схема подписи
tr: Katkı profili alanları
ur: بائی لائن اسکیما

source: Byline Schema
lt: Kūrėjų schema
ru: Схема подписи
tr: Katkı profili alanları
ur: بائی لائن اسکیما

source: Byline updated
lt: Kūrėjas atnaujintas
ru: Подпись обновлена
tr: Katkı profili güncellendi
ur: بائی لائن اپ ڈیٹ ہو گئی

source: Bylines
lt: Kūrėjai
ru: Подписи
tr: Katkı profilleri
ur: بائی لائنز

source: Calendar
lt: Kalendorius
ru: Календарь
tr: Takvim
ur: کیلنڈر

source: Can create content
lt: Gali kurti turinį
ru: Может создавать материалы
tr: İçerik oluşturabilir
ur: مواد بنا سکتے ہیں

source: Can manage all content
lt: Gali tvarkyti visą turinį
ru: Может управлять всеми материалами
tr: Tüm içeriği yönetebilir
ur: تمام مواد کا انتظام کر سکتے ہیں

source: Can publish own content
lt: Gali publikuoti savo turinį
ru: Может публиковать свои материалы
tr: Kendi içeriğini yayınlayabilir
ur: اپنا مواد شائع کر سکتے ہیں

source: Can view content
lt: Gali peržiūrėti turinį
ru: Может просматривать материалы
tr: İçeriği görüntüleyebilir
ur: مواد دیکھ سکتے ہیں

source: Cancel
lt: Atšaukti
ru: Отмена
tr: İptal
ur: منسوخ کریں

source: Cancel (Esc)
lt: Atšaukti (Esc)
ru: Отмена (Esc)
tr: İptal (Esc)
ur: منسوخ کریں (Esc)

source: Cancel {0}
lt: Atšaukti: {0}
ru: Отменить {0}
tr: {0} yüklemesini iptal et
ur: {0} منسوخ کریں

source: Cancel import
lt: Atšaukti importą
ru: Отменить импорт
tr: İçe aktarmayı iptal et
ur: درآمد منسوخ کریں

source: Cancel remaining
lt: Atšaukti likusius
ru: Отменить оставшиеся
tr: Kalanları iptal et
ur: باقی منسوخ کریں

source: Cancel rename
lt: Atšaukti pervadinimą
ru: Отменить переименование
tr: Yeniden adlandırmayı iptal et
ur: نام تبدیلی منسوخ کریں

source: Cancel this import?
lt: Atšaukti šį importą?
ru: Отменить этот импорт?
tr: Bu içe aktarma iptal edilsin mi?
ur: اس درآمد کو منسوخ کریں؟

source: Cancelling…
lt: Atšaukiama…
ru: Отмена…
tr: İptal ediliyor…
ur: منسوخ کیا جا رہا ہے…

source: Cannot delete theme sections
lt: Temos sekcijų ištrinti negalima
ru: Разделы темы удалить нельзя
tr: Tema bölümleri silinemiyor
ur: تھیم سیکشنز حذف نہیں کیے جا سکتے

source: Canonical URL
lt: Kanoninis URL
ru: Канонический URL
tr: Kanonik URL
ur: کینونیکل URL

source: Capabilities
lt: Galimybės
ru: Возможности
tr: İzinler
ur: صلاحیتیں

source: Capability consent
lt: Sutikimas su galimybėmis
ru: Согласие на возможности
tr: İzin onayı
ur: صلاحیت کی رضامندی

source: Caption
lt: Užrašas
ru: Подпись к медиа
tr: Resim yazısı
ur: کیپشن

source: Captions / Subtitles
lt: Užrašai / subtitrai
ru: Субтитры
tr: Alt yazılar
ur: کیپشنز / سب ٹائٹلز

source: Capture is being prepared. Keep editing paused until setup is complete.
lt: Ruošiamas fiksavimas. Laikykite redagavimą pristabdytą, kol sąranka bus baigta.
ru: Подготовка снимка. Не возобновляйте редактирование, пока настройка не завершится.
tr: İçerik değişikliklerinin takibi hazırlanıyor. Kurulum tamamlanana kadar düzenlemeye yeniden başlamayın.
ur: کیپچر تیار کیا جا رہا ہے۔ سیٹ اپ مکمل ہونے تک ترمیم کو رکا رہنے دیں۔

source: Categories
lt: Kategorijos
ru: Рубрики
tr: Kategoriler
ur: زمرے

source: Categories ({0})
lt: Kategorijos ({0})
ru: Рубрики ({0})
tr: Kategoriler ({0})
ur: زمرے ({0})

source: Categories & Tags
lt: Kategorijos ir žymos
ru: Рубрики и метки
tr: Kategoriler ve Etiketler
ur: زمرے اور ٹیگز

source: Cell split
lt: Langelis padalytas
ru: Ячейка разделена
tr: Hücre bölündü
ur: سیل تقسیم ہو گیا

source: Cells
lt: Langeliai
ru: Ячейки
tr: Hücreler
ur: سیلز

source: Cells merged
lt: Langeliai sujungti
ru: Ячейки объединены
tr: Hücreler birleştirildi
ur: سیلز ضم ہو گئے

source: Center
lt: Centre
ru: По центру
tr: Orta
ur: درمیان

source: Change
lt: Keisti
ru: Изменить
tr: Değiştir
ur: تبدیل کریں

source: Change <0>{0}</0> from <1>{1}</1> to <2>{2}</2>? They will lose access to higher-level features.
lt: Keisti <0>{0}</0> vaidmenį iš <1>{1}</1> į <2>{2}</2>? Naudotojas praras prieigą prie aukštesnio lygio funkcijų.
ru: Изменить роль <0>{0}</0> с <1>{1}</1> на <2>{2}</2>? Доступ к возможностям более высокого уровня пропадёт.
tr: <0>{0}</0>'i <1>{1}</1>'ten <2>{2}</2>'e değiştirmek ister misiniz? Daha üst düzey özelliklere erişimlerini kaybedecekler.
ur: کیا <0>{0}</0> کو <1>{1}</1> سے <2>{2}</2> میں تبدیل کریں؟ وہ اعلیٰ سطح کی خصوصیات تک رسائی کھو دیں گے۔

source: Change Favicon
lt: Keisti svetainės piktogramą
ru: Сменить значок сайта
tr: Favicon'u Değiştir
ur: فیویکن تبدیل کریں

source: Change Image
lt: Keisti paveikslėlį
ru: Сменить изображение
tr: Resmi Değiştir
ur: تصویر تبدیل کریں

source: Change Logo
lt: Keisti logotipą
ru: Сменить логотип
tr: Logoyu Değiştir
ur: لوگو تبدیل کریں

source: Change publication date
lt: Keisti publikavimo datą
ru: Изменить дату публикации
tr: Yayın tarihini değiştir
ur: اشاعت کی تاریخ تبدیل کریں

source: Change publication date: {formattedValue}
lt: Keisti publikavimo datą: {formattedValue}
ru: Изменить дату публикации: {formattedValue}
tr: Yayın tarihini değiştir: {formattedValue}
ur: اشاعت کی تاریخ تبدیل کریں: {formattedValue}

source: Change schedule
lt: Keisti tvarkaraštį
ru: Изменить расписание
tr: Zamanlamayı değiştir
ur: شیڈول تبدیل کریں

source: Change where visitors are sent
lt: Keisti, kur nukreipiami lankytojai
ru: Изменить, куда попадают посетители
tr: Ziyaretçilerin yönlendirileceği adresi değiştirin
ur: زائرین کو بھیجنے کی جگہ تبدیل کریں

source: Changelog
lt: Pakeitimų žurnalas
ru: История изменений
tr: Değişiklik günlüğü
ur: تبدیلیوں کی فہرست

source: Changes apply everywhere this byline appears.
lt: Pakeitimai taikomi visur, kur rodomas šis kūrėjas.
ru: Изменения применятся везде, где есть эта подпись.
tr: Değişiklikler bu katkı profilinin göründüğü her yere uygulanır.
ur: تبدیلیاں ہر اس جگہ لاگو ہوتی ہیں جہاں یہ بائی لائن ظاہر ہوتی ہے۔

source: Changes discarded
lt: Pakeitimai atmesti
ru: Изменения отменены
tr: Değişiklikler iptal edildi
ur: تبدیلیاں مسترد کر دی گئیں

source: Changes were saved, but cached pages may still show old {pluralLower}. Retry the cache refresh.
lt: Pakeitimai išsaugoti, tačiau talpykloje esantys puslapiai dar gali rodyti senas reikšmes ({pluralLower}). Pakartokite talpyklos atnaujinimą.
ru: Изменения сохранены, но кешированные страницы могут ещё показывать старые значения ({pluralLower}). Повторите обновление кеша.
tr: Değişiklikler kaydedildi, ancak önbelleğe alınmış sayfalarda eski {pluralLower} hâlâ görünebilir. Önbelleği yenilemeyi yeniden deneyin.
ur: تبدیلیاں محفوظ ہو گئیں، لیکن کیش شدہ صفحات اب بھی پرانے {pluralLower} دکھا سکتے ہیں۔ کیش ریفریش دوبارہ آزمائیں۔

source: Character between page title and site name (e.g., "My Post | My Site")
lt: Simbolis tarp puslapio pavadinimo ir svetainės pavadinimo (pvz., „Mano įrašas | Mano svetainė“)
ru: Символ между заголовком страницы и названием сайта (например, «Моя запись | Мой сайт»)
tr: Sayfa başlığı ile site adı arasındaki karakter (ör. "Gönderim | Sitem")
ur: صفحے کے عنوان اور سائٹ کے نام کے درمیان کا حرف (مثلاً "My Post | My Site")

source: Check for updates
lt: Tikrinti, ar yra naujinių
ru: Проверить обновления
tr: Güncellemeleri kontrol et
ur: اپ ڈیٹس چیک کریں

source: Check registry in astro.config.mjs, then restart EmDash.
lt: Patikrinkite registry faile astro.config.mjs, tada iš naujo paleiskite EmDash.
ru: Проверьте registry в astro.config.mjs и перезапустите EmDash.
tr: astro.config.mjs dosyasında registry ayarını kontrol edin, ardından EmDash'i yeniden başlatın.
ur: astro.config.mjs میں registry چیک کریں، پھر EmDash کو دوبارہ شروع کریں۔

source: Check registry.aggregatorUrl in astro.config.mjs, then restart EmDash.
lt: Patikrinkite registry.aggregatorUrl faile astro.config.mjs, tada iš naujo paleiskite EmDash.
ru: Проверьте registry.aggregatorUrl в astro.config.mjs и перезапустите EmDash.
tr: astro.config.mjs dosyasında registry.aggregatorUrl ayarını kontrol edin, ardından EmDash'i yeniden başlatın.
ur: astro.config.mjs میں registry.aggregatorUrl چیک کریں، پھر EmDash کو دوبارہ شروع کریں۔

source: Check registry.policy.minimumReleaseAge in astro.config.mjs, then restart EmDash.
lt: Patikrinkite registry.policy.minimumReleaseAge faile astro.config.mjs, tada iš naujo paleiskite EmDash.
ru: Проверьте registry.policy.minimumReleaseAge в astro.config.mjs и перезапустите EmDash.
tr: astro.config.mjs dosyasında registry.policy.minimumReleaseAge ayarını kontrol edin, ardından EmDash'i yeniden başlatın.
ur: astro.config.mjs میں registry.policy.minimumReleaseAge چیک کریں، پھر EmDash کو دوبارہ شروع کریں۔

source: Check registry.policy.minimumReleaseAgeExclude in astro.config.mjs, then restart EmDash.
lt: Patikrinkite registry.policy.minimumReleaseAgeExclude faile astro.config.mjs, tada iš naujo paleiskite EmDash.
ru: Проверьте registry.policy.minimumReleaseAgeExclude в astro.config.mjs и перезапустите EmDash.
tr: astro.config.mjs dosyasında registry.policy.minimumReleaseAgeExclude ayarını kontrol edin, ardından EmDash'i yeniden başlatın.
ur: astro.config.mjs میں registry.policy.minimumReleaseAgeExclude چیک کریں، پھر EmDash کو دوبارہ شروع کریں۔

source: Check Site
lt: Tikrinti svetainę
ru: Проверить сайт
tr: Siteyi Kontrol Et
ur: سائٹ چیک کریں

source: Check the server logs, then use the media usage recovery API for the failed work.
lt: Patikrinkite serverio žurnalus, tada nepavykusiems darbams naudokite medijos naudojimo atkūrimo API.
ru: Посмотрите журналы сервера, затем восстановите незавершённую работу через API учёта использования медиа.
tr: Sunucu günlüklerini kontrol edin, ardından başarısız işler için medya kullanım kurtarma API'sini kullanın.
ur: سرور لاگز چیک کریں، پھر ناکام کام کے لیے میڈیا استعمال ریکوری API استعمال کریں۔

source: Check your connection and try again.
ur: اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

source: Check your email
lt: Patikrinkite el. paštą
ru: Проверьте почту
tr: E-postanızı kontrol edin
ur: اپنی ای میل چیک کریں

source: Checking {urlInput}...
lt: Tikrinama {urlInput}...
ru: Проверка {urlInput}...
tr: {urlInput} kontrol ediliyor...
ur: {urlInput} چیک کیا جا رہا ہے...

source: Checking authentication...
lt: Tikrinamas autentifikavimas...
ru: Проверка входа...
tr: Kimlik doğrulaması kontrol ediliyor...
ur: تصدیق چیک کی جا رہی ہے...

source: Checking code...
lt: Tikrinamas kodas...
ru: Проверка кода...
tr: Kod kontrol ediliyor...
ur: کوڈ چیک کیا جا رہا ہے...

source: Checking how many stored values reference "{0}"…
lt: Tikrinama, kiek išsaugotų reikšmių nurodo į „{0}“…
ru: Проверяем, сколько сохранённых значений ссылается на «{0}»…
tr: "{0}" alanına bağlı kayıtlı değerlerin sayısı kontrol ediliyor…
ur: چیک کیا جا رہا ہے کہ کتنی محفوظ شدہ قدریں "{0}" کا حوالہ دیتی ہیں…

source: Checking media files
lt: Tikrinami medijos failai
ru: Проверка медиафайлов
tr: Medya dosyaları kontrol ediliyor
ur: میڈیا فائلیں چیک کی جا رہی ہیں

source: Checking package structure
lt: Tikrinama paketo struktūra
ru: Проверка структуры пакета
tr: Paket yapısı kontrol ediliyor
ur: پیکیج کا ڈھانچا چیک کیا جا رہا ہے

source: Checking records
lt: Tikrinami duomenų įrašai
ru: Проверка записей
tr: Kayıtlar kontrol ediliyor
ur: ریکارڈز چیک کیے جا رہے ہیں

source: Checking references
lt: Tikrinamos sąsajos
ru: Проверка ссылок
tr: Referanslar kontrol ediliyor
ur: حوالے چیک کیے جا رہے ہیں

source: Checking the package
lt: Tikrinamas paketas
ru: Проверка пакета
tr: Paket kontrol ediliyor
ur: پیکیج چیک کیا جا رہا ہے

source: Checking this device for passkey support...
lt: Tikrinama, ar šis įrenginys palaiko prieigos raktus...
ru: Проверяем, поддерживает ли это устройство ключи доступа...
tr: Bu cihazın geçiş anahtarı desteği kontrol ediliyor...
ur: پاس کی سپورٹ کے لیے یہ ڈیوائس چیک کی جا رہی ہے...

source: Checking this site
lt: Tikrinama ši svetainė
ru: Проверка этого сайта
tr: Bu site kontrol ediliyor
ur: یہ سائٹ چیک کی جا رہی ہے

source: Choose {label}
lt: Pasirinkti: {label}
ru: Выбрать: {label}
tr: {label} seç
ur: {label} منتخب کریں

source: Choose a credential manager on this device, another device, or a security key.
lt: Pasirinkite prisijungimo duomenų tvarkytuvę šiame įrenginyje, kitame įrenginyje arba saugos raktą.
ru: Выберите менеджер учётных данных на этом устройстве, на другом устройстве или ключ безопасности.
tr: Bu cihazdaki bir kimlik bilgisi yöneticisini, başka bir cihazı veya güvenlik anahtarını seçin.
ur: اس ڈیوائس پر، کسی دوسری ڈیوائس پر یا سیکیورٹی کی پر کریڈنشل مینیجر منتخب کریں۔

source: Choose a date range
lt: Pasirinkite datų intervalą
ru: Выберите диапазон дат
tr: Tarih aralığı seçin
ur: تاریخ کی حد منتخب کریں

source: Choose a file from the library or upload a new one.
lt: Pasirinkite failą iš bibliotekos arba įkelkite naują.
ru: Выберите файл из библиотеки или загрузите новый.
tr: Kitaplıktan bir dosya seçin veya yeni bir dosya yükleyin.
ur: لائبریری سے فائل منتخب کریں یا نئی اپ لوڈ کریں۔

source: Choose a new publication time for this draft.
lt: Pasirinkite naują šio juodraščio publikavimo laiką.
ru: Выберите новое время публикации этого черновика.
tr: Bu taslak için yeni bir yayın zamanı seçin.
ur: اس ڈرافٹ کے لیے اشاعت کا نیا وقت منتخب کریں۔

source: Choose a non-empty {0} image.
lt: Pasirinkite netuščią {0} paveikslėlį.
ru: Выберите непустое изображение {0}.
tr: Boş olmayan bir {0} görseli seçin.
ur: ایک غیر خالی {0} تصویر منتخب کریں۔

source: Choose a recognized timezone for reliable date display.
lt: Pasirinkite atpažįstamą laiko juostą, kad datos būtų rodomos patikimai.
ur: تاریخ کے درست اظہار کے لیے ایک تسلیم شدہ ٹائم زون منتخب کریں۔

source: Choose a term and enter between 1 and 50 posts.
lt: Pasirinkite terminą ir įveskite nuo 1 iki 50 įrašų.
ru: Выберите термин и укажите от 1 до 50 записей.
tr: Bir terim seçin ve 1 ile 50 arasında gönderi girin.
ur: ایک اصطلاح منتخب کریں اور 1 سے 50 کے درمیان پوسٹس درج کریں۔

source: Choose an image from the library or upload a new one.
lt: Pasirinkite paveikslėlį iš bibliotekos arba įkelkite naują.
ru: Выберите изображение из библиотеки или загрузите новое.
tr: Kitaplıktan bir görsel seçin veya yeni bir görsel yükleyin.
ur: لائبریری سے تصویر منتخب کریں یا نئی اپ لوڈ کریں۔

source: Choose another option
lt: Pasirinkite kitą parinktį
ru: Выберите другой вариант
tr: Başka bir seçenek belirleyin
ur: کوئی اور آپشن منتخب کریں

source: Choose bylines
lt: Pasirinkite kūrėjus
ru: Выберите подписи
tr: Katkı profillerini seç
ur: بائی لائنز منتخب کریں

source: Choose files to upload
lt: Pasirinkite įkeliamus failus
ru: Выберите файлы для загрузки
tr: Yüklenecek dosyaları seçin
ur: اپ لوڈ کرنے کے لیے فائلیں منتخب کریں

source: Choose package file
lt: Pasirinkti paketo failą
ru: Выбрать файл пакета
tr: Paket dosyası seç
ur: پیکیج فائل منتخب کریں

source: Choose replacement image
lt: Pasirinkite pakaitinį paveikslėlį
ru: Выберите изображение на замену
tr: Yerine konacak görseli seçin
ur: متبادل تصویر منتخب کریں

source: Choose the same package file again to finish uploading it.
lt: Dar kartą pasirinkite tą patį paketo failą, kad baigtumėte jo įkėlimą.
ru: Выберите тот же файл пакета ещё раз, чтобы завершить его загрузку.
tr: Yüklemeyi tamamlamak için aynı paket dosyasını yeniden seçin.
ur: اپ لوڈ مکمل کرنے کے لیے وہی پیکیج فائل دوبارہ منتخب کریں۔

source: Choose Touch ID or another available credential manager, then confirm with your fingerprint or Mac password.
lt: Pasirinkite Touch ID arba kitą prieinamą prisijungimo duomenų tvarkytuvę, tada patvirtinkite piršto atspaudu arba Mac slaptažodžiu.
ru: Выберите Touch ID или другой менеджер учётных данных и подтвердите отпечатком или паролем Mac.
tr: Touch ID'yi veya kullanılabilir başka bir kimlik bilgisi yöneticisini seçin, ardından parmak izinizle veya Mac parolanızla onaylayın.
ur: Touch ID یا کوئی دوسرا دستیاب کریڈنشل مینیجر منتخب کریں، پھر اپنی انگلی کے نشان یا Mac پاس ورڈ سے تصدیق کریں۔

source: Choose when these changes replace the live version.
lt: Pasirinkite, kada šie pakeitimai pakeis publikuotą versiją.
ru: Выберите, когда эти изменения заменят опубликованную версию.
tr: Bu değişikliklerin yayındaki sürümün yerini ne zaman alacağını seçin.
ur: منتخب کریں کہ یہ تبدیلیاں کب لائیو ورژن کی جگہ لیں گی۔

source: Choose when this draft becomes public.
lt: Pasirinkite, kada šis juodraštis taps viešas.
ru: Выберите, когда этот черновик станет публичным.
tr: Bu taslağın ne zaman yayınlanacağını seçin.
ur: منتخب کریں کہ یہ ڈرافٹ کب عام ہو گا۔

source: Choose Windows Hello or another available credential manager, then confirm with your PIN, fingerprint, or face.
lt: Pasirinkite Windows Hello arba kitą prieinamą prisijungimo duomenų tvarkytuvę, tada patvirtinkite PIN kodu, piršto atspaudu arba veidu.
ru: Выберите Windows Hello или другой менеджер учётных данных и подтвердите PIN-кодом, отпечатком или лицом.
tr: Windows Hello'yu veya kullanılabilir başka bir kimlik bilgisi yöneticisini seçin, ardından PIN'iniz, parmak iziniz veya yüz tanıma ile onaylayın.
ur: Windows Hello یا کوئی دوسرا دستیاب کریڈنشل مینیجر منتخب کریں، پھر اپنے PIN، انگلی کے نشان یا چہرے سے تصدیق کریں۔

source: Choose your preferred admin language
lt: Pasirinkite administravimo sąsajos kalbą
ru: Выберите язык админки
tr: Tercih ettiğiniz yönetici dilini seçin
ur: اپنی پسندیدہ ایڈمن زبان منتخب کریں

source: Choose…
lt: Pasirinkti…
ru: Выбрать…
tr: Seçin…
ur: منتخب کریں…

source: Choosing a byline replaces this automatic credit.
lt: Pasirinkus kūrėją, bus pakeista ši automatinė autorystės nuoroda.
ru: Выбор подписи заменит это автоматическое указание авторства.
tr: Seçtiğiniz katkı profili otomatik atfın yerini alır.
ur: بائی لائن منتخب کرنے سے یہ خودکار کریڈٹ بدل جاتا ہے۔

source: Clear
lt: Išvalyti
ru: Очистить
tr: Temizle
ur: صاف کریں

source: Clear completed
lt: Išvalyti baigtus
ru: Убрать завершённые
tr: Tamamlananları temizle
ur: مکمل شدہ صاف کریں

source: Clear filters
lt: Išvalyti filtrus
ru: Сбросить фильтры
tr: Filtreleri temizle
ur: فلٹرز صاف کریں

source: Clear search
lt: Išvalyti paiešką
ru: Очистить поиск
tr: Aramayı temizle
ur: تلاش صاف کریں

source: Clear stored value
lt: Išvalyti išsaugotą reikšmę
ru: Очистить сохранённое значение
tr: Saklanan değeri temizle
ur: محفوظ شدہ قدر صاف کریں

source: Clear stored value for {fieldKey}
lt: Išvalyti išsaugotą reikšmę: {fieldKey}
ru: Очистить сохранённое значение {fieldKey}
tr: {fieldKey} için saklanan değeri temizle
ur: {fieldKey} کی محفوظ شدہ قدر صاف کریں

source: Click the button below to create your account:
lt: Spustelėkite toliau esantį mygtuką, kad sukurtumėte paskyrą:
ru: Нажмите кнопку ниже, чтобы создать учётную запись:
tr: Hesabınızı oluşturmak için aşağıdaki düğmeye tıklayın:
ur: اپنا اکاؤنٹ بنانے کے لیے نیچے دیے گئے بٹن پر کلک کریں:

source: Click the button below to sign in:
lt: Spustelėkite toliau esantį mygtuką, kad prisijungtumėte:
ru: Нажмите кнопку ниже, чтобы войти:
tr: Oturum açmak için aşağıdaki düğmeye tıklayın:
ur: سائن اِن کرنے کے لیے نیچے دیے گئے بٹن پر کلک کریں:

source: Click the link in the email to continue setting up your account.
lt: Spustelėkite nuorodą el. laiške, kad tęstumėte paskyros kūrimą.
ru: Перейдите по ссылке в письме, чтобы продолжить настройку учётной записи.
tr: Hesabınızı kurmaya devam etmek için e-postadaki bağlantıya tıklayın.
ur: اپنا اکاؤنٹ سیٹ اپ جاری رکھنے کے لیے ای میل میں دیے گئے لنک پر کلک کریں۔

source: Click the link in the email to sign in.
lt: Spustelėkite nuorodą el. laiške, kad prisijungtumėte.
ru: Перейдите по ссылке в письме, чтобы войти.
tr: Oturum açmak için e-postadaki bağlantıya tıklayın.
ur: سائن اِن کرنے کے لیے ای میل میں دیے گئے لنک پر کلک کریں۔

source: Click this link to create your account:
lt: Spustelėkite šią nuorodą, kad sukurtumėte paskyrą:
ru: Перейдите по этой ссылке, чтобы создать учётную запись:
tr: Hesabınızı oluşturmak için bu bağlantıya tıklayın:
ur: اپنا اکاؤنٹ بنانے کے لیے اس لنک پر کلک کریں:
