Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: No results for "{activeSearch}"
lt: Nėra rezultatų pagal „{activeSearch}“
ru: Нет результатов по запросу «{activeSearch}»
tr: "{activeSearch}" için sonuç yok
ur: "{activeSearch}" کے لیے کوئی نتیجہ نہیں

source: No results for "{debouncedQuery}". Try a different search term.
lt: Nėra rezultatų pagal „{debouncedQuery}“. Pabandykite kitą paieškos užklausą.
ru: Нет результатов по запросу «{debouncedQuery}». Попробуйте другой запрос.
tr: "{debouncedQuery}" için sonuç bulunamadı. Farklı bir arama terimi deneyin.
ur: "{debouncedQuery}" کے لیے کوئی نتیجہ نہیں۔ کوئی اور تلاشی لفظ آزمائیں۔

source: No results found
lt: Nieko nerasta
ru: Ничего не найдено
tr: Sonuç bulunamadı
ur: کوئی نتیجہ نہیں ملا

source: No revisions yet
lt: Dar nėra versijų
ru: Ревизий пока нет
tr: Henüz revizyon yok
ur: ابھی تک کوئی ریویژن نہیں

source: No sections available
lt: Nėra prieinamų sekcijų
ru: Нет доступных разделов
tr: Hiçbir bölüm mevcut değil
ur: کوئی سیکشن دستیاب نہیں

source: No sections found
lt: Sekcijų nerasta
ru: Разделы не найдены
tr: Hiçbir bölüm bulunamadı
ur: کوئی سیکشن نہیں ملا

source: No sections yet
lt: Dar nėra sekcijų
ru: Разделов пока нет
tr: Henüz bölüm yok
ur: ابھی تک کوئی سیکشن نہیں

source: No spam comments.
lt: Šlamšto komentarų nėra.
ru: Спама нет.
tr: Spam yorum yok.
ur: کوئی اسپام تبصرہ نہیں۔

source: No themes found
lt: Temų nerasta
ru: Темы не найдены
tr: Tema bulunamadı
ur: کوئی تھیم نہیں ملی

source: No tracked references found
lt: Sekamų sąsajų nerasta
ru: Отслеживаемых ссылок не найдено
tr: Takip edilen referans bulunamadı
ur: کوئی ٹریک شدہ حوالہ نہیں ملا

source: No usage to show yet
lt: Dar nėra naudojimo duomenų
ru: Использования пока нет
tr: Henüz gösterilecek kullanım bilgisi yok
ur: ابھی دکھانے کے لیے کوئی استعمال نہیں

source: No users found matching your filters.
lt: Filtrus atitinkančių naudotojų nerasta.
ru: Нет пользователей по этим фильтрам.
tr: Filtrelerinizle eşleşen kullanıcı bulunamadı.
ur: آپ کے فلٹرز سے مماثل کوئی صارف نہیں ملا۔

source: No users yet.
lt: Dar nėra naudotojų.
ru: Пользователей пока нет.
tr: Henüz kullanıcı yok.
ur: ابھی تک کوئی صارف نہیں۔

source: No widget areas yet. Create one to get started.
lt: Dar nėra valdiklių sričių. Norėdami pradėti, sukurkite pirmąją.
ru: Областей виджетов пока нет. Создайте, чтобы начать.
tr: Henüz widget alanı yok. Başlamak için bir tane oluşturun.
ur: ابھی تک کوئی ویجیٹ ایریا نہیں۔ شروع کرنے کے لیے ایک بنائیں۔

source: No Windows Hello authenticator found
lt: Windows Hello autentifikatorius nerastas
ru: Аутентификатор Windows Hello не найден
tr: Windows Hello doğrulayıcısı bulunamadı
ur: کوئی Windows Hello آتھنٹیکیٹر نہیں ملا

source: Non-guest
lt: Ne svečiai
ru: Не гостевые
tr: Konuk olmayan
ur: غیر مہمان

source: None
lt: Nėra
ru: Нет
tr: Yok
ur: کوئی نہیں

source: None (top level)
lt: Nėra (aukščiausias lygis)
ru: Нет (верхний уровень)
tr: Yok (en üst düzey)
ur: کوئی نہیں (اعلیٰ سطح)

source: Not compatible with this environment
lt: Nesuderinama su šia aplinka
ru: Несовместимо с этой средой
tr: Bu ortamla uyumlu değil
ur: اس ماحول کے ساتھ مطابقت نہیں رکھتا

source: Not loaded
ur: لوڈ نہیں ہوا

source: Not matched
lt: Nesusieta
ru: Не сопоставлено
tr: Eşleşmedi
ur: مماثل نہیں

source: Not set
lt: Nenustatyta
ru: Не задано
tr: Ayarlanmamış
ur: سیٹ نہیں

source: Nothing else is scheduled this month.
ur: اس مہینے کچھ اور شیڈول نہیں ہے۔

source: Nothing on this day.
ur: اس دن کچھ نہیں ہے۔

source: Nothing on this site changed.
lt: Šioje svetainėje niekas nepasikeitė.
ru: На сайте ничего не изменилось.
tr: Bu sitede hiçbir şey değişmedi.
ur: اس سائٹ پر کچھ تبدیل نہیں ہوا۔

source: Nothing published or scheduled in {monthTitle}
ur: {monthTitle} میں کچھ شائع یا شیڈول نہیں

source: Nothing to preview yet.
ur: ابھی پیش منظر کے لیے کچھ نہیں۔

source: Now · {time}
ur: ابھی · {time}

source: Number
lt: Skaičius
ru: Число
tr: Sayı
ur: عدد

source: Number of posts
lt: Įrašų skaičius
ru: Число записей
tr: Gönderi sayısı
ur: پوسٹس کی تعداد

source: Number of posts to show per page on list views
lt: Kiek įrašų rodyti viename sąrašo puslapyje
ru: Сколько записей показывать на странице списков
tr: Liste görünümlerinde sayfa başına gösterilecek gönderi sayısı
ur: فہرست کے منظر میں فی صفحہ دکھائی جانے والی پوسٹس کی تعداد

source: Numbered List
lt: Numeruotas sąrašas
ru: Нумерованный список
tr: Numaralı Liste
ur: نمبر والی فہرست

source: OAuth authorization requires HTTPS. Please use manual credentials.
lt: OAuth autorizavimui reikia HTTPS. Naudokite rankiniu būdu įvedamus prisijungimo duomenis.
ru: Авторизация OAuth требует HTTPS. Используйте учётные данные вручную.
tr: OAuth yetkilendirmesi HTTPS gerektirir. Lütfen kimlik bilgilerini manuel olarak girin.
ur: OAuth اجازت کے لیے HTTPS درکار ہے۔ براہِ کرم دستی اسناد استعمال کریں۔

source: Off
lt: Išjungta
ru: Выкл.
tr: Kapalı
ur: بند

source: OG Image
lt: OG paveikslėlis
ru: Изображение OG
tr: OG Görseli
ur: OG تصویر

source: On the site
ur: سائٹ پر

source: Once setup is done, upload a .emdash package exported from another EmDash site.
lt: Baigę sąranką, įkelkite .emdash paketą, eksportuotą iš kitos EmDash svetainės.
ru: После завершения настройки загрузите пакет .emdash, экспортированный с другого сайта EmDash.
tr: Kurulum tamamlandıktan sonra başka bir EmDash sitesinden dışa aktarılmış bir .emdash paketini yükleyin.
ur: سیٹ اپ مکمل ہونے کے بعد، کسی دوسری EmDash سائٹ سے برآمد کیا گیا .emdash پیکیج اپ لوڈ کریں۔

source: One
lt: Vienas
ru: Одна
tr: Bir
ur: ایک

source: Only authorize codes you recognize.
lt: Autorizuokite tik tuos kodus, kuriuos atpažįstate.
ru: Авторизуйте только те коды, которые узнаёте.
tr: Yalnızca tanıdığınız kodları yetkilendirin.
ur: صرف وہی کوڈز منظور کریں جنہیں آپ پہچانتے ہیں۔

source: Only email addresses from allowed domains can sign up.
lt: Registruotis gali tik el. pašto adresai iš leidžiamų domenų.
ru: Регистрироваться могут только адреса с разрешённых доменов.
tr: Yalnızca izin verilen alanlardaki e-posta adresleri kaydolabilir.
ur: صرف مجاز ڈومینز کے ای میل ایڈریس سائن اپ کر سکتے ہیں۔

source: Only https links can be embedded.
ur: صرف https لنکس ایمبیڈ کیے جا سکتے ہیں۔

source: Only image and file fields, images in rich text, and site settings are tracked. Custom rich text blocks and template code aren’t checked.
lt: Sekami tik paveikslėlių ir failų laukai, paveikslėliai formatuotame tekste ir svetainės nustatymai. Pasirinktiniai formatuoto teksto blokai ir šablonų kodas netikrinami.
ru: Отслеживаются только поля изображений и файлов, изображения в форматированном тексте и настройки сайта. Пользовательские блоки форматированного текста и код шаблонов не проверяются.
tr: Yalnızca görsel ve dosya alanları, zengin metindeki görseller ve site ayarları takip edilir. Özel zengin metin blokları ve şablon kodu denetlenmez.
ur: صرف تصویر اور فائل فیلڈز، رچ ٹیکسٹ میں تصاویر اور سائٹ کی ترتیبات ٹریک ہوتی ہیں۔ حسبِ ضرورت رچ ٹیکسٹ بلاکس اور ٹیمپلیٹ کوڈ کی جانچ نہیں ہوتی۔

source: Only image files can be uploaded here.
lt: Čia galima įkelti tik paveikslėlių failus.
ur: یہاں صرف تصویری فائلیں اپ لوڈ کی جا سکتی ہیں۔

source: Only lowercase letters, numbers, and hyphens
lt: Tik mažosios raidės, skaičiai ir brūkšneliai
ru: Только строчные буквы, цифры и дефисы
tr: Yalnızca küçük harfler, sayılar ve kısa çizgiler
ur: صرف چھوٹے انگریزی حروف، اعداد اور ہائفن

source: Only the listed MIME types will be accepted for this field.
lt: Šiam laukui bus priimami tik nurodyti MIME tipai.
ru: Для этого поля принимаются только перечисленные MIME-типы.
tr: Bu alan için yalnızca listelenen MIME türleri kabul edilecektir.
ur: اس فیلڈ کے لیے صرف درج کردہ MIME اقسام قبول کی جائیں گی۔

source: Oops!
lt: Oi!
ru: Ой!
tr: Hata!
ur: افوہ!

source: Open
lt: Atidaryti
ru: Открыть
tr: Aç
ur: کھولیں

source: Open {0} in a new tab
lt: Atidaryti {0} naujame skirtuke
ru: Открыть {0} в новой вкладке
tr: {0} öğesini yeni sekmede aç
ur: {0} نئے ٹیب میں کھولیں

source: Open folder {0}
lt: Atidaryti aplanką {0}
ru: Открыть папку {0}
tr: {0} klasörünü aç
ur: فولڈر {0} کھولیں

source: visualEditing.openInAdmin
lt: Atidaryti administravimo sąsajoje
ru: Открыть в админке
tr: Yönetim panelinde aç
ur: ایڈمن میں کھولیں

source: Open in editor
ur: ایڈیٹر میں کھولیں

source: Open in new tab
lt: Atidaryti naujame skirtuke
ru: Открыть в новой вкладке
tr: Yeni sekmede aç
ur: نئے ٹیب میں کھولیں

source: Open read-only
lt: Atidaryti tik skaitymui
ru: Открыть только для чтения
tr: Salt okunur aç
ur: صرف پڑھنے کے لیے کھولیں

source: Open setup
lt: Atidaryti sąranką
ru: Открыть настройку
tr: Kurulumu aç
ur: سیٹ اپ کھولیں

source: Open the dashboard
lt: Atidaryti valdymo skydelį
ru: Открыть обзор
tr: Yönetim panelini aç
ur: ڈیش بورڈ کھولیں

source: Open Windows settings
lt: Atidaryti Windows nustatymus
ru: Открыть параметры Windows
tr: Windows ayarlarını aç
ur: Windows ترتیبات کھولیں

source: Open WordPress Profile
lt: Atidaryti WordPress profilį
ru: Открыть профиль WordPress
tr: WordPress Profilini Aç
ur: WordPress پروفائل کھولیں

source: Option 1 Option 2 Option 3
lt: Parinktis 1 Parinktis 2 Parinktis 3
ru: Вариант 1 Вариант 2 Вариант 3
tr: Seçenek 1 Seçenek 2 Seçenek 3
ur: آپشن 1\nآپشن 2\nآپشن 3

source: Optional caption
lt: Nebūtinas užrašas
ru: Подпись (необязательно)
tr: İsteğe bağlı resim yazısı
ur: اختیاری کیپشن

source: Optional caption displayed below the image
lt: Nebūtinas užrašas, rodomas po paveikslėliu
ru: Необязательная подпись под изображением
tr: Görselin altında gösterilecek isteğe bağlı resim yazısı
ur: تصویر کے نیچے دکھایا جانے والا اختیاری کیپشن

source: Optional caption for display
lt: Nebūtinas rodomas užrašas
ru: Необязательная подпись для показа
tr: Gösterilecek isteğe bağlı resim yazısı
ur: دکھانے کے لیے اختیاری کیپشن

source: Optional description
lt: Nebūtinas aprašymas
ru: Необязательное описание
tr: İsteğe bağlı açıklama
ur: اختیاری تفصیل

source: Optional hover text
lt: Nebūtinas tekstas užvedus pelę
ru: Необязательный текст при наведении
tr: İsteğe bağlı ipucu metni
ur: اختیاری ہوور متن

source: Optional tooltip on hover
lt: Nebūtinas patarimas užvedus pelę
ru: Необязательная подсказка при наведении
tr: Fareyle üzerine gelindiğinde isteğe bağlı araç ipucu
ur: ہوور پر اختیاری ٹول ٹپ

source: Options (one per line)
lt: Parinktys (po vieną eilutėje)
ru: Варианты (по одному в строке)
tr: Seçenekler (her satıra bir tane)
ur: اختیارات (ہر سطر میں ایک)

source: Or browse files from your computer
lt: Arba naršykite failus savo kompiuteryje
ru: Или выберите файлы на компьютере
tr: Veya bilgisayarınızdaki dosyalara göz atın
ur: یا اپنے کمپیوٹر سے فائلیں براؤز کریں

source: Or click to browse. Accepts .xml files exported from WordPress.
lt: Arba spustelėkite, kad naršytumėte. Priimami iš WordPress eksportuoti .xml failai.
ru: Или нажмите, чтобы выбрать. Принимаются файлы .xml, экспортированные из WordPress.
tr: Veya göz atmak için tıklayın. WordPress'ten dışa aktarılan.xml dosyalarını kabul eder.
ur: یا براؤز کرنے کے لیے کلک کریں۔ WordPress سے برآمد کردہ .xml فائلیں قبول کی جاتی ہیں۔

source: or connect by URL
lt: arba prisijunkite per URL
ru: или подключиться по URL
tr: veya URL ile bağlanın
ur: یا URL کے ذریعے جوڑیں

source: Or continue with
lt: Arba tęskite naudodami
ru: Или продолжить через
tr: Veya şununla devam edin
ur: یا اس کے ساتھ جاری رکھیں

source: Or upload an export file
lt: Arba įkelkite eksporto failą
ru: Или загрузите файл экспорта
tr: Veya bir dışa aktarma dosyası yükleyin
ur: یا برآمدی فائل اپ لوڈ کریں

source: or upload directly
lt: arba įkelkite tiesiogiai
ru: или загрузить напрямую
tr: veya doğrudan yükleyin
ur: یا براہِ راست اپ لوڈ کریں

source: Order saved
lt: Tvarka išsaugota
ru: Порядок сохранён
tr: Sipariş kaydedildi
ur: ترتیب محفوظ ہو گئی

source: Ordered page-building blocks
lt: Surikiuoti puslapio kūrimo blokai
ru: Упорядоченные блоки для сборки страницы
tr: Sayfa oluşturmak için sıralanabilir bloklar
ur: ترتیب وار صفحہ سازی کے بلاکس

source: Original
lt: Originalas
ru: Оригинал
tr: Orijinal
ur: اصل

source: Original image cropped.
lt: Originalus paveikslėlis apkarpytas.
ru: Исходное изображение обрезано.
tr: Orijinal görsel kırpıldı.
ur: اصل تصویر کراپ ہو گئی۔

source: Original:
lt: Originalas:
ru: Оригинал:
tr: Orijinal:
ur: اصل:

source: Other
lt: Kita
ru: Другое
tr: Diğer
ur: دیگر

source: Outline
lt: Struktūra
ru: Контур
tr: İçindekiler
ur: خاکہ

source: Output size
lt: Rezultato dydis
ru: Размер результата
tr: Çıktı boyutu
ur: آؤٹ پٹ کا سائز

source: Overdue
ur: مقررہ مدت گزر چکی

source: Overdue · {lateness}
ur: مقررہ مدت گزر چکی · {lateness}

source: Overrides the page title in search engine results
lt: Pakeičia puslapio pavadinimą paieškos sistemų rezultatuose
ru: Заменяет заголовок страницы в результатах поиска
tr: Arama motoru sonuçlarındaki sayfa başlığını geçersiz kılar
ur: سرچ انجن کے نتائج میں صفحے کے عنوان کو تبدیل کرتا ہے

source: Ownership
lt: Nuosavybė
ru: Владение
tr: Mülkiyet
ur: ملکیت

source: Package
lt: Paketas
ru: Пакет
tr: Paket
ur: پیکیج

source: Package digest
lt: Paketo maiša
ru: Хеш пакета
tr: Paket karma değeri
ur: پیکیج ڈائجسٹ

source: Package downloaded
lt: Paketas atsisiųstas
ru: Пакет скачан
tr: Paket indirildi
ur: پیکیج ڈاؤن لوڈ ہو گیا

source: Page Not Found
lt: Puslapis nerastas
ru: Страница не найдена
tr: Sayfa Bulunamadı
ur: صفحہ نہیں ملا

source: Page number
lt: Puslapio numeris
ru: Номер страницы
tr: Sayfa numarası
ur: صفحہ نمبر

source: Page size
lt: Puslapio dydis
ru: Размер страницы
tr: Sayfa boyutu
ur: صفحے کا سائز

source: Pages
lt: Puslapiai
ru: Страницы
tr: Sayfalar
ur: صفحات

source: Paragraph
lt: Pastraipa
ru: Абзац
tr: Paragraf
ur: پیراگراف

source: Paragraph inserted after table
lt: Pastraipa įterpta po lentele
ru: Абзац вставлен после таблицы
tr: Tablodan sonra paragraf eklendi
ur: ٹیبل کے بعد پیراگراف داخل کیا گیا

source: Paragraph inserted before table
lt: Pastraipa įterpta prieš lentelę
ru: Абзац вставлен перед таблицей
tr: Tablodan önce paragraf eklendi
ur: ٹیبل سے پہلے پیراگراف داخل کیا گیا

source: Parent
lt: Tėvinis elementas
ru: Родитель
tr: Ebeveyn
ur: والدین

source: Part of a redirect loop
lt: Peradresavimo ciklo dalis
ru: Часть цикла перенаправлений
tr: Yönlendirme döngüsünün parçası
ur: ری ڈائریکٹ لوپ کا حصہ

source: Partial
lt: Iš dalies
ru: Частично
tr: Kısmi
ur: جزوی

source: Pass
lt: Išlaikyta
ru: Пройдено
tr: Geçti
ur: کامیاب

source: Passkey added successfully
lt: Prieigos raktas pridėtas
ru: Ключ доступа добавлен
tr: Geçiş anahtarı başarıyla eklendi
ur: پاس کی کامیابی سے شامل ہو گئی

source: Passkey created
lt: Prieigos raktas sukurtas
ru: Ключ доступа создан
tr: Geçiş anahtarı oluşturuldu
ur: پاس کی بن گئی

source: Passkey name
lt: Prieigos rakto pavadinimas
ru: Имя ключа доступа
tr: Geçiş anahtarı adı
ur: پاس کی کا نام

source: Passkey Name (optional)
lt: Prieigos rakto pavadinimas (nebūtinas)
ru: Имя ключа доступа (необязательно)
tr: Geçiş Anahtarı Adı (isteğe bağlı)
ur: پاس کی کا نام (اختیاری)

source: Passkey registered successfully!
lt: Prieigos raktas užregistruotas!
ru: Ключ доступа зарегистрирован!
tr: Geçiş anahtarı başarıyla kaydedildi!
ur: پاس کی کامیابی سے رجسٹر ہو گئی!

source: Passkey removed
lt: Prieigos raktas pašalintas
ru: Ключ доступа удалён
tr: Geçiş anahtarı kaldırıldı
ur: پاس کی ہٹا دی گئی

source: Passkey renamed
lt: Prieigos raktas pervadintas
ru: Ключ доступа переименован
tr: Geçiş anahtarı yeniden adlandırıldı
ur: پاس کی کا نام تبدیل ہو گیا

source: Passkeys
lt: Prieigos raktai
ru: Ключи доступа
tr: Geçiş anahtarları
ur: پاس کیز

source: Passkeys ({0})
lt: Prieigos raktai ({0})
ru: Ключи доступа ({0})
tr: Geçiş anahtarları ({0})
ur: پاس کیز ({0})

source: Passkeys are a secure, passwordless way to sign in to your account. You can register multiple passkeys for different devices.
lt: Prieigos raktai – saugus būdas prisijungti prie paskyros be slaptažodžio. Skirtingiems įrenginiams galite užregistruoti kelis prieigos raktus.
ru: Ключи доступа — безопасный вход без пароля. Можно зарегистрировать несколько ключей для разных устройств.
tr: Geçiş anahtarları, hesabınızda oturum açmanın güvenli ve parolasız bir yoludur. Farklı cihazlar için birden fazla geçiş anahtarı kaydedebilirsiniz.
ur: پاس کیز آپ کے اکاؤنٹ میں سائن اِن کرنے کا ایک محفوظ، بغیر پاس ورڈ کا طریقہ ہیں۔ آپ مختلف ڈیوائسز کے لیے متعدد پاس کیز رجسٹر کر سکتے ہیں۔

source: Passkeys Not Available Here
lt: Prieigos raktai čia neprieinami
ru: Ключи доступа здесь недоступны
tr: Geçiş Anahtarları Burada Kullanılamaz
ur: پاس کیز یہاں دستیاب نہیں

source: Passkeys require a <0>secure context</0>: use <1>HTTPS</1>, or open the admin at <2>http://localhost</2> (with your dev port). Plain <3>http://</3> on a custom hostname is not treated as secure, even on loopback.
lt: Prieigos raktams reikia <0>saugaus konteksto</0>: naudokite <1>HTTPS</1> arba atidarykite administravimo sąsają adresu <2>http://localhost</2> (su savo kūrimo prievadu). Paprastas <3>http://</3> su pasirinktiniu pagrindinio kompiuterio vardu nelaikomas saugiu net vietiniame grįžtamajame adrese.
ru: Ключам доступа нужен <0>защищённый контекст</0>: используйте <1>HTTPS</1> или откройте админку по адресу <2>http://localhost</2> (с портом разработки). Обычный <3>http://</3> на своём имени хоста не считается защищённым, даже на loopback.
tr: Geçiş anahtarları için <0>güvenli bir bağlam</0> gerekir: <1>HTTPS</1> kullanın veya yönetim panelini (geliştirme portunuzla) <2>http://localhost</2> adresinde açın. Özel bir ana makine adında düz <3>http://</3> kullanımı, geri döngü adresinde bile güvenli sayılmaz.
ur: پاس کیز کے لیے <0>محفوظ سیاق و سباق</0> درکار ہے: <1>HTTPS</1> استعمال کریں، یا ایڈمن کو <2>http://localhost</2> (اپنے ڈیو پورٹ کے ساتھ) پر کھولیں۔ حسبِ ضرورت ہوسٹ نیم پر سادہ <3>http://</3> کو محفوظ نہیں سمجھا جاتا، چاہے وہ لوپ بیک پر ہی کیوں نہ ہو۔

source: Passkeys require HTTPS or http://localhost (with your port); this hostname is not a secure browser context.
lt: Prieigos raktams reikia HTTPS arba http://localhost (su jūsų prievadu); šis pagrindinio kompiuterio vardas nėra saugus naršyklės kontekstas.
ru: Ключам доступа нужен HTTPS или http://localhost (с вашим портом); это имя хоста не является защищённым контекстом браузера.
tr: Geçiş anahtarları HTTPS veya http://localhost (portunuzla) gerektirir; bu ana makine adı güvenli bir tarayıcı bağlamı değildir.
ur: پاس کیز کے لیے HTTPS یا http://localhost (اپنے پورٹ کے ساتھ) درکار ہے؛ یہ ہوسٹ نیم محفوظ براؤزر سیاق و سباق نہیں ہے۔

source: Paste an embed code or an https link…
ur: ایمبیڈ کوڈ یا https لنک پیسٹ کریں…

source: Paste your migration key
lt: Įklijuokite perkėlimo raktą
ru: Вставьте ключ переноса
tr: Taşıma anahtarınızı yapıştırın
ur: اپنی منتقلی کی کلید پیسٹ کریں

source: Path
lt: Kelias
ru: Путь
tr: Yol
ur: پاتھ

source: Pattern (Regex)
lt: Šablonas (reguliarusis reiškinys)
ru: Шаблон (регулярное выражение)
tr: Desen (Regex)
ur: پیٹرن (Regex)

source: Pattern for generating URLs, e.g. /blog/{0}. Tokens: {1}, {2}, and date tokens {3}/{4}/{5} (also {6}/{7}/{8}) from the publish date — e.g. {9} for WordPress-style permalinks.
lt: URL generavimo šablonas, pvz., /blog/{0}. Žymekliai: {1}, {2} ir datos žymekliai {3}/{4}/{5} (taip pat {6}/{7}/{8}) iš publikavimo datos – pvz., {9} WordPress stiliaus nuolatinėms nuorodoms.
ru: Шаблон URL, например /blog/{0}. Подстановки: {1}, {2} и даты {3}/{4}/{5} (также {6}/{7}/{8}) из даты публикации — например, {9} для постоянных ссылок в стиле WordPress.
tr: URL oluşturma kalıbı, ör. /blog/{0}. Belirteçler: {1}, {2} ve yayınlanma tarihinden gelen {3}/{4}/{5} tarih belirteçleri (ayrıca {6}/{7}/{8}); WordPress tarzı kalıcı bağlantılar için ör. {9}.
ur: URLs بنانے کا پیٹرن، مثلاً /blog/{0}۔ ٹوکنز: {1}، {2}، اور اشاعت کی تاریخ سے تاریخی ٹوکنز {3}/{4}/{5} (نیز {6}/{7}/{8}) — مثلاً WordPress طرز کے پرمالنکس کے لیے {9}۔

source: Pattern must include a {0} placeholder
lt: Šablone turi būti vietos žymeklis {0}
ru: В шаблоне должна быть подстановка {0}
tr: Desen bir {0} yer tutucusu içermelidir
ur: پیٹرن میں {0} پلیس ہولڈر شامل ہونا ضروری ہے

source: Pause other tools that update content.
lt: Pristabdykite kitus įrankius, kurie atnaujina turinį.
ru: Приостановите другие инструменты, которые изменяют материалы.
tr: İçeriği güncelleyen diğer araçları duraklatın.
ur: مواد اپ ڈیٹ کرنے والے دوسرے ٹولز کو روکیں۔

source: pending
lt: laukiama
ru: ожидает
tr: beklemede
ur: زیر التوا

source: Pending
lt: Laukiama
ru: Ожидает
tr: Beklemede
ur: زیر التوا

source: Pending changes
lt: Nepublikuoti pakeitimai
ru: Несохранённые изменения
tr: Bekleyen değişiklikler
ur: زیر التوا تبدیلیاں

source: People shown publicly on this post.
lt: Asmenys, viešai rodomi šiame įraše.
ru: Люди, которых видно на этой записи.
tr: Bu gönderide herkese açık olarak gösterilen kişiler.
ur: وہ لوگ جو اس پوسٹ پر عوامی طور پر دکھائے جاتے ہیں۔

source: Per page
lt: Puslapyje
ru: На странице
tr: Sayfa başına
ur: فی صفحہ

source: Period
lt: AM/PM
ru: Период
tr: Günün bölümü
ur: مدت

source: Permanently delete "{title}"? This cannot be undone.
lt: Visam laikui ištrinti „{title}“? Šio veiksmo anuliuoti negalima.
ru: Удалить «{title}» навсегда? Это нельзя отменить.
tr: "{title}" kalıcı olarak silinsin mi? Bu geri alınamaz.
ur: "{title}" کو مستقل طور پر حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔

source: Permanently delete {title}
lt: Visam laikui ištrinti: {title}
ru: Удалить {title} навсегда
tr: {title}'i kalıcı olarak sil
ur: {title} کو مستقل طور پر حذف کریں

source: Permissions
lt: Teisės
ru: Права доступа
tr: İzinler
ur: اجازتیں

source: Phosphor icon name, e.g. calendar-blank or trophy
lt: Phosphor piktogramos pavadinimas, pvz., calendar-blank arba trophy
ru: Название иконки Phosphor, например calendar-blank или trophy
tr: Phosphor simgesinin adı (ör. calendar-blank veya trophy)
ur: Phosphor آئیکن کا نام، مثلاً calendar-blank یا trophy

source: Picked up {label}.
lt: Paimta: {label}.
ru: Взято: {label}.
tr: {label} taşımak için alındı.
ur: {label} اٹھا لیا گیا۔

source: Picking entries this one links to lets editors drag them into an order. The other direction lists whatever points at the entry and cannot be reordered.
lt: Renkantis įrašus, į kuriuos nurodo šis įrašas, redaktoriai gali juos vilkdami surikiuoti. Priešinga kryptis išvardija viską, kas nurodo į šį įrašą, ir jos tvarkos keisti negalima.
ru: Если выбирать записи, на которые ссылается эта, редакторы смогут перетаскиванием менять их порядок. Обратное направление показывает всё, что ссылается на запись, и порядок там изменить нельзя.
tr: Bu kaydın bağlantı verdiği kayıtları seçerken editörler bunları sürükleyerek sıralayabilir. Ters yönde ise yalnızca bu kayda bağlantı veren kayıtlar listelenir ve sıralama değiştirilemez.
ur: اس سے جڑنے والے اندراجات منتخب کرنے سے ایڈیٹرز انہیں گھسیٹ کر ترتیب دے سکتے ہیں۔ دوسری سمت ان سب کو درج کرتی ہے جو اس اندراج کی طرف اشارہ کرتے ہیں اور اس کی ترتیب نہیں بدلی جا سکتی۔

source: picks {0}
lt: renkasi: {0}
ru: выбирает {0}
tr: Seçer: {0}
ur: {0} منتخب کرتا ہے

source: Placeholder text
lt: Vietos žymeklio tekstas
ru: Текст-заполнитель
tr: Yer tutucu metin
ur: پلیس ہولڈر متن

source: Plain text
lt: Paprastas tekstas
ru: Простой текст
tr: Düz metin
ur: سادہ متن

source: Plan digest
lt: Plano maiša
ru: Хеш плана
tr: Plan karma değeri
ur: منصوبے کا ڈائجسٹ

source: Please ask your administrator to send a new invite.
lt: Paprašykite administratoriaus išsiųsti naują kvietimą.
ru: Попросите администратора отправить новое приглашение.
tr: Lütfen yöneticinizden yeni bir davet göndermesini isteyin.
ur: براہِ کرم اپنے منتظم سے نئی دعوت بھیجنے کو کہیں۔

source: Please enter a valid email
lt: Įveskite galiojantį el. paštą
ru: Введите корректную почту
tr: Lütfen geçerli bir e-posta girin
ur: براہِ کرم درست ای میل درج کریں

source: Please enter a valid email address
lt: Įveskite galiojantį el. pašto adresą
ru: Введите корректный адрес почты
tr: Geçerli bir e
ur: براہِ کرم درست ای میل ایڈریس درج کریں
