Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Failed to delete taxonomy
lt: Nepavyko ištrinti taksonomijos
ru: Не удалось удалить таксономию
tr: Sınıflandırma silinemedi
ur: ٹیکسونومی حذف کرنے میں ناکامی

source: Failed to delete term
lt: Nepavyko ištrinti termino
ru: Не удалось удалить термин
tr: Terim silinemedi
ur: اصطلاح حذف کرنے میں ناکامی

source: Failed to delete widget
lt: Nepavyko ištrinti valdiklio
ru: Не удалось удалить виджет
tr: Widget silinemedi
ur: ویجیٹ حذف کرنے میں ناکامی

source: Failed to delete widget area
lt: Nepavyko ištrinti valdiklių srities
ru: Не удалось удалить область виджетов
tr: Widget alanı silinemedi
ur: ویجیٹ ایریا حذف کرنے میں ناکامی

source: Failed to deny request
lt: Nepavyko atmesti užklausos
ru: Не удалось отклонить запрос
tr: İstek reddedilemedi
ur: درخواست مسترد کرنے میں ناکامی

source: Failed to disable plugin
lt: Nepavyko išjungti įskiepio
ru: Не удалось отключить плагин
tr: Eklenti devre dışı bırakılamadı
ur: پلگ اِن غیر فعال کرنے میں ناکامی

source: Failed to disable search
lt: Nepavyko išjungti paieškos
ru: Не удалось отключить поиск
tr: Arama devre dışı bırakılamadı
ur: تلاش غیر فعال کرنے میں ناکامی

source: Failed to disable user
lt: Nepavyko išjungti naudotojo
ru: Не удалось отключить пользователя
tr: Kullanıcı devre dışı bırakılamadı
ur: صارف کو غیر فعال کرنے میں ناکامی

source: Failed to discard changes
lt: Nepavyko atmesti pakeitimų
ru: Не удалось отменить изменения
tr: Değişikliklerden vazgeçilemedi
ur: تبدیلیاں مسترد کرنے میں ناکامی

source: Failed to dismiss scheduled publication rejection
lt: Nepavyko uždaryti suplanuoto publikavimo atmetimo pranešimo
ru: Не удалось скрыть отказ запланированной публикации
tr: Zamanlanmış yayın engeli bildirimi kapatılamadı
ur: شیڈول شدہ اشاعت کا رد کیا جانا ہٹانے میں ناکامی

source: Failed to dismiss welcome
lt: Nepavyko uždaryti pasisveikinimo
ru: Не удалось скрыть приветствие
tr: Hoş geldiniz reddedilemedi
ur: خوش آمدید پیغام ہٹانے میں ناکامی

source: Failed to download a package file
lt: Nepavyko atsisiųsti paketo failo
ru: Не удалось скачать файл пакета
tr: Bir paket dosyası indirilemedi
ur: پیکیج فائل ڈاؤن لوڈ کرنے میں ناکامی

source: Failed to duplicate
lt: Nepavyko dublikuoti
ru: Не удалось дублировать
tr: Kopyalanamadı
ur: نقل بنانے میں ناکامی

source: Failed to enable plugin
lt: Nepavyko įjungti įskiepio
ru: Не удалось включить плагин
tr: Eklenti etkinleştirilemedi
ur: پلگ اِن فعال کرنے میں ناکامی

source: Failed to enable search
lt: Nepavyko įjungti paieškos
ru: Не удалось включить поиск
tr: Arama etkinleştirilemedi
ur: تلاش فعال کرنے میں ناکامی

source: Failed to enable user
lt: Nepavyko įjungti naudotojo
ru: Не удалось включить пользователя
tr: Kullanıcı etkinleştirilemedi
ur: صارف کو فعال کرنے میں ناکامی

source: Failed to execute import
lt: Nepavyko įvykdyti importo
ru: Не удалось выполнить импорт
tr: İçe aktarma yürütülemedi
ur: درآمد چلانے میں ناکامی

source: Failed to fetch auth mode
lt: Nepavyko gauti autentifikavimo režimo
ru: Не удалось получить режим входа
tr: Kimlik doğrulama modu getirilemedi
ur: تصدیقی موڈ حاصل کرنے میں ناکامی

source: Failed to fetch backup settings
lt: Nepavyko gauti atsarginių kopijų nustatymų
ru: Не удалось получить настройки копий
tr: Yedekleme ayarları getirilemedi
ur: بیک اپ کی ترتیبات حاصل کرنے میں ناکامی

source: Failed to fetch collection
lt: Nepavyko gauti kolekcijos
ru: Не удалось получить коллекцию
tr: Koleksiyon getirilemedi
ur: مجموعہ حاصل کرنے میں ناکامی

source: Failed to fetch dashboard stats
lt: Nepavyko gauti valdymo skydelio statistikos
ru: Не удалось получить статистику обзора
tr: Kontrol paneli istatistikleri getirilemedi
ur: ڈیش بورڈ کے اعداد و شمار حاصل کرنے میں ناکامی

source: Failed to fetch email settings
lt: Nepavyko gauti el. pašto nustatymų
ru: Не удалось получить настройки почты
tr: E-posta ayarları getirilemedi
ur: ای میل کی ترتیبات حاصل کرنے میں ناکامی

source: Failed to fetch entry terms
lt: Nepavyko gauti įrašo terminų
ru: Не удалось получить термины записи
tr: Kayıt terimleri getirilemedi
ur: اندراج کی اصطلاحات حاصل کرنے میں ناکامی

source: Failed to fetch manifest
lt: Nepavyko gauti manifesto
ru: Не удалось получить манифест
tr: Manifest getirilemedi
ur: مینی فیسٹ حاصل کرنے میں ناکامی

source: Failed to fetch media
lt: Nepavyko gauti medijos
ru: Не удалось получить медиа
tr: Medya getirilemedi
ur: میڈیا حاصل کرنے میں ناکامی

source: Failed to fetch media folder
lt: Nepavyko gauti medijos aplanko
ru: Не удалось получить папку медиа
tr: Medya klasörü getirilemedi
ur: میڈیا فولڈر حاصل کرنے میں ناکامی

source: Failed to fetch media folders
lt: Nepavyko gauti medijos aplankų
ru: Не удалось получить папки медиа
tr: Medya klasörleri getirilemedi
ur: میڈیا فولڈرز حاصل کرنے میں ناکامی

source: Failed to fetch media item
lt: Nepavyko gauti medijos elemento
ru: Не удалось получить медиафайл
tr: Medya öğesi getirilemedi
ur: میڈیا آئٹم حاصل کرنے میں ناکامی

source: Failed to fetch media providers
lt: Nepavyko gauti medijos teikėjų
ru: Не удалось получить поставщиков медиа
tr: Medya sağlayıcıları getirilemedi
ur: میڈیا فراہم کنندگان حاصل کرنے میں ناکامی

source: Failed to fetch media usage details
lt: Nepavyko gauti medijos naudojimo informacijos
ru: Не удалось получить сведения об использовании медиа
tr: Medya kullanım ayrıntıları getirilemedi
ur: میڈیا استعمال کی تفصیلات حاصل کرنے میں ناکامی

source: Failed to fetch plugin
lt: Nepavyko gauti įskiepio
ru: Не удалось получить плагин
tr: Eklenti getirilemedi
ur: پلگ اِن حاصل کرنے میں ناکامی

source: Failed to fetch plugin settings
lt: Nepavyko gauti įskiepio nustatymų
ru: Не удалось получить настройки плагина
tr: Eklenti ayarları getirilemedi
ur: پلگ اِن کی ترتیبات حاصل کرنے میں ناکامی

source: Failed to fetch plugins
lt: Nepavyko gauti įskiepių
ru: Не удалось получить плагины
tr: Eklentiler getirilemedi
ur: پلگ اِنز حاصل کرنے میں ناکامی

source: Failed to fetch provider media
lt: Nepavyko gauti teikėjo medijos
ru: Не удалось получить медиа поставщика
tr: Sağlayıcı medyası getirilemedi
ur: فراہم کنندہ کا میڈیا حاصل کرنے میں ناکامی

source: Failed to fetch revision
lt: Nepavyko gauti versijos
ru: Не удалось получить ревизию
tr: Revizyon getirilemedi
ur: ریویژن حاصل کرنے میں ناکامی

source: Failed to fetch section
lt: Nepavyko gauti sekcijos
ru: Не удалось получить раздел
tr: Bölüm getirilemedi
ur: سیکشن حاصل کرنے میں ناکامی

source: Failed to fetch sections
lt: Nepavyko gauti sekcijų
ru: Не удалось получить разделы
tr: Bölümler getirilemedi
ur: سیکشنز حاصل کرنے میں ناکامی

source: Failed to fetch settings
lt: Nepavyko gauti nustatymų
ru: Не удалось получить настройки
tr: Ayarlar getirilemedi
ur: ترتیبات حاصل کرنے میں ناکامی

source: Failed to fetch setup status
lt: Nepavyko gauti sąrankos būsenos
ru: Не удалось получить статус настройки
tr: Kurulum durumu getirilemedi
ur: سیٹ اپ کی حالت حاصل کرنے میں ناکامی

source: Failed to fetch terms
lt: Nepavyko gauti terminų
ru: Не удалось получить термины
tr: Terimler getirilemedi
ur: اصطلاحات حاصل کرنے میں ناکامی

source: Failed to fetch update status
lt: Nepavyko gauti naujinimo būsenos
ru: Не удалось получить статус обновления
tr: Güncelleme durumu getirilemedi
ur: اپ ڈیٹ کی حالت حاصل کرنے میں ناکامی

source: Failed to fetch user
lt: Nepavyko gauti naudotojo
ru: Не удалось получить пользователя
tr: Kullanıcı getirilemedi
ur: صارف حاصل کرنے میں ناکامی

source: Failed to generate preview
lt: Nepavyko sugeneruoti peržiūros
ru: Не удалось создать предпросмотр
tr: Önizleme oluşturulamadı
ur: پیش منظر بنانے میں ناکامی

source: Failed to generate preview URL
lt: Nepavyko sugeneruoti peržiūros URL
ru: Не удалось создать URL предпросмотра
tr: Önizleme URL'si oluşturulamadı
ur: پیش منظر کا URL بنانے میں ناکامی

source: Failed to get authentication options
lt: Nepavyko gauti autentifikavimo parinkčių
ru: Не удалось получить параметры входа
tr: Kimlik doğrulama seçenekleri alınamadı
ur: تصدیقی اختیارات حاصل کرنے میں ناکامی

source: Failed to get registration options
lt: Nepavyko gauti registracijos parinkčių
ru: Не удалось получить параметры регистрации
tr: Kayıt seçenekleri alınamadı
ur: رجسٹریشن کے اختیارات حاصل کرنے میں ناکامی

source: Failed to get upload URL
lt: Nepavyko gauti įkėlimo URL
ru: Не удалось получить URL загрузки
tr: Yükleme URL'si alınamadı
ur: اپ لوڈ URL حاصل کرنے میں ناکامی

source: Failed to import from WordPress
lt: Nepavyko importuoti iš WordPress
ru: Не удалось импортировать из WordPress
tr: WordPress'ten içe aktarma başarısız oldu
ur: WordPress سے درآمد کرنے میں ناکامی

source: Failed to import media
lt: Nepavyko importuoti medijos
ru: Не удалось импортировать медиа
tr: Medya içe aktarılamadı
ur: میڈیا درآمد کرنے میں ناکامی

source: Failed to install plugin
lt: Nepavyko įdiegti įskiepio
ru: Не удалось установить плагин
tr: Eklenti yüklenemedi
ur: پلگ اِن انسٹال کرنے میں ناکامی

source: Failed to list byline fields
lt: Nepavyko gauti kūrėjo laukų sąrašo
ru: Не удалось получить список полей подписи
tr: Katkı profili alanları listelenemedi
ur: بائی لائن فیلڈز کی فہرست بنانے میں ناکامی

source: Failed to list files to upload
lt: Nepavyko gauti įkeliamų failų sąrašo
ru: Не удалось получить список файлов для загрузки
tr: Yüklenecek dosyalar listelenemedi
ur: اپ لوڈ کی جانے والی فائلوں کی فہرست بنانے میں ناکامی

source: Failed to load admin
lt: Nepavyko įkelti administravimo sąsajos
ru: Не удалось загрузить админку
tr: Yönetici yüklenemedi
ur: ایڈمن لوڈ کرنے میں ناکامی

source: Failed to load allowed domains
lt: Nepavyko įkelti leidžiamų domenų
ru: Не удалось загрузить разрешённые домены
tr: İzin verilen alanlar yüklenemedi
ur: مجاز ڈومینز لوڈ کرنے میں ناکامی

source: Failed to load approval requests
lt: Nepavyko įkelti patvirtinimo užklausų
ru: Не удалось загрузить запросы на одобрение
tr: Onay istekleri yüklenemedi
ur: منظوری کی درخواستیں لوڈ کرنے میں ناکامی

source: Failed to load backup settings
lt: Nepavyko įkelti atsarginių kopijų nustatymų
ru: Не удалось загрузить настройки копий
tr: Yedekleme ayarları yüklenemedi
ur: بیک اپ کی ترتیبات لوڈ کرنے میں ناکامی

source: Failed to load bylines: {0}
lt: Nepavyko įkelti kūrėjų: {0}
ru: Не удалось загрузить подписи: {0}
tr: Katkı profilleri yüklenemedi: {0}
ur: بائی لائنز لوڈ کرنے میں ناکامی: {0}

source: Failed to load email settings
lt: Nepavyko įkelti el. pašto nustatymų
ru: Не удалось загрузить настройки почты
tr: E-posta ayarları yüklenemedi
ur: ای میل کی ترتیبات لوڈ کرنے میں ناکامی

source: Failed to load export manifest
lt: Nepavyko įkelti eksporto manifesto
ru: Не удалось загрузить манифест экспорта
tr: Dışa aktarma manifesti yüklenemedi
ur: برآمدی مینی فیسٹ لوڈ کرنے میں ناکامی

source: Failed to load exports
lt: Nepavyko įkelti eksportų
ru: Не удалось загрузить экспорты
tr: Dışa aktarmalar yüklenemedi
ur: برآمدات لوڈ کرنے میں ناکامی

source: Failed to load image
lt: Nepavyko įkelti paveikslėlio
ru: Не удалось загрузить изображение
tr: Resim yüklenemedi
ur: تصویر لوڈ کرنے میں ناکامی

source: Failed to load import
lt: Nepavyko įkelti importo
ru: Не удалось загрузить импорт
tr: İçe aktarma yüklenemedi
ur: درآمد لوڈ کرنے میں ناکامی

source: Failed to load import plan
lt: Nepavyko įkelti importo plano
ru: Не удалось загрузить план импорта
tr: İçe aktarma planı yüklenemedi
ur: درآمدی منصوبہ لوڈ کرنے میں ناکامی

source: Failed to load import receipt
lt: Nepavyko įkelti importo ataskaitos
ru: Не удалось загрузить квитанцию импорта
tr: İçe aktarma doğrulama kaydı yüklenemedi
ur: درآمدی رسید لوڈ کرنے میں ناکامی

source: Failed to load imports
lt: Nepavyko įkelti importų
ru: Не удалось загрузить импорты
tr: İçe aktarmalar yüklenemedi
ur: درآمدات لوڈ کرنے میں ناکامی

source: Failed to load passkeys
lt: Nepavyko įkelti prieigos raktų
ru: Не удалось загрузить ключи доступа
tr: Geçiş anahtarları yüklenemedi
ur: پاس کیز لوڈ کرنے میں ناکامی

source: Failed to load plugin
lt: Nepavyko įkelti įskiepio
ru: Не удалось загрузить плагин
tr: Eklenti yüklenemedi
ur: پلگ اِن لوڈ کرنے میں ناکامی

source: Failed to load plugin settings
lt: Nepavyko įkelti įskiepio nustatymų
ru: Не удалось загрузить настройки плагина
tr: Eklenti ayarları yüklenemedi
ur: پلگ اِن کی ترتیبات لوڈ کرنے میں ناکامی

source: Failed to load plugins: {0}
lt: Nepavyko įkelti įskiepių: {0}
ru: Не удалось загрузить плагины: {0}
tr: Eklentiler yüklenemedi: {0}
ur: پلگ اِنز لوڈ کرنے میں ناکامی: {0}

source: Failed to load plugins. The registry aggregator may be unreachable.
lt: Nepavyko įkelti įskiepių. Registro agregatorius gali būti nepasiekiamas.
ru: Не удалось загрузить плагины. Агрегатор реестра может быть недоступен.
tr: Eklentiler yüklenemedi. Kayıt deposu toplayıcısına ulaşılamıyor olabilir.
ur: پلگ اِنز لوڈ کرنے میں ناکامی۔ ہو سکتا ہے رجسٹری ایگریگیٹر تک رسائی ممکن نہ ہو۔

source: Failed to load revisions
lt: Nepavyko įkelti versijų
ru: Не удалось загрузить ревизии
tr: Revizyonlar yüklenemedi
ur: ریویژنز لوڈ کرنے میں ناکامی

source: Failed to load setup
lt: Nepavyko įkelti sąrankos
ru: Не удалось загрузить настройку
tr: Kurulum yüklenemedi
ur: سیٹ اپ لوڈ کرنے میں ناکامی

source: Failed to load the calendar
ur: کیلنڈر لوڈ کرنے میں ناکامی

source: Failed to load theme
lt: Nepavyko įkelti temos
ru: Не удалось загрузить тему
tr: Tema yüklenemedi
ur: تھیم لوڈ کرنے میں ناکامی

source: Failed to load transfer capabilities
lt: Nepavyko įkelti perkėlimo galimybių
ru: Не удалось загрузить возможности переноса
tr: Aktarım yetenekleri yüklenemedi
ur: منتقلی کی صلاحیتیں لوڈ کرنے میں ناکامی

source: Failed to load transfer settings
lt: Nepavyko įkelti perkėlimo nustatymų
ru: Не удалось загрузить настройки переноса
tr: Aktarım ayarları yüklenemedi
ur: منتقلی کی ترتیبات لوڈ کرنے میں ناکامی

source: Failed to load users: {0}
lt: Nepavyko įkelti naudotojų: {0}
ru: Не удалось загрузить пользователей: {0}
tr: Kullanıcılar yüklenemedi: {0}
ur: صارفین لوڈ کرنے میں ناکامی: {0}

source: Failed to load widget
lt: Nepavyko įkelti valdiklio
ru: Не удалось загрузить виджет
tr: Widget yüklenemedi
ur: ویجیٹ لوڈ کرنے میں ناکامی

source: Failed to lock the entry
lt: Nepavyko užrakinti įrašo
ru: Не удалось заблокировать запись
tr: Kayıt kilitlenemedi
ur: اندراج لاک کرنے میں ناکامی

source: Failed to perform bulk action
lt: Nepavyko atlikti masinio veiksmo
ru: Не удалось выполнить массовое действие
tr: Toplu işlem gerçekleştirilemedi
ur: اجتماعی کارروائی کرنے میں ناکامی

source: Failed to permanently delete content
lt: Nepavyko visam laikui ištrinti turinio
ru: Не удалось удалить материал навсегда
tr: İçerik kalıcı olarak silinemedi
ur: مواد مستقل طور پر حذف کرنے میں ناکامی

source: Failed to prepare import
lt: Nepavyko paruošti importo
ru: Не удалось подготовить импорт
tr: İçe aktarma hazırlanamadı
ur: درآمد تیار کرنے میں ناکامی

source: Failed to publish
lt: Nepavyko publikuoti
ru: Не удалось опубликовать
tr: Yayınlanamadı
ur: شائع کرنے میں ناکامی

source: Failed to read byline field usage
lt: Nepavyko nuskaityti kūrėjo lauko naudojimo
ru: Не удалось прочитать использование поля подписи
tr: Katkı profili alanı kullanımı okunamadı
ur: بائی لائن فیلڈ کا استعمال پڑھنے میں ناکامی

source: Failed to release the entry lock
lt: Nepavyko atleisti įrašo užrakto
ru: Не удалось снять блокировку записи
tr: Kayıt kilidi kaldırılamadı
ur: اندراج کا لاک ہٹانے میں ناکامی

source: Failed to remove domain
lt: Nepavyko pašalinti domeno
ru: Не удалось удалить домен
tr: Alan kaldırılamadı
ur: ڈومین ہٹانے میں ناکامی

source: Failed to remove passkey
lt: Nepavyko pašalinti prieigos rakto
ru: Не удалось удалить ключ доступа
tr: Geçiş anahtarı kaldırılamadı
ur: پاس کی ہٹانے میں ناکامی

source: Failed to rename media folder
lt: Nepavyko pervadinti medijos aplanko
ru: Не удалось переименовать папку медиа
tr: Medya klasörü yeniden adlandırılamadı
ur: میڈیا فولڈر کا نام تبدیل کرنے میں ناکامی

source: Failed to rename passkey
lt: Nepavyko pervadinti prieigos rakto
ru: Не удалось переименовать ключ доступа
tr: Geçiş anahtarı yeniden adlandırılamadı
ur: پاس کی کا نام تبدیل کرنے میں ناکامی

source: Failed to reorder byline fields
lt: Nepavyko pakeisti kūrėjo laukų tvarkos
ru: Не удалось изменить порядок полей подписи
tr: Katkı profili alanları yeniden sıralanamadı
ur: بائی لائن فیلڈز کی ترتیب بدلنے میں ناکامی

source: Failed to reorder content types
lt: Nepavyko pakeisti turinio tipų tvarkos
ru: Не удалось изменить порядок типов материалов
tr: İçerik türleri yeniden sıralanamadı
ur: مواد کی اقسام کی ترتیب بدلنے میں ناکامی

source: Failed to reorder fields
lt: Nepavyko pakeisti laukų tvarkos
ru: Не удалось изменить порядок полей
tr: Alanlar yeniden sıralanamadı
ur: فیلڈز کی ترتیب بدلنے میں ناکامی

source: Failed to reorder widgets
lt: Nepavyko pakeisti valdiklių tvarkos
ru: Не удалось изменить порядок виджетов
tr: Widget'lar yeniden sıralanamadı
ur: ویجیٹس کی ترتیب بدلنے میں ناکامی

source: Failed to replace media image
lt: Nepavyko pakeisti medijos paveikslėlio
ru: Не удалось заменить изображение медиа
tr: Medya görseli değiştirilemedi
ur: میڈیا تصویر تبدیل کرنے میں ناکامی

source: Failed to restore
lt: Nepavyko atkurti
ru: Не удалось восстановить
tr: Geri yüklenemedi
ur: بحال کرنے میں ناکامی

source: Failed to restore content
lt: Nepavyko atkurti turinio
ru: Не удалось восстановить материал
tr: İçerik geri yüklenemedi
ur: مواد بحال کرنے میں ناکامی

source: Failed to restore revision
lt: Nepavyko atkurti versijos
ru: Не удалось восстановить ревизию
tr: Revizyon geri yüklenemedi
ur: ریویژن بحال کرنے میں ناکامی

source: Failed to revoke API token
lt: Nepavyko atšaukti API žetono
ru: Не удалось отозвать токен API
tr: API belirteci iptal edilemedi
ur: API ٹوکن منسوخ کرنے میں ناکامی

source: Failed to rewrite URLs
lt: Nepavyko perrašyti URL
ru: Не удалось переписать URL
tr: URL'ler yeniden yazılamadı
ur: URLs دوبارہ لکھنے میں ناکامی

source: Failed to save
lt: Nepavyko išsaugoti
ru: Не удалось сохранить
tr: Kaydedilemedi
ur: محفوظ کرنے میں ناکامی

source: Failed to save backup settings
lt: Nepavyko išsaugoti atsarginių kopijų nustatymų
ru: Не удалось сохранить настройки копий
tr: Yedekleme ayarları kaydedilemedi
ur: بیک اپ کی ترتیبات محفوظ کرنے میں ناکامی

source: Failed to save field
lt: Nepavyko išsaugoti lauko
ru: Не удалось сохранить поле
tr: Alan kaydedilemedi
ur: فیلڈ محفوظ کرنے میں ناکامی

source: Failed to save settings
lt: Nepavyko išsaugoti nustatymų
ru: Не удалось сохранить настройки
tr: Ayarlar kaydedilemedi
ur: ترتیبات محفوظ کرنے میں ناکامی

source: Failed to schedule
lt: Nepavyko suplanuoti
ru: Не удалось запланировать
tr: Planlama başarısız oldu
ur: شیڈول کرنے میں ناکامی

source: Failed to send magic link
lt: Nepavyko išsiųsti prisijungimo nuorodos
ru: Не удалось отправить ссылку для входа
tr: Sihirli bağlantı gönderilemedi
ur: میجک لنک بھیجنے میں ناکامی

source: Failed to send recovery link
lt: Nepavyko išsiųsti atkūrimo nuorodos
ru: Не удалось отправить ссылку восстановления
tr: Kurtarma bağlantısı gönderilemedi
ur: ریکوری لنک بھیجنے میں ناکامی

source: Failed to send test email
lt: Nepavyko išsiųsti bandomojo el. laiško
ru: Не удалось отправить тестовое письмо
tr: Test e-postası gönderilemedi
ur: ٹیسٹ ای میل بھیجنے میں ناکامی

source: Failed to send verification email
lt: Nepavyko išsiųsti patvirtinimo el. laiško
ru: Не удалось отправить письмо подтверждения
tr: Doğrulama e-postası gönderilemedi
ur: تصدیقی ای میل بھیجنے میں ناکامی

source: Failed to set entry terms
lt: Nepavyko nustatyti įrašo terminų
ru: Не удалось задать термины записи
tr: Kayıt terimleri ayarlanamadı
ur: اندراج کی اصطلاحات سیٹ کرنے میں ناکامی

source: Failed to start export
lt: Nepavyko pradėti eksporto
ru: Не удалось запустить экспорт
tr: Dışa aktarma başlatılamadı
ur: برآمد شروع کرنے میں ناکامی

source: Failed to start import
lt: Nepavyko pradėti importo
ru: Не удалось запустить импорт
tr: İçe aktarma başlatılamadı
ur: درآمد شروع کرنے میں ناکامی

source: Failed to uninstall plugin
lt: Nepavyko pašalinti įskiepio
ru: Не удалось удалить плагин
tr: Eklenti kaldırılamadı
ur: پلگ اِن ان انسٹال کرنے میں ناکامی

source: Failed to unpublish
lt: Nepavyko atšaukti publikavimo
ru: Не удалось снять с публикации
tr: Yayından kaldırılamadı
ur: اشاعت ختم کرنے میں ناکامی

source: Failed to unschedule
lt: Nepavyko atšaukti suplanavimo
ru: Не удалось отменить расписание
tr: Planlama iptal edilemedi
ur: شیڈول ہٹانے میں ناکامی

source: Failed to update
lt: Nepavyko atnaujinti
ru: Не удалось обновить
tr: Güncelleme başarısız oldu
ur: اپ ڈیٹ کرنے میں ناکامی

source: Failed to update {0}
lt: Nepavyko atnaujinti: {0}
ru: Не удалось обновить {0}
tr: {0} güncellenemedi
ur: {0} اپ ڈیٹ کرنے میں ناکامی

source: Failed to update backup settings
lt: Nepavyko atnaujinti atsarginių kopijų nustatymų
ru: Не удалось обновить настройки копий
tr: Yedekleme ayarları güncellenemedi
ur: بیک اپ کی ترتیبات اپ ڈیٹ کرنے میں ناکامی

source: Failed to update byline field
lt: Nepavyko atnaujinti kūrėjo lauko
ru: Не удалось обновить поле подписи
tr: Katkı profili alanı güncellenemedi
ur: بائی لائن فیلڈ اپ ڈیٹ کرنے میں ناکامی

source: Failed to update domain
lt: Nepavyko atnaujinti domeno
ru: Не удалось обновить домен
tr: Alan adı güncellenemedi
ur: ڈومین اپ ڈیٹ کرنے میں ناکامی

source: Failed to update media
lt: Nepavyko atnaujinti medijos
ru: Не удалось обновить медиа
tr: Medya güncellenemedi
ur: میڈیا اپ ڈیٹ کرنے میں ناکامی

source: Failed to update plugin
lt: Nepavyko atnaujinti įskiepio
ru: Не удалось обновить плагин
tr: Eklenti güncellenemedi
ur: پلگ اِن اپ ڈیٹ کرنے میں ناکامی

source: Failed to update plugin MCP access
lt: Nepavyko atnaujinti įskiepio MCP prieigos
ru: Не удалось обновить доступ MCP плагина
tr: Eklentinin MCP erişimi güncellenemedi
ur: پلگ اِن MCP رسائی اپ ڈیٹ کرنے میں ناکامی

source: Failed to update plugin settings
lt: Nepavyko atnaujinti įskiepio nustatymų
ru: Не удалось обновить настройки плагина
tr: Eklenti ayarları güncellenemedi
ur: پلگ اِن کی ترتیبات اپ ڈیٹ کرنے میں ناکامی

source: Failed to update section
lt: Nepavyko atnaujinti sekcijos
ru: Не удалось обновить раздел
tr: Bölüm güncellenemedi
ur: سیکشن اپ ڈیٹ کرنے میں ناکامی

source: Failed to update settings
lt: Nepavyko atnaujinti nustatymų
ru: Не удалось обновить настройки
tr: Ayarlar güncellenemedi
ur: ترتیبات اپ ڈیٹ کرنے میں ناکامی

source: Failed to update status
lt: Nepavyko atnaujinti būsenos
ru: Не удалось обновить статус
tr: Durum güncellenemedi
ur: حالت اپ ڈیٹ کرنے میں ناکامی

source: Failed to upload a package file
lt: Nepavyko įkelti paketo failo
ru: Не удалось загрузить файл пакета
tr: Bir paket dosyası yüklenemedi
ur: پیکیج فائل اپ لوڈ کرنے میں ناکامی

source: Failed to upload file
lt: Nepavyko įkelti failo
ru: Не удалось загрузить файл
tr: Dosya yüklenemedi
ur: فائل اپ لوڈ کرنے میں ناکامی

source: Failed to upload media
lt: Nepavyko įkelti medijos
ru: Не удалось загрузить медиа
tr: Medya yüklenemedi
ur: میڈیا اپ لوڈ کرنے میں ناکامی

source: Failed to upload to provider
lt: Nepavyko įkelti pas teikėją
ru: Не удалось загрузить поставщику
tr: Sağlayıcıya yüklenemedi
ur: فراہم کنندہ پر اپ لوڈ کرنے میں ناکامی

source: Failed to verify authentication
lt: Nepavyko patvirtinti autentifikavimo
ru: Не удалось проверить вход
tr: Kimlik doğrulaması doğrulanamadı
ur: تصدیق کی جانچ میں ناکامی

source: Failed to verify plugin
lt: Nepavyko patvirtinti įskiepio
ru: Не удалось проверить плагин
tr: Eklenti doğrulanamadı
ur: پلگ اِن کی جانچ میں ناکامی

source: Failed to verify registration
lt: Nepavyko patvirtinti registracijos
ru: Не удалось проверить регистрацию
tr: Kayıt doğrulanamadı
ur: رجسٹریشن کی جانچ میں ناکامی

source: FAQ
lt: DUK
ru: Вопросы и ответы
tr: SSS
ur: اکثر پوچھے گئے سوالات

source: Favicon
lt: Svetainės piktograma
ru: Значок сайта
tr: Site simgesi
ur: فیویکن

source: Feature
lt: Funkcija
ru: Возможность
tr: Özellik
ur: نمایاں کریں

source: Featured Images
lt: Pagrindiniai paveikslėliai
ru: Изображения записи
tr: Öne Çıkan Görseller
ur: نمایاں تصاویر

source: Features
lt: Funkcijos
ru: Возможности
tr: Özellikler
ur: خصوصیات
