Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Token {0} · expires {expires}
lt: Žetonas {0} · baigia galioti {expires}
ru: Токен {0} · истекает {expires}
tr: Belirteç {0} · son geçerlilik: {expires}
ur: ٹوکن {0} · میعاد ختم ہوگی {expires}

source: Token created: {0}
lt: Žetonas sukurtas: {0}
ru: Токен создан: {0}
tr: Belirteç oluşturuldu: {0}
ur: ٹوکن بن گیا: {0}

source: Token Name
lt: Žetono pavadinimas
ru: Имя токена
tr: Belirteç Adı
ur: ٹوکن کا نام

source: Tomorrow
ur: کل

source: Tooltip text
lt: Patarimo tekstas
ru: Текст подсказки
tr: İpucu metni
ur: ٹول ٹپ متن

source: Track content history
lt: Sekti turinio istoriją
ru: Вести историю материалов
tr: İçerik geçmişini takip edin
ur: مواد کی تاریخ ٹریک کریں

source: Track where media is used across your content
lt: Sekti, kur medija naudojama jūsų turinyje
ru: Отслеживать, где медиа используется в материалах
tr: İçeriğiniz genelinde medyanın nerelerde kullanıldığını izleyin
ur: اپنے مواد میں میڈیا کے استعمال کی جگہ ٹریک کریں

source: Track where media is used across your content.
lt: Sekti, kur medija naudojama jūsų turinyje.
ru: Отслеживать, где медиа используется в материалах.
tr: Medyanın içeriğinizde nerede kullanıldığını takip edin.
ur: اپنے مواد میں میڈیا کے استعمال کی جگہ ٹریک کریں۔

source: Transfer
lt: Perkėlimas
ru: Перенос
tr: Aktarım
ur: منتقلی

source: Translatable
lt: Verčiamas
ru: Переводимое
tr: Çevrilebilir
ur: قابلِ ترجمہ

source: Translate
lt: Versti
ru: Перевести
tr: Çevir
ur: ترجمہ کریں

source: Translate "{0}"
lt: Versti „{0}“
ru: Перевести «{0}»
tr: "{0}"i çevir
ur: "{0}" کا ترجمہ کریں

source: Translate {0}
lt: Versti: {0}
ru: Перевести {0}
tr: {0}'i tercüme et
ur: {0} کا ترجمہ کریں

source: Translating...
lt: Verčiama...
ru: Перевод...
tr: Çeviri...
ur: ترجمہ ہو رہا ہے...

source: Translation created
lt: Vertimas sukurtas
ru: Перевод создан
tr: Çeviri oluşturuldu
ur: ترجمہ بن گیا

source: Translations
lt: Vertimai
ru: Переводы
tr: Çeviriler
ur: تراجم

source: Translations:
ur: تراجم:

source: trash
lt: šiukšlinė
ru: корзина
tr: çöp
ur: ٹریش

source: Trash
lt: Šiukšlinė
ru: Корзина
tr: Çöp
ur: ٹریش

source: Trash is empty
lt: Šiukšlinė tuščia
ru: Корзина пуста
tr: Çöp kutusu boş
ur: ٹریش خالی ہے

source: Trash is empty.
lt: Šiukšlinė tuščia.
ru: Корзина пуста.
tr: Çöp kutusu boş.
ur: ٹریش خالی ہے۔

source: True/false toggle
lt: Taip / ne jungiklis
ru: Переключатель да/нет
tr: Doğru/yanlış anahtarı
ur: صحیح/غلط ٹوگل

source: Try a broader media type or clear your filters.
lt: Pasirinkite platesnį medijos tipą arba išvalykite filtrus.
ru: Выберите более широкий тип медиа или сбросьте фильтры.
tr: Daha genel bir medya türü seçin veya filtrelerinizi temizleyin.
ur: کوئی وسیع میڈیا قسم آزمائیں یا اپنے فلٹرز صاف کریں۔

source: Try a different search or collection filter.
lt: Pabandykite kitą paieškos užklausą arba kolekcijos filtrą.
ru: Попробуйте другой запрос или фильтр по коллекции.
tr: Başka bir arama veya koleksiyon filtresi deneyin.
ur: کوئی اور تلاش یا مجموعہ فلٹر آزمائیں۔

source: Try a different search or filter.
lt: Pabandykite kitą paieškos užklausą arba filtrą.
ru: Попробуйте другой запрос или фильтр.
tr: Başka bir arama veya filtre deneyin.
ur: کوئی اور تلاش یا فلٹر آزمائیں۔

source: Try adjusting your search
lt: Pabandykite pakeisti paieškos užklausą
ru: Измените запрос
tr: Aramanızı ayarlamayı deneyin
ur: اپنی تلاش میں ردوبدل کر کے دیکھیں

source: Try adjusting your search or filters.
lt: Pabandykite pakeisti paieškos užklausą arba filtrus.
ru: Измените запрос или фильтры.
tr: Aramanızı veya filtrelerinizi ayarlamayı deneyin.
ur: اپنی تلاش یا فلٹرز میں ردوبدل کر کے دیکھیں۔

source: Try again
lt: Bandyti dar kartą
ru: Попробовать снова
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں

source: Try Again
lt: Bandyti dar kartą
ru: Попробовать снова
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں

source: Try again.
lt: Bandykite dar kartą.
ru: Попробуйте снова.
tr: Tekrar deneyin.
ur: دوبارہ کوشش کریں۔

source: Try again. If it keeps failing, check the server logs.
lt: Bandykite dar kartą. Jei klaida kartojasi, patikrinkite serverio žurnalus.
ru: Попробуйте снова. Если ошибка повторяется, проверьте журналы сервера.
tr: Tekrar deneyin. Sorun devam ederse sunucu günlüklerini kontrol edin.
ur: دوبارہ کوشش کریں۔ اگر یہ بار بار ناکام ہو تو سرور لاگز چیک کریں۔

source: Try another code
lt: Bandyti kitą kodą
ru: Попробовать другой код
tr: Başka bir kod deneyin
ur: کوئی اور کوڈ آزمائیں

source: Try another filename or clear your search.
lt: Pabandykite kitą failo pavadinimą arba išvalykite paiešką.
ru: Попробуйте другое имя файла или очистите поиск.
tr: Başka bir dosya adı deneyin veya aramanızı temizleyin.
ur: کوئی اور فائل کا نام آزمائیں یا اپنی تلاش صاف کریں۔

source: Try another filename, or clear your search and filters.
lt: Pabandykite kitą failo pavadinimą arba išvalykite paiešką ir filtrus.
ru: Попробуйте другое имя файла или сбросьте поиск и фильтры.
tr: Başka bir dosya adı deneyin veya aramanızı ve filtrelerinizi temizleyin.
ur: کوئی اور فائل کا نام آزمائیں، یا اپنی تلاش اور فلٹرز صاف کریں۔

source: Try Another URL
lt: Bandyti kitą URL
ru: Попробовать другой URL
tr: Başka Bir URL Deneyin
ur: کوئی اور URL آزمائیں

source: Try with my data
lt: Išbandyti su mano duomenimis
ru: Попробовать на моих данных
tr: Verilerimle dene
ur: میرے ڈیٹا کے ساتھ آزمائیں

source: Turn into
lt: Paversti
ru: Превратить в
tr: Şuna dönüştür
ur: میں تبدیل کریں

source: Turn on
lt: Įjungti
ru: Включить
tr: Aç
ur: آن کریں

source: Turn on media usage tracking?
lt: Įjungti medijos naudojimo sekimą?
ru: Включить учёт использования медиа?
tr: Medya kullanım takibi açılsın mı?
ur: میڈیا استعمال کی ٹریکنگ آن کریں؟

source: Turning on…
lt: Įjungiama…
ru: Включение…
tr: Açılıyor…
ur: آن کیا جا رہا ہے…

source: Two authors with bylines in the same locale are mapped to the same user
lt: Du autoriai su kūrėjais ta pačia kalba susieti su tuo pačiu naudotoju
ru: Два автора с подписями в одной локали сопоставлены одному и тому же пользователю
tr: Aynı dilde katkı profili bulunan iki yazar aynı kullanıcıyla eşleştirilmiş
ur: ایک ہی لوکیل میں بائی لائنز والے دو مصنفین ایک ہی صارف سے میپ ہو گئے ہیں

source: Two records have the same value where it must be unique
lt: Dviejų duomenų įrašų reikšmė sutampa ten, kur ji turi būti unikali
ru: У двух записей совпадает значение, которое должно быть уникальным
tr: Benzersiz olması gereken bir değer iki kayıtta aynı
ur: دو ریکارڈز کی قدر ایک جیسی ہے جہاں اسے منفرد ہونا ضروری ہے

source: Type
lt: Tipas
ru: Тип
tr: Tür
ur: قسم

source: Type caption for image (optional)
ur: تصویر کا کیپشن ٹائپ کریں (اختیاری)

source: Type mismatch ({0})
lt: Tipų neatitikimas ({0})
ru: Несовпадение типа ({0})
tr: Tür uyuşmazlığı ({0})
ur: قسم میں عدم مطابقت ({0})

source: Type: Folder
lt: Tipas: aplankas
ru: Тип: папка
tr: Tür: Klasör
ur: قسم: فولڈر

source: Unable to reach marketplace
lt: Nepavyksta pasiekti katalogo
ru: Не удалось связаться с каталогом
tr: Pazaryerine ulaşılamıyor
ur: مارکیٹ پلیس تک رسائی ممکن نہیں

source: Unassigned
lt: Nepriskirta
ru: Не назначено
tr: Atanmamış
ur: غیر تفویض شدہ

source: Underline
lt: Pabrauktas
ru: Подчёркнутый
tr: Altı çizili
ur: انڈر لائن

source: Undo
lt: Anuliuoti
ru: Отменить
tr: Geri al
ur: کالعدم کریں

source: Unfinished media uploads were left out
lt: Nebaigti medijos įkėlimai praleisti
ru: Незавершённые загрузки медиа пропущены
tr: Tamamlanmamış medya yüklemeleri dahil edilmedi
ur: نامکمل میڈیا اپ لوڈز چھوڑ دی گئیں

source: Uninstall
lt: Pašalinti
ru: Удалить
tr: Kaldır
ur: ان انسٹال کریں

source: Uninstall {pluginName}?
lt: Pašalinti {pluginName}?
ru: Удалить {pluginName}?
tr: {pluginName} kaldırılsın mı?
ur: {pluginName} کو ان انسٹال کریں؟

source: Uninstall confirmation
lt: Pašalinimo patvirtinimas
ru: Подтверждение удаления
tr: Kaldırma onayı
ur: ان انسٹال کی تصدیق

source: Uninstalling...
lt: Šalinama...
ru: Удаление...
tr: Kaldırılıyor...
ur: ان انسٹال ہو رہا ہے...

source: Unique
lt: Unikalus
ru: Уникальное
tr: Benzersiz
ur: منفرد

source: Unique identifier (ULID)
lt: Unikalus identifikatorius (ULID)
ru: Уникальный идентификатор (ULID)
tr: Benzersiz tanımlayıcı (ULID)
ur: منفرد شناخت کنندہ (ULID)

source: Unknown
lt: Nežinoma
ru: Неизвестно
tr: Bilinmiyor
ur: نامعلوم

source: Unknown role
lt: Nežinomas vaidmuo
ru: Неизвестная роль
tr: Bilinmeyen rol
ur: نامعلوم کردار

source: Unlinked
lt: Nesusietas
ru: Не связана
tr: Kullanıcıya bağlı değil
ur: غیر منسلک

source: Unlock aspect ratio
lt: Atšaukti kraštinių santykio fiksavimą
ru: Снять фиксацию пропорций
tr: En boy oranının kilidini aç
ur: تناسبِ ابعاد کھولیں

source: Unnamed passkey
lt: Prieigos raktas be pavadinimo
ru: Ключ доступа без имени
tr: Adsız geçiş anahtarı
ur: بے نام پاس کی

source: Unpublish {itemLabel}
lt: Atšaukti publikavimą: {itemLabel}
ru: Снять с публикации {itemLabel}
tr: {itemLabel} öğesini yayından kaldır
ur: {itemLabel} کی اشاعت ختم کریں

source: Unpublished
lt: Publikavimas atšauktas
ru: Снято с публикации
tr: Yayımlanmamış
ur: غیر شائع شدہ

source: Unregistered Content Tables Found
lt: Rasta neužregistruotų turinio lentelių
ru: Найдены незарегистрированные таблицы материалов
tr: Kayıtlı Olmayan İçerik Tabloları Bulundu
ur: غیر رجسٹر شدہ مواد ٹیبلز ملے

source: Unresolved assignment
lt: Neišspręstas priskyrimas
ru: Назначение не определено
tr: Çevirisi eksik atama
ur: غیر حل شدہ تفویض

source: Unsaved content may leave your site
lt: Neišsaugotas turinys gali patekti už jūsų svetainės ribų
ru: Несохранённые данные могут покинуть ваш сайт
tr: Kaydedilmemiş içerik sitenizin dışına çıkabilir
ur: غیر محفوظ شدہ مواد آپ کی سائٹ چھوڑ سکتا ہے

source: Unscheduled
lt: Suplanavimas atšauktas
ru: Расписание снято
tr: Zamanlanmamış
ur: غیر شیڈول شدہ

source: Unsupported
lt: Nepalaikoma
ru: Не поддерживается
tr: Desteklenmiyor
ur: غیر تعاون شدہ

source: Unsupported widget element type: {0}
lt: Nepalaikomas valdiklio elemento tipas: {0}
ru: Неподдерживаемый тип элемента виджета: {0}
tr: Desteklenmeyen widget öğesi türü: {0}
ur: غیر تعاون شدہ ویجیٹ عنصر کی قسم: {0}

source: Until {0}
lt: Iki {0}
ru: До {0}
tr: {0} tarihine kadar
ur: {0} تک

source: Untitled
lt: Be pavadinimo
ru: Без названия
tr: İsimsiz
ur: بے عنوان

source: Untitled file
lt: Failas be pavadinimo
ru: Файл без названия
tr: Başlıksız dosya
ur: بے نام فائل

source: Untitled Widget
lt: Valdiklis be pavadinimo
ru: Виджет без названия
tr: Başlıksız Widget
ur: بے عنوان ویجیٹ

source: Unused references were left out
lt: Nenaudojamos sąsajos praleistos
ru: Неиспользуемые ссылки пропущены
tr: Kullanılmayan referanslar dahil edilmedi
ur: غیر استعمال شدہ حوالے چھوڑ دیے گئے

source: Up to {MAX_SELECTED} bylines can be selected
lt: Daugiausia galima pasirinkti kūrėjų: {MAX_SELECTED}
ru: Можно выбрать не больше {MAX_SELECTED} подписей
tr: En fazla {MAX_SELECTED} katkı profili seçilebilir
ur: زیادہ سے زیادہ {MAX_SELECTED} بائی لائنز منتخب کی جا سکتی ہیں

source: Update
lt: Atnaujinti
ru: Обновить
tr: Güncelle
ur: اپ ڈیٹ کریں

source: Update Field
lt: Atnaujinti lauką
ru: Обновить поле
tr: Alanı Güncelle
ur: فیلڈ اپ ڈیٹ کریں

source: Update scheduled
ur: اپ ڈیٹ شیڈول کی گئی

source: Update settings for {0}
lt: Atnaujinti nustatymus: {0}
ru: Обновить настройки {0}
tr: {0} için ayarları güncelleyin
ur: {0} کی ترتیبات اپ ڈیٹ کریں

source: Update site settings
lt: Atnaujinti svetainės nustatymus
ru: Обновить настройки сайта
tr: Site ayarlarını güncelle
ur: سائٹ کی ترتیبات اپ ڈیٹ کریں

source: Update the {0} details
lt: Atnaujinti informaciją: {0}
ru: Обновить сведения {0}
tr: {0} ayrıntılarını güncelleyin
ur: {0} کی تفصیلات اپ ڈیٹ کریں

source: Update the emdash package in your project and redeploy to get the latest fixes.
lt: Atnaujinkite emdash paketą savo projekte ir iš naujo įdiekite, kad gautumėte naujausius pataisymus.
ru: Обновите пакет emdash в своём проекте и выполните повторное развёртывание, чтобы получить последние исправления.
tr: En son düzeltmeleri almak için projenizdeki emdash paketini güncelleyip yeniden dağıtın.
ur: تازہ ترین اصلاحات حاصل کرنے کے لیے اپنے پروجیکٹ میں emdash پیکیج اپ ڈیٹ کریں اور دوبارہ ڈیپلائے کریں۔

source: Update the profile for {0}.
lt: Atnaujinkite profilį: {0}.
ru: Обновите профиль для {0}.
tr: {0} profilini güncelleyin.
ur: {0} کا پروفائل اپ ڈیٹ کریں۔

source: Update this redirect rule.
lt: Atnaujinkite šią peradresavimo taisyklę.
ru: Обновить это правило перенаправления.
tr: Bu yönlendirme kuralını güncelleyin.
ur: اس ری ڈائریکٹ قاعدے کو اپ ڈیٹ کریں۔

source: Update to v{0}
lt: Atnaujinti iki v{0}
ru: Обновить до v{0}
tr: v{0}'e güncelleme
ur: v{0} پر اپ ڈیٹ کریں

source: Updated
lt: Atnaujinta
ru: Обновлено
tr: Güncellendi
ur: اپ ڈیٹ شدہ

source: Updated At
lt: Atnaujinta
ru: Обновлено
tr: Güncelleme Tarihi:
ur: اپ ڈیٹ کا وقت

source: Updating content URLs...
lt: Atnaujinami turinio URL...
ru: Обновление URL материалов...
tr: İçerik URL'leri güncelleniyor...
ur: مواد کے URLs اپ ڈیٹ ہو رہے ہیں...

source: Updating the plan…
lt: Atnaujinamas planas…
ru: Обновление плана…
tr: Plan güncelleniyor…
ur: منصوبہ اپ ڈیٹ ہو رہا ہے…

source: Updating usage
lt: Atnaujinami naudojimo duomenys
ru: Обновление использования
tr: Kullanım bilgileri güncelleniyor
ur: استعمال اپ ڈیٹ ہو رہا ہے

source: Updating...
lt: Atnaujinama...
ru: Обновление...
tr: Güncelleniyor...
ur: اپ ڈیٹ ہو رہا ہے...

source: Upload
lt: Įkelti
ru: Загрузить
tr: Yükle
ur: اپ لوڈ کریں

source: Upload a file to get started
lt: Norėdami pradėti, įkelkite failą
ru: Загрузите файл, чтобы начать
tr: Başlamak için bir dosya yükleyin
ur: شروع کرنے کے لیے فائل اپ لوڈ کریں

source: Upload an export file
lt: Įkelkite eksporto failą
ru: Загрузить файл экспорта
tr: Bir dışa aktarma dosyası yükleyin
ur: برآمدی فائل اپ لوڈ کریں

source: Upload an image to get started
lt: Norėdami pradėti, įkelkite paveikslėlį
ru: Загрузите изображение, чтобы начать
tr: Başlamak için bir resim yükleyin
ur: شروع کرنے کے لیے تصویر اپ لوڈ کریں

source: Upload and delete media
lt: Įkelti ir trinti mediją
ru: Загружать и удалять медиа
tr: Medyayı yükleme ve silme
ur: میڈیا اپ لوڈ اور حذف کریں

source: Upload and manage media
lt: Įkelti ir tvarkyti mediją
ru: Загружать медиа и управлять ими
tr: Medyayı yükleyin ve yönetin
ur: میڈیا اپ لوڈ کریں اور اس کا انتظام کریں

source: Upload Export File
lt: Įkelti eksporto failą
ru: Загрузить файл экспорта
tr: Dışa Aktarma Dosyasını Yükle
ur: برآمدی فائل اپ لوڈ کریں

source: Upload failed
lt: Įkelti nepavyko
ru: Загрузка не удалась
tr: Yükleme başarısız oldu
ur: اپ لوڈ ناکام ہو گیا

source: Upload files
lt: Įkelti failus
ru: Загрузить файлы
tr: Dosyaları yükle
ur: فائلیں اپ لوڈ کریں

source: Upload Files
lt: Įkelti failus
ru: Загрузить файлы
tr: Dosyaları Yükle
ur: فائلیں اپ لوڈ کریں

source: Upload images, videos, and documents to keep reusable assets in one place.
lt: Įkelkite paveikslėlius, vaizdo įrašus ir dokumentus, kad daugkartinio naudojimo failai būtų vienoje vietoje.
ru: Загружайте изображения, видео и документы, чтобы хранить переиспользуемые файлы в одном месте.
tr: Yeniden kullanılabilir varlıkları tek bir yerde tutmak için görsel, video ve belge yükleyin.
ur: دوبارہ استعمال کے قابل اثاثے ایک جگہ رکھنے کے لیے تصاویر، ویڈیوز اور دستاویزات اپ لوڈ کریں۔

source: Upload Media
lt: Įkelti mediją
ru: Загрузить медиа
tr: Medya Yükle
ur: میڈیا اپ لوڈ کریں

source: Upload media to keep reusable assets in one place.
lt: Įkelkite mediją, kad daugkartinio naudojimo failai būtų vienoje vietoje.
ru: Загружайте медиа, чтобы хранить переиспользуемые файлы в одном месте.
tr: Yeniden kullanılabilir varlıkları tek bir yerde tutmak için medya yükleyin.
ur: دوبارہ استعمال کے قابل اثاثے ایک جگہ رکھنے کے لیے میڈیا اپ لوڈ کریں۔

source: Upload not finished
lt: Įkėlimas nebaigtas
ru: Загрузка не завершена
tr: Yükleme tamamlanmadı
ur: اپ لوڈ مکمل نہیں ہوا

source: Upload site packages and check whether they can be imported. Admin includes this; choose it instead of Admin to give an agent narrower access.
lt: Įkelti svetainės paketus ir patikrinti, ar juos galima importuoti. Tai įeina į aprėptį „Administratorius“; pasirinkite šią vietoj aprėpties „Administratorius“, kad agentui suteiktumėte siauresnę prieigą.
ru: Загрузка пакетов сайта и проверка возможности их импорта. Входит в роль «Администратор»; выберите это вместо «Администратор», чтобы дать агенту более узкий доступ.
tr: Site paketlerini yükleyin ve içe aktarılıp aktarılamayacaklarını kontrol edin. Yönetici yetkisi bunu da içerir; bir ajana daha dar erişim vermek için Yönetici yerine bunu seçin.
ur: سائٹ پیکیجز اپ لوڈ کریں اور جانچیں کہ آیا انہیں درآمد کیا جا سکتا ہے۔ ایڈمن میں یہ شامل ہے؛ کسی ایجنٹ کو محدود رسائی دینے کے لیے ایڈمن کی بجائے یہ منتخب کریں۔

source: Upload to {0}
lt: Įkelti į: {0}
ru: Загрузить в {0}
tr: {0}'e yükle
ur: {0} پر اپ لوڈ کریں

source: Upload to {providerName}
lt: Įkelti į: {providerName}
ru: Загрузить в {providerName}
tr: {providerName} sağlayıcısına yükle
ur: {providerName} پر اپ لوڈ کریں

source: Upload WordPress export file
lt: Įkelti WordPress eksporto failą
ru: Загрузить файл экспорта WordPress
tr: WordPress dışa aktarma dosyasını yükleyin
ur: WordPress برآمدی فائل اپ لوڈ کریں

source: Uploaded
lt: Įkelta
ru: Загружено
tr: Yüklenen
ur: اپ لوڈ ہو گیا

source: Uploaded:
lt: Įkelta:
ru: Загружено:
tr: Yüklendi:
ur: اپ لوڈ کیا گیا:

source: Uploading
lt: Įkeliama
ru: Загрузка
tr: Yükleniyor
ur: اپ لوڈ ہو رہا ہے

source: Uploading image…
lt: Įkeliamas paveikslėlis…
ru: Загрузка изображения…
tr: Görsel yükleniyor…
ur: تصویر اپ لوڈ ہو رہی ہے…

source: Uploading the package
lt: Įkeliamas paketas
ru: Загрузка пакета
tr: Paket yükleniyor
ur: پیکیج اپ لوڈ ہو رہا ہے

source: URL & language
lt: URL ir kalba
ru: URL и язык
tr: URL ve dil
ur: URL اور زبان

source: URL Pattern
lt: URL šablonas
ru: Шаблон URL
tr: URL Modeli
ur: URL پیٹرن

source: URL slug
lt: URL trumpinys
ru: Ярлык URL
tr: URL slug değeri
ur: URL سلگ

source: URL-friendly identifier
lt: URL tinkamas identifikatorius
ru: Идентификатор для URL
tr: URL dostu tanımlayıcı
ur: URL کے موافق شناخت کنندہ

source: Usage completeness couldn’t be verified.
lt: Nepavyko patikrinti naudojimo duomenų išsamumo.
ru: Полноту использования проверить не удалось.
tr: Kullanım bilgilerinin eksiksiz olduğu doğrulanamadı.
ur: استعمال کی مکمل ہونے کی تصدیق نہیں ہو سکی۔

source: Usage details aren’t available for your account.
lt: Naudojimo informacija jūsų paskyrai neprieinama.
ru: Сведения об использовании недоступны для вашей учётной записи.
tr: Kullanım ayrıntıları hesabınız için mevcut değil.
ur: آپ کے اکاؤنٹ کے لیے استعمال کی تفصیلات دستیاب نہیں ہیں۔

source: Usage details unavailable
lt: Naudojimo informacija neprieinama
ru: Сведения об использовании недоступны
tr: Kullanım ayrıntıları mevcut değil
ur: استعمال کی تفصیلات دستیاب نہیں

source: Usage indexing couldn’t finish.
lt: Nepavyko užbaigti naudojimo indeksavimo.
ru: Индексацию использования не удалось завершить.
tr: Kullanım bilgilerinin dizine eklenmesi tamamlanamadı.
ur: استعمال کی انڈیکسنگ مکمل نہیں ہو سکی۔

source: Usage indexing hasn’t started.
lt: Naudojimo indeksavimas nepradėtas.
ru: Индексация использования не началась.
tr: Kullanım bilgilerinin dizine eklenmesi henüz başlamadı.
ur: استعمال کی انڈیکسنگ شروع نہیں ہوئی۔

source: Usage is updating. Some content may not appear here yet.
lt: Naudojimo duomenys atnaujinami. Dalis turinio čia gali būti dar nerodoma.
ru: Использование обновляется. Некоторые материалы могут ещё не появиться.
tr: Kullanım bilgileri güncelleniyor. Bazı içerikler henüz burada görünmeyebilir.
ur: استعمال اپ ڈیٹ ہو رہا ہے۔ ہو سکتا ہے کچھ مواد ابھی یہاں ظاہر نہ ہو۔

source: Usage loaded
lt: Naudojimo duomenys įkelti
ru: Использование загружено
tr: Kullanım bilgileri yüklendi
ur: استعمال لوڈ ہو گیا

source: Usage may be out of date.
lt: Naudojimo duomenys gali būti pasenę.
ru: Данные об использовании могут быть устаревшими.
tr: Kullanım bilgileri güncel olmayabilir.
ur: ہو سکتا ہے استعمال پرانا ہو۔

source: Use [param] or [...rest] in paths for pattern matching.
lt: Norėdami atitikti šabloną, keliuose naudokite [param] arba [...rest].
ru: Используйте [param] или [...rest] в путях для сопоставления шаблона.
tr: Desen eşleştirme için yollarda [param] veya [...rest] kullanın.
ur: پیٹرن میچنگ کے لیے پاتھس میں [param] یا [...rest] استعمال کریں۔

source: Use a security key
lt: Naudoti saugos raktą
ru: Использовать ключ безопасности
tr: Güvenlik anahtarı kullan
ur: سیکیورٹی کی استعمال کریں

source: Use a URL ending in a recognized image extension, such as .jpg or .png.
lt: Naudokite URL, kuris baigiasi atpažįstamu paveikslėlio plėtiniu, pvz., .jpg arba .png.
ru: Используйте URL с известным расширением изображения, например .jpg или .png.
tr: Tanınan bir görsel uzantısıyla biten bir URL kullanın (ör. .jpg veya .png).
ur: ایسا URL استعمال کریں جو تسلیم شدہ تصویری ایکسٹینشن، جیسے .jpg یا .png، پر ختم ہو۔

source: Use another device
lt: Naudoti kitą įrenginį
ru: Использовать другое устройство
tr: Başka bir cihaz kullan
ur: کوئی دوسری ڈیوائس استعمال کریں

source: Use as end date
lt: Naudoti kaip pabaigos datą
ru: Использовать как дату окончания
tr: Bitiş tarihi olarak kullan
ur: اختتامی تاریخ کے طور پر استعمال کریں

source: Use lowercase letters, numbers, and hyphens, starting with a letter.
lt: Naudokite mažąsias raides, skaičius ir brūkšnelius, pradėdami raide.
ru: Используйте строчные буквы, цифры и дефисы, начиная с буквы.
tr: Küçük harf, sayı ve kısa çizgi kullanın; ilk karakter harf olmalıdır.
ur: چھوٹے انگریزی حروف، اعداد اور ہائفن استعمال کریں، اور حرف سے شروع کریں۔

source: Use URL
lt: Naudoti URL
ru: Использовать URL
tr: URL'yi kullan
ur: URL استعمال کریں

source: Use your device's biometric authentication, security key, or PIN to sign in.
lt: Norėdami prisijungti, naudokite įrenginio biometrinį autentifikavimą, saugos raktą arba PIN kodą.
ru: Для входа используйте биометрию устройства, ключ безопасности или PIN-код.
tr: Oturum açmak için cihazınızın biyometrik kimlik doğrulamasını, güvenlik anahtarını veya PIN'ini kullanın.
ur: سائن اِن کرنے کے لیے اپنی ڈیوائس کی بایومیٹرک تصدیق، سیکیورٹی کی یا PIN استعمال کریں۔

source: Use your registered passkey to sign in securely.
lt: Saugiai prisijunkite naudodami užregistruotą prieigos raktą.
ru: Войдите безопасно зарегистрированным ключом доступа.
tr: Güvenli oturum açmak için kayıtlı geçiş anahtarınızı kullanın.
ur: محفوظ طریقے سے سائن اِن کرنے کے لیے اپنی رجسٹر شدہ پاس کی استعمال کریں۔

source: Used as the fallback Open Graph image when a page has none. Recommended size: 1200×630.
lt: Naudojamas kaip atsarginis Open Graph paveikslėlis, kai puslapis jo neturi. Rekomenduojamas dydis: 1200×630.
ru: Запасное изображение Open Graph, если у страницы своего нет. Рекомендуемый размер: 1200×630.
tr: Sayfada görsel olmadığında yedek Open Graph görseli olarak kullanılır. Önerilen boyut: 1200×630.
ur: جب کسی صفحے پر کوئی نہ ہو تو متبادل Open Graph تصویر کے طور پر استعمال ہوتی ہے۔ تجویز کردہ سائز: 1200×630۔

source: Used as the identifier. Lowercase letters, numbers, and underscores only.
lt: Naudojama kaip identifikatorius. Tik mažosios raidės, skaičiai ir pabraukimo brūkšniai.
ru: Используется как идентификатор. Только строчные буквы, цифры и подчёркивания.
tr: Tanımlayıcı olarak kullanılır. Yalnızca küçük harfler, sayılar ve alt çizgiler.
ur: بطور شناخت کنندہ استعمال ہوتا ہے۔ صرف چھوٹے انگریزی حروف، اعداد اور انڈر اسکور۔

source: Used as the main visual for this post on listing pages and at the top of the post
lt: Naudojamas kaip pagrindinis šio įrašo vaizdas sąrašų puslapiuose ir įrašo viršuje
ru: Главное изображение записи в списках и в начале записи
tr: Listeleme sayfalarında ve gönderinin üst kısmında bu yazının ana görseli olarak kullanıldı
ur: فہرست والے صفحات پر اور پوسٹ کے اوپر اس پوسٹ کی مرکزی بصری تصویر کے طور پر استعمال ہوتی ہے
