Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: The plugin has not saved these changes. Review them before updating the editor.
lt: Įskiepis šių pakeitimų neišsaugojo. Peržiūrėkite juos prieš atnaujindami redaktorių.
ru: Плагин не сохранил эти изменения. Просмотрите их перед обновлением редактора.
tr: Eklenti bu değişiklikleri kaydetmedi. Düzenleyiciyi güncellemeden önce inceleyin.
ur: پلگ اِن نے یہ تبدیلیاں محفوظ نہیں کیں۔ ایڈیٹر کو اپ ڈیٹ کرنے سے پہلے ان کا جائزہ لیں۔

source: The plugin result is stale because the editor changed while it was working.
lt: Įskiepio rezultatas pasenęs, nes jam veikiant redaktoriaus turinys pasikeitė.
ru: Результат плагина устарел: пока он работал, содержимое редактора изменилось.
tr: Eklenti çalışırken düzenleyicide değişiklik yapıldığı için eklenti sonucu güncelliğini yitirdi.
ur: پلگ اِن کا نتیجہ پرانا ہو چکا ہے کیونکہ اس کے کام کرتے وقت ایڈیٹر میں تبدیلی ہو گئی۔

source: The public URL of your site (used for canonical links and sitemaps)
lt: Viešas jūsų svetainės URL (naudojamas kanoninėms nuorodoms ir svetainės žemėlapiams)
ru: Публичный URL сайта (для канонических ссылок и карт сайта)
tr: Sitenizin genel URL'si (kanonik bağlantılar ve site haritaları için kullanılır)
ur: آپ کی سائٹ کا عوامی URL (کینونیکل لنکس اور سائٹ میپس کے لیے استعمال ہوتا ہے)

source: The publisher identity cannot be verified.
lt: Leidėjo tapatybės patvirtinti negalima.
ru: Личность издателя нельзя проверить.
tr: Yayıncı kimliği doğrulanamıyor.
ur: ناشر کی شناخت کی تصدیق نہیں ہو سکتی۔

source: The range has more entries than the calendar can show.
ur: اس حد میں اتنے اندراجات ہیں جو کیلنڈر دکھا نہیں سکتا۔

source: The referenced image is no longer available. Pick a new one or remove the reference.
lt: Nurodytas paveikslėlis nebeprieinamas. Pasirinkite naują arba pašalinkite nuorodą.
ru: Указанное изображение больше недоступно. Выберите другое или уберите ссылку.
tr: Referans verilen görsel artık mevcut değil. Yeni bir tane seçin veya referansı kaldırın.
ur: حوالہ شدہ تصویر اب دستیاب نہیں۔ نئی منتخب کریں یا حوالہ ہٹا دیں۔

source: The referenced logo is no longer available. Pick a new one or remove the reference.
lt: Nurodytas logotipas nebeprieinamas. Pasirinkite naują arba pašalinkite nuorodą.
ru: Указанный логотип больше недоступен. Выберите другой или уберите ссылку.
tr: Referans verilen logo artık mevcut değil. Yeni bir tane seçin veya referansı kaldırın.
ur: حوالہ شدہ لوگو اب دستیاب نہیں۔ نیا منتخب کریں یا حوالہ ہٹا دیں۔

source: The relationship and the referenced collection cannot be changed after creation. How many entries this field accepts is set on the relationship.
lt: Sukūrus ryšio ir susietos kolekcijos pakeisti negalima. Kiek įrašų priima šis laukas, nustatoma ryšyje.
ru: Связь и коллекцию, на которую она ссылается, нельзя изменить после создания. Сколько записей принимает это поле, задаётся в связи.
tr: İlişki ve referans verilen koleksiyon oluşturulduktan sonra değiştirilemez. Bu alanın kabul edeceği kayıt sayısı ilişkide belirlenir.
ur: بنانے کے بعد تعلق اور حوالہ شدہ مجموعہ تبدیل نہیں کیے جا سکتے۔ یہ فیلڈ کتنے اندراجات قبول کرتی ہے، یہ تعلق پر طے ہوتا ہے۔

source: The relationship decides the referenced collection and how many entries this field accepts.
lt: Ryšys nustato susietą kolekciją ir kiek įrašų priima šis laukas.
ru: Связь определяет коллекцию, на которую ссылается поле, и сколько записей оно принимает.
tr: İlişki, referans verilen koleksiyonu ve bu alanın kabul edeceği kayıt sayısını belirler.
ur: تعلق طے کرتا ہے کہ حوالہ شدہ مجموعہ کون سا ہے اور یہ فیلڈ کتنے اندراجات قبول کرتی ہے۔

source: The sample content added so far is kept. Continue to add the rest.
lt: Iki šiol pridėtas pavyzdinis turinys išsaugotas. Tęskite, kad pridėtumėte likusį.
ru: Уже добавленные демо-материалы сохранены. Продолжите, чтобы добавить остальные.
tr: Şimdiye kadar eklenen örnek içerik korunur. Kalanını eklemek için devam edin.
ur: اب تک شامل کیا گیا نمونہ مواد برقرار رکھا گیا ہے۔ باقی شامل کرنے کے لیے جاری رکھیں۔

source: The scheduled changes to {title} stay as a draft.
ur: {title} کی شیڈول شدہ تبدیلیاں ڈرافٹ ہی رہتی ہیں۔

source: The selected folder no longer exists. Choose another location and save again.
lt: Pasirinkto aplanko nebėra. Pasirinkite kitą vietą ir išsaugokite dar kartą.
ru: Выбранной папки больше нет. Выберите другое место и сохраните снова.
tr: Seçilen klasör artık mevcut değil. Başka bir konum seçip yeniden kaydedin.
ur: منتخب فولڈر اب موجود نہیں۔ کوئی اور مقام منتخب کریں اور دوبارہ محفوظ کریں۔

source: The selected image could not be read.
lt: Nepavyko nuskaityti pasirinkto paveikslėlio.
ru: Не удалось прочитать выбранное изображение.
tr: Seçilen görsel okunamadı.
ur: منتخب تصویر پڑھی نہیں جا سکی۔

source: The server was updated while this ran. Reload the page and try again.
lt: Kol tai vyko, serveris buvo atnaujintas. Iš naujo įkelkite puslapį ir bandykite dar kartą.
ru: Сервер был обновлён во время выполнения. Перезагрузите страницу и попробуйте снова.
tr: Bu işlem çalışırken sunucu güncellendi. Sayfayı yeniden yükleyip tekrar deneyin.
ur: یہ چلتے وقت سرور اپ ڈیٹ ہو گیا۔ صفحہ ری لوڈ کریں اور دوبارہ کوشش کریں۔

source: The signed publisher records and package are valid. Build provenance was not provided.
lt: Pasirašyti leidėjo įrašai ir paketas galioja. Sukūrimo kilmė nepateikta.
ru: Подписанные записи издателя и пакет действительны. Сведения о происхождении сборки не предоставлены.
tr: İmzalı yayıncı kayıtları ve paket geçerli. Derleme köken bilgisi sağlanmadı.
ur: دستخط شدہ ناشر کے ریکارڈز اور پیکیج درست ہیں۔ بلڈ کی اصل فراہم نہیں کی گئی۔

source: The site kept changing while it was exported. Try again when editing is quieter.
lt: Eksportuojant svetainė vis keitėsi. Bandykite dar kartą, kai redagavimas bus ramesnis.
ru: Во время экспорта сайт постоянно менялся. Попробуйте снова, когда редактирование будет менее активным.
tr: Site dışa aktarılırken değişmeye devam etti. Düzenleme yoğunluğu azaldığında tekrar deneyin.
ur: برآمد کے دوران سائٹ میں مسلسل تبدیلی ہوتی رہی۔ جب ترمیم کم ہو تب دوبارہ کوشش کریں۔

source: The site’s storage could not be read or written.
lt: Nepavyko nuskaityti svetainės saugyklos arba į ją įrašyti.
ru: Не удалось прочитать хранилище сайта или записать в него.
tr: Sitenin depolama alanında okuma veya yazma yapılamadı.
ur: سائٹ کا اسٹوریج پڑھا یا لکھا نہیں جا سکا۔

source: The starter content listed above is deleted and replaced with the package’s content. The import can’t be undone once it starts; to go back you would need a backup of this site.
lt: Aukščiau išvardytas pradinis turinys ištrinamas ir pakeičiamas paketo turiniu. Prasidėjusio importo anuliuoti negalima; norint grįžti, reikėtų šios svetainės atsarginės kopijos.
ru: Перечисленные выше стартовые материалы будут удалены и заменены материалами пакета. После запуска импорт нельзя отменить — для возврата понадобится резервная копия сайта.
tr: Yukarıda listelenen başlangıç içeriği silinir ve yerine paketin içeriği gelir. İçe aktarma başladıktan sonra geri alınamaz; geri dönmek için bu sitenin bir yedeği gerekir.
ur: اوپر درج ابتدائی مواد حذف کر دیا جاتا ہے اور پیکیج کے مواد سے بدل دیا جاتا ہے۔ درآمد شروع ہونے کے بعد واپس نہیں ہو سکتی؛ پیچھے جانے کے لیے آپ کو اس سائٹ کے بیک اپ کی ضرورت ہو گی۔

source: The stored value doesn't match this field's type
lt: Išsaugota reikšmė neatitinka šio lauko tipo
ru: Сохранённое значение не соответствует типу этого поля
tr: Saklanan değer bu alanın türüyle eşleşmiyor.
ur: محفوظ شدہ قدر اس فیلڈ کی قسم سے مطابقت نہیں رکھتی

source: The theme marketplace is empty. Check back later.
lt: Temų katalogas tuščias. Patikrinkite vėliau.
ru: Каталог тем пуст. Загляните позже.
tr: Tema pazarı boş. Daha sonra tekrar kontrol edin.
ur: تھیم مارکیٹ پلیس خالی ہے۔ بعد میں دوبارہ دیکھیں۔

source: The uploaded package is discarded. Nothing on this site has changed.
lt: Įkeltas paketas atmestas. Šioje svetainėje niekas nepasikeitė.
ru: Загруженный пакет удалён. На этом сайте ничего не изменилось.
tr: Yüklenen paket atılır. Bu sitede hiçbir şey değişmedi.
ur: اپ لوڈ کیا گیا پیکیج مسترد کر دیا گیا۔ اس سائٹ پر کچھ تبدیل نہیں ہوا۔

source: the Windows passkey prompt
lt: Windows prieigos rakto langas
ru: окно ключа доступа Windows
tr: Windows geçiş anahtarı istemi
ur: Windows کی پاس کی پرامپٹ

source: Theme
lt: Tema
ru: Тема
tr: Tema
ur: تھیم

source: Theme ID: {0}
lt: Temos ID: {0}
ru: ID темы: {0}
tr: Tema Kimliği: {0}
ur: تھیم ID: {0}

source: Theme not found
lt: Tema nerasta
ru: Тема не найдена
tr: Tema bulunamadı
ur: تھیم نہیں ملی

source: Theme Section
lt: Temos sekcija
ru: Раздел темы
tr: Tema Bölümü
ur: تھیم سیکشن

source: Theme-provided sections cannot be deleted. Edit the section to create a custom copy, then delete that.
lt: Temos pateiktų sekcijų ištrinti negalima. Redaguokite sekciją, kad sukurtumėte pasirinktinę kopiją, tada ištrinkite ją.
ru: Разделы темы удалить нельзя. Измените раздел, чтобы создать свою копию, и удалите уже её.
tr: Tema tarafından sağlanan bölümler silinemez. Özel bir kopya oluşturmak için bölümü düzenleyin ve ardından onu silin.
ur: تھیم کے فراہم کردہ سیکشنز حذف نہیں کیے جا سکتے۔ حسبِ ضرورت کاپی بنانے کے لیے سیکشن میں ترمیم کریں، پھر اسے حذف کریں۔

source: Themes
lt: Temos
ru: Темы
tr: Temalar
ur: تھیمز

source: There are too many redirects to check them for loops before importing
lt: Peradresavimų per daug, kad prieš importą būtų galima patikrinti, ar nėra ciklų
ru: Слишком много перенаправлений, чтобы проверить их на циклы перед импортом
tr: İçe aktarmadan önce döngü kontrolü yapılamayacak kadar çok yönlendirme var
ur: درآمد سے پہلے لوپس کی جانچ کے لیے ری ڈائریکٹس بہت زیادہ ہیں

source: These tools remain disabled after installation until you explicitly enable agent access.
lt: Po įdiegimo šie įrankiai lieka išjungti, kol aiškiai neįjungsite agento prieigos.
ru: После установки эти инструменты остаются выключенными, пока вы явно не включите доступ агента.
tr: Bu araçlar, ajan erişimini açıkça etkinleştirene kadar yüklemeden sonra devre dışı kalır.
ur: جب تک آپ واضح طور پر ایجنٹ رسائی فعال نہ کریں، یہ ٹولز انسٹالیشن کے بعد غیر فعال رہتے ہیں۔

source: This also removes:
lt: Taip pat bus pašalinta:
ru: Также будут удалены:
tr: Bu işlem şunları da kaldırır:
ur: اس سے یہ بھی ہٹ جاتا ہے:

source: This block cannot be edited because its stored definition is unavailable.
lt: Šio bloko redaguoti negalima, nes jo išsaugotas apibrėžimas neprieinamas.
ru: Этот блок нельзя изменить: его сохранённое определение недоступно.
tr: Saklanan tanımı mevcut olmadığı için bu blok düzenlenemiyor.
ur: اس بلاک میں ترمیم نہیں ہو سکتی کیونکہ اس کی محفوظ شدہ تعریف دستیاب نہیں ہے۔

source: This block embeds a page from {0}.
ur: یہ بلاک {0} کا ایک صفحہ ایمبیڈ کرتا ہے۔

source: This block runs JavaScript.
ur: یہ بلاک JavaScript چلاتا ہے۔

source: This browser keeps the whole package in memory until the download finishes. For an export this size, use a Chromium-based browser, which saves straight to disk, or run emdash site export from the CLI.
lt: Ši naršyklė laiko visą paketą atmintyje, kol atsisiuntimas baigsis. Tokio dydžio eksportui naudokite Chromium pagrindu veikiančią naršyklę, kuri įrašo tiesiai į diską, arba paleiskite emdash site export per CLI.
ru: Этот браузер держит весь пакет в памяти, пока загрузка не завершится. Для экспорта такого размера используйте браузер на базе Chromium, который сохраняет файл сразу на диск, или выполните emdash site export в CLI.
tr: Bu tarayıcı, indirme bitene kadar paketin tamamını bellekte tutar. Bu boyuttaki bir dışa aktarma için doğrudan diske kaydeden Chromium tabanlı bir tarayıcı kullanın veya CLI üzerinden emdash site export komutunu çalıştırın.
ur: یہ براؤزر ڈاؤن لوڈ مکمل ہونے تک پورا پیکیج میموری میں رکھتا ہے۔ اس سائز کی برآمد کے لیے Chromium پر مبنی براؤزر استعمال کریں، جو براہِ راست ڈسک پر محفوظ کرتا ہے، یا CLI سے emdash site export چلائیں۔

source: This cannot be undone
lt: Šio veiksmo anuliuoti negalima
ru: Это нельзя отменить
tr: Bu işlem geri alınamaz
ur: یہ عمل واپس نہیں ہو سکتا

source: This code has expired. Start the sign-in again from your terminal to get a new one.
lt: Šis kodas nebegalioja. Norėdami gauti naują, iš naujo pradėkite prisijungimą terminale.
ru: Срок действия кода истёк. Начните вход заново в терминале, чтобы получить новый код.
tr: Bu kodun süresi doldu. Yeni bir kod almak için terminalinizden oturum açma işlemini yeniden başlatın.
ur: اس کوڈ کی میعاد ختم ہو چکی ہے۔ نیا کوڈ حاصل کرنے کے لیے اپنے ٹرمینل سے سائن اِن دوبارہ شروع کریں۔

source: This code is invalid or has already been used.
lt: Šis kodas netinkamas arba jau panaudotas.
ru: Код недействителен или уже использован.
tr: Bu kod geçersiz veya daha önce kullanılmış.
ur: یہ کوڈ غلط ہے یا پہلے ہی استعمال ہو چکا ہے۔

source: This collection is defined in code. Some settings cannot be changed here. Edit your live.config.ts file to modify the schema.
lt: Ši kolekcija apibrėžta kode. Kai kurių nustatymų čia pakeisti negalima. Norėdami keisti schemą, redaguokite failą live.config.ts.
ru: Эта коллекция задана в коде. Часть настроек здесь изменить нельзя. Чтобы изменить схему, отредактируйте live.config.ts.
tr: Bu koleksiyon kodda tanımlanmıştır. Bazı ayarlar burada değiştirilemez. Şemayı değiştirmek için live.config.ts dosyanızı düzenleyin.
ur: یہ مجموعہ کوڈ میں متعین ہے۔ کچھ ترتیبات یہاں تبدیل نہیں کی جا سکتیں۔ اسکیما میں تبدیلی کے لیے اپنی live.config.ts فائل میں ترمیم کریں۔

source: This content cannot be edited safely
lt: Šio turinio negalima saugiai redaguoti
ru: Этот материал нельзя безопасно редактировать
tr: Bu içerik güvenle düzenlenemiyor
ur: اس مواد میں محفوظ طریقے سے ترمیم نہیں ہو سکتی

source: This content will be visible on the site immediately.
lt: Šis turinys svetainėje bus matomas iš karto.
ru: Этот материал сразу появится на сайте.
tr: Bu içerik sitede hemen görünür olacak.
ur: یہ مواد سائٹ پر فوراً نظر آنے لگے گا۔

source: This day wasn't loaded. The range has more entries than the calendar can show.
ur: یہ دن لوڈ نہیں ہوا۔ اس حد میں اتنے اندراجات ہیں جو کیلنڈر دکھا نہیں سکتا۔

source: This device is requesting permission to use:
lt: Šis įrenginys prašo leidimo naudoti:
ru: Это устройство запрашивает разрешение на:
tr: Bu cihaz aşağıdakileri kullanmak için izin istiyor:
ur: یہ ڈیوائس درج ذیل استعمال کرنے کی اجازت مانگ رہی ہے:

source: This doesn't look like a valid migration key. Generate a new one in the plugin and paste the full string starting with "em1.".
lt: Tai neatrodo kaip galiojantis perkėlimo raktas. Sugeneruokite naują įskiepyje ir įklijuokite visą eilutę, prasidedančią „em1.“.
ru: Это не похоже на действительный ключ переноса. Создайте новый в плагине и вставьте строку целиком, она начинается с «em1.».
tr: Bu geçerli bir taşıma anahtarına benzemiyor. Eklentide yeni bir anahtar oluşturun ve "em1." ile başlayan dizenin tamamını yapıştırın.
ur: یہ درست منتقلی کی کلید نہیں لگتی۔ پلگ اِن میں نئی کلید بنائیں اور "em1." سے شروع ہونے والی پوری اسٹرنگ پیسٹ کریں۔

source: This entry changed somewhere else after you opened it.
lt: Šis įrašas buvo pakeistas kitur po to, kai jį atidarėte.
ru: Эта запись изменилась в другом месте после того, как вы её открыли.
tr: Bu kayıt siz açtıktan sonra başka bir yerde değiştirildi.
ur: آپ کے کھولنے کے بعد یہ اندراج کہیں اور تبدیل ہو گیا۔

source: This entry changed somewhere else. Save anyway, or reload to get the newer version.
lt: Šis įrašas buvo pakeistas kitur. Vis tiek išsaugokite arba iš naujo įkelkite, kad gautumėte naujesnę versiją.
ru: Эта запись изменилась в другом месте. Сохраните всё равно или перезагрузите, чтобы получить более новую версию.
tr: Bu kayıt başka bir yerde değiştirildi. Yine de kaydedin veya yeni sürümü almak için yeniden yükleyin.
ur: یہ اندراج کہیں اور تبدیل ہو گیا۔ پھر بھی محفوظ کریں، یا نیا ورژن حاصل کرنے کے لیے ری لوڈ کریں۔

source: This entry has no URL until it is published. Paste a URL instead.
lt: Šis įrašas neturi URL, kol nepublikuotas. Vietoj to įklijuokite URL.
ru: У этой записи нет URL, пока она не опубликована. Вставьте URL вручную.
tr: Bu kayıt yayınlanana kadar URL'si yok. Bunun yerine bir URL yapıştırın.
ur: شائع ہونے تک اس اندراج کا کوئی URL نہیں ہے۔ اس کی بجائے URL پیسٹ کریں۔

source: This entry is open somewhere else
lt: Šis įrašas atidarytas kitur
ru: Эта запись открыта в другом месте
tr: Bu kayıt başka bir yerde açık
ur: یہ اندراج کہیں اور کھلا ہوا ہے

source: This entry is read-only because its schema uses field types this version of EmDash does not support.
lt: Šis įrašas skirtas tik skaitymui, nes jo schemoje yra laukų tipų, kurių ši EmDash versija nepalaiko.
ru: Запись доступна только для чтения: в её схеме есть типы полей, которые эта версия EmDash не поддерживает.
tr: Bu kaydın şeması EmDash'in bu sürümünün desteklemediği alan türlerini kullandığı için kayıt salt okunurdur.
ur: یہ اندراج صرف پڑھنے کے لیے ہے کیونکہ اس کا اسکیما ایسی فیلڈ اقسام استعمال کرتا ہے جنہیں EmDash کا یہ ورژن سپورٹ نہیں کرتا۔

source: This entry was due {lateness} but hasn't published. Scheduled publishing may not be running.
ur: اس اندراج کی مقررہ مدت {lateness} پہلے تھی لیکن یہ شائع نہیں ہوا۔ ہو سکتا ہے شیڈول شدہ اشاعت نہ چل رہی ہو۔

source: This export is large
lt: Šis eksportas didelis
ru: Большой объём экспорта
tr: Bu dışa aktarma büyük
ur: یہ برآمد بڑی ہے

source: This field cannot be edited by this version of EmDash.
lt: Ši EmDash versija negali redaguoti šio lauko.
ru: Эту версию EmDash это поле не умеет редактировать.
tr: Bu alan EmDash'in bu sürümüyle düzenlenemez.
ur: اس فیلڈ میں EmDash کے اس ورژن سے ترمیم نہیں ہو سکتی۔

source: This field contains table content that the editor cannot preserve. Update it through the API before editing or saving this content.
lt: Šiame lauke yra lentelės turinio, kurio redaktorius negali išsaugoti. Prieš redaguodami ar išsaugodami šį turinį, atnaujinkite jį per API.
ru: В поле есть таблица, которую редактор не может сохранить. Обновите её через API, прежде чем редактировать или сохранять материал.
tr: Bu alan, düzenleyicinin koruyamayacağı tablo içeriği barındırıyor. Bu içeriği düzenlemeden veya kaydetmeden önce API üzerinden güncelleyin.
ur: اس فیلڈ میں ٹیبل کا ایسا مواد ہے جسے ایڈیٹر محفوظ نہیں رکھ سکتا۔ اس مواد میں ترمیم یا اسے محفوظ کرنے سے پہلے API کے ذریعے اسے اپ ڈیٹ کریں۔

source: This field contains unsupported Portable Text marks: <0>{markList}</0>. Remove them through the API before editing or saving this content.
lt: Šiame lauke yra nepalaikomų Portable Text žymų: <0>{markList}</0>. Prieš redaguodami ar išsaugodami šį turinį, pašalinkite jas per API.
ru: В поле есть неподдерживаемые пометки Portable Text: <0>{markList}</0>. Уберите их через API, прежде чем редактировать или сохранять материал.
tr: Bu alan desteklenmeyen Portable Text işaretleri içeriyor: <0>{markList}</0>. Bu içeriği düzenlemeden veya kaydetmeden önce bunları API üzerinden kaldırın.
ur: اس فیلڈ میں Portable Text کے غیر تعاون شدہ مارکس ہیں: <0>{markList}</0>۔ اس مواد میں ترمیم یا اسے محفوظ کرنے سے پہلے انہیں API کے ذریعے ہٹائیں۔

source: This field does not accept {0} files.
lt: Šis laukas nepriima {0} failų.
ru: Это поле не принимает файлы {0}.
tr: Bu alan {0} dosyalarını kabul etmiyor.
ur: یہ فیلڈ {0} فائلیں قبول نہیں کرتی۔

source: This field does not accept {mimeType} files.
lt: Šis laukas nepriima {mimeType} failų.
ru: Это поле не принимает файлы {mimeType}.
tr: Bu alan {mimeType} dosyalarını kabul etmiyor.
ur: یہ فیلڈ {mimeType} فائلیں قبول نہیں کرتی۔

source: This field expects a list. The stored value stays unchanged until you replace it with an empty list, which deletes it. Copy anything you need from it first.
lt: Šiam laukui reikia sąrašo. Išsaugota reikšmė lieka nepakitusi, kol nepakeisite jos tuščiu sąrašu – tada ji bus ištrinta. Pirmiausia nukopijuokite iš jos viską, ko reikia.
ru: Это поле ожидает список. Сохранённое значение не изменится, пока вы не замените его пустым списком — при этом оно будет удалено. Сначала скопируйте из него всё нужное.
tr: Bu alan bir liste bekliyor. Saklanan değer, silinmesine neden olacak boş bir listeyle değiştirene kadar olduğu gibi kalır. Önce ihtiyacınız olanları kopyalayın.
ur: یہ فیلڈ فہرست کی توقع رکھتی ہے۔ محفوظ شدہ قدر اس وقت تک تبدیل نہیں ہوتی جب تک آپ اسے خالی فہرست سے نہ بدلیں، جس سے وہ حذف ہو جاتی ہے۔ پہلے اس میں سے جو چاہیے کاپی کر لیں۔

source: This field is required
lt: Šis laukas privalomas
ru: Это поле обязательно
tr: Bu alan zorunludur
ur: یہ فیلڈ ضروری ہے

source: This field lists entries that link to this one.
lt: Šiame lauke išvardyti įrašai, kurie nurodo į šį.
ru: В этом поле перечислены записи, которые ссылаются на эту.
tr: Bu alan, bu kayda bağlantı veren kayıtları listeler.
ur: یہ فیلڈ ان اندراجات کی فہرست بناتی ہے جو اس سے جڑتے ہیں۔

source: This field picks
lt: Šis laukas renkasi
ru: Что выбирает поле
tr: Bu alanın seçtiği kayıtlar
ur: یہ فیلڈ منتخب کرتی ہے

source: This field picks entries this one links to.
lt: Šiame lauke pasirenkami įrašai, į kuriuos nurodo šis.
ru: В этом поле выбираются записи, на которые ссылается эта.
tr: Bu alan, bu kaydın bağlantı verdiği kayıtları seçer.
ur: یہ فیلڈ ان اندراجات کو منتخب کرتی ہے جن سے یہ جڑتا ہے۔

source: This field will show the <0>{0}</0> this {linkingSide} links to
lt: Šiame lauke bus rodomi elementai <0>{0}</0>, į kuriuos nurodo šis „{linkingSide}“
ru: Это поле покажет <0>{0}</0>, на которые ссылается {linkingSide}
tr: Bu alan, bu {linkingSide} öğesinin bağlantı verdiği kayıtları gösterir: <0>{0}</0>.
ur: یہ فیلڈ وہ <0>{0}</0> دکھائے گی جس سے یہ {linkingSide} جڑتا ہے

source: This field will show the <0>{linkingSide}</0> linking to this {linkedSide}
lt: Šiame lauke bus rodomi elementai <0>{linkingSide}</0>, nurodantys į šį „{linkedSide}“
ru: Это поле покажет <0>{linkingSide}</0>, которые ссылаются на {linkedSide}
tr: Bu alan, bu {linkedSide} öğesine bağlantı veren kayıtları gösterir: <0>{linkingSide}</0>.
ur: یہ فیلڈ اس {linkedSide} سے جڑنے والے <0>{linkingSide}</0> دکھائے گی

source: This file is not a readable EmDash site package.
lt: Šis failas nėra nuskaitomas EmDash svetainės paketas.
ru: Этот файл не является читаемым пакетом сайта EmDash.
tr: Bu dosya okunabilir bir EmDash site paketi değil.
ur: یہ فائل قابلِ مطالعہ EmDash سائٹ پیکیج نہیں ہے۔

source: This file is not an EmDash site package: it must start with manifest.json.
lt: Šis failas nėra EmDash svetainės paketas: jis turi prasidėti manifest.json.
ru: Этот файл не является пакетом сайта EmDash: он должен начинаться с manifest.json.
tr: Bu dosya bir EmDash site paketi değil: manifest.json ile başlamalıdır.
ur: یہ فائل EmDash سائٹ پیکیج نہیں ہے: اسے manifest.json سے شروع ہونا چاہیے۔

source: This folder is empty
lt: Šis aplankas tuščias
ru: Эта папка пуста
tr: Bu klasör boş
ur: یہ فولڈر خالی ہے

source: This folder is empty.
lt: Šis aplankas tuščias.
ru: Эта папка пуста.
tr: Bu klasör boş.
ur: یہ فولڈر خالی ہے۔

source: This image could not be loaded for cropping.
lt: Nepavyko įkelti šio paveikslėlio apkarpymui.
ru: Не удалось загрузить изображение для обрезки.
tr: Bu görsel kırpma için yüklenemedi.
ur: یہ تصویر کراپ کرنے کے لیے لوڈ نہیں ہو سکی۔

source: This import has already started
lt: Šis importas jau pradėtas
ru: Этот импорт уже запущен
tr: Bu içe aktarma zaten başlatıldı
ur: یہ درآمد پہلے ہی شروع ہو چکی ہے

source: This is a custom section.
lt: Tai pasirinktinė sekcija.
ru: Это свой раздел.
tr: Bu özel bir bölümdür.
ur: یہ ایک حسبِ ضرورت سیکشن ہے۔

source: This is a WordPress site.
lt: Tai WordPress svetainė.
ru: Это сайт WordPress.
tr: Bu bir WordPress sitesidir.
ur: یہ WordPress سائٹ ہے۔

source: This is not the package the import was started with. Choose the same file again.
lt: Tai ne tas paketas, su kuriuo buvo pradėtas importas. Dar kartą pasirinkite tą patį failą.
ru: Это не тот пакет, с которым был начат импорт. Выберите тот же файл ещё раз.
tr: Bu, içe aktarmanın başlatıldığı paket değil. Aynı dosyayı tekrar seçin.
ur: یہ وہ پیکیج نہیں جس سے درآمد شروع کی گئی تھی۔ وہی فائل دوبارہ منتخب کریں۔
