Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Please enter a valid URL
lt: Įveskite galiojantį URL
ru: Введите корректный URL
tr: Lütfen geçerli bir URL girin
ur: براہِ کرم درست URL درج کریں

source: Plugin
lt: Įskiepis
ru: Плагин
tr: Eklenti
ur: پلگ اِن

source: Plugin "{pluginId}" not found
lt: Įskiepis „{pluginId}“ nerastas
ru: Плагин «{pluginId}» не найден
tr: "{pluginId}" eklentisi bulunamadı
ur: پلگ اِن "{pluginId}" نہیں ملا

source: Plugin {pluginId} rejected the save: {reason}
lt: Įskiepis {pluginId} atmetė išsaugojimą: {reason}
ru: Плагин {pluginId} отклонил сохранение: {reason}
tr: {pluginId} eklentisi kaydetme işlemini reddetti: {reason}
ur: پلگ اِن {pluginId} نے محفوظ کاری مسترد کر دی: {reason}

source: Plugin action failed
lt: Įskiepio veiksmas nepavyko
ru: Действие плагина не удалось
tr: Eklenti işlemi başarısız oldu
ur: پلگ اِن کارروائی ناکام ہو گئی

source: Plugin actions
lt: Įskiepio veiksmai
ru: Действия плагина
tr: Eklenti işlemleri
ur: پلگ اِن کارروائیاں

source: Plugin changes were not applied
lt: Įskiepio pakeitimai nepritaikyti
ru: Изменения плагина не применены
tr: Eklenti değişiklikleri uygulanmadı
ur: پلگ اِن کی تبدیلیاں لاگو نہیں ہوئیں

source: Plugin column unavailable
lt: Įskiepio stulpelis neprieinamas
ru: Столбец плагина недоступен
tr: Eklenti sütunu kullanılamıyor
ur: پلگ اِن کالم دستیاب نہیں

source: Plugin details
lt: Įskiepio informacija
ru: Сведения о плагине
tr: Eklenti ayrıntıları
ur: پلگ اِن کی تفصیلات

source: Plugin disabled
lt: Įskiepis išjungtas
ru: Плагин отключён
tr: Eklenti devre dışı bırakıldı
ur: پلگ اِن غیر فعال ہو گیا

source: Plugin enabled
lt: Įskiepis įjungtas
ru: Плагин включён
tr: Eklenti etkin
ur: پلگ اِن فعال ہو گیا

source: Plugin Error
lt: Įskiepio klaida
ru: Ошибка плагина
tr: Eklenti Hatası
ur: پلگ اِن کی خرابی

source: Plugin error ({0})
lt: Įskiepio klaida ({0})
ru: Ошибка плагина ({0})
tr: Eklenti hatası ({0})
ur: پلگ اِن کی خرابی ({0})

source: Plugin installation requires explicit consent
lt: Įskiepiui įdiegti reikia aiškaus sutikimo
ru: Для установки плагина нужно явное согласие
tr: Eklenti yüklemek için açık onay gerekir
ur: پلگ اِن کی انسٹالیشن کے لیے واضح رضامندی درکار ہے

source: Plugin MCP access updated
lt: Įskiepio MCP prieiga atnaujinta
ru: Доступ MCP плагина обновлён
tr: Eklenti MCP erişimi güncellendi
ur: پلگ اِن MCP رسائی اپ ڈیٹ ہو گئی

source: Plugin MCP Tools
lt: Įskiepio MCP įrankiai
ru: Инструменты MCP плагина
tr: Eklenti MCP Araçları
ur: پلگ اِن MCP ٹولز

source: Plugin MCP tools require explicit consent
lt: Įskiepio MCP įrankiams reikia aiškaus sutikimo
ru: Для инструментов MCP плагина нужно явное согласие
tr: Eklentinin MCP araçları için açık onay gerekir
ur: پلگ اِن MCP ٹولز کے لیے واضح رضامندی درکار ہے

source: Plugin not found
lt: Įskiepis nerastas
ru: Плагин не найден
tr: Eklenti bulunamadı
ur: پلگ اِن نہیں ملا

source: Plugin not found. The publisher or slug may be incorrect.
lt: Įskiepis nerastas. Leidėjas arba trumpinys gali būti neteisingi.
ru: Плагин не найден. Издатель или ярлык могут быть неверными.
tr: Eklenti bulunamadı. Yayıncı veya slug yanlış olabilir.
ur: پلگ اِن نہیں ملا۔ ہو سکتا ہے ناشر یا سلگ غلط ہو۔

source: Plugin pages
lt: Įskiepio puslapiai
ru: Страницы плагина
tr: Eklenti sayfaları
ur: پلگ اِن صفحات

source: Plugin panel unavailable.
lt: Įskiepio skydelis neprieinamas.
ru: Панель плагина недоступна.
tr: Eklenti paneli kullanılamıyor.
ur: پلگ اِن پینل دستیاب نہیں۔

source: Plugin Permissions
lt: Įskiepio teisės
ru: Права плагина
tr: Eklenti İzinleri
ur: پلگ اِن کی اجازتیں

source: Plugin Registry
lt: Įskiepių registras
ru: Реестр плагинов
tr: Eklenti Kayıt Deposu
ur: پلگ اِن رجسٹری

source: Plugin registry configuration error
lt: Įskiepių registro konfigūracijos klaida
ru: Ошибка настройки реестра плагинов
tr: Eklenti kayıt deposu yapılandırma hatası
ur: پلگ اِن رجسٹری کنفیگریشن کی خرابی

source: Plugin registry is not configured.
lt: Įskiepių registras nesukonfigūruotas.
ru: Реестр плагинов не настроен.
tr: Eklenti kayıt deposu yapılandırılmamış.
ur: پلگ اِن رجسٹری ترتیب نہیں دی گئی۔

source: Plugin responded with {0}: {text}
lt: Įskiepis atsakė {0}: {text}
ru: Плагин ответил {0}: {text}
tr: Eklenti {0} ile yanıt verdi: {text}
ur: پلگ اِن نے {0} کے ساتھ جواب دیا: {text}

source: Plugin tools: {0}
lt: Įskiepio įrankiai: {0}
ru: Инструменты плагина: {0}
tr: Eklenti araçları: {0}
ur: پلگ اِن ٹولز: {0}

source: Plugin uninstalled
lt: Įskiepis pašalintas
ru: Плагин удалён
tr: Eklenti kaldırıldı
ur: پلگ اِن ان انسٹال ہو گیا

source: Plugin update requires re-consent
lt: Įskiepiui atnaujinti reikia pakartotinio sutikimo
ru: Для обновления плагина нужно согласие заново
tr: Eklenti güncellemesi yeniden onay gerektiriyor
ur: پلگ اِن اپ ڈیٹ کے لیے دوبارہ رضامندی درکار ہے

source: Plugin updated
lt: Įskiepis atnaujintas
ru: Плагин обновлён
tr: Eklenti güncellendi
ur: پلگ اِن اپ ڈیٹ ہو گیا

source: Plugin widget error
lt: Įskiepio valdiklio klaida
ru: Ошибка виджета плагина
tr: Eklenti widget'ı hatası
ur: پلگ اِن ویجیٹ کی خرابی

source: Plugins
lt: Įskiepiai
ru: Плагины
tr: Eklentiler
ur: پلگ اِنز

source: Point-in-Time Restore
lt: Atkūrimas į laiko tašką
ru: Восстановление на момент времени
tr: Belirli Bir Zamana Geri Yükleme
ur: مخصوص وقت پر بحالی

source: Points search engines to the original version of this page, if it's duplicated from another URL
lt: Nurodo paieškos sistemoms originalią šio puslapio versiją, jei jis dubliuoja kitą URL
ru: Указывает поисковым системам исходную версию страницы, если она дублирует другой URL
tr: Başka bir URL'den kopyalanmışsa, arama motorlarını bu sayfanın orijinal sürümüne yönlendirir
ur: اگر یہ صفحہ کسی دوسرے URL سے نقل کیا گیا ہو تو سرچ انجنز کو اس کے اصل ورژن کی طرف رہنمائی کرتا ہے

source: Portrait
lt: Stačias
ru: Книжная
tr: Dikey
ur: پورٹریٹ

source: Post
lt: Įrašas
ru: Запись
tr: Gönderi
ur: پوسٹ

source: Post URLs (one per line)
lt: Įrašų URL (po vieną eilutėje)
ru: URL записей (по одному в строке)
tr: Gönderi URL'leri (her satıra bir tane)
ur: پوسٹ URLs (ہر سطر میں ایک)

source: Posts
lt: Įrašai
ru: Записи
tr: Gönderiler
ur: پوسٹس

source: Posts & Pages
lt: Įrašai ir puslapiai
ru: Записи и страницы
tr: Gönderiler ve Sayfalar
ur: پوسٹس اور صفحات

source: Posts Per Page
lt: Įrašų puslapyje
ru: Записей на странице
tr: Sayfa Başına Gönderiler
ur: فی صفحہ پوسٹس

source: Pre-release
lt: Išankstinis leidimas
ru: Предварительный выпуск
tr: Ön sürüm
ur: پری ریلیز

source: Preparing categories and tags...
lt: Ruošiamos kategorijos ir žymos...
ru: Подготовка рубрик и меток...
tr: Kategoriler ve etiketler hazırlanıyor...
ur: زمرے اور ٹیگز تیار کیے جا رہے ہیں...

source: Preparing registration...
lt: Ruošiama registracija...
ru: Подготовка регистрации...
tr: Kayıt hazırlanıyor...
ur: رجسٹریشن تیار کی جا رہی ہے...

source: Preparing this site
lt: Ruošiama ši svetainė
ru: Подготовка сайта
tr: Bu site hazırlanıyor
ur: یہ سائٹ تیار کی جا رہی ہے

source: Preparing to download files from WordPress...
lt: Ruošiamasi atsisiųsti failus iš WordPress...
ru: Подготовка к скачиванию файлов из WordPress...
tr: WordPress'ten dosya indirmeye hazırlanıyor...
ur: WordPress سے فائلیں ڈاؤن لوڈ کرنے کی تیاری ہو رہی ہے...

source: Preparing...
lt: Ruošiama...
ru: Подготовка...
tr: Hazırlanıyor...
ur: تیار کیا جا رہا ہے...

source: Press Escape to leave the code editor.
ur: کوڈ ایڈیٹر سے باہر نکلنے کے لیے Escape دبائیں۔

source: Press Space to pick up an image. Use the Arrow keys to move it, then press Space to drop it.
lt: Paspauskite tarpo klavišą, kad paimtumėte paveikslėlį. Perkelkite jį rodyklių klavišais, tada vėl paspauskite tarpo klavišą, kad jį padėtumėte.
ru: Нажмите пробел, чтобы взять изображение. Стрелками переместите его и снова нажмите пробел, чтобы отпустить.
tr: Bir görseli taşımak üzere seçmek için Boşluk tuşuna basın. Taşımak için ok tuşlarını kullanın, ardından bırakmak için tekrar Boşluk tuşuna basın.
ur: تصویر اٹھانے کے لیے Space دبائیں۔ اسے منتقل کرنے کے لیے ایرو کیز استعمال کریں، پھر چھوڑنے کے لیے Space دبائیں۔

source: Preview
lt: Peržiūra
ru: Предпросмотр
tr: Önizleme
ur: پیش منظر

source: Preview changes
ur: تبدیلیوں کا پیش منظر

source: Preview content before publishing
lt: Peržiūrėti turinį prieš publikuojant
ru: Смотреть материал до публикации
tr: İçeriği yayınlamadan önce önizleyin
ur: اشاعت سے پہلے مواد کا پیش منظر دیکھیں

source: Preview draft
lt: Peržiūrėti juodraštį
ru: Предпросмотр черновика
tr: Taslağı önizleyin
ur: ڈرافٹ کا پیش منظر

source: Preview of {0}
lt: Peržiūra: {0}
ru: Предпросмотр: {0}
tr: {0} önizlemesi
ur: {0} کا پیش منظر

source: Preview unavailable for this format
lt: Šiam formatui peržiūra neprieinama
ur: اس فارمیٹ کے لیے پیش منظر دستیاب نہیں

source: Previous
lt: Ankstesnis
ru: Назад
tr: Öncesi
ur: پچھلا

source: Previous month
ur: پچھلا مہینہ

source: Previous page
lt: Ankstesnis puslapis
ru: Предыдущая страница
tr: Önceki sayfa
ur: پچھلا صفحہ

source: Previous screenshot
lt: Ankstesnė ekrano kopija
ru: Предыдущий снимок
tr: Önceki ekran görüntüsü
ur: پچھلا اسکرین شاٹ

source: primary
ru: основное
ur: بنیادی

source: Primary navigation
lt: Pagrindinis naršymas
ru: Основная навигация
tr: Ana gezinme menüsü
ur: بنیادی نیویگیشن

source: Private
lt: Privatus
ru: Личное
tr: Özel
ur: نجی

source: Profile CID
lt: Profilio CID
ru: CID профиля
tr: Profil CID'si
ur: پروفائل CID

source: Progress
lt: Eiga
ru: Прогресс
tr: İlerleme
ur: پیش رفت

source: Progress stopped
lt: Eiga sustabdyta
ru: Выполнение остановлено
tr: İlerleme durdu
ur: پیش رفت رک گئی

source: Propose unsaved changes to selected editor fields for your review
lt: Siūlyti neišsaugotus pasirinktų redaktoriaus laukų pakeitimus jūsų peržiūrai
ru: Предлагать несохранённые изменения в выбранных полях редактора на ваше рассмотрение
tr: Seçili düzenleyici alanlarında kaydedilmemiş değişiklikleri incelemeniz için önerin
ur: منتخب ایڈیٹر فیلڈز میں غیر محفوظ شدہ تبدیلیاں آپ کے جائزے کے لیے تجویز کریں

source: Provenance optional
lt: Kilmė nebūtina
ru: Происхождение необязательно
tr: Derleme köken bilgisi isteğe bağlı
ur: اصل کی تصدیق اختیاری

source: Provenance required
lt: Kilmė privaloma
ru: Происхождение обязательно
tr: Derleme köken bilgisi zorunlu
ur: اصل کی تصدیق ضروری

source: Provider:
lt: Teikėjas:
ru: Поставщик:
tr: Sağlayıcı:
ur: فراہم کنندہ:

source: Public routes
lt: Vieši maršrutai
ru: Публичные маршруты
tr: Herkese açık yollar
ur: عوامی روٹس

source: Publication date
lt: Publikavimo data
ru: Дата публикации
tr: Yayın tarihi
ur: اشاعت کی تاریخ

source: Publication policy blocked scheduled content
lt: Publikavimo politika užblokavo suplanuotą turinį
ru: Политика публикации заблокировала запланированный материал
tr: Yayın politikası zamanlanmış içeriği engelledi
ur: اشاعتی پالیسی نے شیڈول شدہ مواد کو مسدود کر دیا

source: visualEditing.publish
lt: Publikuoti
ru: Опубликовать
tr: Yayınla
ur: شائع کریں

source: Publish
lt: Publikuoti
ru: Опубликовать
tr: Yayınla
ur: شائع کریں

source: Publish changes
lt: Publikuoti pakeitimus
ru: Опубликовать изменения
tr: Değişiklikleri yayınla
ur: تبدیلیاں شائع کریں

source: Publish changes?
lt: Publikuoti pakeitimus?
ru: Опубликовать изменения?
tr: Değişiklikler yayınlansın mı?
ur: تبدیلیاں شائع کریں؟

source: visualEditing.publishFailed
lt: Publikuoti nepavyko. Patikrinkite savo teises ir bandykite dar kartą.
ru: Не удалось опубликовать. Проверьте права и попробуйте снова.
tr: Yayınlama başarısız oldu. İzinlerinizi kontrol edip yeniden deneyin.
ur: اشاعت ناکام ہو گئی

source: Publish now
lt: Publikuoti dabar
ru: Опубликовать сейчас
tr: Şimdi yayınla
ur: ابھی شائع کریں

source: Publish now?
lt: Publikuoti dabar?
ru: Опубликовать сейчас?
tr: Şimdi yayınlansın mı?
ur: ابھی شائع کریں؟

source: Publish, unpublish, schedule, and unschedule content
lt: Publikuoti, atšaukti publikavimą, planuoti ir atšaukti turinio suplanavimą
ru: Публиковать, снимать с публикации, планировать и отменять расписание материалов
tr: İçeriği yayınlayın, yayından kaldırın, zamanlayın ve zamanlamasını kaldırın
ur: مواد شائع کریں، اس کی اشاعت ختم کریں، شیڈول کریں اور شیڈول ہٹائیں

source: Published
lt: Publikuota
ru: Опубликовано
tr: Yayınlandı
ur: شائع شدہ

source: Published {0}
lt: Publikuota: {0}
ru: Опубликовано {0}
tr: {0} yayınlandı
ur: {0} شائع ہوا

source: Published {liveSince}
ur: {liveSince} شائع ہوا

source: Published {total} items
lt: Publikuota elementų: {total}
ru: Опубликовано элементов: {total}
tr: {total} öğe yayınlandı
ur: {total} آئٹمز شائع ہوئے

source: Published and scheduled entries across collections, in the site's time zone.
ur: مجموعوں میں شائع شدہ اور شیڈول شدہ اندراجات، سائٹ کے ٹائم زون میں۔

source: Published At
lt: Publikuota
ru: Опубликовано
tr: Yayınlanma Tarihi
ur: شائع ہونے کا وقت

source: Published by <0/>
lt: Leidėjas: <0/>
ru: Опубликовал <0/>
tr: Yayınlayan: <0/>
ur: <0/> کی طرف سے شائع کیا گیا

source: Publisher approval required for every delegated release
lt: Kiekvienam deleguotam leidimui reikia leidėjo patvirtinimo
ru: Одобрение издателя нужно для каждого делегированного выпуска
tr: Yetki devriyle yayımlanan her sürüm için yayıncı onayı gerekir
ur: ہر تفویض شدہ ریلیز کے لیے ناشر کی منظوری درکار ہے

source: Publisher approval required only for permission escalation
lt: Leidėjo patvirtinimas reikalingas tik plečiant teises
ru: Одобрение издателя нужно только при расширении прав
tr: Yayıncı onayı yalnızca izin kapsamı genişletildiğinde gerekir
ur: ناشر کی منظوری صرف اجازتیں بڑھانے کے لیے درکار ہے

source: Publisher handle verification failed
lt: Nepavyko patvirtinti leidėjo naudotojo vardo
ru: Не удалось проверить имя издателя
tr: Yayıncı tanıtıcısı doğrulanamadı
ur: ناشر کے ہینڈل کی تصدیق ناکام ہو گئی

source: Publisher release policy
lt: Leidėjo leidimų politika
ru: Политика выпусков издателя
tr: Yayıncının sürüm ilkesi
ur: ناشر کی ریلیز پالیسی

source: Publishing
ur: اشاعت

source: Publishing summary
lt: Publikavimo santrauka
ru: Сводка публикации
tr: Yayınlama özeti
ur: اشاعت کا خلاصہ

source: visualEditing.publishing
lt: Publikuojama…
ru: Публикация…
tr: Yayınlanıyor…
ur: شائع ہو رہا ہے

source: Queued
lt: Eilėje
ru: В очереди
tr: Sırada
ur: قطار میں

source: Quick action on the dashboard
lt: Greitasis veiksmas valdymo skydelyje
ru: Быстрое действие в разделе «Обзор»
tr: Kontrol panelinde hızlı işlem
ur: ڈیش بورڈ پر فوری کارروائی

source: Quick create a relationship
lt: Greitai sukurti ryšį
ru: Быстро создать связь
tr: Hızlı ilişki oluştur
ur: تعلق فوری طور پر بنائیں

source: Quick create names the relationship after this field and this collection, takes how many entries it holds from the switch above, and puts no limit on how many entries link back the other way. <0>Create the relationship yourself</0> to set its slug, the name each side goes by, and both limits, then pick it above.
lt: Greitai kuriant, ryšys pavadinamas pagal šį lauką ir šią kolekciją, įrašų skaičius imamas iš aukščiau esančio jungiklio, o įrašų, nurodančių priešinga kryptimi, skaičius neribojamas. <0>Sukurkite ryšį rankiniu būdu</0>, kad nustatytumėte jo trumpinį, kiekvienos pusės pavadinimą ir abu apribojimus, tada pasirinkite jį aukščiau.
ru: При быстром создании связь называется по этому полю и этой коллекции, количество записей в ней берётся из переключателя выше, а число записей, ссылающихся в обратном направлении, не ограничивается. <0>Создайте связь вручную</0>, чтобы задать её ярлык, названия обеих сторон и оба ограничения, а затем выберите её выше.
tr: Hızlı oluşturma ilişkiyi bu alan ve koleksiyona göre adlandırır, alanın kaç kayıt tutacağını yukarıdaki anahtardan alır ve ters yöndeki bağlantı sayısına sınır koymaz. Slug değerini, her iki tarafın adını ve iki sınırı belirlemek için <0>ilişkiyi kendiniz oluşturun</0>, sonra yukarıdan seçin.
ur: فوری تخلیق تعلق کا نام اس فیلڈ اور اس مجموعے کے نام پر رکھتی ہے، اوپر کے سوئچ سے لیتی ہے کہ یہ کتنے اندراجات رکھتا ہے، اور دوسری سمت سے واپس جڑنے والے اندراجات کی تعداد پر کوئی حد نہیں لگاتی۔ اس کا سلگ، ہر جانب کا نام اور دونوں حدیں طے کرنے کے لیے <0>تعلق خود بنائیں</0>، پھر اسے اوپر منتخب کریں۔

source: Quote
lt: Citata
ru: Цитата
tr: Alıntı
ur: اقتباس

source: Raw meta
lt: Neapdoroti metaduomenys
ru: Исходные метаданные
tr: Ham meta veri
ur: خام میٹا

source: Read and restore trashed content
lt: Skaityti ir atkurti turinį iš šiukšlinės
ru: Читать и восстанавливать материалы из корзины
tr: Çöp kutusundaki içeriği okuyun ve geri yükleyin
ur: ٹریش شدہ مواد پڑھیں اور بحال کریں

source: Read collection and field definitions
lt: Skaityti kolekcijų ir laukų apibrėžimus
ru: Читать определения коллекций и полей
tr: Koleksiyon ve alan tanımlarını okuyun
ur: مجموعے اور فیلڈ کی تعریفیں پڑھیں

source: Read collection schemas
lt: Skaityti kolekcijų schemas
ru: Читать схемы коллекций
tr: Koleksiyon şemalarını okuyun
ur: مجموعے کے اسکیماز پڑھیں

source: Read comment bodies, author email addresses, pseudonymous IP hashes, user agents, and moderation metadata
lt: Skaityti komentarų tekstus, autorių el. pašto adresus, pseudoniminius IP maišos kodus, naudotojo agentus ir moderavimo metaduomenis
ru: Читать текст комментариев, почту авторов, псевдонимные хеши IP, user agent и метаданные модерации
tr: Yorum metinlerini, yazar e-posta adreslerini, takma kimlikli IP özetlerini, kullanıcı aracısı bilgilerini ve moderasyon meta verilerini okuyun
ur: تبصروں کے متن، مصنفین کے ای میل ایڈریس، فرضی ناموں والے IP ہیشز، یوزر ایجنٹس اور نگرانی کا میٹا ڈیٹا پڑھیں

source: Read content entries
lt: Skaityti turinio įrašus
ru: Читать материалы
tr: İçerik kayıtlarını okuyun
ur: مواد کے اندراجات پڑھیں

source: Read media file contents
lt: Skaityti medijos failų turinį
ru: Читать содержимое медиафайлов
tr: Medya dosyalarının içeriğini okuyun
ur: میڈیا فائلوں کا مواد پڑھیں

source: Read media files
lt: Skaityti medijos failus
ru: Читать медиафайлы
tr: Medya dosyalarını okuyun
ur: میڈیا فائلیں پڑھیں

source: Read public byline profiles and content credits
lt: Skaityti viešus kūrėjų profilius ir turinio autorystės nuorodas
ru: Читать публичные профили подписей и сведения об авторстве материалов
tr: Herkese açık katkı profillerini ve içerik atıflarını okuyun
ur: عوامی بائی لائن پروفائلز اور مواد کے کریڈٹس پڑھیں

source: Read redirect rules
lt: Skaityti peradresavimo taisykles
ru: Читать правила перенаправления
tr: Yönlendirme kurallarını okuyun
ur: ری ڈائریکٹ قواعد پڑھیں

source: Read retained content revision history
lt: Skaityti išsaugotą turinio versijų istoriją
ru: Читать сохранённую историю ревизий
tr: Saklanan içerik revizyon geçmişini okuyun
ur: محفوظ شدہ مواد ریویژن کی تاریخ پڑھیں

source: Read selected unsaved editor content after you explicitly invoke the plugin
lt: Skaityti pasirinktą neišsaugotą redaktoriaus turinį, kai aiškiai iškviečiate įskiepį
ru: Читать выбранное несохранённое содержимое редактора после явного вызова плагина
tr: Eklentiyi açıkça çağırdıktan sonra seçili kaydedilmemiş düzenleyici içeriğini okuyun
ur: پلگ اِن کو واضح طور پر چلانے کے بعد منتخب غیر محفوظ شدہ ایڈیٹر مواد پڑھیں

source: Read site settings
lt: Skaityti svetainės nustatymus
ru: Читать настройки сайта
tr: Site ayarlarını okuyun
ur: سائٹ کی ترتیبات پڑھیں

source: Read user accounts
lt: Skaityti naudotojų paskyras
ru: Читать учётные записи
tr: Kullanıcı hesaplarını oku
ur: صارف اکاؤنٹس پڑھیں

source: Read your content
lt: Skaityti jūsų turinį
ru: Читать ваши материалы
tr: İçeriğinizi okuyun
ur: اپنا مواد پڑھیں

source: Read your taxonomies and terms
lt: Skaityti jūsų taksonomijas ir terminus
ru: Читать ваши таксономии и термины
tr: Sınıflandırmalarınızı ve terimlerini okuyun
ur: اپنی ٹیکسونومیز اور اصطلاحات پڑھیں

source: Read-only
lt: Tik skaitymui
ru: Только чтение
tr: Salt okunur
ur: صرف پڑھنے کے لیے

source: Reading
lt: Skaitymas
ru: Чтение
tr: Okuma
ur: پڑھا جا رہا ہے

source: Reading content
lt: Skaitomas turinys
ru: Чтение материалов
tr: İçerik okunuyor
ur: مواد پڑھا جا رہا ہے

source: Reading the package
lt: Skaitomas paketas
ru: Чтение пакета
tr: Paket okunuyor
ur: پیکیج پڑھا جا رہا ہے

source: Ready
lt: Paruošta
ru: Готово
tr: Hazır
ur: تیار

source: Ready to publish now or schedule for later
lt: Galima publikuoti dabar arba suplanuoti vėliau
ru: Можно опубликовать сейчас или запланировать
tr: Şimdi yayınlamaya veya daha sonrası için zamanlamaya hazır
ur: ابھی شائع کرنے یا بعد کے لیے شیڈول کرنے کے لیے تیار

source: Rebuilding search and caches
lt: Perkuriama paieška ir talpyklos
ru: Перестроение поиска и кешей
tr: Arama ve önbellekler yeniden oluşturuluyor
ur: تلاش اور کیشز دوبارہ بنائے جا رہے ہیں

source: Receipt digest
lt: Ataskaitos maiša
ru: Хеш квитанции
tr: Doğrulama kaydının karma değeri
ur: رسید کا ڈائجسٹ

source: Recent Activity
lt: Naujausia veikla
ru: Недавняя активность
tr: Son Etkinlik
ur: حالیہ سرگرمی

source: Recent exports
lt: Naujausi eksportai
ru: Недавние экспорты
tr: Son dışa aktarmalar
ur: حالیہ برآمدات

source: Recent Posts
lt: Naujausi įrašai
ru: Недавние записи
tr: Son Gönderiler
ur: حالیہ پوسٹس

source: Recently Updated
lt: Neseniai atnaujinti
ru: Недавно обновлённые
tr: Son Güncelleme
ur: حال ہی میں اپ ڈیٹ ہوئے

source: Recipient email
lt: Gavėjo el. paštas
ru: Почта получателя
tr: Alıcı e-postası
ur: وصول کنندہ کی ای میل

source: Record counts do not match the manifest
lt: Duomenų įrašų skaičius neatitinka manifesto
ru: Количество записей не совпадает с манифестом
tr: Kayıt sayıları manifestle eşleşmiyor
ur: ریکارڈز کی تعداد مینی فیسٹ سے مطابقت نہیں رکھتی

source: Records are out of order
lt: Duomenų įrašai išdėstyti ne ta tvarka
ru: Записи идут не по порядку
tr: Kayıtlar yanlış sırada
ur: ریکارڈز ترتیب سے باہر ہیں

source: Records refer to each other in a loop
lt: Duomenų įrašai nurodo vienas į kitą ciklu
ru: Записи ссылаются друг на друга по кругу
tr: Kayıtlar birbirine döngüsel olarak referans veriyor
ur: ریکارڈز ایک لوپ میں ایک دوسرے کا حوالہ دیتے ہیں

source: Records without a parent were left out
lt: Duomenų įrašai be tėvinio elemento praleisti
ru: Записи без родителя пропущены
tr: Üst kaydı olmayan kayıtlar dahil edilmedi
ur: والدین کے بغیر ریکارڈز چھوڑ دیے گئے

source: Recovery link sent to {0}
lt: Atkūrimo nuoroda išsiųsta adresu {0}
ru: Ссылка восстановления отправлена на {0}
tr: {0}'e kurtarma bağlantısı gönderildi
ur: ریکوری لنک {0} کو بھیج دیا گیا

source: Redirect loop detected
lt: Aptiktas peradresavimo ciklas
ru: Обнаружен цикл перенаправлений
tr: Yönlendirme döngüsü algılandı
ur: ری ڈائریکٹ لوپ کا پتا چلا

source: Redirecting to login...
lt: Nukreipiama į prisijungimą...
ru: Переход ко входу...
tr: Giriş yapmaya yönlendiriliyorsunuz...
ur: لاگ اِن پر ری ڈائریکٹ کیا جا رہا ہے...

source: Redirects
lt: Peradresavimai
ru: Перенаправления
tr: Yönlendirmeler
ur: ری ڈائریکٹس

source: Redirects that loop will be imported turned off
lt: Ciklą sudarantys peradresavimai bus importuoti išjungti
ru: Зацикленные перенаправления будут импортированы в отключённом виде
tr: Döngü oluşturan yönlendirmeler devre dışı olarak içe aktarılacak
ur: جو ری ڈائریکٹس لوپ بناتے ہیں وہ بند حالت میں درآمد ہوں گے

source: Redo
lt: Perdaryti
ru: Повторить
tr: Yinele
ur: دوبارہ کریں

source: Reference
lt: Sąsaja
ru: Ссылка
tr: Referans
ur: حوالہ

source: Referenced collection
lt: Susieta kolekcija
ru: Связанная коллекция
tr: Referans verilen koleksiyon
ur: حوالہ شدہ مجموعہ

source: Referenced collection is required
lt: Reikia nurodyti susietą kolekciją
ru: Укажите связанную коллекцию
tr: Referans verilen koleksiyon gerekli
ur: حوالہ شدہ مجموعہ ضروری ہے

source: Referenced favicon unavailable.
lt: Nurodyta svetainės piktograma neprieinama.
ru: Указанный значок сайта недоступен.
tr: Başvurulan site simgesi kullanılamıyor.
ur: حوالہ شدہ فیویکن دستیاب نہیں۔

source: visualEditing.refreshPage
lt: Atnaujinti puslapį
ru: Обновить страницу
tr: Sayfayı yenile
ur: صفحہ ریفریش کریں

source: Refresh status
lt: Atnaujinti būseną
ru: Обновить статус
tr: Durumu yenile
ur: حالت ریفریش کریں
