Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Create {0} translation
lt: Sukurti vertimą: {0}
ru: Создать перевод {0}
tr: {0} çevirisini oluştur
ur: {0} کا ترجمہ بنائیں

source: Create {singularLower}
lt: Sukurti: {singularLower}
ru: Создать: {singularLower}
tr: {singularLower} oluştur
ur: {singularLower} بنائیں

source: Create a block type before adding a blocks field.
lt: Prieš pridėdami blokų lauką, sukurkite bloko tipą.
ru: Создайте тип блока, прежде чем добавлять поле блоков.
tr: Blok alanı eklemeden önce bir blok türü oluşturun.
ur: بلاکس فیلڈ شامل کرنے سے پہلے بلاک قسم بنائیں

source: Create a bullet list
lt: Sukurti ženklinimo sąrašą
ru: Создать маркированный список
tr: Bir madde işareti listesi oluşturun
ur: بلٹ فہرست بنائیں

source: Create a new {0}
lt: Sukurti naują: {0}
ru: Создать {0}
tr: Yeni bir {0} oluşturun
ur: نیا {0} بنائیں

source: Create a new {singularLabel}
lt: Sukurti naują: {singularLabel}
ru: Создать: {singularLabel}
tr: Yeni bir {singularLabel} oluştur
ur: نیا {singularLabel} بنائیں

source: Create a numbered list
lt: Sukurti numeruotą sąrašą
ru: Создать нумерованный список
tr: Numaralandırılmış bir liste oluşturun
ur: نمبر والی فہرست بنائیں

source: Create a profile for someone credited on your content.
lt: Sukurkite profilį asmeniui, nurodytam kaip jūsų turinio kūrėjas.
ru: Создайте профиль для человека, указанного автором ваших материалов.
tr: İçeriğinizde adı geçecek biri için bir profil oluşturun.
ur: اپنے مواد پر کریڈٹ پانے والے کسی شخص کا پروفائل بنائیں۔

source: Create a reusable public profile, then add it to this post.
lt: Sukurkite daugkartinio naudojimo viešą profilį, tada pridėkite jį prie šio įrašo.
ru: Создайте переиспользуемый публичный профиль и добавьте его к этой записи.
tr: Yeniden kullanılabilir bir herkese açık profil oluşturup bu gönderiye ekleyin.
ur: دوبارہ استعمال کے قابل عوامی پروفائل بنائیں، پھر اسے اس پوسٹ میں شامل کریں۔

source: Create an account
lt: Sukurti paskyrą
ru: Создать учётную запись
tr: Bir hesap oluşturun
ur: اکاؤنٹ بنائیں

source: Create and add
lt: Sukurti ir pridėti
ru: Создать и добавить
tr: Oluştur ve ekle
ur: بنائیں اور شامل کریں

source: Create byline
lt: Sukurti kūrėją
ru: Создать подпись
tr: Katkı profili oluştur
ur: بائی لائن بنائیں

source: Create Content Type
lt: Sukurti turinio tipą
ru: Создать тип материала
tr: İçerik Türü Oluştur
ur: مواد کی قسم بنائیں

source: Create cropped copy
lt: Sukurti apkarpytą kopiją
ru: Создать обрезанную копию
tr: Kırpılmış kopya oluştur
ur: کراپ شدہ کاپی بنائیں

source: Create field
lt: Sukurti lauką
ru: Создать поле
tr: Alan oluştur
ur: فیلڈ بنائیں

source: Create menu
lt: Sukurti meniu
ru: Создать меню
tr: Menü oluştur
ur: مینیو بنائیں

source: Create Menu
lt: Sukurti meniu
ru: Создать меню
tr: Menü Oluştur
ur: مینیو بنائیں

source: Create new {singularLower}
lt: Sukurti naują: {singularLower}
ru: Создать новый элемент: {singularLower}
tr: Yeni {singularLower} oluştur
ur: نیا {singularLower} بنائیں

source: Create New Token
lt: Sukurti naują žetoną
ru: Создать токен
tr: Yeni Belirteç Oluştur
ur: نیا ٹوکن بنائیں

source: Create one in WordPress: Users → Profile → Application Passwords
lt: Sukurkite jį WordPress: Naudotojai → Profilis → Programų slaptažodžiai
ru: Создайте его в WordPress: Пользователи → Профиль → Пароли приложений
tr: WordPress'te bir tane oluşturun: Kullanıcılar → Profil → Uygulama Şifreleri
ur: WordPress میں ایک بنائیں: Users → Profile → Application Passwords

source: Create one to let entries here link to entries in another content type.
lt: Sukurkite ryšį, kad čia esantys įrašai galėtų susieti su kito turinio tipo įrašais.
ru: Создайте связь, чтобы записи здесь могли ссылаться на записи другого типа материалов.
tr: Buradaki kayıtların başka bir içerik türündeki kayıtlara bağlanması için bir ilişki oluşturun.
ur: ایک بنائیں تاکہ یہاں کے اندراجات کسی دوسری مواد کی قسم کے اندراجات سے جڑ سکیں۔

source: Create passkey
lt: Sukurti prieigos raktą
ru: Создать ключ доступа
tr: Geçiş anahtarı oluştur
ur: پاس کی بنائیں

source: Create personal access tokens for programmatic API access
lt: Kurkite asmeninės prieigos žetonus programinei prieigai prie API
ru: Создавайте личные токены для программного доступа к API
tr: Programatik API erişimi için kişisel erişim belirteçleri oluşturun
ur: پروگرامیاتی API رسائی کے لیے ذاتی رسائی ٹوکنز بنائیں

source: Create redirect for {0}
lt: Sukurti peradresavimą: {0}
ru: Создать перенаправление для {0}
tr: {0} için yönlendirme oluştur
ur: {0} کے لیے ری ڈائریکٹ بنائیں

source: Create redirect for this path
lt: Sukurti peradresavimą šiam keliui
ru: Создать перенаправление для этого пути
tr: Bu yol için yönlendirme oluştur
ur: اس پاتھ کے لیے ری ڈائریکٹ بنائیں

source: Create redirect rules to manage URL changes.
lt: Kurkite peradresavimo taisykles, kad valdytumėte URL pakeitimus.
ru: Создавайте правила перенаправления, чтобы управлять сменой URL.
tr: URL değişikliklerini yönetmek için yönlendirme kuralları oluşturun.
ur: URL کی تبدیلیوں کا انتظام کرنے کے لیے ری ڈائریکٹ قواعد بنائیں۔

source: Create relation
lt: Sukurti ryšį
ru: Создать связь
tr: İlişki oluştur
ur: ریلیشن بنائیں

source: Create Relation
lt: Sukurti ryšį
ru: Создать связь
tr: İlişki Oluştur
ur: ریلیشن بنائیں

source: Create Schema & Import
lt: Sukurti schemą ir importuoti
ru: Создать схему и импортировать
tr: Şema Oluştur ve İçe Aktar
ur: اسکیما بنائیں اور درآمد کریں

source: Create section
lt: Sukurti sekciją
ru: Создать раздел
tr: Bölüm oluştur
ur: سیکشن بنائیں

source: Create sections in the Sections library to use them here
lt: Sukurkite sekcijų sekcijų bibliotekoje, kad galėtumėte jas naudoti čia
ru: Создайте разделы в библиотеке разделов, чтобы использовать их здесь
tr: Burada kullanmak için Bölümler kitaplığında bölüm oluşturun
ur: انہیں یہاں استعمال کرنے کے لیے Sections لائبریری میں سیکشنز بنائیں

source: Create Taxonomy
lt: Sukurti taksonomiją
ru: Создать таксономию
tr: Sınıflandırma Oluştur
ur: ٹیکسونومی بنائیں

source: Create taxonomy terms and change content classifications
lt: Kurti taksonomijų terminus ir keisti turinio klasifikaciją
ru: Создавать термины таксономий и менять классификацию материалов
tr: Sınıflandırma terimleri oluşturun ve içerik sınıflandırmalarını değiştirin
ur: ٹیکسونومی کی اصطلاحات بنائیں اور مواد کی درجہ بندیاں تبدیل کریں

source: Create Token
lt: Sukurti žetoną
ru: Создать токен
tr: Belirteç Oluştur
ur: ٹوکن بنائیں

source: Create Widget Area
lt: Sukurti valdiklių sritį
ru: Создать область виджетов
tr: Widget Alanı Oluştur
ur: ویجیٹ ایریا بنائیں

source: Create your account
lt: Sukurkite paskyrą
ru: Создайте учётную запись
tr: Hesabınızı oluşturun
ur: اپنا اکاؤنٹ بنائیں

source: Create your first content type
lt: Sukurkite pirmąjį turinio tipą
ru: Создайте первый тип материала
tr: İlk içerik türünüzü oluşturun
ur: اپنی پہلی مواد کی قسم بنائیں

source: Create your first navigation menu to get started
lt: Norėdami pradėti, sukurkite pirmąjį naršymo meniu
ru: Создайте первое меню навигации, чтобы начать
tr: Başlamak için ilk gezinme menünüzü oluşturun
ur: شروع کرنے کے لیے اپنا پہلا نیویگیشن مینیو بنائیں

source: Create your first one
lt: Sukurkite pirmąjį
ru: Создайте первый
tr: İlkini oluştur
ur: اپنا پہلا بنائیں

source: Create your first reusable content section to get started.
lt: Norėdami pradėti, sukurkite pirmąją daugkartinio naudojimo turinio sekciją.
ru: Создайте первый переиспользуемый раздел, чтобы начать.
tr: Başlamak için ilk yeniden kullanılabilir içerik bölümünüzü oluşturun.
ur: شروع کرنے کے لیے اپنا پہلا دوبارہ استعمال کے قابل مواد سیکشن بنائیں۔

source: Create, update, and delete content
lt: Kurti, atnaujinti ir trinti turinį
ru: Создавать, изменять и удалять материалы
tr: İçerik oluşturma, güncelleme ve silme
ur: مواد بنائیں، اپ ڈیٹ کریں اور حذف کریں

source: Create, update, and delete navigation menus
lt: Kurti, atnaujinti ir trinti naršymo meniu
ru: Создавать, изменять и удалять меню навигации
tr: Gezinme menülerini oluşturun, güncelleyin ve silin
ur: نیویگیشن مینیوز بنائیں، اپ ڈیٹ کریں اور حذف کریں

source: Create, update, and delete taxonomy terms
lt: Kurti, atnaujinti ir trinti taksonomijų terminus
ru: Создавать, изменять и удалять термины таксономий
tr: Sınıflandırma terimlerini oluşturma, güncelleme ve silme
ur: ٹیکسونومی کی اصطلاحات بنائیں، اپ ڈیٹ کریں اور حذف کریں

source: Create, update, delete content
lt: Kurti, atnaujinti, trinti turinį
ru: Создавать, изменять и удалять материалы
tr: İçerik oluşturma, güncelleme, silme
ur: مواد بنائیں، اپ ڈیٹ کریں، حذف کریں

source: Created
lt: Sukurta
ru: Создано
tr: Oluşturuldu
ur: بنایا گیا

source: Created "{0}".
lt: Sukurta „{0}“.
ru: Создано «{0}».
tr: "{0}" oluşturuldu.
ur: "{0}" بنا دیا گیا۔

source: Created {0}
lt: Sukurta: {0}
ru: Создано: {0}
tr: {0} oluşturuldu
ur: {0} بنایا گیا

source: Created {0} translation
lt: Sukurtas vertimas: {0}
ru: Создан перевод {0}
tr: {0} çevirisi oluşturuldu
ur: {0} کا ترجمہ بنایا گیا

source: Created and updated
lt: Sukurta ir atnaujinta
ru: Создано и обновлено
tr: Oluşturulma ve güncellenme
ur: بنایا اور اپ ڈیٹ کیا گیا

source: Created At
lt: Sukurta
ru: Создано
tr: Oluşturulma Tarihi
ur: بنانے کا وقت

source: Creating collections and fields
lt: Kuriamos kolekcijos ir laukai
ru: Создание коллекций и полей
tr: Koleksiyonlar ve alanlar oluşturuluyor
ur: مجموعے اور فیلڈز بنائی جا رہی ہیں

source: Creating collections and fields...
lt: Kuriamos kolekcijos ir laukai...
ru: Создание коллекций и полей...
tr: Koleksiyonlar ve alanlar oluşturuluyor...
ur: مجموعے اور فیلڈز بنائی جا رہی ہیں...

source: Creating cropped copy...
lt: Kuriama apkarpyta kopija...
ru: Создание обрезанной копии...
tr: Kırpılmış kopya oluşturuluyor...
ur: کراپ شدہ کاپی بنائی جا رہی ہے...

source: Creating...
lt: Kuriama...
ru: Создание...
tr: Oluşturuluyor...
ur: بنایا جا رہا ہے...

source: Crop
lt: Apkarpyti
ru: Обрезать
tr: Kırpma
ur: کراپ

source: Crop area {0} by {1} pixels.
lt: Apkarpymo sritis: {0} × {1} pikselių.
ru: Область обрезки {0} на {1} пикселей.
tr: Kırpma alanı {0} × {1} piksel.
ur: کراپ ایریا {0} بائی {1} پکسل۔

source: Crop output dimensions
lt: Apkarpymo rezultato matmenys
ru: Размер результата обрезки
tr: Kırpma çıktısı boyutları
ur: کراپ کے آؤٹ پٹ کی پیمائش

source: Crop selection. Use the Arrow keys to move it.
lt: Apkarpymo sritis. Perkelkite ją rodyklių klavišais.
ru: Область обрезки. Перемещайте её стрелками.
tr: Kırpma seçimi. Taşımak için ok tuşlarını kullanın.
ur: کراپ کا انتخاب۔ اسے منتقل کرنے کے لیے ایرو کیز استعمال کریں۔

source: Cropped copy created.
lt: Apkarpyta kopija sukurta.
ru: Обрезанная копия создана.
tr: Kırpılmış kopya oluşturuldu.
ur: کراپ شدہ کاپی بن گئی۔

source: CSS code
ur: CSS کوڈ

source: current
lt: dabartinė
ru: текущий
tr: geçerli
ur: موجودہ

source: Current
lt: Dabartinė
ru: Текущий
tr: Geçerli
ur: موجودہ

source: Current cell
lt: Dabartinis langelis
ru: Текущая ячейка
tr: Geçerli hücre
ur: موجودہ سیل

source: Currently set — enter a new value to replace
lt: Šiuo metu nustatyta – įveskite naują reikšmę, kad ją pakeistumėte
ru: Сейчас задано — введите новое значение, чтобы заменить
tr: Şu anda ayarlı; değiştirmek için yeni bir değer girin
ur: فی الحال سیٹ ہے — تبدیل کرنے کے لیے نئی قدر درج کریں

source: Custom
lt: Pasirinktinės
ru: Своё
tr: Özel
ur: حسبِ ضرورت

source: Custom Fields
lt: Pasirinktiniai laukai
ru: Дополнительные поля
tr: Özel Alanlar
ur: حسبِ ضرورت فیلڈز

source: Custom robots.txt content. Leave empty to use the default.
lt: Pasirinktinis robots.txt turinys. Palikite tuščią, kad būtų naudojamas numatytasis.
ru: Своё содержимое robots.txt. Оставьте пустым, чтобы использовать значение по умолчанию.
tr: Özel robots.txt içeriği. Varsayılanı kullanmak için boş bırakın.
ur: حسبِ ضرورت robots.txt مواد۔ ڈیفالٹ استعمال کرنے کے لیے خالی چھوڑ دیں۔

source: Custom Section
lt: Pasirinktinė sekcija
ru: Свой раздел
tr: Özel Bölüm
ur: حسبِ ضرورت سیکشن

source: Custom Taxonomies
lt: Pasirinktinės taksonomijos
ru: Свои таксономии
tr: Özel Sınıflandırmalar
ur: حسبِ ضرورت ٹیکسونومیز

source: Daily automatic backups
lt: Kasdienės automatinės atsarginės kopijos
ru: Ежедневные автоматические копии
tr: Günlük otomatik yedeklemeler
ur: روزانہ خودکار بیک اپس

source: Dark mode variant
lt: Tamsiojo režimo variantas
ru: Вариант для тёмной темы
tr: Koyu mod varyantı
ur: ڈارک موڈ ویریئنٹ

source: Dashboard
lt: Valdymo skydelis
ru: Обзор
tr: Kontrol Paneli
ur: ڈیش بورڈ

source: Database-owned definitions available to blocks fields.
lt: Duomenų bazėje saugomi apibrėžimai, prieinami blokų laukams.
ru: Определения из базы данных, доступные для полей блоков.
tr: Veritabanında saklanan ve blok alanlarının kullanabildiği tanımlar.
ur: ڈیٹا بیس کی ملکیت والی تعریفیں جو بلاکس فیلڈز کے لیے دستیاب ہیں۔

source: Date
lt: Data
ru: Дата
tr: Tarih
ur: تاریخ

source: Date & Time
lt: Data ir laikas
ru: Дата и время
tr: Tarih ve Saat
ur: تاریخ اور وقت

source: Date and time picker
lt: Datos ir laiko parinkiklis
ru: Выбор даты и времени
tr: Tarih ve saat seçici
ur: تاریخ اور وقت منتخب کنندہ

source: Date field to filter on
lt: Datos laukas filtravimui
ru: Поле даты для фильтра
tr: Filtrelenecek tarih alanı
ur: فلٹر کرنے کے لیے تاریخ کی فیلڈ

source: Date Format
lt: Datos formatas
ru: Формат даты
tr: Tarih Formatı
ur: تاریخ کا فارمیٹ

source: Date range
lt: Datų intervalas
ru: Диапазон дат
tr: Tarih aralığı
ur: تاریخ کی حد

source: Decimal number
lt: Dešimtainis skaičius
ru: Десятичное число
tr: Ondalık sayı
ur: اعشاریہ عدد

source: Declared permissions
lt: Deklaruotos teisės
ru: Заявленные права
tr: Bildirilen izinler
ur: اعلان کردہ اجازتیں

source: Decrease column width
lt: Sumažinti stulpelio plotį
ru: Уменьшить ширину столбца
tr: Sütun genişliğini azalt
ur: کالم کی چوڑائی کم کریں

source: Default Role
lt: Numatytasis vaidmuo
ru: Роль по умолчанию
tr: Varsayılan Rol
ur: ڈیفالٹ کردار

source: Default role:
lt: Numatytasis vaidmuo:
ru: Роль по умолчанию:
tr: Varsayılan rol:
ur: ڈیفالٹ کردار:

source: Default social image
lt: Numatytasis socialinių tinklų paveikslėlis
ru: Изображение для соцсетей по умолчанию
tr: Varsayılan sosyal resim
ur: ڈیفالٹ سوشل تصویر

source: Default Social Image
lt: Numatytasis socialinių tinklų paveikslėlis
ru: Изображение для соцсетей по умолчанию
tr: Varsayılan Sosyal İmaj
ur: ڈیفالٹ سوشل تصویر

source: Define a new taxonomy for classifying content
lt: Apibrėžkite naują taksonomiją turiniui klasifikuoti
ru: Задайте новую таксономию для классификации материалов
tr: İçeriği sınıflandırmak için yeni bir sınıflandırma tanımlayın
ur: مواد کی درجہ بندی کے لیے نئی ٹیکسونومی تعریف کریں

source: Define custom fields stored on every byline — job title, pronouns, social handles, and more.
lt: Apibrėžkite pasirinktinius laukus, saugomus kiekvienam kūrėjui – pareigas, įvardžius, socialinių tinklų naudotojo vardus ir kt.
ru: Задайте дополнительные поля каждой подписи: должность, местоимения, соцсети и другое.
tr: Her katkı profilinde saklanan özel alanları tanımlayın: iş unvanı, zamirler, sosyal hesap adları ve daha fazlası.
ur: ہر بائی لائن پر محفوظ ہونے والی حسبِ ضرورت فیلڈز طے کریں — جیسے عہدہ، ضمائر، سوشل ہینڈلز اور مزید۔

source: Define how content types link to each other
lt: Apibrėžkite, kaip turinio tipai susiję tarpusavyje
ru: Определите, как типы материалов связаны друг с другом
tr: İçerik türlerinin birbirine nasıl bağlandığını tanımlayın
ur: طے کریں کہ مواد کی اقسام ایک دوسرے سے کیسے جڑتی ہیں

source: Define the structure of your content
lt: Apibrėžkite savo turinio struktūrą
ru: Задайте структуру материала
tr: İçeriğinizin yapısını tanımlayın
ur: اپنے مواد کا ڈھانچا طے کریں

source: Defined in code
lt: Apibrėžta kode
ru: Задано в коде
tr: Kodda tanımlandı
ur: کوڈ میں متعین

source: Delete
lt: Ištrinti
ru: Удалить
tr: Sil
ur: حذف کریں

source: Delete "{0}"?
lt: Ištrinti „{0}“?
ru: Удалить «{0}»?
tr: "{0}" silinsin mi?
ur: "{0}" کو حذف کریں؟

source: Delete “{0}”?
lt: Ištrinti „{0}“?
ru: Удалить «{0}»?
tr: “{0}” silinsin mi?
ur: “{0}” کو حذف کریں؟

source: Delete {0}
lt: Ištrinti: {0}
ru: Удалить {0}
tr: Sil: {0}
ur: {0} حذف کریں

source: Delete {0} field
lt: Ištrinti lauką {0}
ru: Удалить поле {0}
tr: {0} alanını silin
ur: {0} فیلڈ حذف کریں

source: Delete {0} menu
lt: Ištrinti meniu {0}
ru: Удалить меню {0}
tr: {0} menüsünü sil
ur: {0} مینیو حذف کریں

source: Delete {0} widget area
lt: Ištrinti valdiklių sritį {0}
ru: Удалить область виджетов {0}
tr: {0} widget alanını silin
ur: {0} ویجیٹ ایریا حذف کریں

source: Delete {0}?
lt: Ištrinti: {0}?
ru: Удалить {0}?
tr: {0} silinsin mi?
ur: {0} کو حذف کریں؟

source: Delete backup?
lt: Ištrinti atsarginę kopiją?
ru: Удалить копию?
tr: Yedek silinsin mi?
ur: بیک اپ حذف کریں؟

source: Delete block
lt: Ištrinti bloką
ru: Удалить блок
tr: Bloğu sil
ur: بلاک حذف کریں

source: Delete byline
lt: Ištrinti kūrėją
ru: Удалить подпись
tr: Katkı profilini sil
ur: بائی لائن حذف کریں

source: Delete byline {0}
lt: Ištrinti kūrėją {0}
ru: Удалить подпись {0}
tr: {0} adlı katkı profilini sil
ur: بائی لائن {0} حذف کریں

source: Delete byline field?
lt: Ištrinti kūrėjo lauką?
ru: Удалить поле подписи?
tr: Katkı profili alanı silinsin mi?
ur: بائی لائن فیلڈ حذف کریں؟

source: Delete column
lt: Ištrinti stulpelį
ru: Удалить столбец
tr: Sütunu sil
ur: کالم حذف کریں

source: Delete columns
lt: Ištrinti stulpelius
ru: Удалить столбцы
tr: Sütunları sil
ur: کالمز حذف کریں

source: Delete Comment?
lt: Ištrinti komentarą?
ru: Удалить комментарий?
tr: Yorum Silinsin mi?
ur: تبصرہ حذف کریں؟

source: Delete Content Type?
lt: Ištrinti turinio tipą?
ru: Удалить тип материала?
tr: İçerik Türü Silinsin mi?
ur: مواد کی قسم حذف کریں؟

source: Delete embed
lt: Ištrinti įdėtą turinį
ru: Удалить вставку
tr: Yerleştirmeyi sil
ur: ایمبیڈ حذف کریں

source: Delete Field?
lt: Ištrinti lauką?
ru: Удалить поле?
tr: Alan Silinsin mi?
ur: فیلڈ حذف کریں؟

source: Delete folder
lt: Ištrinti aplanką
ru: Удалить папку
tr: Klasörü sil
ur: فولڈر حذف کریں

source: Delete gallery
lt: Ištrinti galeriją
ru: Удалить галерею
tr: Galeriyi sil
ur: گیلری حذف کریں

source: Delete image
lt: Ištrinti paveikslėlį
ru: Удалить изображение
tr: Resmi sil
ur: تصویر حذف کریں

source: Delete media?
lt: Ištrinti mediją?
ru: Удалить медиа?
tr: Medya öğesi silinsin mi?
ur: میڈیا حذف کریں؟

source: Delete menu
lt: Ištrinti meniu
ru: Удалить меню
tr: Menüyü sil
ur: مینیو حذف کریں

source: Delete permanently
lt: Ištrinti visam laikui
ru: Удалить навсегда
tr: Kalıcı olarak sil
ur: مستقل طور پر حذف کریں

source: Delete Permanently
lt: Ištrinti visam laikui
ru: Удалить навсегда
tr: Kalıcı Olarak Sil
ur: مستقل طور پر حذف کریں

source: Delete Permanently?
lt: Ištrinti visam laikui?
ru: Удалить навсегда?
tr: Kalıcı Olarak Silinsin mi?
ur: مستقل طور پر حذف کریں؟

source: Delete redirect
lt: Ištrinti peradresavimą
ru: Удалить перенаправление
tr: Yönlendirmeyi sil
ur: ری ڈائریکٹ حذف کریں

source: Delete redirect {0}
lt: Ištrinti peradresavimą {0}
ru: Удалить перенаправление {0}
tr: {0} yönlendirmesini sil
ur: ری ڈائریکٹ {0} حذف کریں

source: Delete Redirect?
lt: Ištrinti peradresavimą?
ru: Удалить перенаправление?
tr: Yönlendirme silinsin mi?
ur: ری ڈائریکٹ حذف کریں؟

source: Delete row
lt: Ištrinti eilutę
ru: Удалить строку
tr: Satırı sil
ur: قطار حذف کریں

source: Delete rows
lt: Ištrinti eilutes
ru: Удалить строки
tr: Satırları sil
ur: قطاریں حذف کریں

source: Delete section
lt: Ištrinti sekciją
ru: Удалить раздел
tr: Bölümü sil
ur: سیکشن حذف کریں

source: Delete Section?
lt: Ištrinti sekciją?
ru: Удалить раздел?
tr: Bölüm Silinsin mi?
ur: سیکشن حذف کریں؟

source: Delete table
lt: Ištrinti lentelę
ru: Удалить таблицу
tr: Tabloyu sil
ur: ٹیبل حذف کریں

source: Delete tag
lt: Ištrinti žymą
ru: Удалить метку
tr: Etiketi sil
ur: ٹیگ حذف کریں

source: Delete tag {0}
lt: Ištrinti žymą {0}
ru: Удалить метку {0}
tr: {0} etiketini sil
ur: ٹیگ {0} حذف کریں

source: Delete taxonomy
lt: Ištrinti taksonomiją
ru: Удалить таксономию
tr: Sınıflandırmayı sil
ur: ٹیکسونومی حذف کریں

source: Delete Taxonomy
lt: Ištrinti taksonomiją
ru: Удалить таксономию
tr: Sınıflandırmayı Sil
ur: ٹیکسونومی حذف کریں

source: Delete Widget Area?
lt: Ištrinti valdiklių sritį?
ru: Удалить область виджетов?
tr: Widget Alanı Silinsin mi?
ur: ویجیٹ ایریا حذف کریں؟

source: Deleted
lt: Ištrinta
ru: Удалено
tr: Silindi
ur: حذف شدہ

source: Deleting "{0}" also deletes every term in it, in all languages, and removes those terms from the content filed under them. The entries themselves are kept. This cannot be undone.
lt: Ištrynus „{0}“, taip pat bus ištrinti visi jos terminai visomis kalbomis ir pašalinti iš susieto turinio. Patys įrašai išliks. Šio veiksmo anuliuoti negalima.
ru: Удаление «{0}» также удалит все её термины на всех языках и снимет их с материалов. Сами записи сохранятся. Это нельзя отменить.
tr: “{0}” silinirse içindeki tüm terimler bütün dillerde silinir ve bu terimler altında sınıflandırılmış içeriklerden çıkarılır. İçerik kayıtları korunur. Bu işlem geri alınamaz.
ur: "{0}" کو حذف کرنے سے اس کی ہر اصطلاح بھی تمام زبانوں میں حذف ہو جاتی ہے اور ان اصطلاحات کے تحت درج مواد سے وہ اصطلاحات ہٹ جاتی ہیں۔ اندراجات خود برقرار رہتے ہیں۔ یہ عمل واپس نہیں ہو سکتا۔

source: Deleting "{0}" will also remove {1, plural, one {# stored value} other {# stored values}} across all bylines. This cannot be undone.
lt: Ištrynus „{0}“, iš visų kūrėjų taip pat {1, plural, one {bus pašalinta # išsaugota reikšmė} few {bus pašalintos # išsaugotos reikšmės} many {bus pašalinta # išsaugotos reikšmės} other {bus pašalinta # išsaugotų reikšmių}}. Šio veiksmo anuliuoti negalima.
ru: Удаление «{0}» также уберёт {1, plural, one {# сохранённое значение} few {# сохранённых значения} many {# сохранённых значений} other {# сохранённых значений}} во всех подписях. Это нельзя отменить.
tr: "{0}" silinirse tüm katkı profillerindeki {1, plural, one {# kayıtlı değer} other {# kayıtlı değer}} de silinir. Bu işlem geri alınamaz.
ur: "{0}" کو حذف کرنے سے تمام بائی لائنز میں {1, plural, one {# محفوظ شدہ قدر} other {# محفوظ شدہ قدریں}} بھی ہٹ جائیں گی۔ یہ عمل واپس نہیں ہو سکتا۔

source: Deleting...
lt: Trinama...
ru: Удаление...
tr: Siliniyor...
ur: حذف کیا جا رہا ہے...

source: Deleting…
lt: Trinama…
ru: Удаление…
tr: Siliniyor…
ur: حذف کیا جا رہا ہے…

source: Demo
lt: Demonstracija
ru: Демо
ur: ڈیمو

source: Demote User
lt: Pažeminti naudotoją
ru: Понизить пользователя
tr: Kullanıcıyı Düşür
ur: صارف کا درجہ کم کریں

source: Demote User?
lt: Pažeminti naudotoją?
ru: Понизить пользователя?
tr: Kullanıcı Düşürülsün mü?
ur: صارف کا درجہ کم کریں؟

source: Demoting...
lt: Žeminama...
ru: Понижение...
tr: Düşüyor...
ur: درجہ کم کیا جا رہا ہے...

source: Deny
lt: Atmesti
ru: Запретить
tr: Reddet
ur: مسترد کریں

source: Describe the image
lt: Aprašykite paveikslėlį
ru: Опишите изображение
tr: Görseli açıklayın
ur: تصویر کی وضاحت کریں

source: Describe the image...
lt: Aprašykite paveikslėlį...
ru: Опишите изображение...
tr: Resmi açıklayın...
ur: تصویر کی وضاحت کریں...

source: Describe the image's purpose and relevant details for people who cannot see it.
lt: Aprašykite paveikslėlio paskirtį ir svarbias detales žmonėms, kurie jo nemato.
ru: Опишите назначение изображения и важные детали для тех, кто его не видит.
tr: Görselin amacını ve ilgili ayrıntılarını, görseli göremeyen kişiler için açıklayın.
ur: ان لوگوں کے لیے تصویر کا مقصد اور متعلقہ تفصیلات بیان کریں جو اسے دیکھ نہیں سکتے۔

source: Describe this image for accessibility
lt: Aprašykite šį paveikslėlį prieinamumui
ru: Опишите изображение для доступности
tr: Erişilebilirlik açısından bu resmi açıklayın
ur: رسائی کے لیے اس تصویر کی وضاحت کریں

source: Describe what this section is for...
lt: Aprašykite, kam skirta ši sekcija...
ru: Опишите, для чего этот раздел...
tr: Bu bölümün ne işe yaradığını açıklayın...
ur: بیان کریں کہ یہ سیکشن کس مقصد کے لیے ہے...

source: Description
lt: Aprašymas
ru: Описание
tr: Açıklama
ur: تفصیل

source: Description (optional)
lt: Aprašymas (nebūtinas)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)
ur: تفصیل (اختیاری)
