Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: You can still edit the fixed fields above. Saving will not touch any stored custom-field values.
lt: Aukščiau esančius fiksuotus laukus vis dar galima redaguoti. Išsaugojimas nepaveiks jokių išsaugotų pasirinktinių laukų reikšmių.
ru: Фиксированные поля выше по-прежнему можно редактировать. Сохранение не затронет сохранённые значения дополнительных полей.
tr: Yukarıdaki sabit alanları hâlâ düzenleyebilirsiniz. Kaydetme, saklanan özel alan değerlerine dokunmayacaktır.
ur: آپ اوپر کی مقررہ فیلڈز میں اب بھی ترمیم کر سکتے ہیں۔ محفوظ کرنے سے کسی محفوظ شدہ حسبِ ضرورت فیلڈ قدر کو نہیں چھیڑا جائے گا۔

source: You can view and contribute to the site.
lt: Galite peržiūrėti svetainę ir prie jos prisidėti.
ru: Вы можете просматривать сайт и участвовать в нём.
tr: Siteyi görüntüleyebilir ve katkıda bulunabilirsiniz.
ur: آپ سائٹ دیکھ سکتے ہیں اور اس میں حصہ ڈال سکتے ہیں۔

source: You can view, rename, or add more passkeys later in Security settings.
lt: Vėliau saugos nustatymuose galite peržiūrėti, pervadinti arba pridėti daugiau prieigos raktų.
ru: Позже ключи доступа можно посмотреть, переименовать или добавить в настройках безопасности.
tr: Daha sonra Güvenlik ayarlarından geçiş anahtarlarınızı görüntüleyebilir, yeniden adlandırabilir veya yenilerini ekleyebilirsiniz.
ur: آپ بعد میں Security ترتیبات میں مزید پاس کیز دیکھ سکتے ہیں، ان کا نام بدل سکتے ہیں یا شامل کر سکتے ہیں۔

source: You cannot change your own role
lt: Savo vaidmens pakeisti negalite
ru: Свою роль изменить нельзя
tr: Kendi rolünüzü değiştiremezsiniz
ur: آپ اپنا کردار خود تبدیل نہیں کر سکتے

source: You do not have permission to edit this asset.
lt: Neturite teisės redaguoti šio failo.
ru: У вас нет права редактировать этот файл.
tr: Bu varlığı düzenleme izniniz yok.
ur: آپ کو اس اثاثے میں ترمیم کی اجازت نہیں ہے۔

source: You don’t have permission to move this file.
lt: Neturite teisės perkelti šio failo.
ru: У вас нет права перемещать этот файл.
tr: Bu dosyayı taşıma izniniz yok.
ur: آپ کو اس فائل کو منتقل کرنے کی اجازت نہیں ہے۔

source: You don't have permission to view the calendar.
ur: آپ کو کیلنڈر دیکھنے کی اجازت نہیں ہے۔

source: You have full access to manage this site, including users, settings, and all content.
lt: Turite visišką prieigą valdyti šią svetainę, įskaitant naudotojus, nustatymus ir visą turinį.
ru: У вас полный доступ к сайту: пользователи, настройки и все материалы.
tr: Kullanıcılar, ayarlar ve tüm içerik dahil olmak üzere bu siteyi yönetmek için tam erişime sahipsiniz.
ur: آپ کو اس سائٹ کے انتظام کی مکمل رسائی حاصل ہے، بشمول صارفین، ترتیبات اور تمام مواد۔

source: You need admin permissions to manage byline schema.
lt: Norint tvarkyti kūrėjų schemą, reikia administratoriaus teisių.
ru: Для схемы подписи нужны права администратора.
tr: Katkı profili alanlarını yönetmek için yönetici izni gerekir.
ur: بائی لائن اسکیما کا انتظام کرنے کے لیے آپ کو ایڈمن اجازتیں درکار ہیں۔

source: You need Admin permissions to manage media usage tracking.
lt: Norint tvarkyti medijos naudojimo sekimą, reikia administratoriaus teisių.
ru: Для учёта использования медиа нужны права администратора.
tr: Medya kullanım takibini yönetmek için Yönetici izinlerine ihtiyacınız var.
ur: میڈیا استعمال کی ٹریکنگ کا انتظام کرنے کے لیے آپ کو ایڈمن اجازتیں درکار ہیں۔

source: You need Admin permissions to transfer this site.
lt: Norint perkelti šią svetainę, reikia administratoriaus teisių.
ru: Для переноса этого сайта нужны права администратора.
tr: Bu siteyi aktarmak için Yönetici yetkisine ihtiyacınız var.
ur: اس سائٹ کو منتقل کرنے کے لیے آپ کو ایڈمن اجازتیں درکار ہیں۔

source: You need Editor permissions to moderate comments.
lt: Norint moderuoti komentarus, reikia redaktoriaus teisių.
ru: Для модерации комментариев нужны права редактора.
tr: Yorumları denetlemek için Editör izinlerine ihtiyacınız var.
ur: تبصروں کی نگرانی کے لیے آپ کو ایڈیٹر اجازتیں درکار ہیں۔

source: You no longer hold this entry
lt: Šis įrašas nebėra jūsų žinioje
ru: Эта запись больше не у вас
tr: Bu kaydın düzenleme kilidi artık sizde değil
ur: اب یہ اندراج آپ کے پاس نہیں رہا

source: You won't be able to use "{0}" to sign in anymore. This action cannot be undone.
lt: Nebegalėsite naudoti „{0}“ prisijungti. Šio veiksmo anuliuoti negalima.
ru: «{0}» больше нельзя будет использовать для входа. Это нельзя отменить.
tr: Artık oturum açmak için "{0}"i kullanamayacaksınız. Bu eylem geri alınamaz.
ur: آپ سائن اِن کرنے کے لیے "{0}" استعمال نہیں کر سکیں گے۔ یہ عمل واپس نہیں ہو سکتا۔

source: You won't be able to use this passkey to sign in anymore. This action cannot be undone.
lt: Nebegalėsite prisijungti šiuo prieigos raktu. Šio veiksmo anuliuoti negalima.
ru: Этим ключом доступа больше нельзя будет войти. Это нельзя отменить.
tr: Bu geçiş anahtarını artık oturum açmak için kullanamayacaksınız. Bu işlem geri alınamaz.
ur: آپ سائن اِن کرنے کے لیے یہ پاس کی استعمال نہیں کر سکیں گے۔ یہ عمل واپس نہیں ہو سکتا۔

source: You'll be joining as <0>{0}</0>
lt: Prisijungsite su vaidmeniu <0>{0}</0>
ru: Вы присоединитесь как <0>{0}</0>
tr: <0>{0}</0> olarak katılacaksınız
ur: آپ <0>{0}</0> کے طور پر شامل ہوں گے

source: You'll be prompted to use your device's biometric authentication, security key, or PIN.
lt: Jūsų bus paprašyta naudoti įrenginio biometrinį autentifikavimą, saugos raktą arba PIN kodą.
ru: Система попросит биометрию устройства, ключ безопасности или PIN-код.
tr: Cihazınızın biyometrik kimlik doğrulamasını, güvenlik anahtarını veya PIN'ini kullanmanız istenecektir.
ur: آپ سے اپنی ڈیوائس کی بایومیٹرک تصدیق، سیکیورٹی کی یا PIN استعمال کرنے کو کہا جائے گا۔

source: You'll be redirected to WordPress to authorize the connection.
lt: Būsite nukreipti į WordPress, kad autorizuotumėte prisijungimą.
ru: Вас перенаправят в WordPress, чтобы авторизовать подключение.
tr: Bağlantıyı yetkilendirmek için WordPress'e yönlendirileceksiniz.
ur: کنکشن کی اجازت کے لیے آپ کو WordPress پر بھیجا جائے گا۔

source: You'll be signing up as <0>{roleName}</0>
lt: Registruositės su vaidmeniu <0>{roleName}</0>
ru: Вы зарегистрируетесь как <0>{roleName}</0>
tr: <0>{roleName}</0> olarak kaydolacaksınız
ur: آپ <0>{roleName}</0> کے طور پر سائن اپ کریں گے

source: You're signed in via Cloudflare Access
lt: Prisijungta per Cloudflare Access
ru: Вы вошли через Cloudflare Access
tr: Cloudflare Erişimi aracılığıyla oturum açtınız
ur: آپ Cloudflare Access کے ذریعے سائن اِن ہیں

source: You've been invited to {siteName}
lt: Kvietimas į {siteName}
ru: Вас пригласили на {siteName}
tr: {siteName} sitesine davet edildiniz
ur: آپ کو {siteName} میں مدعو کیا گیا ہے

source: You've been invited to join {siteName}.
lt: Esate kviečiami prisijungti prie {siteName}.
ru: Вас пригласили присоединиться к {siteName}.
tr: {siteName} sitesine katılmaya davet edildiniz.
ur: آپ کو {siteName} میں شامل ہونے کی دعوت دی گئی ہے۔

source: You've been invited!
lt: Jūs pakviesti!
ru: Вас пригласили!
tr: Davet edildiniz!
ur: آپ کو مدعو کیا گیا ہے!

source: Your account has been created successfully.
lt: Jūsų paskyra sukurta.
ru: Учётная запись создана.
tr: Hesabınız başarıyla oluşturuldu.
ur: آپ کا اکاؤنٹ کامیابی سے بن گیا ہے۔

source: Your browser doesn't support passkeys. Please use a modern browser like Chrome, Safari, Firefox, or Edge.
lt: Jūsų naršyklė nepalaiko prieigos raktų. Naudokite modernią naršyklę, pvz., Chrome, Safari, Firefox arba Edge.
ru: Ваш браузер не поддерживает ключи доступа. Используйте современный браузер: Chrome, Safari, Firefox или Edge.
tr: Tarayıcınız geçiş anahtarlarını desteklemiyor. Lütfen Chrome, Safari, Firefox veya Edge gibi modern bir tarayıcı kullanın.
ur: آپ کا براؤزر پاس کیز کو سپورٹ نہیں کرتا۔ براہِ کرم Chrome، Safari، Firefox یا Edge جیسا جدید براؤزر استعمال کریں۔

source: Your credential manager, such as Google Password Manager, saves it and may sync it to your other devices.
lt: Jį išsaugo jūsų prisijungimo duomenų tvarkytuvė, pvz., „Google“ slaptažodžių tvarkyklė, ir gali sinchronizuoti su kitais jūsų įrenginiais.
ru: Менеджер учётных данных, например Google Password Manager, сохранит его и может синхронизировать с другими устройствами.
tr: Google Şifre Yöneticisi gibi bir kimlik bilgisi yöneticisi geçiş anahtarını kaydeder ve diğer cihazlarınızla eşitleyebilir.
ur: آپ کا کریڈنشل مینیجر، جیسے Google Password Manager، اسے محفوظ کرتا ہے اور ہو سکتا ہے اسے آپ کی دوسری ڈیوائسز کے ساتھ ہم آہنگ کر دے۔

source: Your credential manager, such as iCloud Keychain, saves it and may sync it to your other devices.
lt: Jį išsaugo jūsų prisijungimo duomenų tvarkytuvė, pvz., „iCloud“ raktinė, ir gali sinchronizuoti su kitais jūsų įrenginiais.
ru: Менеджер учётных данных, например Связка ключей iCloud, сохранит его и может синхронизировать с другими устройствами.
tr: iCloud Anahtar Zinciri gibi bir kimlik bilgisi yöneticisi geçiş anahtarını kaydeder ve diğer cihazlarınızla eşitleyebilir.
ur: آپ کا کریڈنشل مینیجر، جیسے iCloud Keychain، اسے محفوظ کرتا ہے اور ہو سکتا ہے اسے آپ کی دوسری ڈیوائسز کے ساتھ ہم آہنگ کر دے۔

source: Your device doesn't support the required security features.
lt: Jūsų įrenginys nepalaiko reikiamų saugos funkcijų.
ru: Устройство не поддерживает нужные функции безопасности.
tr: Cihazınız gerekli güvenlik özelliklerini desteklemiyor.
ur: آپ کی ڈیوائس مطلوبہ سیکیورٹی خصوصیات کو سپورٹ نہیں کرتی۔

source: Your device's credential manager saves it and will show you where before creating it.
lt: Jį išsaugo jūsų įrenginio prisijungimo duomenų tvarkytuvė ir prieš sukurdama parodys, kur.
ru: Менеджер учётных данных устройства сохранит его и перед созданием покажет, куда.
tr: Cihazınızın kimlik bilgisi yöneticisi geçiş anahtarını kaydeder ve oluşturmadan önce nereye kaydedeceğini gösterir.
ur: آپ کی ڈیوائس کا کریڈنشل مینیجر اسے محفوظ کرتا ہے اور بنانے سے پہلے آپ کو دکھائے گا کہ کہاں۔

source: your device's passkey prompt
lt: jūsų įrenginio prieigos rakto langas
ru: окно ключа доступа вашего устройства
tr: cihazınızın geçiş anahtarı istemi
ur: آپ کی ڈیوائس کی پاس کی پرامپٹ

source: Your Email
lt: Jūsų el. paštas
ru: Ваша почта
tr: E-postanız
ur: آپ کی ای میل

source: Your Facebook page or profile username
lt: Jūsų Facebook puslapio arba profilio naudotojo vardas
ru: Имя страницы или профиля Facebook
tr: Facebook sayfanız veya profil kullanıcı adınız
ur: آپ کے Facebook پیج یا پروفائل کا صارف نام

source: Your GitHub username
lt: Jūsų GitHub naudotojo vardas
ru: Имя пользователя GitHub
tr: GitHub kullanıcı adınız
ur: آپ کا GitHub صارف نام

source: Your Instagram username
lt: Jūsų Instagram naudotojo vardas
ru: Имя пользователя Instagram
tr: Instagram kullanıcı adınız
ur: آپ کا Instagram صارف نام

source: Your LinkedIn profile username
lt: Jūsų LinkedIn profilio naudotojo vardas
ru: Имя профиля LinkedIn
tr: LinkedIn profil kullanıcı adınız
ur: آپ کے LinkedIn پروفائل کا صارف نام

source: Your media library is empty
lt: Jūsų medijos biblioteka tuščia
ru: Медиатека пуста
tr: Medya kitaplığınız boş
ur: آپ کی میڈیا لائبریری خالی ہے

source: Your Name
lt: Jūsų vardas
ru: Ваше имя
tr: Adınız
ur: آپ کا نام

source: Your name (optional)
lt: Jūsų vardas (nebūtina)
ru: Ваше имя (необязательно)
tr: Adınız (isteğe bağlı)
ur: آپ کا نام (اختیاری)

source: Your Role
lt: Jūsų vaidmuo
ru: Ваша роль
tr: Rolünüz
ur: آپ کا کردار

source: Your role does not permit any of the permissions this device requested.
lt: Jūsų vaidmuo neleidžia nė vienos iš šio įrenginio prašomų teisių.
ru: Ваша роль не даёт ни одного из разрешений, запрошенных этим устройством.
tr: Rolünüz bu cihazın istediği izinlerden hiçbirini kapsamıyor.
ur: آپ کا کردار اس ڈیوائس کی طلب کردہ اجازتوں میں سے کسی کی اجازت نہیں دیتا۔

source: Your site requires releases to be at least {0} old before they can be installed. This release will become installable later.
lt: Jūsų svetainė reikalauja, kad prieš įdiegiant leidimui būtų bent {0}. Šį leidimą bus galima įdiegti vėliau.
ru: Сайт требует, чтобы выпуску было не меньше {0}, прежде чем его можно установить. Этот выпуск станет доступен позже.
tr: Siteniz, sürümlerin yüklenebilmesi için en az {0} eski olmasını gerektiriyor. Bu sürüm daha sonra yüklenebilir hale gelecek.
ur: آپ کی سائٹ کا تقاضا ہے کہ ریلیزز انسٹال ہونے سے پہلے کم از کم {0} پرانی ہوں۔ یہ ریلیز بعد میں انسٹال کے قابل ہو جائے گی۔

source: Your time: {viewerTime}
ur: آپ کا وقت: {viewerTime}

source: Your Twitter/X handle (e.g., @username)
lt: Jūsų Twitter/X naudotojo vardas (pvz., @username)
ru: Имя в Twitter/X (например, @username)
tr: Twitter/X kullanıcı adınız (ör. @username)
ur: آپ کا Twitter/X ہینڈل (مثلاً @username)

source: Your unsaved media changes will be lost.
lt: Neišsaugoti medijos pakeitimai bus prarasti.
ru: Несохранённые изменения медиа пропадут.
tr: Kaydedilmemiş medya değişiklikleriniz kaybolacak.
ur: آپ کی غیر محفوظ شدہ میڈیا تبدیلیاں ضائع ہو جائیں گی۔

source: Your WordPress export contains {0} media files.
lt: Jūsų WordPress eksporte medijos failų: {0}.
ru: В экспорте WordPress {0} медиафайлов.
tr: WordPress dışa aktarımınız {0} medya dosyası içeriyor.
ur: آپ کی WordPress برآمد میں {0} میڈیا فائلیں ہیں۔

source: Your YouTube channel ID or handle
lt: Jūsų YouTube kanalo ID arba naudotojo vardas
ru: ID или имя канала YouTube
tr: YouTube kanal kimliğiniz veya kullanıcı adınız
ur: آپ کے YouTube چینل کی ID یا ہینڈل

source: Delete HTML block
lt: Ištrinti HTML bloką
ru: Удалить блок HTML
tr: HTML bloğunu sil

source: Enter HTML...
lt: Įveskite HTML...
ru: Введите HTML...
tr: HTML'yi girin...

source: hero, banner, cta
lt: pagrindinė, reklamjuostė, raginimas
tr: kahraman, afiş, cta

source: HTML source
lt: HTML šaltinis
ru: Исходный HTML
tr: HTML kaynağı

source: job_title
lt: pareigos

source: Quick edit alt text
lt: Greitai redaguoti alternatyvųjį tekstą
ru: Быстро изменить альтернативный текст
tr: Alternatif metni hızlı düzenleme

source: Example: {0} → January 23, 2026
ru: Пример: {0} → 23 января 2026
tr: Örnek: {0} → 23 Ocak 2026

source: Only image files can be dropped here.
ru: Сюда можно перетаскивать только изображения.
tr: Buraya yalnızca görsel dosyaları bırakılabilir.

source: Timezone for displaying dates (e.g., America/New_York)
ru: Часовой пояс для показа дат (например, Europe/Moscow)
tr: Tarihleri ​​görüntülemek için saat dilimi (ör. Amerika/New_York)

source: colleague@example.com
tr: meslektaş@example.com

source: Dockerfile
tr: Docker dosyası

source: GraphQL
tr: GrafikQL

source: PDF
tr: PDF'ler

source: URL:
tr: URL'si:

source: you@company.com
tr: sen@şirket.com

source: you@example.com
tr: sen@example.com
