Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: 5. Copy the generated password
lt: 5. Nukopijuokite sugeneruotą slaptažodį
ru: 5. Скопируйте созданный пароль
tr: 5. Oluşturulan şifreyi kopyalayın
ur: 5. بنایا گیا پاس ورڈ کاپی کریں

source: 5. Upload the file here
lt: 5. Įkelkite failą čia
ru: 5. Загрузите файл сюда
tr: 5. Dosyayı buraya yükleyin
ur: 5. فائل یہاں اپ لوڈ کریں

source: 7 days
lt: 7 dienos
ru: 7 дней
tr: 7 gün
ur: 7 دن

source: 90 days
lt: 90 dienų
ru: 90 дней
tr: 90 gün
ur: 90 دن

source: A brief description of this content type
lt: Trumpas šio turinio tipo aprašymas
ru: Краткое описание этого типа материала
tr: Bu içerik türünün kısa bir açıklaması
ur: اس مواد کی قسم کی مختصر تفصیل

source: A file does not match the package manifest. The package may be damaged.
lt: Failas neatitinka paketo manifesto. Paketas gali būti sugadintas.
ru: Файл не соответствует манифесту пакета. Возможно, пакет повреждён.
tr: Bir dosya paket manifestiyle eşleşmiyor. Paket bozuk olabilir.
ur: ایک فائل پیکیج مینی فیسٹ سے مطابقت نہیں رکھتی۔ ہو سکتا ہے پیکیج خراب ہو۔

source: A file in the package does not match the manifest. The package may be damaged.
lt: Paketo failas neatitinka manifesto. Paketas gali būti sugadintas.
ru: Файл в пакете не соответствует манифесту. Возможно, пакет повреждён.
tr: Paketteki bir dosya manifestle eşleşmiyor. Paket bozuk olabilir.
ur: پیکیج کی ایک فائل مینی فیسٹ سے مطابقت نہیں رکھتی۔ ہو سکتا ہے پیکیج خراب ہو۔

source: A file in the package is not the size the manifest declares.
lt: Paketo failo dydis neatitinka manifeste nurodyto.
ru: Размер файла в пакете не совпадает с указанным в манифесте.
tr: Paketteki bir dosyanın boyutu manifestte belirtilenle eşleşmiyor.
ur: پیکیج کی ایک فائل کا سائز وہ نہیں جو مینی فیسٹ میں درج ہے۔

source: A file is not the size the package manifest declares. The package may be damaged.
lt: Failo dydis neatitinka paketo manifeste nurodyto. Paketas gali būti sugadintas.
ru: Размер файла не совпадает с указанным в манифесте пакета. Возможно, пакет повреждён.
tr: Bir dosyanın boyutu, paket manifestinde belirtilenle eşleşmiyor. Paket bozuk olabilir.
ur: ایک فائل کا سائز وہ نہیں جو پیکیج مینی فیسٹ میں درج ہے۔ ہو سکتا ہے پیکیج خراب ہو۔

source: A full-width hero banner with heading, text, and CTA button
lt: Viso pločio pagrindinė reklamjuostė su antrašte, tekstu ir raginimo mygtuku
ru: Полноширинный баннер с заголовком, текстом и кнопкой
tr: Başlık, metin ve CTA düğmesi içeren tam genişlikli hero banner
ur: عنوان، متن اور CTA بٹن کے ساتھ پوری چوڑائی کا ہیرو بینر

source: A media file is larger than this site accepts
lt: Medijos failas didesnis, nei priima ši svetainė
ru: Медиафайл превышает допустимый на этом сайте размер
tr: Bir medya dosyası bu sitenin kabul ettiği boyuttan büyük
ur: ایک میڈیا فائل اس سائٹ کی قبول کردہ حد سے بڑی ہے

source: A media file is missing from the package
lt: Pakete trūksta medijos failo
ru: В пакете отсутствует медиафайл
tr: Pakette bir medya dosyası eksik
ur: پیکیج میں ایک میڈیا فائل موجود نہیں ہے

source: A media folder with this name already exists
lt: Medijos aplankas tokiu pavadinimu jau yra
ru: Папка медиа с таким именем уже есть
tr: Bu adda bir medya klasörü zaten var
ur: اس نام کا میڈیا فولڈر پہلے سے موجود ہے

source: A number is too large for this site’s database
lt: Skaičius per didelis šios svetainės duomenų bazei
ru: Число слишком велико для базы данных этого сайта
tr: Bir sayı bu sitenin veritabanı için çok büyük
ur: ایک عدد اس سائٹ کے ڈیٹا بیس کے لیے بہت بڑا ہے

source: A package file does not match the manifest
lt: Paketo failas neatitinka manifesto
ru: Файл пакета не соответствует манифесту
tr: Bir paket dosyası manifestle eşleşmiyor
ur: ایک پیکیج فائل مینی فیسٹ سے مطابقت نہیں رکھتی

source: A package file is missing
lt: Trūksta paketo failo
ru: Отсутствует файл пакета
tr: Bir paket dosyası eksik
ur: ایک پیکیج فائل موجود نہیں ہے

source: A publication time has not been selected
lt: Publikavimo laikas nepasirinktas
ru: Время публикации не выбрано
tr: Yayın zamanı seçilmedi
ur: اشاعت کا وقت منتخب نہیں کیا گیا

source: A publishing action is already in progress
lt: Publikavimo veiksmas jau vykdomas
ru: Публикация уже выполняется
tr: Bir yayınlama işlemi zaten sürüyor
ur: اشاعت کی کارروائی پہلے ہی جاری ہے

source: A record in the package is not valid
lt: Pakete yra netinkamas duomenų įrašas
ru: Недопустимая запись данных в пакете
tr: Paketteki bir kayıt geçerli değil
ur: پیکیج میں ایک ریکارڈ درست نہیں ہے

source: A record refers to something missing from the package
lt: Duomenų įrašas nurodo į tai, ko pakete nėra
ru: Запись данных ссылается на то, чего нет в пакете
tr: Bir kayıt, pakette eksik olan bir şeye referans veriyor
ur: ایک ریکارڈ پیکیج میں موجود نہ ہونے والی کسی چیز کا حوالہ دیتا ہے

source: A relation defines how two content types link. Reference fields on either side then pick entries through it.
lt: Ryšys nustato, kaip susiejami du turinio tipai. Sąsajos laukai abiejose pusėse per jį pasirenka įrašus.
ru: Связь определяет, как соединяются два типа материалов. Поля ссылок с каждой стороны затем выбирают записи через неё.
tr: İlişki, iki içerik türünün nasıl bağlandığını tanımlar. İki taraftaki referans alanları bu ilişki üzerinden kayıt seçer.
ur: ریلیشن طے کرتی ہے کہ دو مواد کی اقسام آپس میں کیسے جڑتی ہیں۔ پھر دونوں طرف کی ریفرنس فیلڈز اسی کے ذریعے اندراجات منتخب کرتی ہیں۔

source: A relationship is required
lt: Reikalingas ryšys
ru: Требуется связь
tr: Bir ilişki seçilmesi gerekiyor
ur: ایک تعلق ضروری ہے

source: A short description of your site
lt: Trumpas jūsų svetainės aprašymas
ru: Краткое описание сайта
tr: Sitenizin kısa bir açıklaması
ur: آپ کی سائٹ کی مختصر تفصیل

source: A source and target locale are required
lt: Reikalinga šaltinio ir tikslinė kalba
ru: Нужны исходный и целевой языки
tr: Kaynak ve hedef dil gerekli
ur: ماخذ اور ہدف زبان ضروری ہیں

source: A step failed and will be retried ({0}).
lt: Žingsnis nepavyko ir bus kartojamas ({0}).
ru: Шаг завершился с ошибкой и будет повторён ({0}).
tr: Bir adım başarısız oldu ve yeniden denenecek ({0}).
ur: ایک مرحلہ ناکام ہو گیا اور دوبارہ کوشش کی جائے گی ({0})۔

source: A value does not fit this site’s database
lt: Reikšmė netelpa šios svetainės duomenų bazėje
ru: Значение не помещается в базу данных этого сайта
tr: Bir değer bu sitenin veritabanına uymuyor
ur: ایک قدر اس سائٹ کے ڈیٹا بیس میں سما نہیں سکتی

source: Abandon import
lt: Nutraukti importą
ru: Прервать импорт
tr: İçe aktarmadan vazgeç
ur: درآمد ترک کریں

source: Abandon this import?
lt: Nutraukti šį importą?
ru: Прервать этот импорт?
tr: Bu içe aktarmadan vazgeçilsin mi?
ur: اس درآمد کو ترک کریں؟

source: Abandoning…
lt: Nutraukiama…
ru: Прерывание…
tr: Vazgeçiliyor…
ur: ترک کیا جا رہا ہے…

source: About focal point
lt: Apie fokusavimo tašką
ru: О точке фокуса
tr: Odak noktası hakkında
ur: فوکل پوائنٹ کے بارے میں

source: About inferred bylines
lt: Apie automatiškai nustatytus kūrėjus
ru: Об автоматически определённых подписях
tr: Otomatik belirlenen katkı profilleri hakkında
ur: اخذ کردہ بائی لائنز کے بارے میں

source: Accept & Install
lt: Priimti ir įdiegti
ru: Принять и установить
tr: Kabul Et ve Yükle
ur: قبول کریں اور انسٹال کریں

source: Accept & Update
lt: Priimti ir atnaujinti
ru: Принять и обновить
tr: Kabul Et ve Güncelle
ur: قبول کریں اور اپ ڈیٹ کریں

source: Accept Invite
lt: Priimti kvietimą
ru: Принять приглашение
tr: Daveti Kabul Et
ur: دعوت قبول کریں

source: Access denied
lt: Prieiga uždrausta
ru: Доступ запрещён
tr: Erişim engellendi
ur: رسائی مسترد

source: Access Denied
lt: Prieiga uždrausta
ru: Доступ запрещён
tr: Erişim engellendi
ur: رسائی مسترد

source: Access your media library
lt: Pasiekti jūsų medijos biblioteką
ru: Открыть медиатеку
tr: Medya kitaplığınıza erişin
ur: اپنی میڈیا لائبریری تک رسائی حاصل کریں

source: Account
lt: Paskyra
ru: Учётная запись
tr: Hesap
ur: اکاؤنٹ

source: Account already exists
lt: Paskyra jau yra
ru: Учётная запись уже есть
tr: Hesap zaten mevcut
ur: اکاؤنٹ پہلے سے موجود ہے

source: Account exists
lt: Paskyra egzistuoja
ru: Учётная запись существует
tr: Hesap mevcut
ur: اکاؤنٹ موجود ہے

source: Account Info
lt: Paskyros informacija
ru: Сведения об учётной записи
tr: Hesap Bilgileri
ur: اکاؤنٹ کی معلومات

source: ACF Fields
lt: ACF laukai
ru: Поля ACF
tr: ACF Alanları
ur: ACF فیلڈز

source: Actions
lt: Veiksmai
ru: Действия
tr: Eylemler
ur: کارروائیاں

source: Activation cannot be confirmed. Keep editing paused and refresh the status.
lt: Aktyvinimo patvirtinti negalima. Laikykite redagavimą pristabdytą ir atnaujinkite būseną.
ru: Не удалось подтвердить активацию. Не возобновляйте редактирование и обновите статус.
tr: Etkinleştirme doğrulanamıyor. Düzenlemeyi duraklatılmış tutun ve durumu yenileyin.
ur: فعالیت کی تصدیق نہیں ہو سکتی۔ ترمیم کو رکا رہنے دیں اور اسٹیٹس ریفریش کریں۔

source: Active
lt: Aktyvus
ru: Активен
tr: Aktif
ur: فعال

source: Active v{0}
lt: Aktyvi v{0}
ru: Активная v{0}
tr: Etkin v{0}
ur: فعال v{0}

source: Add
lt: Pridėti
ru: Добавить
tr: Ekle
ur: شامل کریں

source: Add {0}
lt: Pridėti: {0}
ru: Добавить {0}
tr: {0}'i ekleyin
ur: {0} شامل کریں

source: Add {singularLower} to {ready} posts
lt: Pridėti prie įrašų ({ready}): {singularLower}
ru: Добавить {singularLower} к записям ({ready})
tr: {ready} gönderiye {singularLower} ekle
ur: {singularLower} کو {ready} پوسٹس میں شامل کریں

source: Add {singularLower} to 1 post
lt: Pridėti prie 1 įrašo: {singularLower}
ru: Добавить {singularLower} к 1 записи
tr: 1 gönderiye {singularLower} ekle
ur: {singularLower} کو 1 پوسٹ میں شامل کریں

source: Add {singularLower} to posts
lt: Pridėti prie įrašų: {singularLower}
ru: Добавить {singularLower} к записям
tr: Gönderilere {singularLower} ekle
ur: {singularLower} کو پوسٹس میں شامل کریں

source: Add a new passkey
lt: Pridėti naują prieigos raktą
ru: Добавить ключ доступа
tr: Yeni bir geçiş anahtarı ekleyin
ur: نئی پاس کی شامل کریں

source: Add a person or team to credit on your content.
lt: Pridėkite asmenį arba komandą, kuriuos reikia nurodyti kaip jūsų turinio kūrėjus.
ru: Добавьте человека или команду, которых нужно указывать в авторстве материалов.
tr: İçeriğinizde katkısı belirtilecek bir kişi veya ekip ekleyin.
ur: اپنے مواد پر کریڈٹ دینے کے لیے کسی فرد یا ٹیم کو شامل کریں۔

source: Add another byline
lt: Pridėti dar vieną kūrėją
ru: Добавить ещё подпись
tr: Başka bir katkı profili ekle
ur: ایک اور بائی لائن شامل کریں

source: Add at least {minItems} blocks.
lt: Mažiausias blokų skaičius: {minItems}.
ru: Добавьте не менее {minItems} блоков.
tr: En az {minItems} blok ekleyin.
ur: کم از کم {minItems} بلاکس شامل کریں۔

source: Add at least one sub-field to define the repeater structure.
lt: Pridėkite bent vieną polaukį, kad apibrėžtumėte kartotuvo struktūrą.
ru: Добавьте хотя бы одно вложенное поле, чтобы задать структуру повторителя.
tr: Tekrarlayıcı yapısını tanımlamak için en az bir alt alan ekleyin.
ur: ریپیٹر کا ڈھانچا طے کرنے کے لیے کم از کم ایک ذیلی فیلڈ شامل کریں۔

source: Add block
lt: Pridėti bloką
ru: Добавить блок
tr: Blok ekle
ur: بلاک شامل کریں

source: Add byline
lt: Pridėti kūrėją
ru: Добавить подпись
tr: Katkı profili ekle
ur: بائی لائن شامل کریں

source: Add column after
lt: Pridėti stulpelį po
ru: Добавить столбец после
tr: Sonrasına sütun ekle
ur: بعد میں کالم شامل کریں

source: Add column before
lt: Pridėti stulpelį prieš
ru: Добавить столбец до
tr: Öncesine sütun ekle
ur: پہلے کالم شامل کریں

source: Add Content
lt: Pridėti turinį
ru: Добавить материал
tr: İçerik Ekle
ur: مواد شامل کریں

source: Add Custom Link
lt: Pridėti pasirinktinę nuorodą
ru: Добавить свою ссылку
tr: Özel Bağlantı Ekle
ur: حسبِ ضرورت لنک شامل کریں

source: Add dark mode variant
lt: Pridėti tamsiojo režimo variantą
ru: Добавить вариант для тёмной темы
tr: Koyu mod varyantı ekle
ur: ڈارک موڈ ویریئنٹ شامل کریں

source: Add Domain
lt: Pridėti domeną
ru: Добавить домен
tr: Alan Adı Ekle
ur: ڈومین شامل کریں

source: Add Field
lt: Pridėti lauką
ru: Добавить поле
tr: Alan Ekle
ur: فیلڈ شامل کریں

source: Add fields
lt: Pridėti laukus
ru: Добавить поля
tr: Alan ekle
ur: فیلڈز شامل کریں

source: Add fields like "Job title" or "Pronouns" to enrich every byline.
lt: Pridėkite laukus, pvz., „Pareigos“ arba „Įvardžiai“, kad papildytumėte kiekvieną kūrėją.
ru: Добавьте поля вроде «Должность» или «Местоимения», чтобы дополнить каждую подпись.
tr: Her katkı profilini zenginleştirmek için "İş unvanı" veya "Zamirler" gibi alanlar ekleyin.
ur: ہر بائی لائن کو بہتر بنانے کے لیے "Job title" یا "Pronouns" جیسی فیلڈز شامل کریں۔

source: Add fields to define the structure of your content
lt: Pridėkite laukus, kad apibrėžtumėte turinio struktūrą
ru: Добавьте поля, чтобы задать структуру материала
tr: İçeriğinizin yapısını tanımlamak için alanlar ekleyin
ur: اپنے مواد کا ڈھانچا طے کرنے کے لیے فیلڈز شامل کریں

source: Add First Field
lt: Pridėti pirmąjį lauką
ru: Добавить первое поле
tr: İlk Alanı Ekle
ur: پہلی فیلڈ شامل کریں

source: Add First Item
lt: Pridėti pirmąjį elementą
ru: Добавить первый элемент
tr: İlk Öğeyi Ekle
ur: پہلا آئٹم شامل کریں

source: Add Images
lt: Pridėti paveikslėlių
ru: Добавить изображения
tr: Görseller ekle
ur: تصاویر شامل کریں

source: Add images to gallery
lt: Pridėti paveikslėlių į galeriją
ru: Добавить изображения в галерею
tr: Galeriye görsel ekle
ur: گیلری میں تصاویر شامل کریں

source: Add item
lt: Pridėti elementą
ru: Добавить элемент
tr: Öğe ekle
ur: آئٹم شامل کریں

source: Add Item
lt: Pridėti elementą
ru: Добавить элемент
tr: Öğe Ekle
ur: آئٹم شامل کریں

source: Add link
lt: Pridėti nuorodą
ru: Добавить ссылку
tr: Bağlantı ekle
ur: لنک شامل کریں

source: Add links to build your navigation menu
lt: Pridėkite nuorodų, kad sukurtumėte naršymo meniu
ru: Добавьте ссылки, чтобы собрать меню навигации
tr: Gezinme menünüzü oluşturmak için bağlantılar ekleyin
ur: اپنا نیویگیشن مینیو بنانے کے لیے لنکس شامل کریں

source: Add MIME type or extension
lt: Pridėti MIME tipą arba plėtinį
ru: Добавить MIME-тип или расширение
tr: MIME türü veya uzantısı ekleyin
ur: MIME قسم یا ایکسٹینشن شامل کریں

source: Add New
lt: Pridėti naują
ru: Добавить
tr: Yeni Ekle
ur: نیا شامل کریں

source: Add new folder
lt: Pridėti naują aplanką
ru: Добавить папку
tr: Yeni klasör ekle
ur: نیا فولڈر شامل کریں

source: Add noindex meta tag
lt: Pridėti noindex metažymę
ru: Добавить метатег noindex
tr: Noindex meta etiketi ekle
ur: noindex میٹا ٹیگ شامل کریں

source: Add Passkey
lt: Pridėti prieigos raktą
ru: Добавить ключ доступа
tr: Geçiş Anahtarı Ekle
ur: پاس کی شامل کریں

source: Add reference
lt: Pridėti sąsają
ru: Добавить ссылку
tr: Referans ekle
ur: حوالہ شامل کریں

source: Add references
lt: Pridėti sąsajų
ru: Добавить ссылки
tr: Referans ekle
ur: حوالے شامل کریں

source: Add row above
lt: Pridėti eilutę virš
ru: Добавить строку выше
tr: Üste satır ekle
ur: اوپر قطار شامل کریں

source: Add row below
lt: Pridėti eilutę po
ru: Добавить строку ниже
tr: Alta satır ekle
ur: نیچے قطار شامل کریں

source: Add selected
lt: Pridėti pasirinktus
ru: Добавить выбранное
tr: Seçilenleri ekle
ur: منتخب شدہ شامل کریں

source: Add SEO metadata fields (title, description, image) and include in sitemap
lt: Pridėti SEO metaduomenų laukus (pavadinimas, aprašymas, paveikslėlis) ir įtraukti į svetainės žemėlapį
ru: Добавить поля SEO (заголовок, описание, изображение) и включить в карту сайта
tr: SEO meta veri alanlarını (başlık, açıklama, resim) ekleyin ve site haritasına ekleyin
ur: SEO میٹا ڈیٹا فیلڈز (عنوان، تفصیل، تصویر) شامل کریں اور سائٹ میپ میں شامل کریں

source: Add Sub-Field
lt: Pridėti polaukį
ru: Добавить вложенное поле
tr: Alt Alan Ekle
ur: ذیلی فیلڈ شامل کریں

source: Add tag
lt: Pridėti žymą
ru: Добавить метку
tr: Etiket ekle
ur: ٹیگ شامل کریں

source: Add term
lt: Pridėti terminą
ru: Добавить термин
tr: Terim ekle
ur: اصطلاح شامل کریں

source: Add to posts
lt: Pridėti prie įrašų
ru: Добавить к записям
tr: Gönderilere ekle
ur: پوسٹس میں شامل کریں

source: Add Widget Area
lt: Pridėti valdiklių sritį
ru: Добавить область виджетов
tr: Widget Alanı Ekle
ur: ویجیٹ ایریا شامل کریں

source: Add your social media profiles. These are available to your site's theme and can be displayed in headers, footers, or author bios.
lt: Pridėkite savo socialinių tinklų profilius. Jie pasiekiami svetainės temai ir gali būti rodomi antraštėse, poraštėse ar autorių biografijose.
ru: Добавьте профили в соцсетях. Тема сайта сможет показать их в шапке, подвале или биографии автора.
tr: Sosyal medya profillerinizi ekleyin. Bunlar sitenizin temasında mevcuttur ve üstbilgilerde, altbilgilerde veya yazar biyografilerinde görüntülenebilir.
ur: اپنے سوشل میڈیا پروفائلز شامل کریں۔ یہ آپ کی سائٹ کی تھیم کو دستیاب ہوتے ہیں اور ہیڈرز، فوٹرز یا مصنف کے تعارف میں دکھائے جا سکتے ہیں۔

source: Added
lt: Pridėta
ru: Добавлено
tr: Eklendi
ur: شامل کیا گیا

source: Adding...
lt: Pridedama...
ru: Добавление...
tr: Ekleniyor...
ur: شامل کیا جا رہا ہے...

source: Adding…
lt: Pridedama…
ru: Добавление…
tr: Ekleniyor…
ur: شامل کیا جا رہا ہے…

source: Additional data to import.
lt: Papildomi importuojami duomenys.
ru: Дополнительные данные для импорта.
tr: İçe aktarılacak ek veriler.
ur: درآمد کرنے کے لیے اضافی ڈیٹا۔

source: Additional details
lt: Papildoma informacija
ru: Дополнительные сведения
tr: Ek bilgiler
ur: اضافی تفصیلات

source: admin
lt: administratorius
ru: администратор
tr: yönetici
ur: ایڈمن

source: Admin
lt: Administratorius
ru: Администратор
tr: Yönetici
ur: ایڈمن

source: Admin navigation
lt: Administravimo naršymas
ru: Навигация админки
tr: Yönetici gezinmesi
ur: ایڈمن نیویگیشن

source: Administrator
lt: Administratorius
ru: Администратор
tr: Yönetici
ur: منتظم

source: Advanced
lt: Išplėstiniai
ru: Дополнительно
tr: Gelişmiş
ur: جدید

source: After
lt: Po
ru: После
tr: Sonra
ur: بعد میں

source: After send:
lt: Po siuntimo:
ru: После отправки:
tr: Gönderdikten sonra:
ur: بھیجنے کے بعد:

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to external websites without a host restriction.
lt: Kai aiškiai iškviesite šį įskiepį, jis galės siųsti pasirinktą neišsaugotą redaktoriaus turinį į išorines svetaines be pagrindinių kompiuterių apribojimų.
ru: После того как вы явно вызовете этот плагин, он сможет отправлять выбранное несохранённое содержимое редактора на внешние сайты без ограничения по хостам.
tr: Bu eklentiyi açıkça çağırdıktan sonra eklenti, düzenleyicide seçtiğiniz kaydedilmemiş içeriği ana makine kısıtlaması olmadan harici web sitelerine gönderebilir.
ur: آپ کے واضح طور پر اس پلگ اِن کو چلانے کے بعد، یہ منتخب شدہ غیر محفوظ شدہ ایڈیٹر مواد کو بغیر کسی میزبان پابندی کے بیرونی ویب سائٹس پر بھیج سکتا ہے۔

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to: {0}
lt: Kai aiškiai iškviesite šį įskiepį, jis galės siųsti pasirinktą neišsaugotą redaktoriaus turinį į: {0}
ru: После того как вы явно вызовете этот плагин, он сможет отправлять выбранное несохранённое содержимое редактора на: {0}
tr: Bu eklentiyi açıkça çağırdıktan sonra eklenti, düzenleyicide seçtiğiniz kaydedilmemiş içeriği şu adreslere gönderebilir: {0}
ur: آپ کے واضح طور پر اس پلگ اِن کو چلانے کے بعد، یہ منتخب شدہ غیر محفوظ شدہ ایڈیٹر مواد کو یہاں بھیج سکتا ہے: {0}

source: Agenda
ur: ایجنڈا

source: Agent access
lt: Agento prieiga
ru: Доступ агента
tr: Ajan erişimi
ur: ایجنٹ رسائی

source: Agent access for {0} has been updated
lt: Įskiepio {0} agento prieiga atnaujinta
ru: Доступ агента для {0} обновлён
tr: {0} için ajan erişimi güncellendi
ur: {0} کے لیے ایجنٹ رسائی اپ ڈیٹ کر دی گئی ہے

source: Agent-callable MCP tools
lt: Agento iškviečiami MCP įrankiai
ru: Инструменты MCP, доступные агенту
tr: Ajanların çağırabildiği MCP araçları
ur: ایجنٹ کے ذریعے کال کیے جا سکنے والے MCP ٹولز

source: Align Center
lt: Lygiuoti centre
ru: По центру
tr: Merkezi Hizala
ur: درمیان میں سیدھ کریں

source: Align Left
lt: Lygiuoti kairėje
ru: По левому краю
tr: Sola Hizala
ur: بائیں سیدھ کریں

source: Align Right
lt: Lygiuoti dešinėje
ru: По правому краю
tr: Sağa Hizala
ur: دائیں سیدھ کریں

source: Alignment
lt: Lygiuotė
ru: Выравнивание
tr: Hizalama
ur: سیدھ

source: All
lt: Visi
ru: Все
tr: Tüm
ur: تمام

source: All authors
lt: Visi autoriai
ru: Все авторы
tr: Tüm yazarlar
ur: تمام مصنفین

source: All bylines
lt: Visi kūrėjai
ru: Все подписи
tr: Tüm katkı profilleri
ur: تمام بائی لائنز

source: All capabilities
lt: Visos galimybės
ru: Все возможности
tr: Tüm izinler
ur: تمام صلاحیتیں

source: All collections
lt: Visos kolekcijos
ru: Все коллекции
tr: Tüm koleksiyonlar
ur: تمام مجموعے

source: All comments require approval
lt: Visus komentarus reikia patvirtinti
ru: Все комментарии требуют одобрения
tr: Tüm yorumlar onay gerektirir
ur: تمام تبصروں کے لیے منظوری درکار ہے

source: All imported content will be unassigned. You can reassign authors later from the content editor.
lt: Visam importuotam turiniui nebus priskirtas autorius. Autorius vėliau galėsite priskirti turinio redaktoriuje.
ru: У всего импортированного материала не будет автора. Назначить авторов можно позже в редакторе.
tr: İçe aktarılan tüm içeriğin ataması kaldırılacak. Yazarları daha sonra içerik düzenleyiciden yeniden atayabilirsiniz.
ur: تمام درآمد شدہ مواد کسی کو تفویض نہیں ہو گا۔ آپ بعد میں مواد ایڈیٹر سے مصنفین دوبارہ تفویض کر سکتے ہیں۔

source: All locales
lt: Visos kalbos
ru: Все языки
tr: Tüm yerel ayarlar
ur: تمام زبانیں

source: All roles
lt: Visi vaidmenys
ru: Все роли
tr: Tüm roller
ur: تمام کردار

source: All sources
lt: Visi šaltiniai
ru: Все источники
tr: Tüm kaynaklar
ur: تمام ذرائع

source: All statuses
lt: Visos būsenos
ru: Все статусы
tr: Tüm durumlar
ur: تمام حالتیں

source: All types
lt: Visi tipai
ru: Все типы
tr: Tüm türler
ur: تمام اقسام

source: All uploads finished
lt: Visi įkėlimai baigti
ru: Все загрузки завершены
tr: Tüm yüklemeler tamamlandı
ur: تمام اپ لوڈز مکمل ہو گئیں

source: Allow MCP tokens with plugin-tool scope to invoke these routes.
lt: Leisti MCP žetonams su plugin-tool aprėptimi iškviesti šiuos maršrutus.
ru: Разрешить токенам MCP с областью plugin-tool вызывать эти маршруты.
tr: Eklenti aracı kapsamına sahip MCP belirteçlerinin bu yolları çağırmasına izin verin.
ur: پلگ اِن-ٹول اسکوپ والے MCP ٹوکنز کو ان روٹس کو چلانے کی اجازت دیں۔

source: Allow multiple references
lt: Leisti kelias sąsajas
ru: Разрешить несколько ссылок
tr: Birden fazla referansa izin ver
ur: متعدد حوالوں کی اجازت دیں

source: Allow users from specific domains to sign up
lt: Leisti registruotis naudotojams iš nurodytų domenų
ru: Разрешить регистрацию пользователям с указанных доменов
tr: Belirli alan adlarındaki kullanıcıların kaydolmasına izin ver
ur: مخصوص ڈومینز کے صارفین کو سائن اپ کرنے کی اجازت دیں

source: Allow visitors to leave comments on this collection's content
lt: Leisti lankytojams komentuoti šios kolekcijos turinį
ru: Разрешить посетителям комментировать материалы этой коллекции
tr: Ziyaretçilerin bu koleksiyonun içeriği hakkında yorum bırakmasına izin ver
ur: زائرین کو اس مجموعے کے مواد پر تبصرہ کرنے کی اجازت دیں

source: Allowed block types
lt: Leidžiami blokų tipai
ru: Разрешённые типы блоков
tr: İzin verilen blok türleri
ur: مجاز بلاک اقسام

source: Allowed Domains
lt: Leidžiami domenai
ru: Разрешённые домены
tr: İzin Verilen Alanlar
ur: مجاز ڈومینز

source: Allowed types
lt: Leidžiami tipai
ru: Разрешённые типы
tr: İzin verilen türler
ur: مجاز اقسام

source: Already assigned or duplicate
lt: Jau priskirta arba dublikatas
ru: Уже назначено или дубликат
tr: Zaten atanmış veya yinelenen
ur: پہلے سے تفویض شدہ یا نقل

source: Already have an account?
lt: Jau turite paskyrą?
ru: Уже есть учётная запись?
tr: Zaten bir hesabınız var mı?
ur: پہلے سے اکاؤنٹ ہے؟

source: Also delete plugin storage data
lt: Taip pat ištrinti įskiepio saugyklos duomenis
ru: Также удалить данные хранилища плагина
tr: Ayrıca eklenti depolama verilerini de silin
ur: پلگ اِن کا اسٹوریج ڈیٹا بھی حذف کریں
