Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Load more folders
lt: Įkelti daugiau aplankų
ru: Загрузить ещё папки
tr: Daha fazla klasör yükle
ur: مزید فولڈرز لوڈ کریں

source: Load preview
ur: پیش منظر لوڈ کریں

source: Loading
lt: Įkeliama
ru: Загрузка
tr: Yükleniyor
ur: لوڈ ہو رہا ہے

source: Loading {pluralLower}…
lt: Įkeliama: {pluralLower}…
ru: Загрузка: {pluralLower}…
tr: {pluralLower} yükleniyor…
ur: {pluralLower} لوڈ ہو رہے ہیں…

source: Loading approval requests…
lt: Įkeliamos patvirtinimo užklausos…
ru: Загрузка запросов на одобрение…
tr: Onay istekleri yükleniyor…
ur: منظوری کی درخواستیں لوڈ ہو رہی ہیں…

source: Loading block types…
lt: Įkeliami blokų tipai…
ru: Загрузка типов блоков…
tr: Blok türleri yükleniyor…
ur: بلاک اقسام لوڈ ہو رہی ہیں…

source: Loading byline fields…
lt: Įkeliami kūrėjo laukai…
ru: Загрузка полей подписи…
tr: Katkı profili alanları yükleniyor…
ur: بائی لائن فیلڈز لوڈ ہو رہی ہیں…

source: Loading collections...
lt: Įkeliamos kolekcijos...
ru: Загрузка коллекций...
tr: Koleksiyonlar yükleniyor...
ur: مجموعے لوڈ ہو رہے ہیں...

source: Loading comments...
lt: Įkeliami komentarai...
ru: Загрузка комментариев...
tr: Yorumlar yükleniyor...
ur: تبصرے لوڈ ہو رہے ہیں...

source: Loading configuration...
lt: Įkeliama konfigūracija...
ru: Загрузка конфигурации...
tr: Yapılandırma yükleniyor...
ur: کنفیگریشن لوڈ ہو رہی ہے...

source: Loading content...
lt: Įkeliamas turinys...
ru: Загрузка материалов...
tr: İçerik yükleniyor...
ur: مواد لوڈ ہو رہا ہے...

source: Loading editor...
lt: Įkeliamas redaktorius...
ru: Загрузка редактора...
tr: Editör yükleniyor...
ur: ایڈیٹر لوڈ ہو رہا ہے...

source: Loading exports…
lt: Įkeliami eksportai…
ru: Загрузка экспортов…
tr: Dışa aktarmalar yükleniyor…
ur: برآمدات لوڈ ہو رہی ہیں…

source: Loading folders
lt: Įkeliami aplankai
ru: Загрузка папок
tr: Klasörler yükleniyor
ur: فولڈرز لوڈ ہو رہے ہیں

source: Loading folders...
lt: Įkeliami aplankai...
ru: Загрузка папок...
tr: Klasörler yükleniyor...
ur: فولڈرز لوڈ ہو رہے ہیں...

source: Loading imports…
lt: Įkeliami importai…
ru: Загрузка импортов…
tr: İçe aktarmalar yükleniyor…
ur: درآمدات لوڈ ہو رہی ہیں…

source: Loading media
lt: Įkeliama medija
ru: Загрузка медиа
tr: Medya yükleniyor
ur: میڈیا لوڈ ہو رہا ہے

source: Loading media usage tracking settings…
lt: Įkeliami medijos naudojimo sekimo nustatymai…
ru: Загрузка настроек учёта использования медиа…
tr: Medya kullanım takibi ayarları yükleniyor…
ur: میڈیا استعمال کی ٹریکنگ کی ترتیبات لوڈ ہو رہی ہیں…

source: Loading menu...
lt: Įkeliamas meniu...
ru: Загрузка меню...
tr: Menü yükleniyor...
ur: مینیو لوڈ ہو رہا ہے...

source: Loading menus...
lt: Įkeliami meniu...
ru: Загрузка меню...
tr: Menüler yükleniyor...
ur: مینیوز لوڈ ہو رہے ہیں...

source: Loading plugin panel
lt: Įkeliamas įskiepio skydelis
ru: Загрузка панели плагина
tr: Eklenti paneli yükleniyor
ur: پلگ اِن پینل لوڈ ہو رہا ہے

source: Loading plugins...
lt: Įkeliami įskiepiai...
ru: Загрузка плагинов...
tr: Eklentiler yükleniyor...
ur: پلگ اِنز لوڈ ہو رہے ہیں...

source: Loading preview…
lt: Įkeliama peržiūra…
ur: پیش منظر لوڈ ہو رہا ہے…

source: Loading redirects...
lt: Įkeliami peradresavimai...
ru: Загрузка перенаправлений...
tr: Yönlendirmeler yükleniyor...
ur: ری ڈائریکٹس لوڈ ہو رہے ہیں...

source: Loading references...
lt: Įkeliamos sąsajos...
ru: Загрузка ссылок...
tr: Referanslar yükleniyor...
ur: حوالے لوڈ ہو رہے ہیں...

source: Loading relations...
lt: Įkeliami ryšiai...
ru: Загрузка связей...
tr: İlişkiler yükleniyor...
ur: ریلیشنز لوڈ ہو رہی ہیں...

source: Loading sections...
lt: Įkeliamos sekcijos...
ru: Загрузка разделов...
tr: Bölümler yükleniyor...
ur: سیکشنز لوڈ ہو رہے ہیں...

source: Loading settings...
lt: Įkeliami nustatymai...
ru: Загрузка настроек...
tr: Ayarlar yükleniyor...
ur: ترتیبات لوڈ ہو رہی ہیں...

source: Loading setup...
lt: Įkeliama sąranka...
ru: Загрузка настройки...
tr: Kurulum yükleniyor...
ur: سیٹ اپ لوڈ ہو رہا ہے...

source: Loading terms...
lt: Įkeliami terminai...
ru: Загрузка терминов...
tr: Terimler yükleniyor...
ur: اصطلاحات لوڈ ہو رہی ہیں...

source: Loading the import plan…
lt: Įkeliamas importo planas…
ru: Загрузка плана импорта…
tr: İçe aktarma planı yükleniyor…
ur: درآمدی منصوبہ لوڈ ہو رہا ہے…

source: Loading usage
lt: Įkeliami naudojimo duomenys
ru: Загрузка использования
tr: Kullanım bilgileri yükleniyor
ur: استعمال لوڈ ہو رہا ہے

source: Loading widgets...
lt: Įkeliami valdikliai...
ru: Загрузка виджетов...
tr: Widget'lar yükleniyor...
ur: ویجیٹس لوڈ ہو رہے ہیں...

source: Loading...
lt: Įkeliama...
ru: Загрузка...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...

source: Loading…
lt: Įkeliama…
ru: Загрузка…
tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…

source: Local time
lt: Vietos laikas
ru: Местное время
tr: Yerel saat
ur: مقامی وقت

source: Locale
lt: Kalba
ru: Язык
tr: Yerel ayar
ur: لوکیل

source: Locales will use this site’s capitalization
lt: Kalbų kodams bus taikomos šios svetainės didžiosios ir mažosios raidės
ru: Языки будут использовать регистр букв этого сайта
tr: Yerel ayar kodlarının büyük/küçük harf yazımı bu siteye uyarlanacak
ur: لوکیلز اس سائٹ کی کیپٹلائزیشن استعمال کریں گے

source: Location
lt: Vieta
ru: Расположение
tr: Konum
ur: مقام

source: Location unavailable
lt: Vieta neprieinama
ru: Расположение недоступно
tr: Konum kullanılamıyor
ur: مقام دستیاب نہیں

source: Lock aspect ratio
lt: Užfiksuoti kraštinių santykį
ru: Зафиксировать пропорции
tr: En boy oranını kilitle
ur: تناسبِ ابعاد مقفل کریں

source: Locked because this field has stored values. Delete the values (or the field) to change this.
lt: Užrakinta, nes šiame lauke yra išsaugotų reikšmių. Norėdami tai pakeisti, ištrinkite reikšmes (arba lauką).
ru: Заблокировано: у поля есть сохранённые значения. Удалите значения или само поле, чтобы это изменить.
tr: Bu alanda kayıtlı değerler olduğundan kilitlendi. Bunu değiştirmek için değerleri (veya alanı) silin.
ur: مقفل ہے کیونکہ اس فیلڈ میں محفوظ شدہ قدریں ہیں۔ اسے تبدیل کرنے کے لیے قدریں (یا فیلڈ) حذف کریں۔

source: Log out
lt: Atsijungti
ru: Выйти
tr: Oturumu kapat
ur: لاگ آؤٹ

source: Logo
lt: Logotipas
ru: Логотип
ur: لوگو

source: Logo & favicon
lt: Logotipas ir svetainės piktograma
ru: Логотип и значок сайта
tr: Logo ve site simgesi
ur: لوگو اور فیویکن

source: Long text
lt: Ilgas tekstas
ru: Длинный текст
tr: Uzun metin
ur: طویل متن

source: Long Text
lt: Ilgas tekstas
ru: Длинный текст
tr: Uzun Metin
ur: طویل متن

source: Lowercase letters, numbers and underscores. Reference fields store this.
lt: Mažosios raidės, skaičiai ir pabraukimo brūkšniai. Šią reikšmę saugo sąsajos laukai.
ru: Строчные буквы, цифры и подчёркивания. Это значение хранят поля-ссылки.
tr: Küçük harfler, rakamlar ve alt çizgiler kullanın. Referans alanları bu değeri saklar.
ur: چھوٹے انگریزی حروف، اعداد اور انڈر اسکور۔ ریفرنس فیلڈز اسے محفوظ کرتی ہیں۔

source: Lowercase letters, numbers, and hyphens only
lt: Tik mažosios raidės, skaičiai ir brūkšneliai
ru: Только строчные буквы, цифры и дефисы
tr: Yalnızca küçük harfler, sayılar ve kısa çizgiler
ur: صرف چھوٹے انگریزی حروف، اعداد اور ہائفن

source: Lowercase letters, numbers, and underscores only, starting with a letter
lt: Tik mažosios raidės, skaičiai ir pabraukimo brūkšniai, pradedant raide
ru: Только строчные буквы, цифры и подчёркивания, начинается с буквы
tr: Bir harfle başlayan yalnızca küçük harfler, sayılar ve alt çizgiler
ur: صرف چھوٹے انگریزی حروف، اعداد اور انڈر اسکور، اور حرف سے شروع ہو

source: Main library
lt: Pagrindinė biblioteka
ru: Основная библиотека
tr: Ana kitaplık
ur: مرکزی لائبریری

source: Main Sidebar
lt: Pagrindinė šoninė juosta
ru: Главная боковая панель
tr: Ana Kenar Çubuğu
ur: مرکزی سائیڈ بار

source: Manage
lt: Valdymas
ru: Управлять
tr: Yönetim
ur: انتظام کریں

source: Manage {0} for {1}
lt: Tvarkyti: {0} ({1})
ru: Управление {0} для {1}
tr: {1} için {0}'i yönetin
ur: {1} کے لیے {0} کا انتظام کریں

source: Manage bylines in {entryLocale}
lt: Tvarkyti kūrėjus kalba: {entryLocale}
ru: Управление подписями на языке {entryLocale}
tr: {entryLocale} için katkı profillerini yönetin
ur: {entryLocale} میں بائی لائنز کا انتظام کریں

source: Manage content widgets in your widget areas
lt: Tvarkykite turinio valdiklius savo valdiklių srityse
ru: Управляйте виджетами материалов в областях виджетов
tr: Widget alanlarınızdaki içerik widget'larını yönetin
ur: اپنے ویجیٹ ایریاز میں مواد ویجیٹس کا انتظام کریں

source: Manage installed plugins. Enable or disable plugins to control their functionality.
lt: Tvarkykite įdiegtus įskiepius. Įjunkite arba išjunkite įskiepius, kad valdytumėte jų funkcijas.
ru: Управляйте установленными плагинами. Включайте и отключайте их, чтобы управлять возможностями.
tr: Yüklü eklentileri yönetin. İşlevlerini kontrol etmek için eklentileri etkinleştirin veya devre dışı bırakın.
ur: انسٹال شدہ پلگ اِنز کا انتظام کریں۔ ان کی کارکردگی کو قابو کرنے کے لیے پلگ اِنز فعال یا غیر فعال کریں۔

source: Manage navigation menus for your site
lt: Tvarkykite savo svetainės naršymo meniu
ru: Управляйте меню навигации сайта
tr: Siteniz için gezinme menülerini yönetin
ur: اپنی سائٹ کے نیویگیشن مینیوز کا انتظام کریں

source: Manage the people and teams credited on your content.
lt: Tvarkykite asmenis ir komandas, nurodytus kaip jūsų turinio kūrėjai.
ru: Управляйте людьми и командами, указанными в авторстве ваших материалов.
tr: İçeriğinizde adı belirtilen kişi ve ekipleri yönetin.
ur: اپنے مواد پر کریڈٹ پانے والے افراد اور ٹیموں کا انتظام کریں۔

source: Manage URL redirects and view 404 errors.
lt: Tvarkykite URL peradresavimus ir peržiūrėkite 404 klaidas.
ru: Управляйте перенаправлениями URL и смотрите ошибки 404.
tr: URL yönlendirmelerini yönetin ve 404 hatalarını görüntüleyin.
ur: URL ری ڈائریکٹس کا انتظام کریں اور 404 خرابیاں دیکھیں۔

source: Manage your passkeys and authentication
lt: Tvarkykite savo prieigos raktus ir autentifikavimą
ru: Управляйте ключами доступа и входом
tr: Geçiş anahtarlarınızı ve kimlik doğrulamanızı yönetin
ur: اپنی پاس کیز اور تصدیق کا انتظام کریں

source: Managed by {providerName}
lt: Valdo {providerName}
ru: Управляет {providerName}
tr: {providerName} tarafından yönetiliyor
ur: {providerName} کے زیرِ انتظام

source: Managed by an external media provider
lt: Valdo išorinis medijos teikėjas
ru: Управляет внешний поставщик медиа
tr: Harici bir medya sağlayıcısı tarafından yönetiliyor
ur: بیرونی میڈیا فراہم کنندہ کے زیرِ انتظام

source: Manual
lt: Rankiniu būdu
ru: Вручную
tr: Manuel
ur: دستی

source: Map Authors
lt: Susieti autorius
ru: Сопоставить авторов
tr: Yazarları Eşle
ur: مصنفین میپ کریں

source: Map WordPress user {0} to EmDash user
lt: Susieti WordPress naudotoją {0} su EmDash naudotoju
ru: Сопоставить пользователя WordPress {0} с пользователем EmDash
tr: WordPress kullanıcısı {0} ile EmDash kullanıcısını eşle
ur: WordPress صارف {0} کو EmDash صارف سے میپ کریں

source: Mark {0} as Gone (410)
lt: Pažymėti {0} kaip pašalintą (410)
ru: Пометить {0} как удалённое (410)
tr: {0} adresini 410 koduyla işaretle
ur: {0} کو Gone (410) کے طور پر نشان زد کریں

source: Mark as Gone (410) — tells search engines it was permanently deleted
lt: Pažymėti kaip pašalintą (410) – praneša paieškos sistemoms, kad puslapis ištrintas visam laikui
ru: Пометить как удалённое (410) — сообщить поисковым системам, что страница удалена навсегда
tr: 410 koduyla işaretle: arama motorlarına sayfanın kalıcı olarak kaldırıldığını bildirir
ur: Gone (410) کے طور پر نشان زد کریں — سرچ انجنز کو بتاتا ہے کہ اسے مستقل طور پر حذف کر دیا گیا

source: Mark as spam
lt: Pažymėti kaip šlamštą
ru: Пометить как спам
tr: Spam olarak işaretle
ur: اسپام کے طور پر نشان زد کریں

source: Marketplace
lt: Katalogas
ru: Каталог
tr: Pazar yeri
ur: مارکیٹ پلیس

source: Marketplace browsing is no longer available.
lt: Katalogo naršymas nebeprieinamas.
ru: Просмотр каталога больше недоступен.
tr: Pazar yerinde gezinme artık kullanılamıyor.
ur: مارکیٹ پلیس براؤزنگ اب دستیاب نہیں۔

source: Marketplace browsing is no longer available. Manage installed plugins from Plugins.
lt: Katalogo naršymas nebeprieinamas. Įdiegtus įskiepius tvarkykite skiltyje „Įskiepiai“.
ru: Просмотр каталога больше недоступен. Установленными плагинами управляйте в разделе «Плагины».
tr: Pazar yerinde gezinme artık kullanılamıyor. Yüklü eklentileri Eklentiler bölümünden yönetin.
ur: مارکیٹ پلیس براؤزنگ اب دستیاب نہیں۔ انسٹال شدہ پلگ اِنز کا انتظام Plugins سے کریں۔

source: Marketplace configuration is deprecated
lt: Katalogo konfigūracija pasenusi
ru: Настройка каталога устарела
tr: Pazar yeri yapılandırması kullanımdan kaldırıldı
ur: مارکیٹ پلیس کنفیگریشن متروک ہو چکی ہے

source: Matched by email
lt: Susieta pagal el. paštą
ru: Сопоставлено по email
tr: E-postayla eşleştirildi
ur: ای میل سے مماثل

source: Max Items
lt: Daugiausia elementų
ru: Максимум элементов
tr: Maksimum Öğeler
ur: زیادہ سے زیادہ آئٹمز

source: Max Length
lt: Didžiausias ilgis
ru: Максимальная длина
tr: Maksimum Uzunluk
ur: زیادہ سے زیادہ لمبائی

source: Max Value
lt: Didžiausia reikšmė
ru: Максимальное значение
tr: Maksimum Değer
ur: زیادہ سے زیادہ قدر

source: Maximum
lt: Daugiausia
ru: Максимум
tr: En fazla
ur: زیادہ سے زیادہ

source: Maximum blocks
lt: Daugiausia blokų
ru: Максимум блоков
tr: En fazla blok sayısı
ur: زیادہ سے زیادہ بلاکس

source: Maximum tags
lt: Daugiausia žymų
ru: Максимум меток
tr: En fazla etiket sayısı
ur: زیادہ سے زیادہ ٹیگز

source: Media
lt: Medija
ru: Медиа
tr: Medya
ur: میڈیا

source: Media details
lt: Medijos informacija
ru: Сведения о медиа
tr: Medya ayrıntıları
ur: میڈیا کی تفصیلات

source: Media Errors ({0})
lt: Medijos klaidos ({0})
ru: Ошибки медиа ({0})
tr: Medya Hataları ({0})
ur: میڈیا کی خرابیاں ({0})

source: Media folders
lt: Medijos aplankai
ru: Папки медиафайлов
tr: Medya klasörleri
ur: میڈیا فولڈرز

source: Media Import
lt: Medijos importas
ru: Импорт медиа
tr: Medyayı İçe Aktarma
ur: میڈیا درآمد

source: Media Import Complete
lt: Medijos importas baigtas
ru: Импорт медиа завершён
tr: Medya İçe Aktarma Tamamlandı
ur: میڈیا درآمد مکمل

source: Media import was skipped
lt: Medijos importas praleistas
ru: Импорт медиа пропущен
tr: Medya içe aktarma atlandı
ur: میڈیا درآمد چھوڑ دی گئی

source: Media in this folder will return to Main library. No files will be deleted.
lt: Šio aplanko medija grįš į pagrindinę biblioteką. Jokie failai nebus ištrinti.
ru: Медиа из этой папки вернётся в основную библиотеку. Файлы не удаляются.
tr: Bu klasördeki medya Ana kitaplığa geri dönecek. Hiçbir dosya silinmeyecek.
ur: اس فولڈر کا میڈیا مرکزی لائبریری میں واپس چلا جائے گا۔ کوئی فائل حذف نہیں ہو گی۔

source: Media Library
lt: Medijos biblioteka
ru: Медиатека
tr: Medya Kitaplığı
ur: میڈیا لائبریری

source: Media links were made relative
lt: Medijos nuorodos pakeistos į santykines
ru: Ссылки на медиафайлы сделаны относительными
tr: Medya bağlantıları göreli hale getirildi
ur: میڈیا لنکس کو نسبتی بنا دیا گیا

source: Media pagination
lt: Medijos puslapiai
ru: Страницы медиа
tr: Medya sayfalandırması
ur: میڈیا صفحہ بندی

source: Media Read
lt: Medijos skaitymas
ru: Чтение медиа
tr: Medya Okuma
ur: میڈیا پڑھنا

source: Media results
lt: Medijos rezultatai
ru: Результаты медиа
tr: Medya sonuçları
ur: میڈیا کے نتائج

source: Media usage tracking
lt: Medijos naudojimo sekimas
ru: Учёт использования медиа
tr: Medya kullanım takibi
ur: میڈیا استعمال کی ٹریکنگ

source: Media usage tracking is indexing existing content
lt: Medijos naudojimo sekimas indeksuoja esamą turinį
ru: Учёт использования медиа индексирует существующие материалы
tr: Medya kullanım takibi mevcut içeriği dizine ekliyor
ur: میڈیا استعمال کی ٹریکنگ موجودہ مواد کو انڈیکس کر رہی ہے

source: Media usage tracking is off
lt: Medijos naudojimo sekimas išjungtas
ru: Учёт использования медиа выключен
tr: Medya kullanım takibi kapalı
ur: میڈیا استعمال کی ٹریکنگ بند ہے

source: Media usage tracking is ready
lt: Medijos naudojimo sekimas paruoštas
ru: Учёт использования медиа готов
tr: Medya kullanım takibi hazır
ur: میڈیا استعمال کی ٹریکنگ تیار ہے

source: Media usage tracking is setting up
lt: Medijos naudojimo sekimas nustatomas
ru: Учёт использования медиа настраивается
tr: Medya kullanım takibi kuruluyor
ur: میڈیا استعمال کی ٹریکنگ سیٹ اپ ہو رہی ہے

source: Media usage tracking needs attention
lt: Medijos naudojimo sekimui reikia dėmesio
ru: Учёту использования медиа нужно внимание
tr: Medya kullanım takibiyle ilgilenmeniz gerekiyor
ur: میڈیا استعمال کی ٹریکنگ پر توجہ درکار ہے

source: Media Write
lt: Medijos rašymas
ru: Запись медиа
tr: Medya Yazma
ur: میڈیا لکھنا

source: Medium section heading
lt: Vidutinė skyriaus antraštė
ru: Средний заголовок раздела
tr: Orta bölüm başlığı
ur: درمیانہ سیکشن عنوان

source: Menu
lt: Meniu
ru: Меню
tr: Menü
ur: مینیو

source: Menu "{0}" ({1}) created.
lt: Meniu „{0}“ ({1}) sukurtas.
ru: Меню «{0}» ({1}) создано.
tr: "{0}" ({1}) menüsü oluşturuldu.
ur: مینیو "{0}" ({1}) بن گیا۔

source: Menu "{0}" has been created.
lt: Meniu „{0}“ sukurtas.
ru: Меню «{0}» создано.
tr: "{0}" menüsü oluşturuldu.
ur: مینیو "{0}" بنا دیا گیا ہے۔

source: Menu created
lt: Meniu sukurtas
ru: Меню создано
tr: Menü oluşturuldu
ur: مینیو بن گیا

source: Menu deleted
lt: Meniu ištrintas
ru: Меню удалено
tr: Menü silindi
ur: مینیو حذف ہو گیا

source: Menu item has been added.
lt: Meniu elementas pridėtas.
ru: Пункт меню добавлен.
tr: Menü öğesi eklendi.
ur: مینیو آئٹم شامل کر دیا گیا ہے۔

source: Menu item has been deleted.
lt: Meniu elementas ištrintas.
ru: Пункт меню удалён.
tr: Menü öğesi silindi.
ur: مینیو آئٹم حذف کر دیا گیا ہے۔

source: Menu item has been updated.
lt: Meniu elementas atnaujintas.
ru: Пункт меню обновлён.
tr: Menü öğesi güncellendi.
ur: مینیو آئٹم اپ ڈیٹ کر دیا گیا ہے۔

source: Menu items
lt: Meniu elementai
ru: Пункты меню
tr: Menü öğeleri
ur: مینیو آئٹمز

source: Menu not found
lt: Meniu nerastas
ru: Меню не найдено
tr: Menü bulunamadı
ur: مینیو نہیں ملا

source: Menu order has been updated.
lt: Meniu tvarka atnaujinta.
ru: Порядок меню обновлён.
tr: Menü sırası güncellendi.
ur: مینیو کی ترتیب اپ ڈیٹ کر دی گئی ہے۔

source: Menus
lt: Meniu
ru: Меню
tr: Menüler
ur: مینیوز

source: Menus ({0})
lt: Meniu ({0})
ru: Меню ({0})
tr: Menüler ({0})
ur: مینیوز ({0})

source: Menus Manage
lt: Meniu tvarkymas
ru: Управление меню
tr: Menüler Yönet
ur: مینیوز کا انتظام

source: Merge selected cells
lt: Sujungti pasirinktus langelius
ru: Объединить выбранные ячейки
tr: Seçili hücreleri birleştir
ur: منتخب سیلز ضم کریں

source: Meta Description
lt: Metaaprašymas
ru: Метаописание
tr: Meta Açıklama
ur: میٹا تفصیل

source: Meta tag content for Bing Webmaster Tools verification
lt: Metažymės turinys Bing Webmaster Tools patvirtinimui
ru: Содержимое метатега для подтверждения Bing Webmaster Tools
tr: Bing Web Yöneticisi Araçları doğrulaması için meta etiket içeriği
ur: Bing Webmaster Tools کی تصدیق کے لیے میٹا ٹیگ کا مواد

source: Meta tag content for Google Search Console verification
lt: Metažymės turinys Google Search Console patvirtinimui
ru: Содержимое метатега для подтверждения Google Search Console
tr: Google Arama Konsolu doğrulaması için meta etiket içeriği
ur: Google Search Console کی تصدیق کے لیے میٹا ٹیگ کا مواد

source: Meta titles, descriptions, and social images
lt: Metapavadinimai, aprašymai ir socialinių tinklų paveikslėliai
ru: Метазаголовки, описания и изображения для соцсетей
tr: Meta başlıkları, açıklamalar ve sosyal görseller
ur: میٹا عنوانات، تفصیلات اور سوشل تصاویر

source: Migration guide
lt: Perkėlimo vadovas
ru: Руководство по переносу
tr: Geçiş kılavuzu
ur: منتقلی کی رہنمائی

source: Migration key
lt: Perkėlimo raktas
ru: Ключ переноса
tr: Taşıma anahtarı
ur: منتقلی کی کلید

source: Min Items
lt: Mažiausiai elementų
ru: Минимум элементов
tr: Minimum Öğeler
ur: کم از کم آئٹمز

source: Min Length
lt: Mažiausias ilgis
ru: Минимальная длина
tr: Minimum Uzunluk
ur: کم از کم لمبائی

source: Min Value
lt: Mažiausia reikšmė
ru: Минимальное значение
tr: Minimum Değer
ur: کم از کم قدر

source: Minimum blocks
lt: Mažiausiai blokų
ru: Минимум блоков
tr: En az blok sayısı
ur: کم از کم بلاکس

source: Minor section heading
lt: Nedidelė skyriaus antraštė
ru: Небольшой заголовок раздела
tr: Alt düzey bölüm başlığı
ur: چھوٹا سیکشن عنوان

source: Minute
lt: Minutė
ru: Минута
tr: Dakika
ur: منٹ

source: Mixed
lt: Mišrus
ru: Смешанный
tr: Karışık
ur: ملا جلا

source: Moderation
lt: Moderavimas
ru: Модерация
tr: Moderasyon
ur: نگرانی

source: Moderation Signals
lt: Moderavimo signalai
ru: Сигналы модерации
tr: Moderasyon Sinyalleri
ur: نگرانی کے اشارے

source: Modify collection schemas
lt: Keisti kolekcijų schemas
ru: Изменять схемы коллекций
tr: Koleksiyon şemalarını değiştirin
ur: مجموعے کے اسکیماز میں ترمیم کریں

source: Month
ur: مہینہ

source: Monthly
lt: Kas mėnesį
ru: Ежемесячно
tr: Aylık
ur: ماہانہ

source: Monthly/yearly archives
lt: Mėnesių / metų archyvai
ru: Архивы по месяцам и годам
tr: Aylık/yıllık arşivler
ur: ماہانہ/سالانہ آرکائیوز

source: More actions for {0}
lt: Kiti veiksmai: {0}
ru: Другие действия для {0}
tr: {0} için diğer işlemler
ur: {0} کے لیے مزید کارروائیاں

source: More information about {label}
lt: Daugiau informacijos: {label}
ru: Подробнее о {label}
tr: {label} hakkında daha fazla bilgi
ur: {label} کے بارے میں مزید معلومات

source: More information about Alt text
lt: Daugiau informacijos apie alternatyvųjį tekstą
ru: Подробнее об альтернативном тексте
tr: Alternatif metin hakkında daha fazla bilgi
ur: متبادل متن کے بارے میں مزید معلومات

source: More information about Display size
lt: Daugiau informacijos apie rodymo dydį
ru: Подробнее о размере отображения
tr: Görüntü boyutu hakkında daha fazla bilgi
ur: ڈسپلے سائز کے بارے میں مزید معلومات

source: More issues were found than are listed
lt: Rasta daugiau problemų, nei išvardyta
ru: Найдено больше проблем, чем показано
tr: Listelenenden daha fazla sorun bulundu
ur: درج کردہ مسائل سے زیادہ مسائل ملے

source: More table actions
lt: Kiti lentelės veiksmai
ru: Другие действия с таблицей
tr: Diğer tablo işlemleri
ur: ٹیبل کی مزید کارروائیاں

source: More than one post matches this link
lt: Šią nuorodą atitinka daugiau nei vienas įrašas
ru: Этой ссылке соответствует более одной записи
tr: Bu bağlantıyla birden fazla gönderi eşleşiyor
ur: ایک سے زیادہ پوسٹس اس لنک سے مماثل ہیں

source: Most Popular
lt: Populiariausi
ru: Самые популярные
tr: En Popüler
ur: سب سے مقبول

source: Move "{0}" down
lt: Perkelti „{0}“ žemyn
ru: Переместить «{0}» вниз
tr: "{0}" alanını aşağı taşı
ur: "{0}" کو نیچے منتقل کریں

source: Move "{0}" up
lt: Perkelti „{0}“ aukštyn
ru: Переместить «{0}» вверх
tr: "{0}" alanını yukarı taşı
ur: "{0}" کو اوپر منتقل کریں

source: Move "{title}" to trash? You can restore it later.
lt: Perkelti „{title}“ į šiukšlinę? Vėliau galėsite atkurti.
ru: Переместить «{title}» в корзину? Позже можно восстановить.
tr: "{title}" çöp kutusuna taşınsın mı? Daha sonra geri yükleyebilirsiniz.
ur: "{title}" کو ٹریش میں منتقل کریں؟ آپ اسے بعد میں بحال کر سکتے ہیں۔

source: Move {0} down
lt: Perkelti {0} žemyn
ru: Переместить {0} вниз
tr: {0} öğesini aşağı taşı
ur: {0} کو نیچے منتقل کریں

source: Move {0} down — unavailable, its parent has no translation in this locale
lt: Perkelti {0} žemyn – neprieinama, nes jo tėviniam elementui šia kalba nėra vertimo
ru: Переместить {0} вниз — недоступно: у родителя нет перевода на этот язык
tr: {0} aşağı taşınamıyor: üst teriminin bu dilde çevirisi yok
ur: {0} کو نیچے منتقل کریں — دستیاب نہیں، اس کے والدین کا اس لوکیل میں کوئی ترجمہ نہیں

source: Move {0} earlier
lt: Perkelti {0} anksčiau
ru: Переместить {0} раньше
tr: {0} dosyasını öne taşı
ur: {0} کو پہلے منتقل کریں

source: Move {0} later
lt: Perkelti {0} vėliau
ru: Переместить {0} позже
tr: {0} dosyasını geriye taşı
ur: {0} کو بعد میں منتقل کریں

source: Move {0} up
lt: Perkelti {0} aukštyn
ru: Переместить {0} вверх
tr: {0} öğesini yukarı taşı
ur: {0} کو اوپر منتقل کریں
