Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Also delete the relationship this field uses
lt: Taip pat ištrinti ryšį, kurį naudoja šis laukas
ru: Также удалить связь, которую использует это поле
tr: Bu alanın kullandığı ilişkiyi de sil
ur: وہ تعلق بھی حذف کریں جو یہ فیلڈ استعمال کرتی ہے

source: Also match the byline linked to an entry's author when it has none assigned.
lt: Jei įrašui kūrėjas nepriskirtas, taip pat atitikti su įrašo autoriumi susietą kūrėją.
ru: Также учитывать подпись, связанную с автором записи, если подпись не назначена.
tr: Kayda katkı profili atanmamışsa kaydın yazarıyla bağlantılı katkı profiliyle de eşleştir.
ur: جب کسی اندراج کو کوئی بائی لائن تفویض نہ ہو تو اس کے مصنف سے منسلک بائی لائن سے بھی مماثلت کریں۔

source: Also requested, but not available to your role:
lt: Taip pat prašoma, bet jūsų vaidmeniui neprieinama:
ru: Также запрошено, но недоступно для вашей роли:
tr: İstenen ancak rolünüzün kapsamadığı diğer izinler:
ur: یہ بھی طلب کی گئی تھیں، لیکن آپ کے کردار کے لیے دستیاب نہیں:

source: Alt text
lt: Alternatyvusis tekstas
ru: Альтернативный текст
tr: Alternatif metin
ur: متبادل متن

source: Alt Text
lt: Alternatyvusis tekstas
ru: Альтернативный текст
tr: Alternatif Metin
ur: متبادل متن

source: Alt text is not applicable to folders
lt: Aplankams alternatyvusis tekstas netaikomas
ru: У папок нет альтернативного текста
tr: Alternatif metin klasörler için geçerli değil
ur: متبادل متن فولڈرز پر لاگو نہیں ہوتا

source: Alt text set
lt: Alternatyvusis tekstas nustatytas
ru: Альтернативный текст задан
tr: Alternatif metin eklendi
ur: متبادل متن سیٹ کر دیا گیا

source: Alternatively, you can export from WordPress (Tools → Export) and upload the file.
lt: Taip pat galite eksportuoti iš WordPress (Įrankiai → Eksportuoti) ir įkelti failą.
ru: Либо экспортируйте из WordPress (Инструменты → Экспорт) и загрузите файл.
tr: Alternatif olarak WordPress'ten (Araçlar → Dışa Aktar) dışa aktarabilir ve dosyayı yükleyebilirsiniz.
ur: متبادل طور پر، آپ WordPress سے برآمد (Tools → Export) کر کے فائل اپ لوڈ کر سکتے ہیں۔

source: An earlier import of this package stopped after it started writing to this site. Abandon that import, then reset this site or set up a new one before importing again.
lt: Ankstesnis šio paketo importas sustojo po to, kai pradėjo rašyti į šią svetainę. Nutraukite tą importą, tada iš naujo nustatykite šią svetainę arba sukurkite naują, prieš importuodami dar kartą.
ru: Предыдущий импорт этого пакета остановился после того, как начал записывать данные на этот сайт. Прервите тот импорт, затем сбросьте этот сайт или создайте новый, прежде чем импортировать снова.
tr: Bu paketin önceki bir içe aktarma işlemi, bu siteye veri yazmaya başladıktan sonra durdu. O içe aktarmadan vazgeçin, ardından yeniden içe aktarmadan önce bu siteyi sıfırlayın veya yeni bir site kurun.
ur: اس پیکیج کی ایک پچھلی درآمد اس سائٹ پر لکھنا شروع کرنے کے بعد رک گئی تھی۔ اس درآمد کو ترک کریں، پھر دوبارہ درآمد کرنے سے پہلے اس سائٹ کو ری سیٹ کریں یا نئی سائٹ بنائیں۔

source: An earlier import of this package wrote to this site before it was abandoned. Reset this site or set up a new one before importing again.
lt: Ankstesnis šio paketo importas spėjo įrašyti duomenų į šią svetainę, kol buvo nutrauktas. Prieš importuodami dar kartą, iš naujo nustatykite šią svetainę arba sukurkite naują.
ru: Предыдущий импорт этого пакета успел записать данные на этот сайт, прежде чем был прерван. Сбросьте этот сайт или создайте новый, прежде чем импортировать снова.
tr: Bu paketin önceki bir içe aktarma işlemi, vazgeçilmeden önce bu siteye veri yazdı. Yeniden içe aktarmadan önce bu siteyi sıfırlayın veya yeni bir site kurun.
ur: اس پیکیج کی ایک پچھلی درآمد نے ترک کیے جانے سے پہلے اس سائٹ پر لکھا تھا۔ دوبارہ درآمد کرنے سے پہلے اس سائٹ کو ری سیٹ کریں یا نئی سائٹ بنائیں۔

source: An encrypted digital key you unlock using your fingerprint, face, PIN, or device password.
lt: Užšifruotas skaitmeninis raktas, kurį atrakinate piršto atspaudu, veidu, PIN kodu arba įrenginio slaptažodžiu.
ru: Зашифрованный цифровой ключ, который вы открываете отпечатком, лицом, PIN-кодом или паролем устройства.
tr: Parmak izi, yüz tanıma, PIN veya cihaz parolasıyla açabildiğiniz şifrelenmiş bir dijital anahtardır.
ur: ایک خفیہ ڈیجیٹل کلید جسے آپ اپنی انگلی کے نشان، چہرے، PIN یا ڈیوائس کے پاس ورڈ سے کھولتے ہیں۔

source: An error occurred
lt: Įvyko klaida
ru: Произошла ошибка
tr: Bir hata oluştu
ur: ایک خرابی پیش آ گئی

source: An import replaces a new site’s starter content, so it only runs on a site with no content of its own. To move content here, set up a new EmDash site and import into that. These are what this site already has:
lt: Importas pakeičia naujos svetainės pradinį turinį, todėl vykdomas tik svetainėje be savo turinio. Norėdami perkelti turinį čia, sukurkite naują EmDash svetainę ir importuokite į ją. Štai kas šioje svetainėje jau yra:
ru: Импорт заменяет стартовые материалы нового сайта, поэтому запускается только на сайте без собственных материалов. Чтобы перенести материалы сюда, создайте новый сайт EmDash и импортируйте в него. Вот что уже есть на этом сайте:
tr: İçe aktarma, yeni bir sitenin başlangıç içeriğinin yerini alır; bu nedenle yalnızca kendine ait içeriği olmayan bir sitede çalışır. İçeriği buraya taşımak için yeni bir EmDash sitesi kurun ve o siteye içe aktarın. Bu sitede zaten şunlar var:
ur: درآمد کسی نئی سائٹ کے ابتدائی مواد کی جگہ لیتی ہے، اس لیے یہ صرف ایسی سائٹ پر چلتی ہے جس کا اپنا کوئی مواد نہ ہو۔ مواد یہاں منتقل کرنے کے لیے نئی EmDash سائٹ بنائیں اور اس میں درآمد کریں۔ اس سائٹ پر پہلے سے یہ موجود ہے:

source: An unexpected error occurred.
lt: Įvyko netikėta klaida.
ru: Произошла непредвиденная ошибка.
tr: Beklenmeyen bir hata oluştu.
ur: ایک غیر متوقع خرابی پیش آ گئی۔

source: An unknown error occurred
lt: Įvyko nežinoma klaida
ru: Произошла неизвестная ошибка
tr: Bilinmeyen bir hata oluştu
ur: ایک نامعلوم خرابی پیش آ گئی

source: Analyzing export file...
lt: Analizuojamas eksporto failas...
ru: Анализ файла экспорта...
tr: Dışa aktarma dosyası analiz ediliyor...
ur: برآمدی فائل کا تجزیہ کیا جا رہا ہے...

source: Analyzing WordPress site...
lt: Analizuojama WordPress svetainė...
ru: Анализ сайта WordPress...
tr: WordPress sitesi analiz ediliyor...
ur: WordPress سائٹ کا تجزیہ کیا جا رہا ہے...

source: Animated WebP files become still images when cropped.
lt: Animuoti WebP failai apkarpius tampa nejudančiais paveikslėliais.
ru: Анимированные файлы WebP при обрезке становятся неподвижными.
tr: Hareketli WebP dosyaları kırpıldığında durağan görsele dönüşür.
ur: اینی میٹڈ WebP فائلیں کراپ کرنے پر ساکن تصاویر بن جاتی ہیں۔

source: Another editor
lt: Kitas redaktorius
ru: Другой редактор
tr: Başka bir editör
ur: دوسرا ایڈیٹر

source: Another import is already using this package.
lt: Šį paketą jau naudoja kitas importas.
ru: Этот пакет уже используется другим импортом.
tr: Bu paket zaten başka bir içe aktarma tarafından kullanılıyor.
ur: ایک اور درآمد پہلے ہی اس پیکیج کو استعمال کر رہی ہے۔

source: Any media type allowed (subject to global limits).
lt: Leidžiamas bet koks medijos tipas (laikantis bendrųjų apribojimų).
ru: Разрешён любой тип медиа (в пределах общих ограничений).
tr: İzin verilen herhangi bir medya türü (genel sınırlamalara tabidir).
ur: کوئی بھی میڈیا قسم مجاز ہے (عالمی حدود کے تابع)۔

source: Any number
lt: Bet koks skaičius
ru: Любое количество
tr: Sınırsız
ur: کوئی بھی عدد

source: API Tokens
lt: API žetonai
ru: Токены API
tr: API Belirteçleri
ur: API ٹوکنز

source: Appears on posts and pages
lt: Rodoma įrašuose ir puslapiuose
ru: Показывается в записях и страницах
tr: Gönderilerde ve sayfalarda görünür
ur: پوسٹس اور صفحات پر ظاہر ہوتا ہے

source: Application Password
lt: Programos slaptažodis
ru: Пароль приложения
tr: Uygulama Şifresi
ur: ایپلیکیشن پاس ورڈ

source: Apply
lt: Taikyti
ru: Применить
tr: Uygula
ur: لاگو کریں

source: Apply changes
lt: Taikyti pakeitimus
ru: Применить изменения
tr: Değişiklikleri uygula
ur: تبدیلیاں لاگو کریں

source: Apply link
lt: Taikyti nuorodą
ru: Применить ссылку
tr: Bağlantıyı uygula
ur: لنک لاگو کریں

source: Approval requests
lt: Patvirtinimo užklausos
ru: Запросы на одобрение
tr: Onay istekleri
ur: منظوری کی درخواستیں

source: Approve
lt: Patvirtinti
ru: Одобрить
tr: Onayla
ur: منظور کریں

source: Approve comments and mark them as pending or spam
lt: Tvirtinti komentarus ir žymėti juos kaip laukiančius ar šlamštą
ru: Одобрять комментарии и помечать их как ожидающие или спам
tr: Yorumları onaylayın ve beklemede veya spam olarak işaretleyin
ur: تبصروں کو منظور کریں اور انہیں زیر التوا یا اسپام کے طور پر نشان زد کریں

source: Approve this export?
lt: Patvirtinti šį eksportą?
ru: Одобрить этот экспорт?
tr: Bu dışa aktarma onaylansın mı?
ur: اس برآمد کو منظور کریں؟

source: Approve this import?
lt: Patvirtinti šį importą?
ru: Одобрить этот импорт?
tr: Bu içe aktarma onaylansın mı?
ur: اس درآمد کو منظور کریں؟

source: Approve with that device's face, fingerprint, PIN, or passcode.
lt: Patvirtinkite to įrenginio veidu, piršto atspaudu, PIN kodu arba prieigos kodu.
ru: Подтвердите лицом, отпечатком, PIN-кодом или паролем этого устройства.
tr: O cihazda yüz tanıma, parmak izi, PIN veya cihaz parolasıyla onaylayın.
ur: اس ڈیوائس کے چہرے، انگلی کے نشان، PIN یا پاس کوڈ سے منظور کریں۔

source: approved
lt: patvirtintas
ru: одобрен
tr: onaylı
ur: منظور شدہ

source: Approved
lt: Patvirtintas
ru: Одобрен
tr: Onaylı
ur: منظور شدہ

source: Approving…
lt: Tvirtinama…
ru: Одобрение…
tr: Onaylanıyor…
ur: منظور کیا جا رہا ہے…

source: Arbitrary JSON data
lt: Bet kokie JSON duomenys
ru: Произвольные данные JSON
tr: Rastgele JSON verileri
ur: من مانا JSON ڈیٹا

source: Archived
lt: Archyvuota
ru: В архиве
tr: Arşivlendi
ur: آرکائیو شدہ

source: Archives
lt: Archyvai
ru: Архивы
tr: Arşivler
ur: آرکائیوز

source: Are you sure you want to delete "{0}"? No stored values reference this field.
lt: Ar tikrai norite ištrinti „{0}“? Jokia išsaugota reikšmė nenurodo į šį lauką.
ru: Удалить «{0}»? На это поле не ссылается ни одно сохранённое значение.
tr: "{0}" alanını silmek istediğinizden emin misiniz? Bu alana bağlı kayıtlı değer yok.
ur: کیا آپ واقعی "{0}" کو حذف کرنا چاہتے ہیں؟ کوئی محفوظ شدہ قدر اس فیلڈ کا حوالہ نہیں دیتی۔

source: Are you sure you want to delete "{0}"? This will also delete all content in this collection.
lt: Ar tikrai norite ištrinti „{0}“? Taip pat bus ištrintas visas šios kolekcijos turinys.
ru: Удалить «{0}»? Вместе с коллекцией будут удалены все её материалы.
tr: "{0}"i silmek istediğinizden emin misiniz? Bu işlem aynı zamanda bu koleksiyondaki tüm içeriği de silecektir.
ur: کیا آپ واقعی "{0}" کو حذف کرنا چاہتے ہیں؟ اس سے اس مجموعے کا تمام مواد بھی حذف ہو جائے گا۔

source: Are you sure you want to delete the "{0}" field?
lt: Ar tikrai norite ištrinti lauką „{0}“?
ru: Удалить поле «{0}»?
tr: "{0}" alanını silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی "{0}" فیلڈ کو حذف کرنا چاہتے ہیں؟

source: Are you sure you want to delete this menu? This will also delete all menu items. This action cannot be undone.
lt: Ar tikrai norite ištrinti šį meniu? Taip pat bus ištrinti visi meniu elementai. Šio veiksmo anuliuoti negalima.
ru: Удалить это меню? Все его пункты тоже будут удалены. Это нельзя отменить.
tr: Bu menüyü silmek istediğinizden emin misiniz? Bu aynı zamanda tüm menü öğelerini de silecektir. Bu eylem geri alınamaz.
ur: کیا آپ واقعی اس مینیو کو حذف کرنا چاہتے ہیں؟ اس سے مینیو کے تمام آئٹمز بھی حذف ہو جائیں گے۔ یہ عمل واپس نہیں ہو سکتا۔

source: As an administrator, you can invite other users from the Users section.
lt: Kaip administratorius galite kviesti kitus naudotojus skiltyje „Naudotojai“.
ru: Как администратор, вы можете приглашать пользователей в разделе «Пользователи».
tr: Yönetici olarak Kullanıcılar bölümünden diğer kullanıcıları davet edebilirsiniz.
ur: بطور منتظم، آپ Users سیکشن سے دوسرے صارفین کو مدعو کر سکتے ہیں۔

source: Ask an administrator to complete this setup.
lt: Paprašykite administratoriaus užbaigti šią sąranką.
ru: Попросите администратора завершить эту настройку.
tr: Bu kurulumu tamamlaması için bir yöneticiye başvurun.
ur: کسی منتظم سے کہیں کہ یہ سیٹ اپ مکمل کرے۔

source: Aspect ratio
lt: Kraštinių santykis
ru: Соотношение сторон
tr: En boy oranı
ur: تناسبِ ابعاد

source: Assign WordPress authors to EmDash users. Posts will be attributed to the selected user.
lt: Priskirkite WordPress autorius EmDash naudotojams. Įrašai bus priskirti pasirinktam naudotojui.
ru: Сопоставьте авторов WordPress с пользователями EmDash. Записи будут принадлежать выбранному пользователю.
tr: WordPress yazarlarını EmDash kullanıcılarına atayın. Gönderiler seçilen kullanıcıya atfedilecektir.
ur: WordPress کے مصنفین کو EmDash صارفین کو تفویض کریں۔ پوسٹس منتخب صارف کے نام سے منسوب ہوں گی۔

source: Assistants connected through MCP need an admin’s approval to start an export or import unless their token was given a transfer scope. Requests expire after 15 minutes.
lt: Per MCP prijungtiems asistentams reikia administratoriaus patvirtinimo, kad pradėtų eksportą ar importą, nebent jų žetonui suteikta perkėlimo aprėptis. Užklausos nustoja galioti po 15 minučių.
ru: Ассистентам, подключённым через MCP, нужно одобрение администратора, чтобы начать экспорт или импорт, если их токену не выдана область переноса. Срок действия запросов — 15 минут.
tr: MCP üzerinden bağlanan asistanlar, belirteçlerine aktarım kapsamı verilmemişse dışa veya içe aktarma başlatmak için bir yöneticinin onayına ihtiyaç duyar. İsteklerin süresi 15 dakika sonra dolar.
ur: MCP کے ذریعے جڑے اسسٹنٹس کو برآمد یا درآمد شروع کرنے کے لیے کسی ایڈمن کی منظوری درکار ہے، سوائے اس کے کہ ان کے ٹوکن کو منتقلی کا اسکوپ دیا گیا ہو۔ درخواستیں 15 منٹ بعد ختم ہو جاتی ہیں۔

source: At least {min}
lt: Ne mažiau kaip {min}
ru: Не меньше {min}
tr: En az {min}
ur: کم از کم {min}

source: At most {max}
lt: Ne daugiau kaip {max}
ru: Не больше {max}
tr: En fazla {max}
ur: زیادہ سے زیادہ {max}

source: At most…
lt: Ne daugiau kaip…
ru: Не более…
tr: En fazla…
ur: زیادہ سے زیادہ…

source: Attribution
lt: Autorystė
ru: Авторство
tr: Atıf
ur: انتساب

source: Audio
lt: Garsas
ru: Аудио
tr: Ses
ur: آڈیو

source: Authentication error: {0}
lt: Autentifikavimo klaida: {0}
ru: Ошибка аутентификации: {0}
tr: Kimlik doğrulama hatası: {0}
ur: تصدیق کی خرابی: {0}

source: Authentication error: {error}
lt: Autentifikavimo klaida: {error}
ru: Ошибка аутентификации: {error}
tr: Kimlik doğrulama hatası: {error}
ur: تصدیق کی خرابی: {error}

source: Authentication failed
lt: Autentifikuoti nepavyko
ru: Не удалось выполнить вход
tr: Kimlik doğrulama başarısız oldu
ur: تصدیق ناکام ہو گئی

source: Authentication is managed by an external provider ({0}). Passkey settings are not available when using external authentication.
lt: Autentifikavimą valdo išorinis teikėjas ({0}). Naudojant išorinį autentifikavimą, prieigos raktų nustatymai neprieinami.
ru: Вход выполняет внешний поставщик ({0}). Настройки ключей доступа недоступны при внешней аутентификации.
tr: Kimlik doğrulama, harici bir sağlayıcı ({0}) tarafından yönetilir. Harici kimlik doğrulama kullanılırken geçiş anahtarı ayarları kullanılamaz.
ur: تصدیق ایک بیرونی فراہم کنندہ ({0}) کے ذریعے منظم ہوتی ہے۔ بیرونی تصدیق استعمال کرتے وقت پاس کی کی ترتیبات دستیاب نہیں ہوتیں۔

source: Authentication was cancelled or timed out. Please try again.
lt: Autentifikavimas atšauktas arba baigėsi laikas. Bandykite dar kartą.
ru: Вход отменён или истекло время ожидания. Попробуйте ещё раз.
tr: Kimlik doğrulama iptal edildi veya zaman aşımına uğradı. Lütfen tekrar deneyin.
ur: تصدیق منسوخ ہو گئی یا اس کا وقت ختم ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

source: Author
lt: Autorius
ru: Автор
tr: Yazar
ur: مصنف

source: Author Mapping
lt: Autorių susiejimas
ru: Сопоставление авторов
tr: Yazar Eşleme
ur: مصنف میپنگ

source: Authorization denied
lt: Autorizavimas atmestas
ru: Авторизация отклонена
tr: Yetki reddedildi
ur: اجازت مسترد

source: Authorization failed
lt: Autorizuoti nepavyko
ru: Не удалось авторизовать
tr: Yetkilendirme başarısız oldu
ur: اجازت ناکام ہو گئی

source: Authorize
lt: Autorizuoti
ru: Авторизовать
tr: Yetkilendir
ur: اجازت دیں

source: Authorize Device
lt: Autorizuoti įrenginį
ru: Авторизовать устройство
tr: Cihazı Yetkilendir
ur: ڈیوائس کو اجازت دیں

source: Authorized approvers
lt: Įgalioti tvirtintojai
ru: Уполномоченные согласующие
tr: Yetkili onaylayıcılar
ur: مجاز منظور کنندگان

source: Authorizing...
lt: Autorizuojama...
ru: Авторизация...
tr: Yetki veriliyor...
ur: اجازت دی جا رہی ہے...

source: Authors
lt: Autoriai
ru: Авторы
tr: Yazarlar
ur: مصنفین

source: Authors will be assigned to users on this site
lt: Autoriai bus priskirti šios svetainės naudotojams
ru: Авторы будут сопоставлены с пользователями этого сайта
tr: Yazarlar bu sitedeki kullanıcılara atanacak
ur: مصنفین کو اس سائٹ کے صارفین کو تفویض کیا جائے گا

source: auto
lt: automatiškai
ru: авто
tr: otomatik
ur: خودکار

source: Auto (slug change)
lt: Automatiškai (pakeitus trumpinį)
ru: Авто (при смене ярлыка)
tr: Otomatik (slug değişikliği)
ur: خودکار (سلگ تبدیلی)

source: Auto-approve authenticated users
lt: Automatiškai tvirtinti prisijungusius naudotojus
ru: Автоматически одобрять вошедших пользователей
tr: Kimliği doğrulanmış kullanıcıları otomatik olarak onayla
ur: تصدیق شدہ صارفین کو خودکار طور پر منظور کریں

source: Auto-generated from name (you can edit)
lt: Generuojama automatiškai iš pavadinimo (galima redaguoti)
ru: Создаётся из имени (можно изменить)
tr: Addan otomatik olarak oluşturuldu (düzenleyebilirsiniz)
ur: نام سے خودکار طور پر بنایا گیا (آپ ترمیم کر سکتے ہیں)

source: Auto-generated from the title. You can change it.
lt: Generuojama automatiškai iš pavadinimo. Galite jį pakeisti.
ru: Автоматически создаётся из заголовка. Его можно изменить.
tr: Başlıktan otomatik olarak oluşturulur. Değiştirebilirsiniz.
ur: عنوان سے خودکار طور پر بنایا گیا۔ آپ اسے تبدیل کر سکتے ہیں۔

source: Automatic
lt: Automatiškai
ru: Автоматически
tr: Otomatik
ur: خودکار

source: Automatic Backups
lt: Automatinės atsarginės kopijos
ru: Автоматические резервные копии
tr: Otomatik Yedeklemeler
ur: خودکار بیک اپس

source: Automatic backups need a storage backend (R2, S3, or local storage). Configure storage in your EmDash config to enable them.
lt: Automatinėms atsarginėms kopijoms reikia saugyklos (R2, S3 arba vietinės saugyklos). Norėdami jas įjungti, sukonfigūruokite saugyklą EmDash konfigūracijoje.
ru: Для автоматических копий нужно хранилище (R2, S3 или локальное). Настройте его в конфигурации EmDash.
tr: Otomatik yedeklemeler için bir depolama arka ucu (R2, S3 veya yerel depolama) gerekir. Bunları etkinleştirmek için EmDash yapılandırmanızda depolamayı ayarlayın.
ur: خودکار بیک اپس کے لیے اسٹوریج بیک اینڈ (R2، S3 یا لوکل اسٹوریج) درکار ہے۔ انہیں فعال کرنے کے لیے اپنی EmDash کنفیگ میں اسٹوریج ترتیب دیں۔

source: Autosave failed
lt: Nepavyko automatiškai išsaugoti
ru: Не удалось автосохранить
tr: Otomatik kaydetme başarısız oldu
ur: خودکار محفوظ کاری ناکام ہو گئی

source: Available bylines
lt: Galimi kūrėjai
ru: Доступные подписи
tr: Kullanılabilir katkı profilleri
ur: دستیاب بائی لائنز

source: Available in {0}
lt: Prieinama: {0}
ru: Доступно в {0}
tr: {0} dilinde kullanılabilir
ur: {0} میں دستیاب

source: Available Providers
lt: Galimi teikėjai
ru: Доступные поставщики
tr: Mevcut Sağlayıcılar
ur: دستیاب فراہم کنندگان

source: Available Widgets
lt: Galimi valdikliai
ru: Доступные виджеты
tr: Mevcut Widget'lar
ur: دستیاب ویجیٹس

source: Avatar
lt: Avataras
ru: Аватар
ur: اوتار

source: Back
lt: Atgal
ru: Назад
tr: Geri
ur: واپس

source: Back to {collectionLabel} list
lt: Atgal į sąrašą „{collectionLabel}“
ru: К списку «{collectionLabel}»
tr: {collectionLabel} listesine geri dön
ur: {collectionLabel} کی فہرست پر واپس جائیں

source: Back to Content Types
lt: Atgal į turinio tipus
ru: К типам материалов
tr: İçerik Türlerine Geri Dön
ur: مواد کی اقسام پر واپس جائیں

source: Back to login
lt: Atgal į prisijungimą
ru: Ко входу
tr: Girişe geri dön
ur: لاگ اِن پر واپس جائیں

source: Back to Main library
lt: Atgal į pagrindinę biblioteką
ru: К основной библиотеке
tr: Ana kitaplığa geri dön
ur: مرکزی لائبریری پر واپس جائیں

source: Back to marketplace
lt: Atgal į katalogą
ru: К каталогу
tr: Pazar yerine geri dön
ur: مارکیٹ پلیس پر واپس جائیں

source: Back to menus
lt: Atgal į meniu
ru: Назад к меню
tr: Menülere geri dön
ur: مینیوز پر واپس جائیں

source: Back to plugins
lt: Atgal į įskiepius
ru: К плагинам
tr: Eklentilere geri dön
ur: پلگ اِنز پر واپس جائیں

source: Back to sections
lt: Atgal į sekcijas
ru: К разделам
tr: Bölümlere geri dön
ur: سیکشنز پر واپس جائیں

source: Back to settings
lt: Atgal į nustatymus
ru: К настройкам
tr: Ayarlara geri dön
ur: ترتیبات پر واپس جائیں

source: Back to Themes
lt: Atgal į temas
ru: К темам
tr: Temalara Geri Dön
ur: تھیمز پر واپس جائیں

source: Back up now
lt: Sukurti atsarginę kopiją dabar
ru: Создать копию
tr: Şimdi yedekle
ur: ابھی بیک اپ لیں

source: Backing up...
lt: Kuriama atsarginė kopija...
ru: Создание копии...
tr: Yedekleniyor...
ur: بیک اپ لیا جا رہا ہے...

source: Backup created: {0}
lt: Atsarginė kopija sukurta: {0}
ru: Копия создана: {0}
tr: Yedek oluşturuldu: {0}
ur: بیک اپ بن گیا: {0}

source: Backup settings saved
lt: Atsarginių kopijų nustatymai išsaugoti
ru: Настройки копий сохранены
tr: Yedekleme ayarları kaydedildi
ur: بیک اپ کی ترتیبات محفوظ ہو گئیں

source: Backups
lt: Atsarginės kopijos
ru: Резервные копии
tr: Yedekler
ur: بیک اپس

source: Backups to keep
lt: Saugomų kopijų skaičius
ru: Сколько копий хранить
tr: Saklanacak yedek sayısı
ur: رکھے جانے والے بیک اپس

source: Before
lt: Prieš
ru: До
tr: Önce
ur: پہلے

source: Before send:
lt: Prieš siuntimą:
ru: Перед отправкой:
tr: Göndermeden önce:
ur: بھیجنے سے پہلے:

source: Before you continue:
lt: Prieš tęsdami:
ru: Прежде чем продолжить:
tr: Devam etmeden önce:
ur: آگے بڑھنے سے پہلے:

source: Between {min} and {max}
lt: Nuo {min} iki {max}
ru: От {min} до {max}
tr: {min} ile {max} arasında
ur: {min} اور {max} کے درمیان

source: Bing Verification
lt: Bing patvirtinimas
ru: Подтверждение Bing
tr: Bing Doğrulaması
ur: Bing تصدیق

source: Bio
lt: Biografija
ru: Биография
tr: Biyografi
ur: تعارف

source: Block {0}
lt: Blokas {0}
ru: Блок {0}
tr: Blok {0}
ur: بلاک {0}

source: Block actions - drag to reorder, click for menu
lt: Bloko veiksmai – vilkite, kad pakeistumėte tvarką, spustelėkite meniu
ru: Действия с блоком: перетащите, чтобы изменить порядок, нажмите для меню
tr: Eylemleri engelle - yeniden sıralamak için sürükleyin, menü için tıklayın
ur: بلاک کی کارروائیاں - ترتیب بدلنے کے لیے گھسیٹیں، مینیو کے لیے کلک کریں

source: Block type “{0}” was created on this site
lt: Bloko tipas „{0}“ sukurtas šioje svetainėje
ru: Тип блока «{0}» был создан на этом сайте
tr: “{0}” blok türü bu sitede oluşturuldu
ur: بلاک قسم “{0}” اس سائٹ پر بنائی گئی تھی

source: Block type versions
lt: Blokų tipų versijos
ru: Версии типов блоков
tr: Blok türü sürümleri
ur: بلاک اقسام کے ورژنز

source: Block types
lt: Blokų tipai
ru: Типы блоков
tr: Blok türleri
ur: بلاک اقسام

source: Block types could not be loaded.
lt: Nepavyko įkelti blokų tipų.
ru: Не удалось загрузить типы блоков.
tr: Blok türleri yüklenemedi.
ur: بلاک اقسام لوڈ نہیں ہو سکیں۔

source: Blockers
lt: Kliūtys
ru: Блокирующие проблемы
tr: Engeller
ur: رکاوٹیں

source: Blocks
lt: Blokai
ru: Блоки
tr: Bloklar
ur: بلاکس

source: Bold
lt: Paryškintas
ru: Полужирный
tr: Kalın
ur: بولڈ

source: Boolean
lt: Loginė reikšmė
ru: Логическое
tr: Mantıksal
ur: بولین
