Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Used by screen readers and when image fails to load
lt: Naudojama ekrano skaitytuvų ir kai paveikslėlio nepavyksta įkelti
ru: Используется программами чтения с экрана и если изображение не загрузилось
tr: Ekran okuyucular tarafından ve resim yüklenemediğinde kullanılır
ur: اسکرین ریڈرز استعمال کرتے ہیں اور تب بھی جب تصویر لوڈ نہ ہو

source: Used in
lt: Naudojama
ru: Используется в
tr: Kullanıldığı yerler
ur: استعمال شدہ

source: Used in URLs and API endpoints
lt: Naudojama URL ir API galiniuose taškuose
ru: Используется в URL и конечных точках API
tr: URL'lerde ve API uç noktalarında kullanılır
ur: URLs اور API اینڈ پوائنٹس میں استعمال ہوتا ہے

source: Used to identify this section. Lowercase letters, numbers, and hyphens only.
lt: Naudojama šiai sekcijai identifikuoti. Tik mažosios raidės, skaičiai ir brūkšneliai.
ru: Идентифицирует этот раздел. Только строчные буквы, цифры и дефисы.
tr: Bu bölümü tanımlamak için kullanılır. Yalnızca küçük harfler, sayılar ve kısa çizgiler.
ur: اس سیکشن کی شناخت کے لیے استعمال ہوتا ہے۔ صرف چھوٹے انگریزی حروف، اعداد اور ہائفن۔

source: User
lt: Naudotojas
ru: Пользователь
tr: Kullanıcı
ur: صارف

source: User access is managed by an external provider ({0}). Self-signup domain settings are not available when using external authentication.
lt: Naudotojų prieigą valdo išorinis teikėjas ({0}). Naudojant išorinį autentifikavimą, savarankiškos registracijos domenų nustatymai neprieinami.
ru: Доступом пользователей управляет внешний поставщик ({0}). Настройки доменов самостоятельной регистрации недоступны при внешней аутентификации.
tr: Kullanıcı erişimi harici bir sağlayıcı ({0}) tarafından yönetiliyor. Harici kimlik doğrulama kullanılırken kendi kendine kayıt alan adı ayarları kullanılamaz.
ur: صارف تک رسائی ایک بیرونی فراہم کنندہ ({0}) کے زیرِ انتظام ہے۔ بیرونی تصدیق استعمال کرتے وقت خود سائن اپ ڈومین کی ترتیبات دستیاب نہیں ہوتیں۔

source: User accounts, passkeys, API tokens, secrets, and plugin data are never exported. Each author’s name and email address are included so they can be matched to users on the other site.
lt: Naudotojų paskyros, prieigos raktai, API žetonai, paslaptys ir įskiepių duomenys niekada neeksportuojami. Įtraukiamas kiekvieno autoriaus vardas ir el. pašto adresas, kad juos būtų galima susieti su kitos svetainės naudotojais.
ru: Учётные записи пользователей, ключи доступа, токены API, секреты и данные плагинов никогда не экспортируются. Имя и адрес электронной почты каждого автора включаются, чтобы их можно было сопоставить с пользователями на другом сайте.
tr: Kullanıcı hesapları, geçiş anahtarları, API belirteçleri, gizli bilgiler ve eklenti verileri asla dışa aktarılmaz. Diğer sitedeki kullanıcılarla eşleştirilebilmeleri için her yazarın adı ve e-posta adresi pakete dahil edilir.
ur: صارف اکاؤنٹس، پاس کیز، API ٹوکنز، رازی معلومات اور پلگ اِن ڈیٹا کبھی برآمد نہیں ہوتے۔ ہر مصنف کا نام اور ای میل ایڈریس شامل ہوتا ہے تاکہ انہیں دوسری سائٹ کے صارفین سے ملایا جا سکے۔

source: User Details
lt: Naudotojo informacija
ru: Сведения о пользователе
tr: Kullanıcı Detayları
ur: صارف کی تفصیلات

source: User for {0}
lt: Naudotojas autoriui {0}
ru: Пользователь для {0}
tr: {0} için kullanıcı
ur: {0} کا صارف

source: User not found
lt: Naudotojas nerastas
ru: Пользователь не найден
tr: Kullanıcı bulunamadı
ur: صارف نہیں ملا

source: Users
lt: Naudotojai
ru: Пользователи
tr: Kullanıcılar
ur: صارفین

source: Users are not transferred. Choose the user on this site who should own each author’s content. Content of authors you don’t map will have no author.
lt: Naudotojai neperkeliami. Pasirinkite šios svetainės naudotoją, kuriam turi priklausyti kiekvieno autoriaus turinys. Nesusietų autorių turinys neturės autoriaus.
ru: Пользователи не переносятся. Выберите пользователя этого сайта, которому будут принадлежать материалы каждого автора. У материалов авторов без сопоставления не будет автора.
tr: Kullanıcılar aktarılmaz. Her yazarın içeriğinin sahibi olacak bu sitedeki kullanıcıyı seçin. Eşleştirmediğiniz yazarların içeriği yazarsız kalır.
ur: صارفین منتقل نہیں ہوتے۔ اس سائٹ کا وہ صارف منتخب کریں جو ہر مصنف کے مواد کا مالک ہو۔ جن مصنفین کو آپ میپ نہیں کریں گے ان کے مواد کا کوئی مصنف نہیں ہو گا۔

source: Users from <0>{domain}</0> will no longer be able to sign up without an invite. Existing users are not affected.
lt: Naudotojai iš <0>{domain}</0> nebegalės registruotis be kvietimo. Esamiems naudotojams tai neturi įtakos.
ru: Пользователи с <0>{domain}</0> больше не смогут регистрироваться без приглашения. Существующие пользователи не затронуты.
tr: <0>{domain}</0> alan adındaki kullanıcılar artık davet olmadan kaydolamayacak. Mevcut kullanıcılar etkilenmez.
ur: <0>{domain}</0> کے صارفین اب دعوت کے بغیر سائن اپ نہیں کر سکیں گے۔ موجودہ صارفین متاثر نہیں ہوتے۔

source: Users with email addresses from these domains can sign up without an invite. They will be assigned the specified role automatically.
lt: Naudotojai su šių domenų el. pašto adresais gali registruotis be kvietimo. Jiems automatiškai bus priskirtas nurodytas vaidmuo.
ru: Пользователи с почтой этих доменов могут регистрироваться без приглашения. Им автоматически назначается указанная роль.
tr: Bu alanlardan e-posta adreslerine sahip kullanıcılar davetsiz kaydolabilirler. Belirtilen rol otomatik olarak kendilerine atanacaktır.
ur: ان ڈومینز کے ای میل ایڈریس والے صارفین دعوت کے بغیر سائن اپ کر سکتے ہیں۔ انہیں خودکار طور پر مخصوص کردار تفویض ہو جائے گا۔

source: v{0} available
lt: Galima v{0}
ru: Доступна v{0}
tr: v{0} mevcut
ur: v{0} دستیاب ہے

source: Validating the package
lt: Tikrinamas paketas
ru: Проверка пакета
tr: Paket doğrulanıyor
ur: پیکیج کی توثیق ہو رہی ہے

source: Validation
lt: Patikra
ru: Проверка
tr: Doğrulama
ur: توثیق

source: Verified
lt: Patvirtinta
ru: Проверено
tr: Doğrulandı
ur: تصدیق شدہ

source: Verified publisher
lt: Patvirtintas leidėjas
ru: Проверенный издатель
tr: Doğrulanmış yayıncı
ur: تصدیق شدہ ناشر

source: Verify the plugin before installing it
lt: Prieš diegdami patikrinkite įskiepį
ru: Проверьте плагин перед установкой
tr: Yüklemeden önce eklentiyi doğrulayın
ur: انسٹال کرنے سے پہلے پلگ اِن کی تصدیق کریں

source: Verifying the import
lt: Tikrinamas importas
ru: Проверка импорта
tr: İçe aktarma doğrulanıyor
ur: درآمد کی تصدیق ہو رہی ہے

source: Verifying your invite...
lt: Tikrinamas jūsų kvietimas...
ru: Проверка приглашения...
tr: Davetiniz doğrulanıyor...
ur: آپ کی دعوت کی تصدیق ہو رہی ہے...

source: Verifying your link...
lt: Tikrinama jūsų nuoroda...
ru: Проверка ссылки...
tr: Bağlantınız doğrulanıyor...
ur: آپ کے لنک کی تصدیق ہو رہی ہے...

source: Verifying...
lt: Tikrinama...
ru: Проверка...
tr: Doğrulanıyor...
ur: تصدیق ہو رہی ہے...

source: Version
lt: Versija
ru: Версия
tr: Sürüm
ur: ورژن

source: Version {0}
lt: Versija {0}
ru: Версия {0}
tr: Sürüm {0}
ur: ورژن {0}

source: Version {0} (active)
lt: Versija {0} (aktyvi)
ru: Версия {0} (активна)
tr: Sürüm {0} (etkin)
ur: ورژن {0} (فعال)

source: Video
lt: Vaizdo įrašai
ru: Видео
ur: ویڈیو

source: View email provider status and send test emails
lt: Peržiūrėkite el. pašto teikėjo būseną ir siųskite bandomuosius el. laiškus
ru: Смотрите статус поставщика почты и отправляйте тестовые письма
tr: E-posta sağlayıcı durumunu görüntüleyin ve test e-postaları gönderin
ur: ای میل فراہم کنندہ کی حالت دیکھیں اور ٹیسٹ ای میلز بھیجیں

source: View live
ur: لائیو دیکھیں

source: View mode
lt: Rodinio režimas
ru: Режим просмотра
tr: Görünüm modu
ur: منظر کا موڈ

source: View published {title}
lt: Peržiūrėti publikuotą: {title}
ru: Открыть опубликованное: {title}
tr: Yayınlanan {title}'i görüntüle
ur: شائع شدہ {title} دیکھیں

source: View setup
lt: Peržiūrėti sąranką
ru: Открыть настройку
tr: Kurulumu görüntüle
ur: سیٹ اپ دیکھیں

source: View Site
lt: Peržiūrėti svetainę
ru: Открыть сайт
tr: Siteyi Görüntüle
ur: سائٹ دیکھیں

source: View source
lt: Peržiūrėti šaltinio kodą
ru: Показать исходный код
tr: Kaynağı görüntüle
ur: ماخذ دیکھیں

source: View the {license} license on spdx.org
lt: Peržiūrėti licenciją {license} svetainėje spdx.org
ru: Открыть лицензию {license} на spdx.org
tr: {license} lisansını spdx.org'da görüntüleyin
ur: spdx.org پر {license} لائسنس دیکھیں

source: Visitors hitting these paths will see an error.
lt: Šiais keliais einantys lankytojai matys klaidą.
ru: Посетители этих путей увидят ошибку.
tr: Bu yollara giren ziyaretçiler bir hata görecektir.
ur: ان پاتھس پر آنے والے زائرین کو خرابی نظر آئے گی۔

source: Visitors see the published version until the scheduled update
lt: Lankytojai mato publikuotą versiją iki suplanuoto atnaujinimo
ru: Посетители видят опубликованную версию до запланированного обновления
tr: Ziyaretçiler, zamanlanmış güncellemeye kadar yayındaki sürümü görür
ur: شیڈول شدہ اپ ڈیٹ تک زائرین کو شائع شدہ ورژن نظر آتا ہے

source: Visitors see this published version
lt: Lankytojai mato šią publikuotą versiją
ru: Посетители видят эту опубликованную версию
tr: Ziyaretçiler bu yayındaki sürümü görür
ur: زائرین کو یہ شائع شدہ ورژن نظر آتا ہے

source: Visitors still see the published version
lt: Lankytojai vis dar mato publikuotą versiją
ru: Посетители по-прежнему видят опубликованную версию
tr: Ziyaretçiler hâlâ yayındaki sürümü görür
ur: زائرین کو اب بھی شائع شدہ ورژن نظر آتا ہے

source: Visitors will see these changes immediately.
lt: Lankytojai šiuos pakeitimus matys iš karto.
ru: Посетители увидят эти изменения сразу.
tr: Ziyaretçiler bu değişiklikleri hemen görecek.
ur: زائرین کو یہ تبدیلیاں فوراً نظر آئیں گی۔

source: Wait for updates already in progress to finish.
lt: Palaukite, kol bus baigti jau vykstantys atnaujinimai.
ru: Дождитесь завершения уже идущих обновлений.
tr: Hâlihazırda devam eden güncellemelerin bitmesini bekleyin.
ur: پہلے سے جاری اپ ڈیٹس کے مکمل ہونے کا انتظار کریں۔

source: Waiting for passkey...
lt: Laukiama prieigos rakto...
ru: Ожидание ключа доступа...
tr: Geçiş anahtarı bekleniyor...
ur: پاس کی کا انتظار ہے...

source: Warn
lt: Įspėjimas
ru: Предупреждение
tr: Uyar
ur: انتباہ

source: Warnings
lt: Įspėjimai
ru: Предупреждения
tr: Uyarılar
ur: انتباہات

source: Was due
ur: مقررہ مدت تھی

source: We checked before opening the browser's passkey prompt so you can choose what happens next.
lt: Patikrinome prieš atidarydami naršyklės prieigos rakto langą, kad galėtumėte pasirinkti, kas vyks toliau.
ru: Мы проверили всё до окна ключа доступа, чтобы вы выбрали, что делать дальше.
tr: Sonraki adımı seçebilmeniz için tarayıcının geçiş anahtarı istemini açmadan önce kontrol yaptık.
ur: ہم نے براؤزر کی پاس کی پرامپٹ کھولنے سے پہلے جانچ لیا تاکہ آپ طے کر سکیں کہ آگے کیا ہو۔

source: We couldn't connect to a WordPress site at {0}. This could mean the site isn't WordPress, the REST API is disabled, or the site isn't accessible.
lt: Nepavyko prisijungti prie WordPress svetainės adresu {0}. Gali būti, kad svetainė nėra WordPress, REST API išjungta arba svetainė nepasiekiama.
ru: Не удалось подключиться к сайту WordPress по адресу {0}. Возможно, это не WordPress, REST API отключён или сайт недоступен.
tr: {0}'te bir WordPress sitesine bağlanamadık. Bu, sitenin WordPress olmadığı, REST API'nin devre dışı olduğu veya siteye erişilemediği anlamına gelebilir.
ur: ہم {0} پر کسی WordPress سائٹ سے رابطہ نہیں کر سکے۔ اس کا مطلب ہو سکتا ہے کہ سائٹ WordPress نہیں ہے، REST API غیر فعال ہے، یا سائٹ قابلِ رسائی نہیں ہے۔

source: We'll check what import options are available for your site.
lt: Patikrinsime, kokios importo parinktys prieinamos jūsų svetainei.
ru: Мы проверим, какие варианты импорта доступны для вашего сайта.
tr: Siteniz için hangi içe aktarma seçeneklerinin mevcut olduğunu kontrol edeceğiz.
ur: ہم دیکھیں گے کہ آپ کی سائٹ کے لیے درآمد کے کون سے اختیارات دستیاب ہیں۔

source: We'll send you a link to sign in without a password.
lt: Atsiųsime jums nuorodą prisijungti be slaptažodžio.
ru: Мы отправим ссылку для входа без пароля.
tr: Şifre olmadan oturum açabilmeniz için size bir bağlantı göndereceğiz.
ur: ہم آپ کو بغیر پاس ورڈ کے سائن اِن کرنے کا لنک بھیجیں گے۔

source: We've sent a verification link to <0>{email}</0>
lt: Išsiuntėme patvirtinimo nuorodą adresu <0>{email}</0>
ru: Мы отправили ссылку подтверждения на <0>{email}</0>
tr: <0>{email}</0> adresine doğrulama bağlantısı gönderdik
ur: ہم نے <0>{email}</0> پر تصدیقی لنک بھیج دیا ہے

source: Web address
lt: Žiniatinklio adresas
ru: Веб-адрес
tr: Web adresi
ur: ویب ایڈریس

source: WebAuthn is not supported in this browser
lt: Ši naršyklė nepalaiko WebAuthn
ru: Этот браузер не поддерживает WebAuthn
tr: WebAuthn bu tarayıcıda desteklenmiyor
ur: اس براؤزر میں WebAuthn سپورٹ نہیں کیا جاتا

source: Website
lt: Svetainė
ru: Сайт
tr: Web sitesi
ur: ویب سائٹ

source: Website URL
lt: Svetainės URL
ru: URL сайта
tr: Web sitesi URL'si
ur: ویب سائٹ URL

source: Welcome to EmDash, {firstName}!
lt: Sveiki atvykę į EmDash, {firstName}!
ru: Добро пожаловать в EmDash, {firstName}!
tr: EmDash, {firstName}'e hoş geldiniz!
ur: EmDash میں خوش آمدید، {firstName}!

source: Welcome to EmDash!
lt: Sveiki atvykę į EmDash!
ru: Добро пожаловать в EmDash!
tr: EmDash'e hoş geldiniz!
ur: EmDash میں خوش آمدید!

source: What each side is called. These name the fields bound to this relationship.
lt: Kaip vadinama kiekviena pusė. Šiais pavadinimais vadinami prie šio ryšio priskirti laukai.
ru: Как называется каждая сторона. Эти названия получат поля, привязанные к этой связи.
tr: Her iki tarafın nasıl adlandırılacağı. Bunlar bu ilişkiye bağlı alanların adlarıdır.
ur: ہر جانب کا نام کیا ہے۔ یہ اس تعلق سے جڑی فیلڈز کے نام رکھتے ہیں۔

source: What happens next?
lt: Kas toliau?
ru: Что дальше?
tr: Sırada ne var?
ur: آگے کیا ہوتا ہے؟

source: What happens when you import:
lt: Kas vyksta importuojant:
ru: Что происходит при импорте:
tr: İçe aktardığınızda ne olur:
ur: درآمد کرنے پر کیا ہوتا ہے:

source: What is a passkey?
lt: Kas yra prieigos raktas?
ru: Что такое ключ доступа?
tr: Geçiş anahtarı nedir?
ur: پاس کی کیا ہے؟

source: What it leaves out
lt: Kas neįtraukiama
ru: Что не входит
tr: Pakete dahil olmayanlar
ur: یہ کیا چھوڑ دیتا ہے

source: What the direction changes
lt: Ką keičia kryptis
ru: Что меняет направление
tr: Yön değişince ne olur
ur: سمت کیا تبدیل کرتی ہے

source: What the package includes
lt: Kas yra pakete
ru: Что входит в пакет
tr: Pakete dahil olanlar
ur: پیکیج میں کیا شامل ہے

source: What will be imported
lt: Kas bus importuota
ru: Что будет импортировано
tr: İçe aktarılacaklar
ur: کیا درآمد ہو گا

source: What will happen when you import
lt: Kas įvyks importuojant
ru: Что произойдёт при импорте
tr: İçe aktardığınızda ne olacak?
ur: درآمد کرنے پر کیا ہو گا

source: What you typed is still here. Saving replaces the newer version.
lt: Tai, ką įvedėte, vis dar čia. Išsaugojus bus pakeista naujesnė versija.
ru: Набранный текст на месте. Сохранение заменит более новую версию.
tr: Yazdıklarınız hâlâ burada. Kaydederseniz daha yeni sürümün üzerine yazılır.
ur: جو آپ نے ٹائپ کیا تھا وہ ابھی یہیں ہے۔ محفوظ کرنے سے نیا ورژن بدل جائے گا۔

source: What’s tracked
lt: Kas sekama
ru: Что отслеживается
tr: Neler takip ediliyor
ur: کیا ٹریک ہوتا ہے

source: When set, the image becomes a clickable link to this URL.
lt: Nustačius, paveikslėlis tampa spustelėjama nuoroda į šį URL.
ru: Если задано, изображение становится ссылкой на этот URL.
tr: Ayarlandığında görsel, bu URL'ye yönlendiren tıklanabilir bir bağlantıya dönüşür.
ur: سیٹ ہونے پر تصویر اس URL کا قابلِ کلک لنک بن جاتی ہے۔

source: When the entry was created
lt: Kada įrašas sukurtas
ru: Когда запись создана
tr: Kaydın oluşturulma zamanı
ur: اندراج کب بنایا گیا

source: When the entry was last modified
lt: Kada įrašas paskutinį kartą pakeistas
ru: Когда запись последний раз изменена
tr: Kaydın son değiştirilme zamanı
ur: اندراج میں آخری بار کب تبدیلی ہوئی

source: When the entry was published
lt: Kada įrašas publikuotas
ru: Когда запись опубликована
tr: Kaydın yayımlanma zamanı
ur: اندراج کب شائع ہوا

source: Where is it saved?
lt: Kur jis išsaugomas?
ru: Где он хранится?
tr: Nereye kaydedilir?
ur: یہ کہاں محفوظ ہوتی ہے؟

source: Which content types can use this taxonomy
lt: Kurie turinio tipai gali naudoti šią taksonomiją
ru: Какие типы материалов могут использовать эту таксономию
tr: Bu sınıflandırmayı hangi içerik türleri kullanabilir?
ur: مواد کی کون سی اقسام اس ٹیکسونومی کو استعمال کر سکتی ہیں

source: Whole number
lt: Sveikasis skaičius
ru: Целое число
tr: Tam sayı
ur: مکمل عدد

source: Why are bylines shown in this order?
lt: Kodėl kūrėjai rodomi šia tvarka?
ru: Почему подписи показаны в этом порядке?
tr: Katkı profilleri neden bu sırayla gösteriliyor?
ur: بائی لائنز اس ترتیب میں کیوں دکھائی جاتی ہیں؟

source: Why can't this be changed?
lt: Kodėl to negalima pakeisti?
ru: Почему это нельзя изменить?
tr: Bu neden değiştirilemiyor?
ur: اسے تبدیل کیوں نہیں کیا جا سکتا؟

source: Why English is used
lt: Kodėl naudojama anglų kalba
ru: Почему используется английский
tr: Neden İngilizce kullanılıyor?
ur: انگریزی کیوں استعمال ہوتی ہے

source: Why is this important for duplicate pages?
lt: Kodėl tai svarbu pasikartojantiems puslapiams?
ru: Почему это важно для дублей страниц?
tr: Yinelenen sayfalar açısından bu neden önemli?
ur: نقل شدہ صفحات کے لیے یہ کیوں اہم ہے؟

source: Why is this important for search result summaries?
lt: Kodėl tai svarbu paieškos rezultatų santraukoms?
ru: Почему это важно для описаний в поиске?
tr: Arama sonucu özetleri için bu neden önemli?
ur: تلاش کے نتائج کے خلاصوں کے لیے یہ کیوں اہم ہے؟

source: Why is this important for search result titles?
lt: Kodėl tai svarbu paieškos rezultatų pavadinimams?
ru: Почему это важно для заголовков в поиске?
tr: Arama sonucu başlıkları için bu neden önemli?
ur: تلاش کے نتائج کے عنوانات کے لیے یہ کیوں اہم ہے؟

source: Why is this important for search visibility?
lt: Kodėl tai svarbu matomumui paieškoje?
ru: Почему это важно для видимости в поиске?
tr: Arama görünürlüğü için bu neden önemli?
ur: تلاش میں نظر آنے کے لیے یہ کیوں اہم ہے؟

source: Why is this important for social sharing?
lt: Kodėl tai svarbu bendrinant socialiniuose tinkluose?
ru: Почему это важно для публикаций в соцсетях?
tr: Sosyal medyada paylaşım için bu neden önemli?
ur: سوشل شیئرنگ کے لیے یہ کیوں اہم ہے؟

source: Why is this important?
lt: Kodėl tai svarbu?
ru: Почему это важно?
tr: Bu neden önemli?
ur: یہ کیوں اہم ہے؟

source: Wide
lt: Platus
ru: Широкий
tr: Geniş
ur: چوڑا

source: widget
lt: valdiklis
ru: виджет
ur: ویجیٹ

source: Widget added
lt: Valdiklis pridėtas
ru: Виджет добавлен
tr: Widget eklendi
ur: ویجیٹ شامل ہو گیا

source: Widget area created
lt: Valdiklių sritis sukurta
ru: Область виджетов создана
tr: Widget alanı oluşturuldu
ur: ویجیٹ ایریا بن گیا

source: Widget area deleted
lt: Valdiklių sritis ištrinta
ru: Область виджетов удалена
tr: Widget alanı silindi
ur: ویجیٹ ایریا حذف ہو گیا

source: Widget areas
lt: Valdiklių sritys
ru: Области виджетов
tr: Widget alanları
ur: ویجیٹ ایریاز

source: Widget deleted
lt: Valdiklis ištrintas
ru: Виджет удалён
tr: Widget silindi
ur: ویجیٹ حذف ہو گیا

source: Widget title
lt: Valdiklio pavadinimas
ru: Заголовок виджета
tr: Widget başlığı
ur: ویجیٹ کا عنوان

source: Widget updated
lt: Valdiklis atnaujintas
ru: Виджет обновлён
tr: Widget güncellendi
ur: ویجیٹ اپ ڈیٹ ہو گیا

source: Widgets
lt: Valdikliai
ru: Виджеты
tr: Widget'lar
ur: ویجیٹس

source: Width
lt: Plotis
ru: Ширина
tr: Genişlik
ur: چوڑائی

source: Widths
lt: Pločiai
ru: Ширина
tr: Genişlikler
ur: چوڑائیاں

source: Will be cleared on save
lt: Bus išvalyta išsaugant
ru: Будет очищено при сохранении
tr: Kaydedilince silinecek
ur: محفوظ کرنے پر صاف ہو جائے گا

source: Will create
lt: Bus sukurta
ru: Будет создано
tr: Oluşturacak
ur: بنایا جائے گا

source: Windows Hello still isn't available to this browser. You can try another device or a security key instead.
lt: Windows Hello šiai naršyklei vis dar neprieinamas. Vietoj to galite išbandyti kitą įrenginį arba saugos raktą.
ru: Windows Hello по-прежнему недоступен этому браузеру. Можно использовать другое устройство или ключ безопасности.
tr: Windows Hello bu tarayıcıda hâlâ kullanılamıyor. Bunun yerine başka bir cihazı veya güvenlik anahtarını deneyebilirsiniz.
ur: Windows Hello اب بھی اس براؤزر کے لیے دستیاب نہیں۔ آپ اس کی بجائے کوئی دوسری ڈیوائس یا سیکیورٹی کی آزما سکتے ہیں۔

source: Windows will show which credential manager will save it before creating it.
lt: Prieš sukurdama Windows parodys, kuri prisijungimo duomenų tvarkytuvė jį išsaugos.
ru: Windows покажет, какой менеджер учётных данных сохранит ключ, прежде чем создать его.
tr: Windows, geçiş anahtarı oluşturulmadan önce onu hangi kimlik bilgisi yöneticisinin kaydedeceğini gösterir.
ur: بنانے سے پہلے Windows دکھائے گا کہ کون سا کریڈنشل مینیجر اسے محفوظ کرے گا۔

source: With a passkey, you don’t need to remember complex passwords
lt: Su prieigos raktu nereikia prisiminti sudėtingų slaptažodžių
ru: С ключом доступа не нужно запоминать сложные пароли
tr: Geçiş anahtarıyla karmaşık parolaları hatırlamanıza gerek kalmaz
ur: پاس کی کے ساتھ آپ کو پیچیدہ پاس ورڈ یاد رکھنے کی ضرورت نہیں

source: Without an email provider, invite links must be shared manually.
lt: Be el. pašto teikėjo kvietimo nuorodas reikia perduoti rankiniu būdu.
ru: Без поставщика почты ссылки-приглашения нужно передавать вручную.
tr: E-posta sağlayıcısı olmadığında davet bağlantılarının manuel olarak paylaşılması gerekir.
ur: ای میل فراہم کنندہ کے بغیر، دعوتی لنکس دستی طور پر شیئر کرنے ہوں گے۔

source: WordPress authorization was rejected
lt: WordPress autorizavimas atmestas
ru: Авторизация WordPress отклонена
tr: WordPress yetkilendirmesi reddedildi
ur: WordPress کی اجازت مسترد کر دی گئی

source: WordPress Username
lt: WordPress naudotojo vardas
ru: Имя пользователя WordPress
tr: WordPress Kullanıcı Adı
ur: WordPress صارف نام

source: Working on {selectedCount} items…
lt: Apdorojama elementų: {selectedCount}…
ru: Обработка элементов: {selectedCount}…
tr: {selectedCount} öğe işleniyor…
ur: {selectedCount} آئٹمز پر کام ہو رہا ہے…

source: Working…
lt: Apdorojama…
ru: Работа…
tr: İşleniyor…
ur: کام جاری ہے…

source: Write CSS…
ur: CSS لکھیں…

source: Write HTML, or paste a snippet with its styles and scripts…
ur: HTML لکھیں، یا اسٹائلز اور اسکرپٹس کے ساتھ اسنیپٹ پیسٹ کریں…

source: Write HTML…
ur: HTML لکھیں…

source: Write JavaScript…
ur: JavaScript لکھیں…

source: Write widget content...
lt: Įrašykite valdiklio turinį...
ru: Напишите содержимое виджета...
tr: Widget içeriğini yaz...
ur: ویجیٹ کا مواد لکھیں...

source: Writing the file index
lt: Įrašomas failų indeksas
ru: Запись файлового индекса
tr: Dosya dizini yazılıyor
ur: فائل انڈیکس لکھا جا رہا ہے

source: WXR File
lt: WXR failas
ru: Файл WXR
tr: WXR Dosyası
ur: WXR فائل

source: Yearly
lt: Kas metus
ru: Ежегодно
tr: Yıllık
ur: سالانہ

source: Yes
lt: Taip
ru: Да
tr: Evet
ur: ہاں

source: You can close this page and return to your terminal.
lt: Galite uždaryti šį puslapį ir grįžti į terminalą.
ru: Можно закрыть страницу и вернуться в терминал.
tr: Bu sayfayı kapatıp terminalinize dönebilirsiniz.
ur: آپ اس صفحے کو بند کر کے اپنے ٹرمینل پر واپس جا سکتے ہیں۔

source: You can create and edit your own content.
lt: Galite kurti ir redaguoti savo turinį.
ru: Вы можете создавать и редактировать свои материалы.
tr: Kendi içeriğinizi oluşturabilir ve düzenleyebilirsiniz.
ur: آپ اپنا مواد بنا اور اس میں ترمیم کر سکتے ہیں۔

source: You can manage content, media, menus, and taxonomies.
lt: Galite tvarkyti turinį, mediją, meniu ir taksonomijas.
ru: Вы можете управлять материалами, медиа, меню и таксономиями.
tr: İçeriği, medyayı, menüleri ve sınıflandırmaları yönetebilirsiniz.
ur: آپ مواد، میڈیا، مینیوز اور ٹیکسونومیز کا انتظام کر سکتے ہیں۔
