Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Import site configuration from WordPress.
lt: Importuokite svetainės konfigūraciją iš WordPress.
ru: Импортируйте конфигурацию сайта из WordPress.
tr: Site yapılandırmasını WordPress'ten içe aktarın.
ur: WordPress سے سائٹ کی کنفیگریشن درآمد کریں۔

source: Import this package?
lt: Importuoti šį paketą?
ru: Импортировать этот пакет?
tr: Bu paket içe aktarılsın mı?
ur: اس پیکیج کو درآمد کریں؟

source: Import via EmDash Exporter
lt: Importuoti per EmDash Exporter
ru: Импорт через EmDash Exporter
tr: EmDash Exporter ile içe aktar
ur: EmDash Exporter کے ذریعے درآمد کریں

source: Imported
lt: Importuota
ru: Импортировано
tr: İçe aktarıldı
ur: درآمد شدہ

source: Imported by Collection
lt: Importuota pagal kolekcijas
ru: Импортировано по коллекциям
tr: Koleksiyona göre içe aktarıldı
ur: مجموعے کے لحاظ سے درآمد شدہ

source: Importing
lt: Importuojama
ru: Импорт
tr: İçe aktarılıyor
ur: درآمد ہو رہا ہے

source: Importing comments... {0}
lt: Importuojami komentarai... {0}
ru: Импорт комментариев... {0}
tr: Yorumlar içe aktarılıyor... {0}
ur: تبصرے درآمد ہو رہے ہیں... {0}

source: Importing content
lt: Importuojamas turinys
ru: Импорт материалов
tr: İçerik içe aktarılıyor
ur: مواد درآمد ہو رہا ہے

source: Importing content...
lt: Importuojamas turinys...
ru: Импорт материалов...
tr: İçerik içe aktarılıyor...
ur: مواد درآمد ہو رہا ہے...

source: Importing content... {0}
lt: Importuojamas turinys... {0}
ru: Импорт материалов... {0}
tr: İçerik içe aktarılıyor... {0}
ur: مواد درآمد ہو رہا ہے... {0}

source: Importing content... {0} of {totalSelectedPosts}
lt: Importuojamas turinys... {0} iš {totalSelectedPosts}
ru: Импорт материалов... {0} из {totalSelectedPosts}
tr: İçerik içe aktarılıyor... {0}/{totalSelectedPosts}
ur: مواد درآمد ہو رہا ہے... {totalSelectedPosts} میں سے {0}

source: Importing Media
lt: Importuojama medija
ru: Импорт медиа
tr: Medyayı İçe Aktarma
ur: میڈیا درآمد ہو رہا ہے

source: Importing menus and site settings...
lt: Importuojami meniu ir svetainės nustatymai...
ru: Импорт меню и настроек сайта...
tr: Menüler ve site ayarları içe aktarılıyor...
ur: مینیوز اور سائٹ کی ترتیبات درآمد ہو رہی ہیں...

source: Importing menus, widgets, and settings
lt: Importuojami meniu, valdikliai ir nustatymai
ru: Импорт меню, виджетов и настроек
tr: Menüler, widget'lar ve ayarlar içe aktarılıyor
ur: مینیوز، ویجیٹس اور ترتیبات درآمد ہو رہی ہیں

source: Importing reusable blocks...
lt: Importuojami daugkartinio naudojimo blokai...
ru: Импорт переиспользуемых блоков...
tr: Yeniden kullanılabilir bloklar içe aktarılıyor...
ur: دوبارہ استعمال کے قابل بلاکس درآمد ہو رہے ہیں...

source: Importing terms and bylines
lt: Importuojami terminai ir kūrėjai
ru: Импорт терминов и подписей
tr: Terimler ve katkı profilleri içe aktarılıyor
ur: اصطلاحات اور بائی لائنز درآمد ہو رہی ہیں

source: In trash
lt: Šiukšlinėje
ru: В корзине
tr: Çöp kutusunda
ur: ٹریش میں

source: In Windows Settings, open Accounts, then Sign-in options, and set up a PIN. Fingerprint and face recognition are optional.
lt: Windows nustatymuose atidarykite „Paskyros“, tada „Prisijungimo parinktys“ ir nustatykite PIN kodą. Piršto atspaudas ir veido atpažinimas nebūtini.
ru: В параметрах Windows откройте «Учётные записи», затем «Параметры входа» и задайте PIN-код. Отпечаток и распознавание лица необязательны.
tr: Windows Ayarları'nda Hesaplar bölümünü, ardından Oturum açma seçeneklerini açıp bir PIN ayarlayın. Parmak izi ve yüz tanıma isteğe bağlıdır.
ur: Windows Settings میں Accounts کھولیں، پھر Sign-in options میں جا کر PIN سیٹ کریں۔ انگلی کا نشان اور چہرے کی شناخت اختیاری ہیں۔

source: Inactive version
lt: Neaktyvi versija
ru: Неактивная версия
tr: Etkin olmayan sürüm
ur: غیر فعال ورژن

source: Include comments
lt: Įtraukti komentarus
ru: Включить комментарии
tr: Yorumları dahil et
ur: تبصرے شامل کریں

source: Include inferred bylines
lt: Įtraukti automatiškai nustatytus kūrėjus
ru: Включать автоматически определённые подписи
tr: Otomatik belirlenen katkı profillerini dahil et
ur: اخذ کردہ بائی لائنز شامل کریں

source: Incompatible
lt: Nesuderinama
ru: Несовместимо
tr: Uyumsuz
ur: غیر مطابق

source: Increase column width
lt: Padidinti stulpelio plotį
ru: Увеличить ширину столбца
tr: Sütun genişliğini artır
ur: کالم کی چوڑائی بڑھائیں

source: Index existing content and keep Used in results up to date.
lt: Indeksuoti esamą turinį ir palaikyti „Naudojama“ rezultatus atnaujintus.
ru: Индексировать существующие материалы и поддерживать «Используется в» в актуальном состоянии.
tr: Mevcut içeriği dizine ekleyin ve “Kullanıldığı yerler” sonuçlarını güncel tutun.
ur: موجودہ مواد کو انڈیکس کریں اور "استعمال شدہ" نتائج کو تازہ رکھیں۔

source: Indexed
lt: Indeksuota
ru: Проиндексировано
tr: Dizine eklendi
ur: انڈیکس شدہ

source: Indexing
lt: Indeksavimas
ru: Индексация
tr: Dizine ekleniyor
ur: انڈیکسنگ

source: Indexing existing content
lt: Indeksuojamas esamas turinys
ru: Индексация существующих материалов
tr: Mevcut içerik dizine ekleniyor
ur: موجودہ مواد انڈیکس ہو رہا ہے

source: Inline
ur: ان لائن

source: Inline blocks use your site's styles. Your site removes scripts, style tags and style attributes, and empties iframes other than YouTube and Vimeo.
ur: ان لائن بلاکس آپ کی سائٹ کے اسٹائلز استعمال کرتے ہیں۔ آپ کی سائٹ اسکرپٹس، اسٹائل ٹیگز اور اسٹائل ایٹریبیوٹس ہٹا دیتی ہے، اور YouTube اور Vimeo کے علاوہ آئی فریمز کو خالی کر دیتی ہے۔

source: Inline Code
lt: Įterptasis kodas
ru: Код в строке
tr: Satır İçi Kod
ur: ان لائن کوڈ

source: Insert {0}
lt: Įterpti: {0}
ru: Вставить {0}
tr: {0}'i ekleyin
ur: {0} داخل کریں

source: Insert a blockquote
lt: Įterpti citatą
ru: Вставить цитату
tr: Blok alıntı ekle
ur: بلاک کوٹ داخل کریں

source: Insert a code block
lt: Įterpti kodo bloką
ru: Вставить блок кода
tr: Kod bloğu ekleme
ur: کوڈ بلاک داخل کریں

source: Insert a horizontal rule
lt: Įterpti horizontalią liniją
ru: Вставить горизонтальную линию
tr: Yatay kural ekleme
ur: افقی لکیر داخل کریں

source: Insert a reusable section
lt: Įterpti daugkartinio naudojimo sekciją
ru: Вставить переиспользуемый раздел
tr: Yeniden kullanılabilir bir bölüm ekleyin
ur: دوبارہ استعمال کے قابل سیکشن داخل کریں

source: Insert a table
lt: Įterpti lentelę
ru: Вставить таблицу
tr: Tablo ekle
ur: ٹیبل داخل کریں

source: Insert an image
lt: Įterpti paveikslėlį
ru: Вставить изображение
tr: Resim ekle
ur: تصویر داخل کریں

source: Insert an image gallery
lt: Įterpti paveikslėlių galeriją
ru: Вставить галерею изображений
tr: Görsel galerisi ekle
ur: تصویری گیلری داخل کریں

source: Insert block
lt: Įterpti bloką
ru: Вставить блок
tr: Blok ekle
ur: بلاک داخل کریں

source: Insert block after current block
lt: Įterpti bloką po dabartinio bloko
ru: Вставить блок после текущего
tr: Geçerli bloktan sonra blok ekle
ur: موجودہ بلاک کے بعد بلاک داخل کریں

source: Insert block below
lt: Įterpti bloką žemiau
ru: Вставить блок ниже
tr: Aşağıya blok ekle
ur: نیچے بلاک داخل کریں

source: Insert HTML
lt: Įterpti HTML
ru: Вставить HTML
tr: HTML ekle
ur: HTML داخل کریں

source: Insert image
lt: Įterpti paveikslėlį
ru: Вставить изображение
tr: Görsel ekle
ur: تصویر داخل کریں

source: Insert Image
lt: Įterpti paveikslėlį
ru: Вставить изображение
tr: Görsel Ekle
ur: تصویر داخل کریں

source: Insert Link
lt: Įterpti nuorodą
ru: Вставить ссылку
tr: Bağlantı Ekle
ur: لنک داخل کریں

source: Insert or tap your security key when the browser asks.
lt: Kai naršyklė paprašys, įkiškite saugos raktą arba jį palieskite.
ru: Вставьте или коснитесь ключа безопасности, когда браузер попросит.
tr: Tarayıcı istediğinde güvenlik anahtarınızı takın veya ona dokunun.
ur: جب براؤزر پوچھے تو اپنی سیکیورٹی کی لگائیں یا اسے ٹیپ کریں۔

source: Insert paragraph after
lt: Įterpti pastraipą po
ru: Вставить абзац после
tr: Sonrasına paragraf ekle
ur: بعد میں پیراگراف داخل کریں

source: Insert paragraph before
lt: Įterpti pastraipą prieš
ru: Вставить абзац до
tr: Öncesine paragraf ekle
ur: پہلے پیراگراف داخل کریں

source: Insert raw HTML
lt: Įterpti neapdorotą HTML
ru: Вставить исходный HTML
tr: Ham HTML ekle
ur: خام HTML داخل کریں

source: Insert Section
lt: Įterpti sekciją
ru: Вставить раздел
tr: Bölüm Ekle
ur: سیکشن داخل کریں

source: Insert table
lt: Įterpti lentelę
ru: Вставить таблицу
tr: Tablo ekle
ur: ٹیبل داخل کریں

source: Install
lt: Įdiegti
ru: Установить
tr: Yükle
ur: انسٹال کریں

source: Install and activate an email provider plugin to enable email features like invitations, magic links, and password recovery.
lt: Įdiekite ir aktyvinkite el. pašto teikėjo įskiepį, kad veiktų el. pašto funkcijos, pvz., kvietimai, prisijungimo nuorodos ir slaptažodžio atkūrimas.
ru: Установите и включите плагин почтового поставщика, чтобы заработали приглашения, ссылки для входа и восстановление пароля.
tr: Davetiyeler, sihirli bağlantılar ve şifre kurtarma gibi e-posta özelliklerini etkinleştirmek için bir e-posta sağlayıcı eklentisi yükleyin ve etkinleştirin.
ur: دعوتوں، میجک لنکس اور پاس ورڈ کی بازیابی جیسی ای میل خصوصیات فعال کرنے کے لیے ای میل فراہم کنندہ پلگ اِن انسٹال اور فعال کریں۔

source: Install blocked
lt: Įdiegimas užblokuotas
ru: Установка заблокирована
tr: Yükleme engellendi
ur: انسٹالیشن مسدود

source: Install the EmDash Exporter plugin on your WordPress site and generate a key under Tools → EmDash Migration.
lt: Įdiekite EmDash Exporter įskiepį savo WordPress svetainėje ir sugeneruokite raktą skiltyje Įrankiai → EmDash Migration.
ru: Установите на сайт WordPress плагин EmDash Exporter и создайте ключ в разделе Инструменты → EmDash Migration.
tr: WordPress sitenize EmDash Exporter eklentisini yükleyin ve Araçlar → EmDash Migration bölümünde bir anahtar oluşturun.
ur: اپنی WordPress سائٹ پر EmDash Exporter پلگ اِن انسٹال کریں اور Tools → EmDash Migration کے تحت ایک کلید بنائیں۔

source: Installation
lt: Įdiegimas
ru: Установка
tr: Kurulum
ur: انسٹالیشن

source: Installation is unavailable.
lt: Įdiegimas neprieinamas.
ru: Установка недоступна.
tr: Eklenti kurulumu yapılamıyor.
ur: انسٹالیشن دستیاب نہیں ہے۔

source: Installed
lt: Įdiegta
ru: Установлено
tr: Yüklendi
ur: انسٹال شدہ

source: Installed from marketplace (v{0})
lt: Įdiegta iš katalogo (v{0})
ru: Установлено из каталога (v{0})
tr: Pazar yerinden yüklendi (v{0})
ur: مارکیٹ پلیس سے انسٹال کیا گیا (v{0})

source: Installed:
lt: Įdiegta:
ru: Установлено:
tr: Kurulu:
ur: انسٹال شدہ:

source: Installing...
lt: Diegiama...
ru: Установка...
tr: Yükleniyor...
ur: انسٹال ہو رہا ہے...

source: Integer
lt: Sveikasis skaičius
ru: Целое число
tr: Tamsayı
ur: صحیح عدد

source: INVALID HANDLE
lt: NETINKAMAS NAUDOTOJO VARDAS
ru: НЕДОПУСТИМОЕ ИМЯ
tr: GEÇERSİZ TANITICI
ur: غلط ہینڈل

source: Invalid invite link
lt: Netinkama kvietimo nuoroda
ru: Недействительная ссылка-приглашение
tr: Geçersiz davet bağlantısı
ur: غلط دعوتی لنک

source: Invalid JSON
lt: Netinkamas JSON
ru: Недопустимый JSON
tr: Geçersiz JSON
ur: غلط JSON

source: Invalid link
lt: Netinkama nuoroda
ru: Недействительная ссылка
tr: Geçersiz bağlantı
ur: غلط لنک

source: Invite Error
lt: Kvietimo klaida
ru: Ошибка приглашения
tr: Davet Hatası
ur: دعوت کی خرابی

source: Invite expired
lt: Kvietimas nebegalioja
ru: Срок приглашения истёк
tr: Davetin süresi doldu
ur: دعوت کی میعاد ختم ہو گئی

source: Invite Link Created
lt: Kvietimo nuoroda sukurta
ru: Ссылка-приглашение создана
tr: Davet Bağlantısı Oluşturuldu
ur: دعوتی لنک بن گیا

source: Invite User
lt: Pakviesti naudotoją
ru: Пригласить пользователя
tr: Kullanıcıyı Davet Et
ur: صارف کو مدعو کریں

source: Invite your first team member
lt: Pakvieskite pirmąjį komandos narį
ru: Пригласите первого участника команды
tr: İlk ekip üyenizi davet edin
ur: اپنے ٹیم کے پہلے رکن کو مدعو کریں

source: Invoke MCP tools from all enabled plugins
lt: Iškviesti visų įjungtų įskiepių MCP įrankius
ru: Вызывать инструменты MCP всех включённых плагинов
tr: Etkin tüm eklentilerin MCP araçlarını çağırın
ur: تمام فعال پلگ اِنز کے MCP ٹولز چلائیں

source: Invoke MCP tools from the {pluginId} plugin
lt: Iškviesti įskiepio {pluginId} MCP įrankius
ru: Вызывать MCP-инструменты плагина {pluginId}
tr: {pluginId} eklentisinin MCP araçlarını çağırın
ur: {pluginId} پلگ اِن کے MCP ٹولز چلائیں

source: Invoke only this plugin's enabled MCP tools
lt: Iškviesti tik šio įskiepio įjungtus MCP įrankius
ru: Вызывать только включённые инструменты MCP этого плагина
tr: Yalnızca bu eklentinin etkin MCP araçlarını çağırın
ur: صرف اسی پلگ اِن کے فعال MCP ٹولز چلائیں

source: Isolated frame
ur: الگ تھلگ فریم

source: It is stored by the authenticator or credential manager you selected in the secure system prompt.
lt: Jį saugo autentifikatorius arba prisijungimo duomenų tvarkytuvė, kurią pasirinkote saugiame sistemos lange.
ru: Его хранит аутентификатор или менеджер учётных данных, который вы выбрали в защищённом системном окне.
tr: Seçtiğiniz kimlik doğrulayıcı veya kimlik bilgisi yöneticisi, geçiş anahtarını güvenli sistem istemi üzerinden kaydeder.
ur: یہ اس آتھنٹیکیٹر یا کریڈنشل مینیجر میں محفوظ ہوتی ہے جو آپ نے سسٹم کے محفوظ پرامپٹ میں منتخب کیا۔

source: It was started somewhere else, so its plan can no longer be changed. Its progress will appear here.
lt: Jis buvo pradėtas kitur, todėl jo plano nebegalima keisti. Jo eiga bus rodoma čia.
ru: Он был запущен в другом месте, поэтому его план больше нельзя изменить. Ход выполнения будет отображаться здесь.
tr: Başka bir yerden başlatıldığı için planı artık değiştirilemez. İlerlemesi burada görünecek.
ur: یہ کہیں اور شروع ہوا تھا، اس لیے اس کا منصوبہ اب تبدیل نہیں کیا جا سکتا۔ اس کی پیش رفت یہاں ظاہر ہو گی۔

source: Italic
lt: Kursyvas
ru: Курсив
tr: İtalik
ur: ترچھا

source: Item {0}
lt: Elementas {0}
ru: Элемент {0}
tr: Öğe {0}
ur: آئٹم {0}

source: Item added
lt: Elementas pridėtas
ru: Элемент добавлен
tr: Öğe eklendi
ur: آئٹم شامل ہو گیا

source: Item deleted
lt: Elementas ištrintas
ru: Элемент удалён
tr: Öğe silindi
ur: آئٹم حذف ہو گیا

source: Item updated
lt: Elementas atnaujintas
ru: Элемент обновлён
tr: Öğe güncellendi
ur: آئٹم اپ ڈیٹ ہو گیا

source: Its listing has not been approved for display. Check back later.
lt: Jo įrašas kataloge dar nepatvirtintas rodyti. Patikrinkite vėliau.
ru: Его карточка ещё не одобрена для показа. Загляните позже.
tr: Eklentinin liste kaydı görüntülenmek üzere onaylanmadı. Daha sonra tekrar kontrol edin.
ur: اس کی فہرست کو ظاہر کرنے کی منظوری نہیں ملی۔ بعد میں دوبارہ دیکھیں۔

source: Jane Doe
lt: Rūta Jonaitė
ru: Анна Смирнова
ur: احمد خان

source: JavaScript code
ur: JavaScript کوڈ

source: Job title
lt: Pareigos
ru: Должность
tr: İş unvanı
ur: عہدہ

source: Keep aspect ratio
lt: Išlaikyti kraštinių santykį
ru: Сохранять пропорции
tr: En boy oranını koru
ur: تناسبِ ابعاد برقرار رکھیں

source: Keep editing paused and deploy a compatible EmDash version before continuing.
lt: Laikykite redagavimą pristabdytą ir prieš tęsdami įdiekite suderinamą EmDash versiją.
ru: Не возобновляйте редактирование и разверните совместимую версию EmDash, прежде чем продолжить.
tr: Düzenlemeye yeniden başlamayın. Devam etmeden önce uyumlu bir EmDash sürümünü dağıtıma alın.
ur: ترمیم کو رکا رہنے دیں اور آگے بڑھنے سے پہلے EmDash کا مطابقت رکھنے والا ورژن ڈیپلائے کریں۔

source: Keep editing paused, fix the server issue, then retry setup.
lt: Laikykite redagavimą pristabdytą, pašalinkite serverio problemą, tada pakartokite sąranką.
ru: Не возобновляйте редактирование, устраните проблему сервера и повторите настройку.
tr: Düzenlemeye yeniden başlamayın. Sunucu sorununu giderin, ardından kurulumu yeniden deneyin.
ur: ترمیم کو رکا رہنے دیں، سرور کا مسئلہ حل کریں، پھر سیٹ اپ دوبارہ آزمائیں۔

source: Keep importing
lt: Tęsti importavimą
ru: Продолжить импорт
tr: İçe aktarmaya devam et
ur: درآمد جاری رکھیں

source: Keep this page open until setup finishes. If you leave, return to continue where it stopped.
lt: Neuždarykite šio puslapio, kol sąranka nebus baigta. Jei išeisite, grįžkite, kad tęstumėte nuo ten, kur sustojo.
ru: Не закрывайте страницу, пока настройка не закончится. Если уйдёте, вернитесь, чтобы продолжить с места остановки.
tr: Kurulum bitene kadar bu sayfayı açık tutun. Sayfadan ayrılırsanız, kaldığı yerden devam etmek için geri dönün.
ur: سیٹ اپ مکمل ہونے تک اس صفحے کو کھلا رکھیں۔ اگر آپ چلے جائیں تو جہاں رکا تھا وہیں سے جاری رکھنے کے لیے واپس آئیں۔

source: Keep this page open while files upload. If the upload stops, choose the same file again to continue where it left off.
lt: Neuždarykite šio puslapio, kol failai įkeliami. Jei įkėlimas sustos, dar kartą pasirinkite tą patį failą, kad tęstumėte nuo ten, kur sustojo.
ru: Не закрывайте эту страницу, пока файлы загружаются. Если загрузка прервётся, выберите тот же файл снова, чтобы продолжить с места остановки.
tr: Dosyalar yüklenirken bu sayfayı açık tutun. Yükleme durursa kaldığı yerden devam etmek için aynı dosyayı yeniden seçin.
ur: فائلیں اپ لوڈ ہونے تک اس صفحے کو کھلا رکھیں۔ اگر اپ لوڈ رک جائے تو جہاں رکا تھا وہیں سے جاری رکھنے کے لیے وہی فائل دوبارہ منتخب کریں۔

source: Keep this page open. If you leave, the export continues when you come back.
lt: Neuždarykite šio puslapio. Jei išeisite, eksportas tęsis, kai grįšite.
ru: Не закрывайте эту страницу. Если вы уйдёте, экспорт продолжится, когда вы вернётесь.
tr: Bu sayfayı açık tutun. Sayfadan ayrılırsanız, dışa aktarma geri döndüğünüzde devam eder.
ur: اس صفحے کو کھلا رکھیں۔ اگر آپ چلے جائیں تو واپس آنے پر برآمد جاری رہے گی۔

source: Keep this site’s (empty)
lt: Palikti šios svetainės reikšmę (tuščia)
ru: Оставить значение этого сайта (пусто)
tr: Bu sitedekini koru (boş)
ur: اس سائٹ کا (خالی) برقرار رکھیں

source: Keep this site’s: “{targetValue}”
lt: Palikti šios svetainės reikšmę: „{targetValue}“
ru: Оставить значение этого сайта: «{targetValue}»
tr: Bu sitedekini koru: “{targetValue}”
ur: اس سائٹ کا برقرار رکھیں: “{targetValue}”

source: Keep this tab open. The import runs in small steps and can be safely re-run if interrupted.
lt: Neuždarykite šio skirtuko. Importas vyksta mažais žingsniais ir, jei nutrūktų, jį galima saugiai paleisti iš naujo.
ru: Не закрывайте вкладку. Импорт идёт небольшими шагами, и его можно безопасно запустить снова, если он прервётся.
tr: Bu sekmeyi açık tutun. İçe aktarma küçük adımlar halinde çalışır ve yarıda kesilirse güvenle yeniden çalıştırılabilir.
ur: اس ٹیب کو کھلا رکھیں۔ درآمد چھوٹے مراحل میں چلتی ہے اور رکاوٹ آنے پر محفوظ طریقے سے دوبارہ چلائی جا سکتی ہے۔

source: Keep typing to narrow the list.
lt: Toliau rašykite, kad susiaurintumėte sąrašą.
ru: Продолжайте ввод, чтобы сузить список.
tr: Listeyi daraltmak için yazmaya devam edin.
ur: فہرست کو مختصر کرنے کے لیے ٹائپ کرتے رہیں۔

source: Keywords
lt: Raktažodžiai
ru: Ключевые слова
tr: Anahtar Kelimeler
ur: مطلوبہ الفاظ

source: Label
lt: Etiketė
ru: Подпись
tr: Etiket
ur: لیبل

source: Label (Plural)
lt: Etiketė (daugiskaita)
ru: Подпись (множественное)
tr: Etiket (Çoğul)
ur: لیبل (جمع)

source: Label (Singular)
lt: Etiketė (vienaskaita)
ru: Подпись (единственное)
tr: Etiket (Tekil)
ur: لیبل (واحد)

source: Landscape
lt: Gulsčias
ru: Альбомная
tr: Yatay
ur: لینڈ اسکیپ

source: Language
lt: Kalba
ru: Язык
tr: Dil
ur: زبان

source: Large section heading
lt: Didelė skyriaus antraštė
ru: Крупный заголовок раздела
tr: Büyük bölüm başlığı
ur: بڑا سیکشن عنوان

source: Last edited
ur: آخری ترمیم

source: Last enabled:
lt: Paskutinį kartą įjungta:
ru: Последнее включение:
tr: Son etkinleştirilen:
ur: آخری بار فعال کیا گیا:

source: Last login
lt: Paskutinis prisijungimas
ru: Последний вход
tr: Son giriş
ur: آخری لاگ اِن

source: Last Login
lt: Paskutinis prisijungimas
ru: Последний вход
tr: Son Giriş
ur: آخری لاگ اِن

source: Last page
lt: Paskutinis puslapis
ru: Последняя страница
tr: Son sayfa
ur: آخری صفحہ

source: Last seen
lt: Paskutinį kartą užfiksuota
ru: Был в сети
tr: Son görülme
ur: آخری بار دیکھا گیا

source: Last updated
lt: Paskutinį kartą atnaujinta
ru: Обновлено
tr: Son güncelleme
ur: آخری اپ ڈیٹ

source: Last used
lt: Paskutinį kartą naudota
ru: Использовался
tr: Son kullanılan
ur: آخری بار استعمال ہوا

source: Last used {0}
lt: Paskutinį kartą naudota: {0}
ru: Использовался {0}
tr: Son kullanılan {0}
ur: آخری بار استعمال ہوا {0}

source: Later entries weren't loaded. The range has more entries than the calendar can show.
ur: بعد کے اندراجات لوڈ نہیں ہوئے۔ اس حد میں اتنے اندراجات ہیں جو کیلنڈر دکھا نہیں سکتا۔

source: Learn how to install plugins in the <0>documentation<1/></0>.
lt: Kaip įdiegti įskiepius, skaitykite <0>dokumentacijoje<1/></0>.
ru: Как устанавливать плагины, читайте в <0>документации<1/></0>.
tr: Eklenti yüklemeyi <0>belgelerden<1/></0> öğrenin.
ur: پلگ اِنز انسٹال کرنے کا طریقہ <0>دستاویزات<1/></0> میں سیکھیں۔

source: Learn more
lt: Sužinoti daugiau
ru: Подробнее
tr: Daha fazla bilgi
ur: مزید جانیں

source: Leave unassigned
lt: Palikti nepriskirtą
ru: Не назначать
tr: Atanmamış olarak bırak
ur: غیر تفویض رہنے دیں

source: Left
lt: Kairėje
ru: Слева
tr: Sol
ur: بائیں

source: Library
lt: Biblioteka
ru: Библиотека
tr: Kütüphane
ur: لائبریری

source: License
lt: Licencija
ru: Лицензия
tr: Lisans
ur: لائسنس

source: Limit
lt: Riba
ru: Предел
tr: Sınır
ur: حد

source: Link
lt: Nuoroda
ru: Ссылка
tr: Bağlantı
ur: لنک

source: Link expired
lt: Nuoroda nebegalioja
ru: Срок ссылки истёк
tr: Bağlantının süresi doldu
ur: لنک کی میعاد ختم ہو گئی

source: Link this byline to a user or mark it as a guest profile.
lt: Susiekite šį kūrėją su naudotoju arba pažymėkite jį kaip svečio profilį.
ru: Свяжите эту подпись с пользователем или отметьте её как гостевой профиль.
tr: Bu katkı profilini bir kullanıcıya bağlayın veya konuk profili olarak işaretleyin.
ur: اس بائی لائن کو کسی صارف سے جوڑیں یا اسے مہمان پروفائل کے طور پر نشان زد کریں۔

source: Link to another content item
lt: Nuoroda į kitą turinio elementą
ru: Ссылка на другой материал
tr: Başka bir içerik öğesine bağlantı
ur: کسی دوسرے مواد آئٹم سے لنک کریں

source: Link URL
lt: Nuorodos URL
ru: URL ссылки
tr: Bağlantı URL'si
ur: لنک URL

source: Linked Accounts ({0})
lt: Susietos paskyros ({0})
ru: Связанные учётные записи ({0})
tr: Bağlantılı Hesaplar ({0})
ur: منسلک اکاؤنٹس ({0})

source: Linked from {0}
lt: Nurodo iš: {0}
ru: Ссылаются из: {0}
tr: Bağlantı veren: {0}
ur: {0} سے منسلک

source: Linked side (plural)
lt: Susiejama pusė (daugiskaita)
ru: Связываемая сторона (мн. ч.)
tr: Bağlanan taraf (çoğul)
ur: منسلک جانب (جمع)

source: Linked side (singular)
lt: Susiejama pusė (vienaskaita)
ru: Связываемая сторона (ед. ч.)
tr: Bağlanan taraf (tekil)
ur: منسلک جانب (واحد)

source: Linked user
lt: Susietas naudotojas
ru: Связанный пользователь
tr: Bağlantılı kullanıcı
ur: منسلک صارف

source: Linking content
lt: Susiejamas turinys
ru: Связывание материалов
tr: İçerik bağlantıları kuruluyor
ur: جوڑنے والا مواد

source: Linking side (plural)
lt: Susiejanti pusė (daugiskaita)
ru: Ссылающаяся сторона (мн. ч.)
tr: Bağlantı veren taraf (çoğul)
ur: جوڑنے والی جانب (جمع)

source: Linking side (singular)
lt: Susiejanti pusė (vienaskaita)
ru: Ссылающаяся сторона (ед. ч.)
tr: Bağlantı veren taraf (tekil)
ur: جوڑنے والی جانب (واحد)

source: Links
lt: Nuorodos
ru: Ссылки
tr: Bağlantılar
ur: لنکس

source: Links from
lt: Nuorodos iš
ru: Ссылки из
tr: Bağlantı kaynağı
ur: یہاں سے لنکس

source: Links to
lt: Nuorodos į
ru: Ссылки на
tr: Bağlantı hedefi
ur: یہاں کے لنکس

source: Links to {0}
lt: Nurodo į: {0}
ru: Ссылается на: {0}
tr: Şuna bağlantı verir: {0}
ur: {0} سے لنک کرتا ہے

source: List view
lt: Sąrašo rodinys
ru: Список
tr: Liste görünümü
ur: فہرست منظر

source: Live version
lt: Publikuota versija
ru: Опубликованная версия
tr: Yayındaki sürüm
ur: لائیو ورژن

source: Live View
lt: Rodinys svetainėje
ru: На сайте
tr: Canlı Görünüm
ur: لائیو منظر

source: Load more
lt: Įkelti daugiau
ru: Загрузить ещё
tr: Daha fazlasını yükle
ur: مزید لوڈ کریں

source: Load More
lt: Įkelti daugiau
ru: Загрузить ещё
tr: Daha Fazla Yükle
ur: مزید لوڈ کریں
