Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Fetching content from the EmDash Exporter API.
lt: Gaunamas turinys iš EmDash Exporter API.
ru: Получение материалов через API EmDash Exporter.
tr: EmDash Exporter API'sinden içerik getiriliyor.
ur: EmDash Exporter API سے مواد حاصل کیا جا رہا ہے۔

source: Field created
lt: Laukas sukurtas
ru: Поле создано
tr: Alan oluşturuldu
ur: فیلڈ بن گئی

source: Field deleted
lt: Laukas ištrintas
ru: Поле удалено
tr: Alan silindi
ur: فیلڈ حذف ہو گئی

source: Field label
lt: Lauko etiketė
ru: Подпись поля
tr: Alan etiketi
ur: فیلڈ کا لیبل

source: Field Label
lt: Lauko etiketė
ru: Подпись поля
tr: Alan Etiketi
ur: فیلڈ کا لیبل

source: Field slugs cannot be changed after creation
lt: Lauko trumpinio po sukūrimo pakeisti negalima
ru: Ярлык поля нельзя изменить после создания
tr: Alan slug değerleri oluşturulduktan sonra değiştirilemez
ur: بنانے کے بعد فیلڈ سلگز تبدیل نہیں کیے جا سکتے

source: Field type cannot be changed after creation.
lt: Lauko tipo po sukūrimo pakeisti negalima.
ru: Тип поля нельзя изменить после создания.
tr: Alan türü oluşturulduktan sonra değiştirilemez.
ur: بنانے کے بعد فیلڈ کی قسم تبدیل نہیں کی جا سکتی۔

source: Field updated
lt: Laukas atnaujintas
ru: Поле обновлено
tr: Alan güncellendi
ur: فیلڈ اپ ڈیٹ ہو گئی

source: Fields
lt: Laukai
ru: Поля
tr: Alanlar
ur: فیلڈز

source: Fields created:
lt: Sukurti laukai:
ru: Создано полей:
tr: Oluşturulan alanlar:
ur: بنائی گئی فیلڈز:

source: File
lt: Failas
ru: Файл
tr: Dosya
ur: فائل

source: File {0}
lt: Failas {0}
ru: Файл {0}
tr: Dosya {0}
ur: فائل {0}

source: File from media library
lt: Failas iš medijos bibliotekos
ru: Файл из медиатеки
tr: Medya kitaplığından dosya
ur: میڈیا لائبریری سے فائل

source: Filename
lt: Failo pavadinimas
ru: Имя файла
tr: Dosya adı
ur: فائل کا نام

source: Filename cannot be changed after upload
lt: Failo pavadinimo po įkėlimo pakeisti negalima
ru: Имя файла нельзя изменить после загрузки
tr: Dosya adı yüklemeden sonra değiştirilemez
ur: اپ لوڈ کے بعد فائل کا نام تبدیل نہیں کیا جا سکتا

source: Files upload as soon as you add them.
lt: Failai įkeliami iškart, kai juos pridedate.
ru: Файлы загружаются сразу после добавления.
tr: Dosyalar, eklediğiniz anda yüklenir.
ur: فائلیں شامل کرتے ہی اپ لوڈ ہو جاتی ہیں۔

source: Filter
ur: فلٹر

source: Filter by author
lt: Filtruoti pagal autorių
ru: Фильтр по автору
tr: Yazara göre filtrele
ur: مصنف کے لحاظ سے فلٹر کریں

source: Filter by byline
lt: Filtruoti pagal kūrėją
ru: Фильтр по подписи
tr: Katkı profiline göre filtrele
ur: بائی لائن کے لحاظ سے فلٹر کریں

source: Filter by capability
lt: Filtruoti pagal galimybę
ru: Фильтр по возможности
tr: İzne göre filtrele
ur: صلاحیت کے لحاظ سے فلٹر کریں

source: Filter by collection
lt: Filtruoti pagal kolekciją
ru: Фильтр по коллекции
tr: Koleksiyona göre filtrele
ur: مجموعے کے لحاظ سے فلٹر کریں

source: Filter by date range: {rangeLabel}
lt: Filtruoti pagal datų intervalą: {rangeLabel}
ru: Фильтр по диапазону дат: {rangeLabel}
tr: Tarih aralığına göre filtrele: {rangeLabel}
ur: تاریخ کی حد کے لحاظ سے فلٹر کریں: {rangeLabel}

source: Filter by role
lt: Filtruoti pagal vaidmenį
ru: Фильтр по роли
tr: Role göre filtrele
ur: کردار کے لحاظ سے فلٹر کریں

source: Filter by source
lt: Filtruoti pagal šaltinį
ru: Фильтр по источнику
tr: Kaynağa göre filtrele
ur: ماخذ کے لحاظ سے فلٹر کریں

source: Filter by status
lt: Filtruoti pagal būseną
ru: Фильтр по статусу
tr: Duruma göre filtrele
ur: حالت کے لحاظ سے فلٹر کریں

source: Filter by type
lt: Filtruoti pagal tipą
ru: Фильтр по типу
tr: Türe göre filtrele
ur: قسم کے لحاظ سے فلٹر کریں

source: Filter byline type
lt: Filtruoti kūrėjo tipą
ru: Фильтр типа подписи
tr: Katkı profillerini türe göre filtrele
ur: بائی لائن کی قسم فلٹر کریں

source: Filter: {activeCount} selected
ur: فلٹر: {activeCount} منتخب

source: Finish any current edits.
lt: Užbaikite visus dabartinius pakeitimus.
ru: Завершите текущие правки.
tr: Devam eden düzenlemeleri tamamlayın.
ur: موجودہ ترامیم مکمل کریں۔

source: First page
lt: Pirmas puslapis
ru: Первая страница
tr: İlk sayfa
ur: پہلا صفحہ

source: First publication
lt: Pirmas publikavimas
ru: Первая публикация
tr: İlk yayın
ur: پہلی اشاعت

source: First-time commenters only
lt: Tik pirmą kartą komentuojantiems
ru: Только для тех, кто комментирует впервые
tr: Yalnızca ilk kez yorum yapanlar
ur: صرف پہلی بار تبصرہ کرنے والے

source: Fix invalid fields before changing the publication date
lt: Prieš keisdami publikavimo datą, pataisykite netinkamus laukus
ru: Исправьте недопустимые поля, прежде чем менять дату публикации
tr: Yayınlanma tarihini değiştirmeden önce geçersiz alanları düzeltin
ur: اشاعت کی تاریخ تبدیل کرنے سے پہلے غلط فیلڈز درست کریں

source: Fix invalid fields before changing the schedule
lt: Prieš keisdami tvarkaraštį, pataisykite netinkamus laukus
ru: Исправьте недопустимые поля, прежде чем менять расписание
tr: Zamanlamayı değiştirmeden önce geçersiz alanları düzeltin
ur: شیڈول تبدیل کرنے سے پہلے غلط فیلڈز درست کریں

source: Focal point
lt: Fokusavimo taškas
ru: Точка фокуса
tr: Odak noktası
ur: فوکل پوائنٹ

source: Focal point. Use arrow keys to move it.
lt: Fokusavimo taškas. Perkelkite jį rodyklių klavišais.
ru: Точка фокуса. Перемещайте её стрелками.
tr: Odak noktası. Taşımak için ok tuşlarını kullanın.
ur: فوکل پوائنٹ۔ اسے منتقل کرنے کے لیے ایرو کیز استعمال کریں۔

source: Folder
lt: Aplankas
ru: Папка
tr: Klasör
ur: فولڈر

source: Folder deleted
lt: Aplankas ištrintas
ru: Папка удалена
tr: Klasör silindi
ur: فولڈر حذف ہو گیا

source: Folder name must be between 1 and 200 characters
lt: Aplanko pavadinimas turi būti nuo 1 iki 200 simbolių
ru: Имя папки должно быть от 1 до 200 символов
tr: Klasör adı 1 ile 200 karakter arasında olmalıdır
ur: فولڈر کا نام 1 سے 200 حروف کے درمیان ہونا چاہیے

source: Folder no longer exists
lt: Aplanko nebėra
ru: Папки больше нет
tr: Klasör artık mevcut değil
ur: فولڈر اب موجود نہیں

source: Folder no longer exists. Returned to the main library.
lt: Aplanko nebėra. Rodoma pagrindinė biblioteka.
ru: Папки больше нет. Возврат в основную библиотеку.
tr: Klasör artık mevcut değil. Ana kitaplığa dönüldü.
ur: فولڈر اب موجود نہیں۔ مرکزی لائبریری پر واپس لوٹا دیا گیا۔

source: Folder successfully created
lt: Aplankas sukurtas
ru: Папка создана
tr: Klasör başarıyla oluşturuldu
ur: فولڈر کامیابی سے بن گیا

source: Folder successfully edited
lt: Aplankas paredaguotas
ru: Папка изменена
tr: Klasör başarıyla düzenlendi
ur: فولڈر میں کامیابی سے ترمیم ہو گئی

source: Folder unavailable
lt: Aplankas neprieinamas
ru: Папка недоступна
tr: Klasör kullanılamıyor
ur: فولڈر دستیاب نہیں

source: Folders
lt: Aplankai
ru: Папки
tr: Klasörler
ur: فولڈرز

source: Folders could not be loaded.
lt: Nepavyko įkelti aplankų.
ru: Не удалось загрузить папки.
tr: Klasörler yüklenemedi.
ur: فولڈرز لوڈ نہیں ہو سکے۔

source: Folders navigation
lt: Aplankų naršymas
ru: Навигация по папкам
tr: Klasör gezinmesi
ur: فولڈرز نیویگیشن

source: Fonts
lt: Šriftai
ru: Шрифты
tr: Yazı tipleri
ur: فونٹس

source: For a complete import including drafts and all content, export from WordPress.
lt: Norėdami atlikti visišką importą su juodraščiais ir visu turiniu, eksportuokite iš WordPress.
ru: Для полного импорта, включая черновики и все материалы, экспортируйте из WordPress.
tr: Taslaklar ve tüm içerik dahil olmak üzere eksiksiz bir içe aktarma için WordPress'ten dışa aktarın.
ur: ڈرافٹس اور تمام مواد سمیت مکمل درآمد کے لیے WordPress سے برآمد کریں۔

source: For the best import experience, install the <0>EmDash Exporter</0> plugin on your WordPress site.
lt: Geriausiam importavimui įdiekite <0>EmDash Exporter</0> įskiepį savo WordPress svetainėje.
ru: Для лучшего импорта установите на сайт WordPress плагин <0>EmDash Exporter</0>.
tr: En iyi içe aktarma deneyimi için WordPress sitenize <0>EmDash Exporter</0> eklentisini yükleyin.
ur: بہترین درآمدی تجربے کے لیے اپنی WordPress سائٹ پر <0>EmDash Exporter</0> پلگ اِن انسٹال کریں۔

source: Format:
lt: Formatas:
ru: Формат:
tr: Biçim:
ur: فارمیٹ:

source: Freeform
lt: Laisva forma
ru: Свободная форма
tr: Serbest
ur: فری فارم

source: From {0}
lt: Nuo {0}
ru: От {0}
tr: {0} tarihinden itibaren
ur: {0} سے

source: From the package (empty)
lt: Iš paketo (tuščia)
ru: Из пакета (пусто)
tr: Paketten (boş)
ur: پیکیج سے (خالی)

source: From the package: “{packageValue}”
lt: Iš paketo: „{packageValue}“
ru: Из пакета: «{packageValue}»
tr: Paketten: “{packageValue}”
ur: پیکیج سے: “{packageValue}”

source: From the post owner
lt: Iš įrašo savininko
ru: От владельца записи
tr: Gönderinin sahibinden
ur: پوسٹ کے مالک سے

source: From URL
lt: Iš URL
ru: По URL
tr: URL'den
ur: URL سے

source: Full
lt: Visas dydis
ru: Полный
tr: Tam
ur: مکمل

source: Full access
lt: Visiška prieiga
ru: Полный доступ
tr: Tam erişim
ur: مکمل رسائی

source: Full admin access
lt: Visiška administratoriaus prieiga
ru: Полный доступ к админке
tr: Tam yönetici erişimi
ur: مکمل ایڈمن رسائی

source: Gallery
lt: Galerija
ru: Галерея
tr: Galeri
ur: گیلری

source: Gallery settings
lt: Galerijos nustatymai
ru: Настройки галереи
tr: Galeri ayarları
ur: گیلری کی ترتیبات

source: General
lt: Bendrieji
ru: Общие
tr: Genel
ur: عمومی

source: General Settings
lt: Bendrieji nustatymai
ru: Общие настройки
tr: Genel Ayarlar
ur: عمومی ترتیبات

source: Generated automatically.
lt: Sugeneruota automatiškai.
ru: Создаётся автоматически.
tr: Otomatik oluşturuldu.
ur: خودکار طور پر بنایا گیا۔

source: Genres
lt: Žanrai
ru: Жанры
tr: Türler
ur: اصناف

source: Get Started
lt: Pradėti
ru: Начать
tr: Başlayın
ur: شروع کریں

source: Give this navigation a label and a site identifier.
lt: Suteikite šiam naršymui pavadinimą ir svetainės identifikatorių.
ru: Задайте для этой навигации название и идентификатор на сайте.
tr: Bu gezinme menüsüne bir etiket ve site tanımlayıcısı verin.
ur: اس نیویگیشن کو ایک لیبل اور سائٹ شناخت کنندہ دیں۔

source: Give this passkey a name to help you identify it later.
lt: Suteikite šiam prieigos raktui pavadinimą, kad vėliau galėtumėte jį atpažinti.
ru: Дайте ключу доступа имя, чтобы потом его узнать.
tr: Daha sonra tanıyabilmeniz için bu geçiş anahtarına bir ad verin.
ur: اس پاس کی کو ایک نام دیں تاکہ آپ بعد میں اسے پہچان سکیں۔

source: Go
ru: Перейти
tr: Git
ur: جائیں

source: Go live {countdown}
ur: {countdown} میں لائیو ہوں

source: Go to Dashboard
lt: Eiti į valdymo skydelį
ru: К обзору
tr: Kontrol Paneline Git
ur: ڈیش بورڈ پر جائیں

source: Goes live
ur: لائیو ہو جاتا ہے

source: Goes live {countdown}
ur: {countdown} میں لائیو ہو گا

source: Google Verification
lt: Google patvirtinimas
ru: Подтверждение Google
tr: Google Doğrulaması
ur: Google تصدیق

source: Grid view
lt: Tinklelio rodinys
ru: Сетка
tr: Izgara görünümü
ur: گرڈ منظر

source: Group
lt: Grupė
ru: Группа
tr: Grup
ur: گروپ

source: Group (optional)
lt: Grupė (nebūtina)
ru: Группа (необязательно)
tr: Grup (isteğe bağlı)
ur: گروپ (اختیاری)

source: Group by
lt: Grupuoti pagal
ru: Группировать по
tr: Gruplama ölçütü
ur: بلحاظ گروپ

source: Guest
lt: Svečias
ru: Гость
tr: Konuk
ur: مہمان

source: Guest byline
lt: Svečio kūrėjas
ru: Гостевая подпись
tr: Konuk katkı profili
ur: مہمان بائی لائن

source: Guest only
lt: Tik svečiai
ru: Только гости
tr: Yalnızca misafir
ur: صرف مہمان

source: Handle unavailable
lt: Naudotojo vardas neprieinamas
ru: Имя пользователя недоступно
tr: Tanıtıcı kullanılamıyor
ur: ہینڈل دستیاب نہیں

source: Header column added
lt: Antraštės stulpelis pridėtas
ru: Столбец заголовка добавлен
tr: Başlık sütunu eklendi
ur: ہیڈر کالم شامل کیا گیا

source: Header column removed
lt: Antraštės stulpelis pašalintas
ru: Столбец заголовка удалён
tr: Başlık sütunu kaldırıldı
ur: ہیڈر کالم ہٹایا گیا

source: Header row
lt: Antraštės eilutė
ru: Строка заголовка
tr: Başlık satırı
ur: ہیڈر قطار

source: Header row added
lt: Antraštės eilutė pridėta
ru: Строка заголовка добавлена
tr: Başlık satırı eklendi
ur: ہیڈر قطار شامل کی گئی

source: Header row removed
lt: Antraštės eilutė pašalinta
ru: Строка заголовка удалена
tr: Başlık satırı kaldırıldı
ur: ہیڈر قطار ہٹائی گئی

source: Headers
lt: Antraštės
ru: Заголовки
tr: Başlıklar
ur: ہیڈرز

source: Heading 1
lt: Antraštė 1
ru: Заголовок 1
tr: Başlık 1
ur: عنوان 1

source: Heading 2
lt: Antraštė 2
ru: Заголовок 2
tr: Başlık 2
ur: عنوان 2

source: Heading 3
lt: Antraštė 3
ru: Заголовок 3
tr: Başlık 3
ur: عنوان 3

source: Heading 4
lt: Antraštė 4
ru: Заголовок 4
tr: Başlık 4
ur: عنوان 4

source: Heading 5
lt: Antraštė 5
ru: Заголовок 5
tr: Başlık 5
ur: عنوان 5

source: Heading 6
lt: Antraštė 6
ru: Заголовок 6
tr: Başlık 6
ur: عنوان 6

source: Headings
lt: Antraštės
ru: Заголовки
tr: Başlıklar
ur: عنوانات

source: Height
lt: Aukštis
ru: Высота
tr: Yükseklik
ur: اونچائی

source: Hero Banner
lt: Pagrindinė reklamjuostė
ru: Главный баннер
ur: ہیرو بینر

source: Hide earlier entries
ur: پچھلے اندراجات چھپائیں

source: Hide from navigation
lt: Slėpti nuo naršymo
ru: Скрыть из навигации
tr: Gezinmeden gizle
ur: نیویگیشن سے چھپائیں

source: Hide from search engines
lt: Slėpti nuo paieškos sistemų
ru: Скрыть от поисковых систем
tr: Arama motorlarından gizle
ur: سرچ انجنز سے چھپائیں

source: Hide token
lt: Slėpti žetoną
ru: Скрыть токен
tr: Belirteci gizle
ur: ٹوکن چھپائیں

source: visualEditing.hideToolbar
lt: Slėpti įrankių juostą
ru: Скрыть панель
tr: Araç çubuğunu gizle
ur: ٹول بار چھپائیں

source: Hide toolbar
lt: Slėpti įrankių juostą
ru: Скрыть панель
tr: Araç çubuğunu gizle
ur: ٹول بار چھپائیں

source: Hierarchical (like categories, with parent/child relationships)
lt: Hierarchinė (kaip kategorijos, su tėviniais ir antriniais elementais)
ru: Иерархическая (как рубрики, с родителями и потомками)
tr: Hiyerarşik (kategoriler gibi, ebeveyn/çocuk ilişkilerine sahip)
ur: درجہ وار (زمروں کی طرح، والدین/اولاد تعلقات کے ساتھ)

source: Hits
lt: Apsilankymai
ru: Переходы
tr: İsabetler
ur: ہٹس

source: Hold an entry while someone is editing it, and refuse other writers
lt: Laikyti įrašą, kol kas nors jį redaguoja, ir neleisti kitiems išsaugoti pakeitimų
ru: Удерживать запись, пока её редактируют, и не пускать других
tr: Bir kayıt düzenlenirken kilitle ve diğer kullanıcıların düzenlemesini engelle
ur: جب کوئی اندراج میں ترمیم کر رہا ہو تو اسے روک کر رکھیں اور دوسرے لکھنے والوں کو منع کریں

source: Holds an entry ID. Set a target collection under Content Types to pick entries instead.
lt: Saugo įrašo ID. Norėdami įrašus rinktis iš sąrašo, skiltyje „Turinio tipai“ nustatykite tikslinę kolekciją.
ru: Хранит ID записи. Чтобы выбирать записи из списка, укажите целевую коллекцию в разделе «Типы материалов».
tr: Bir içerik kaydı kimliği tutar. Bunun yerine kayıt seçebilmek için İçerik Türleri altında hedef koleksiyon belirleyin.
ur: اندراج کی ID رکھتا ہے۔ اندراجات منتخب کرنے کے لیے Content Types میں ہدف مجموعہ سیٹ کریں۔

source: Home
lt: Pradžia
ru: Главная
tr: Ana sayfa
ur: ہوم

source: Homepage
lt: Pagrindinis puslapis
ru: Главная страница
tr: Ana sayfa
ur: ہوم پیج

source: Hooks
lt: Kabliukai
ru: Хуки
tr: Kancalar
ur: ہُکس

source: Horizontal {0}%, vertical {1}%
lt: Horizontaliai {0}%, vertikaliai {1}%
ru: По горизонтали {0}%, по вертикали {1}%
tr: Yatay %{0}, dikey %{1}
ur: افقی {0}%، عمودی {1}%

source: Hour
lt: Valanda
ru: Час
tr: Saat
ur: گھنٹہ

source: How do you want to start?
lt: Kaip norite pradėti?
ru: С чего вы хотите начать?
tr: Nasıl başlamak istersiniz?
ur: آپ کیسے شروع کرنا چاہتے ہیں؟

source: How is the slug generated?
lt: Kaip generuojamas trumpinys?
ru: Как формируется ярлык?
tr: Slug nasıl oluşturulur?
ur: سلگ کیسے بنتا ہے؟

source: How many
lt: Kiek
ru: Сколько
tr: Kaç tane
ur: کتنے

source: How to create an Application Password
lt: Kaip sukurti programos slaptažodį
ru: Как создать пароль приложения
tr: Uygulama Şifresi nasıl oluşturulur?
ur: ایپلیکیشن پاس ورڈ کیسے بنائیں

source: HTML block options
ur: HTML بلاک کے اختیارات

source: HTML block preview
ur: HTML بلاک کا پیش منظر

source: HTML code
ur: HTML کوڈ

source: HTML only, cleaned, using your site's styles.
ur: صرف HTML، صاف شدہ، آپ کی سائٹ کے اسٹائلز کے ساتھ۔

source: https://example.com or /about
lt: https://example.com arba /about
ru: https://example.com или /about
tr: https://example.com veya /about
ur: https://example.com یا /about

source: https://example.com or /page
lt: https://example.com arba /page
ru: https://example.com или /page
tr: https://example.com veya /page
ur: https://example.com یا /page

source: I’ve completed these steps and understand tracking can’t be turned off.
lt: Šie veiksmai atlikti, ir suprantu, kad sekimo išjungti negalima.
ru: Я выполнил эти шаги и понимаю, что учёт нельзя отключить.
tr: Bu adımları tamamladım ve takibin kapatılamayacağını anlıyorum.
ur: میں نے یہ مراحل مکمل کر لیے ہیں اور سمجھتا/سمجھتی ہوں کہ ٹریکنگ بند نہیں کی جا سکتی۔

source: I've set it up — check again
lt: Nustatyta – tikrinti dar kartą
ru: Я настроил — проверить снова
tr: Kurulumu yaptım, yeniden kontrol et
ur: میں نے اسے سیٹ کر دیا ہے — دوبارہ چیک کریں

source: Icon
lt: Piktograma
ru: Значок
tr: Simge
ur: آئیکن

source: Icon blurred due to image audit
lt: Piktograma sulieta dėl paveikslėlių audito
ru: Значок размыт из-за проверки изображения
tr: Resim denetimi nedeniyle simge bulanıklaştı
ur: تصویری آڈٹ کی وجہ سے آئیکن دھندلا کر دیا گیا

source: If an account exists for <0>{email}</0>, we've sent a sign-in link.
lt: Jei yra paskyra, susieta su <0>{email}</0>, išsiuntėme prisijungimo nuorodą.
ru: Если учётная запись для <0>{email}</0> есть, мы отправили ссылку для входа.
tr: <0>{email}</0> için bir hesap mevcutsa, bir oturum açma bağlantısı gönderdik.
ur: اگر <0>{email}</0> کے لیے اکاؤنٹ موجود ہے تو ہم نے سائن اِن لنک بھیج دیا ہے۔

source: If you didn't request this, you can safely ignore this email.
lt: Jei to neprašėte, galite drąsiai ignoruoti šį laišką.
ru: Если вы не запрашивали это, просто проигнорируйте письмо.
tr: Bunu siz istemediyseniz bu e-postayı güvenle yok sayabilirsiniz.
ur: اگر آپ نے یہ درخواست نہیں کی تھی تو آپ اس ای میل کو بلا فکر نظرانداز کر سکتے ہیں۔

source: Iframe
ur: آئی فریم

source: Iframe block options
ur: آئی فریم بلاک کے اختیارات

source: Image
lt: Paveikslėlis
ru: Изображение
tr: Görsel
ur: تصویر

source: Image {0}
lt: Paveikslėlis {0}
ru: Изображение {0}
tr: Görsel {0}
ur: تصویر {0}

source: Image actions
lt: Paveikslėlio veiksmai
ru: Действия с изображением
tr: Görsel işlemleri
ur: تصویر کی کارروائیاں

source: Image controls
ur: تصویر کے کنٹرولز

source: Image from media library
lt: Paveikslėlis iš medijos bibliotekos
ru: Изображение из медиатеки
tr: Medya kitaplığından resim
ur: میڈیا لائبریری سے تصویر

source: Image link
lt: Paveikslėlio nuoroda
ru: Ссылка изображения
tr: Görsel bağlantısı
ur: تصویر کا لنک

source: Image not found
lt: Paveikslėlis nerastas
ru: Изображение не найдено
tr: Resim bulunamadı
ur: تصویر نہیں ملی

source: Image replaced.
lt: Paveikslėlis pakeistas.
ru: Изображение заменено.
tr: Görsel değiştirildi.
ur: تصویر تبدیل ہو گئی۔

source: Image settings
lt: Paveikslėlio nustatymai
ru: Настройки изображения
tr: Görsel ayarları
ur: تصویر کی ترتیبات

source: Image Settings
lt: Paveikslėlio nustatymai
ru: Настройки изображения
tr: Görsel Ayarları
ur: تصویر کی ترتیبات

source: Image shown when this page is shared on social media
lt: Paveikslėlis, rodomas bendrinant šį puslapį socialiniuose tinkluose
ru: Изображение при публикации страницы в соцсетях
tr: Bu sayfa sosyal medyada paylaşıldığında gösterilen resim
ur: جب یہ صفحہ سوشل میڈیا پر شیئر ہو تو یہ تصویر دکھائی جاتی ہے

source: Image upload failed. Try again.
lt: Paveikslėlio įkelti nepavyko. Bandykite dar kartą.
ru: Не удалось загрузить изображение. Попробуйте снова.
tr: Görsel yüklenemedi. Tekrar deneyin.
ur: تصویر اپ لوڈ ناکام ہو گئی۔ دوبارہ کوشش کریں۔

source: Image URL
lt: Paveikslėlio URL
ru: URL изображения
tr: Görsel URL'si
ur: تصویر کا URL

source: Images
lt: Paveikslėliai
ru: Изображения
tr: Görseller
ur: تصاویر

source: Import
lt: Importuoti
ru: Импорт
tr: İçe aktar
ur: درآمد

source: Import {0}
lt: Importuoti: {0}
ru: Импортировать {0}
tr: {0}'i içe aktar
ur: {0} درآمد کریں

source: Import a site package
lt: Importuoti svetainės paketą
ru: Импортировать пакет сайта
tr: Site paketi içe aktar
ur: سائٹ پیکیج درآمد کریں

source: Import a site package into this site while it is empty, overwriting its initial setup. Admin includes this; choose it instead of Admin to give an agent narrower access.
lt: Importuoti svetainės paketą į šią svetainę, kol ji tuščia, perrašant jos pradinę sąranką. Tai įeina į aprėptį „Administratorius“; pasirinkite šią vietoj aprėpties „Administratorius“, kad agentui suteiktumėte siauresnę prieigą.
ru: Импортировать пакет сайта в этот сайт, пока он пуст, с перезаписью начальной настройки. Входит в права администратора; выберите это вместо «Администратор», чтобы дать агенту более узкий доступ.
tr: Boş durumdaki bu siteye bir site paketini içe aktararak ilk kurulumunun üzerine yazın. Yönetici yetkisi bunu da içerir; bir ajana daha dar erişim vermek için Yönetici yerine bunu seçin.
ur: جب یہ سائٹ خالی ہو تو اس کے ابتدائی سیٹ اپ کو اوور رائٹ کرتے ہوئے اس میں سائٹ پیکیج درآمد کریں۔ ایڈمن میں یہ شامل ہے؛ کسی ایجنٹ کو محدود رسائی دینے کے لیے ایڈمن کی بجائے یہ منتخب کریں۔

source: Import all content directly including drafts, custom post types, ACF fields, and SEO data. No file download needed.
lt: Importuokite visą turinį tiesiogiai, įskaitant juodraščius, pasirinktinius įrašų tipus, ACF laukus ir SEO duomenis. Failo atsisiųsti nereikia.
ru: Импортируйте все материалы напрямую, включая черновики, свои типы записей, поля ACF и данные SEO. Скачивать файл не нужно.
tr: Taslaklar, özel gönderi türleri, ACF alanları ve SEO verileri dahil tüm içeriği doğrudan içe aktarın. Dosya indirmeye gerek yok.
ur: ڈرافٹس، حسبِ ضرورت پوسٹ اقسام، ACF فیلڈز اور SEO ڈیٹا سمیت تمام مواد براہِ راست درآمد کریں۔ فائل ڈاؤن لوڈ کی ضرورت نہیں۔

source: Import an existing EmDash site
lt: Importuoti esamą EmDash svetainę
ru: Импортировать существующий сайт EmDash
tr: Mevcut bir EmDash sitesini içe aktar
ur: موجودہ EmDash سائٹ درآمد کریں

source: Import Another File
lt: Importuoti kitą failą
ru: Импортировать другой файл
tr: Başka Bir Dosyayı İçe Aktar
ur: دوسری فائل درآمد کریں

source: Import Capabilities
lt: Importo galimybės
ru: Возможности импорта
tr: İçe Aktarma Yetenekleri
ur: درآمد کی صلاحیتیں

source: Import complete
lt: Importas baigtas
ru: Импорт завершён
tr: İçe aktarma tamamlandı
ur: درآمد مکمل

source: Import Complete
lt: Importas baigtas
ru: Импорт завершён
tr: İçe Aktarma Tamamlandı
ur: درآمد مکمل

source: Import Completed with Errors
lt: Importas baigtas su klaidomis
ru: Импорт завершён с ошибками
tr: İçe Aktarma Hatalarla Tamamlandı
ur: درآمد خرابیوں کے ساتھ مکمل ہوئی

source: Import failed
lt: Importas nepavyko
ru: Импорт не удался
tr: İçe aktarma başarısız oldu
ur: درآمد ناکام ہو گئی

source: Import from WordPress
lt: Importuoti iš WordPress
ru: Импорт из WordPress
tr: WordPress'ten içe aktar
ur: WordPress سے درآمد کریں

source: Import Media
lt: Importuoti mediją
ru: Импортировать медиа
tr: Medyayı İçe Aktar
ur: میڈیا درآمد کریں

source: Import Media Files
lt: Importuoti medijos failus
ru: Импортировать медиафайлы
tr: Medya Dosyalarını İçe Aktar
ur: میڈیا فائلیں درآمد کریں

source: Import posts, pages, and custom post types from WordPress.
lt: Importuokite įrašus, puslapius ir pasirinktinius įrašų tipus iš WordPress.
ru: Импортируйте записи, страницы и свои типы записей из WordPress.
tr: WordPress'ten gönderileri, sayfaları ve özel gönderi türlerini içe aktarın.
ur: WordPress سے پوسٹس، صفحات اور حسبِ ضرورت پوسٹ اقسام درآمد کریں۔

source: Import requested by {requester}
lt: Importo paprašė: {requester}
ru: Импорт запрошен пользователем {requester}
tr: {requester} tarafından içe aktarma istendi
ur: درآمد کی درخواست {requester} نے کی
