Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Destination
lt: Paskirtis
ru: Назначение
tr: Varış noktası
ur: منزل

source: Destination path
lt: Paskirties kelias
ru: Путь назначения
tr: Hedef yolu
ur: منزل کا پاتھ

source: Destructive
lt: Destruktyvu
ru: Опасное
tr: Yıkıcı
ur: تباہ کن

source: Details
lt: Informacija
ru: Подробности
tr: Ayrıntılar
ur: تفصیلات

source: Device authorized
lt: Įrenginys autorizuotas
ru: Устройство авторизовано
tr: Cihaza izin verildi
ur: ڈیوائس کو اجازت مل گئی

source: Device code
lt: Įrenginio kodas
ru: Код устройства
tr: Cihaz kodu
ur: ڈیوائس کوڈ

source: Device-bound
lt: Susietas su įrenginiu
ru: Привязан к устройству
tr: Cihaza bağlı
ur: ڈیوائس سے منسلک

source: Device-bound passkey
lt: Su įrenginiu susietas prieigos raktas
ru: Ключ доступа, привязанный к устройству
tr: Cihaza bağlı geçiş anahtarı
ur: ڈیوائس سے منسلک پاس کی

source: Didn't receive the email?
lt: Negavote el. laiško?
ru: Письмо не пришло?
tr: E-postayı almadınız mı?
ur: ای میل موصول نہیں ہوئی؟

source: Diff
ru: Различия
tr: Fark
ur: فرق

source: Differences from the source site
lt: Skirtumai nuo šaltinio svetainės
ru: Отличия от исходного сайта
tr: Kaynak siteye göre farklar
ur: ماخذ سائٹ سے فرق

source: Dimensions:
lt: Matmenys:
ru: Размеры:
tr: Boyutlar:
ur: پیمائش:

source: Disable
lt: Išjungti
ru: Отключить
tr: Devre dışı bırak
ur: غیر فعال کریں

source: Disable plugin
lt: Išjungti įskiepį
ru: Отключить плагин
tr: Eklentiyi devre dışı bırak
ur: پلگ اِن غیر فعال کریں

source: Disable plugin MCP tools
lt: Išjungti įskiepio MCP įrankius
ru: Отключить инструменты MCP плагина
tr: Eklentinin MCP araçlarını devre dışı bırak
ur: پلگ اِن MCP ٹولز غیر فعال کریں

source: Disable redirect
lt: Išjungti peradresavimą
ru: Отключить перенаправление
tr: Yönlendirmeyi devre dışı bırak
ur: ری ڈائریکٹ غیر فعال کریں

source: Disable User
lt: Išjungti naudotoją
ru: Отключить пользователя
tr: Kullanıcıyı Devre Dışı Bırak
ur: صارف کو غیر فعال کریں

source: Disable User?
lt: Išjungti naudotoją?
ru: Отключить пользователя?
tr: Kullanıcı Devre Dışı Bırakılsın mı?
ur: صارف کو غیر فعال کریں؟

source: Disabled
lt: Išjungta
ru: Отключено
tr: Devre dışı
ur: غیر فعال

source: Disabled:
lt: Išjungta:
ru: Отключено:
tr: Devre dışı:
ur: غیر فعال:

source: Disabling <0>{0}</0> will prevent them from logging in until re-enabled. Their content will be preserved.
lt: Išjungus <0>{0}</0>, naudotojas negalės prisijungti, kol vėl nebus įjungtas. Naudotojo turinys bus išsaugotas.
ru: Отключение <0>{0}</0> не даст войти, пока пользователя снова не включат. Материалы сохранятся.
tr: <0>{0}</0>'in devre dışı bırakılması, yeniden etkinleştirilene kadar oturum açmalarını engelleyecektir. İçerikleri korunacaktır.
ur: <0>{0}</0> کو غیر فعال کرنے سے وہ دوبارہ فعال ہونے تک لاگ اِن نہیں کر سکیں گے۔ ان کا مواد محفوظ رہے گا۔

source: Disabling...
lt: Išjungiama...
ru: Отключение...
tr: Devre dışı bırakılıyor...
ur: غیر فعال کیا جا رہا ہے...

source: Discard
lt: Atmesti
ru: Отменить
tr: Değişikliklerden vazgeç
ur: مسترد کریں

source: Discard changes
lt: Atmesti pakeitimus
ru: Отменить изменения
tr: Değişikliklerden vazgeç
ur: تبدیلیاں مسترد کریں

source: Discard changes?
lt: Atmesti pakeitimus?
ru: Отменить изменения?
tr: Değişikliklerden vazgeçilsin mi?
ur: تبدیلیاں مسترد کریں؟

source: Discard draft changes?
lt: Atmesti juodraščio pakeitimus?
ru: Отменить изменения черновика?
tr: Taslak değişikliklerinden vazgeçilsin mi?
ur: ڈرافٹ کی تبدیلیاں مسترد کریں؟

source: Discarding...
lt: Atmetama...
ru: Отмена...
tr: Değişikliklerden vazgeçiliyor...
ur: مسترد کیا جا رہا ہے...

source: Dismiss
lt: Uždaryti
ru: Скрыть
tr: Kapat
ur: ہٹائیں

source: Dismiss completed {0}
lt: Pašalinti baigtą: {0}
ru: Скрыть завершённое: {0}
tr: Tamamlanan {0} yüklemesini kapat
ur: مکمل شدہ {0} ہٹائیں

source: Dismiss import suggestion
lt: Uždaryti importo pasiūlymą
ru: Скрыть предложение импорта
tr: İçe aktarma önerisini kapat
ur: درآمد کی تجویز ہٹائیں

source: Dismiss section error
lt: Uždaryti sekcijos klaidą
ru: Скрыть ошибку раздела
tr: Bölüm hatasını kapat
ur: سیکشن کی خرابی ہٹائیں

source: Dismiss table paste error
lt: Uždaryti lentelės įklijavimo klaidą
ru: Скрыть ошибку вставки таблицы
tr: Tablo yapıştırma hatasını kapat
ur: ٹیبل پیسٹ کی خرابی ہٹائیں

source: Display a list of recent posts
lt: Rodyti naujausių įrašų sąrašą
ru: Показать список недавних записей
tr: Son gönderilerin listesini göster
ur: حالیہ پوسٹس کی فہرست دکھائیں

source: Display a navigation menu
lt: Rodyti naršymo meniu
ru: Показать меню навигации
tr: Gezinme menüsü göster
ur: نیویگیشن مینیو دکھائیں

source: Display category list
lt: Rodyti kategorijų sąrašą
ru: Показать список рубрик
tr: Kategori listesini göster
ur: زمروں کی فہرست دکھائیں

source: Display name
lt: Rodomas vardas
ru: Отображаемое имя
tr: Ekran adı
ur: ظاہری نام

source: Display size
lt: Rodymo dydis
ru: Размер отображения
tr: Görüntü boyutu
ur: ڈسپلے سائز

source: Display Size
lt: Rodymo dydis
ru: Размер отображения
tr: Ekran Boyutu
ur: ڈسپلے سائز

source: Display tag cloud
lt: Rodyti žymų debesį
ru: Показать облако меток
tr: Etiket bulutunu göster
ur: ٹیگ کلاؤڈ دکھائیں

source: Displayed below the image as a visible caption.
lt: Rodomas po paveikslėliu kaip matomas užrašas.
ru: Показывается под изображением как видимая подпись.
tr: Görselin altında resim yazısı olarak gösterilir.
ur: تصویر کے نیچے نظر آنے والے کیپشن کے طور پر دکھایا جاتا ہے۔

source: Distraction-free mode (⌘⇧\)
lt: Režimas be blaškymo (⌘⇧\)
ru: Режим без отвлечений (⌘⇧\)
tr: Dikkat dağıtmayan mod (⌘⇧\)
ur: توجہ بٹانے والی چیزوں سے پاک موڈ (⌘⇧\)

source: Distribute columns evenly
lt: Paskirstyti stulpelius tolygiai
ru: Распределить столбцы равномерно
tr: Sütun genişliklerini eşitle
ur: کالمز برابر تقسیم کریں

source: Divider
lt: Skirtukas
ru: Разделитель
tr: Bölücü
ur: تقسیم کنندہ

source: Document
lt: Dokumentas
ru: Документ
tr: Belge
ur: دستاویز

source: Documents
lt: Dokumentai
ru: Документы
tr: Belgeler
ur: دستاویزات

source: Domain
lt: Domenas
ru: Домен
tr: Alan adı
ur: ڈومین

source: Domain added successfully
lt: Domenas pridėtas
ru: Домен добавлен
tr: Alan adı başarıyla eklendi
ur: ڈومین کامیابی سے شامل ہو گیا

source: Domain removed
lt: Domenas pašalintas
ru: Домен удалён
tr: Alan adı kaldırıldı
ur: ڈومین ہٹا دیا گیا

source: Domain updated
lt: Domenas atnaujintas
ru: Домен обновлён
tr: Alan adı güncellendi
ur: ڈومین اپ ڈیٹ ہو گیا

source: Don't have an account? <0>Sign up</0>
lt: Neturite paskyros? <0>Užsiregistruokite</0>
ru: Нет учётной записи? <0>Зарегистрируйтесь</0>
tr: Hesabınız yok mu? <0>Kaydolun</0>
ur: اکاؤنٹ نہیں ہے؟ <0>سائن اپ کریں</0>

source: Don’t map
lt: Nesusieti
ru: Не сопоставлять
tr: Eşleştirilmesin
ur: میپ نہ کریں

source: Done
lt: Atlikta
ru: Готово
tr: Tamam
ur: مکمل

source: Download {0}
lt: Atsisiųsti: {0}
ru: Скачать {0}
tr: {0} dosyasını indir
ur: {0} ڈاؤن لوڈ کریں

source: Download a complete backup of your site: all content (including drafts and trash), collections, taxonomies, menus, widgets, media metadata, and site settings. User accounts and secrets are never included.
lt: Atsisiųskite visą svetainės atsarginę kopiją: visas turinys (įskaitant juodraščius ir šiukšlinę), kolekcijos, taksonomijos, meniu, valdikliai, medijos metaduomenys ir svetainės nustatymai. Naudotojų paskyros ir paslaptys niekada neįtraukiamos.
ru: Скачайте полную копию сайта: все материалы (включая черновики и корзину), коллекции, таксономии, меню, виджеты, метаданные медиа и настройки сайта. Учётные записи и секреты не включаются.
tr: Sitenizin eksiksiz bir yedeğini indirin: tüm içerik (taslaklar ve çöp kutusu dahil), koleksiyonlar, sınıflandırmalar, menüler, widget'lar, medya meta verileri ve site ayarları. Kullanıcı hesapları ve gizli bilgiler asla dahil edilmez.
ur: اپنی سائٹ کا مکمل بیک اپ ڈاؤن لوڈ کریں: تمام مواد (بشمول ڈرافٹس اور ٹریش)، مجموعے، ٹیکسونومیز، مینیوز، ویجیٹس، میڈیا میٹا ڈیٹا اور سائٹ کی ترتیبات۔ صارف اکاؤنٹس اور رازی معلومات کبھی شامل نہیں ہوتیں۔

source: Download a copy of the entire site, including drafts, media, settings, and author emails. Admin includes this; choose it instead of Admin to give an agent narrower access.
lt: Atsisiųsti visos svetainės kopiją, įskaitant juodraščius, mediją, nustatymus ir autorių el. pašto adresus. Tai įeina į aprėptį „Administratorius“; pasirinkite šią vietoj aprėpties „Administratorius“, kad agentui suteiktumėte siauresnę prieigą.
ru: Скачивание копии всего сайта, включая черновики, медиа, настройки и email-адреса авторов. Входит в Admin; выберите это право вместо Admin, чтобы дать агенту более узкий доступ.
tr: Taslaklar, medya, ayarlar ve yazar e-posta adresleri dahil tüm sitenin bir kopyasını indirin. Yönetici yetkisi bunu da içerir; bir ajana daha dar erişim vermek için Yönetici yerine bunu seçin.
ur: ڈرافٹس، میڈیا، ترتیبات اور مصنفین کی ای میلز سمیت پوری سائٹ کی کاپی ڈاؤن لوڈ کریں۔ ایڈمن میں یہ شامل ہے؛ کسی ایجنٹ کو محدود رسائی دینے کے لیے ایڈمن کی بجائے یہ منتخب کریں۔

source: Download as one file
lt: Atsisiųsti vienu failu
ru: Скачать одним файлом
tr: Tek dosya olarak indir
ur: ایک فائل کے طور پر ڈاؤن لوڈ کریں

source: Download backup
lt: Atsisiųsti atsarginę kopiją
ru: Скачать копию
tr: Yedeği indir
ur: بیک اپ ڈاؤن لوڈ کریں

source: Download Backup
lt: Atsisiųsti atsarginę kopiją
ru: Скачать копию
tr: Yedeği İndir
ur: بیک اپ ڈاؤن لوڈ کریں

source: Download backups and schedule automatic backups to storage
lt: Atsisiųskite atsargines kopijas ir planuokite automatines kopijas į saugyklą
ru: Скачивайте копии и планируйте автоматическое сохранение в хранилище
tr: Yedekleri indirin ve depolama alanına otomatik yedeklemeler zamanlayın
ur: بیک اپس ڈاؤن لوڈ کریں اور اسٹوریج پر خودکار بیک اپس شیڈول کریں

source: Download export from {created}
lt: Atsisiųsti eksportą iš {created}
ru: Скачать экспорт от {created}
tr: {created} tarihli dışa aktarmayı indir
ur: {created} کی برآمد ڈاؤن لوڈ کریں

source: Download package
lt: Atsisiųsti paketą
ru: Скачать пакет
tr: Paketi indir
ur: پیکیج ڈاؤن لوڈ کریں

source: Download package fetches the export file by file and checks each one, so it works for sites of any size. Download as one file asks the server for a single archive, which is quicker for small sites but can fail for large sites on Cloudflare Workers.
lt: „Atsisiųsti paketą“ atsisiunčia eksportą failas po failo ir patikrina kiekvieną, todėl tinka bet kokio dydžio svetainėms. „Atsisiųsti vienu failu“ paprašo serverio vieno archyvo – mažoms svetainėms tai greičiau, bet didelėms svetainėms Cloudflare Workers aplinkoje gali nepavykti.
ru: «Скачать пакет» загружает экспорт пофайлово и проверяет каждый файл, поэтому подходит для сайтов любого размера. «Скачать одним файлом» запрашивает у сервера единый архив: для небольших сайтов это быстрее, но для крупных сайтов на Cloudflare Workers может завершиться ошибкой.
tr: “Paketi indir” seçeneği, dışa aktarmayı dosya dosya getirir ve her birini kontrol eder; böylece her boyuttaki sitede çalışır. “Tek dosya olarak indir” seçeneği ise sunucudan tek bir arşiv ister; bu yöntem küçük siteler için daha hızlıdır ancak Cloudflare Workers üzerindeki büyük sitelerde başarısız olabilir.
ur: "پیکیج ڈاؤن لوڈ کریں" برآمد کو فائل بہ فائل حاصل کر کے ہر ایک کی جانچ کرتا ہے، اس لیے یہ کسی بھی سائز کی سائٹ کے لیے کام کرتا ہے۔ "ایک فائل کے طور پر ڈاؤن لوڈ کریں" سرور سے ایک ہی آرکائیو مانگتا ہے، جو چھوٹی سائٹس کے لیے تیز ہے مگر Cloudflare Workers پر بڑی سائٹس کے لیے ناکام ہو سکتا ہے۔

source: Download SBOM
lt: Atsisiųsti SBOM
ru: Скачать SBOM
tr: SBOM'u indirin
ur: SBOM ڈاؤن لوڈ کریں

source: Download this site as a single .emdash package file that another EmDash site can import.
lt: Atsisiųskite šią svetainę kaip vieną .emdash paketo failą, kurį galės importuoti kita EmDash svetainė.
ru: Скачайте этот сайт как один файл пакета .emdash, который может импортировать другой сайт EmDash.
tr: Bu siteyi, başka bir EmDash sitesinin içe aktarabileceği tek bir .emdash paket dosyası olarak indirin.
ur: اس سائٹ کو ایک واحد .emdash پیکیج فائل کے طور پر ڈاؤن لوڈ کریں جسے کوئی دوسری EmDash سائٹ درآمد کر سکتی ہے۔

source: Downloaded
lt: Atsisiųsta
ru: Скачано
tr: İndirilen
ur: ڈاؤن لوڈ ہو گیا

source: Downloading
lt: Atsisiunčiama
ru: Скачивание
tr: İndiriliyor
ur: ڈاؤن لوڈ ہو رہا ہے

source: Downloading the package
lt: Atsisiunčiamas paketas
ru: Скачивание пакета
tr: Paket indiriliyor
ur: پیکیج ڈاؤن لوڈ ہو رہا ہے

source: Draft
lt: Juodraštis
ru: Черновик
tr: Taslak
ur: ڈرافٹ

source: Draft changes
lt: Juodraščio pakeitimai
ru: Изменения черновика
tr: Taslak değişiklikler
ur: ڈرافٹ کی تبدیلیاں

source: Draft version
lt: Juodraščio versija
ru: Версия черновика
tr: Taslak sürüm
ur: ڈرافٹ ورژن

source: draft, published, or archived
lt: juodraštis, publikuota arba archyvuota
ru: черновик, опубликовано или в архиве
tr: taslak, yayınlanmış veya arşivlenmiş
ur: ڈرافٹ، شائع شدہ یا آرکائیو شدہ

source: Drafts
lt: Juodraščiai
ru: Черновики
tr: Taslaklar
ur: ڈرافٹس

source: Drafts & Private
lt: Juodraščiai ir privatūs
ru: Черновики и личные
tr: Taslaklar ve Özel İçerikler
ur: ڈرافٹس اور نجی

source: Drag and drop files here
lt: Vilkite ir numeskite failus čia
ru: Перетащите файлы сюда
tr: Dosyaları buraya sürükleyip bırakın
ur: فائلیں یہاں گھسیٹ کر چھوڑیں

source: Drag and drop or click to browse (.xml)
lt: Vilkite ir numeskite arba spustelėkite, kad naršytumėte (.xml)
ru: Перетащите файл или нажмите, чтобы выбрать (.xml)
tr: Göz atmak için sürükleyip bırakın veya tıklayın (.xml)
ur: گھسیٹ کر چھوڑیں یا براؤز کرنے کے لیے کلک کریں (.xml)

source: Drag here to add
lt: Vilkite čia, kad pridėtumėte
ru: Перетащите сюда, чтобы добавить
tr: Eklemek için buraya sürükleyin
ur: شامل کرنے کے لیے یہاں گھسیٹیں

source: Drag to reorder
lt: Vilkite, kad pakeistumėte tvarką
ru: Перетащите, чтобы изменить порядок
tr: Yeniden sıralamak için sürükleyin
ur: ترتیب بدلنے کے لیے گھسیٹیں

source: Drag to reorder {0}
lt: Vilkite, kad pakeistumėte tvarką: {0}
ru: Перетащите, чтобы изменить порядок: {0}
tr: {0}'i yeniden sıralamak için sürükleyin
ur: {0} کی ترتیب بدلنے کے لیے گھسیٹیں

source: Drag to reorder {label}
lt: Vilkite, kad pakeistumėte tvarką: {label}
ru: Перетащите, чтобы изменить порядок: {label}
tr: Yeniden sıralamak için {label} sürükle
ur: {label} کی ترتیب بدلنے کے لیے گھسیٹیں

source: Drag to reorder block
lt: Vilkite, kad perkeltumėte bloką
ru: Перетащите, чтобы изменить порядок блока
tr: Bloğu yeniden sıralamak için sürükleyin
ur: بلاک کی ترتیب بدلنے کے لیے گھسیٹیں

source: Drag widgets here to add them
lt: Vilkite valdiklius čia, kad juos pridėtumėte
ru: Перетащите виджеты сюда, чтобы добавить
tr: Widget'ları eklemek için buraya sürükleyin
ur: ویجیٹس شامل کرنے کے لیے انہیں یہاں گھسیٹیں

source: Drag widgets into an area to add them
lt: Vilkite valdiklius į sritį, kad juos pridėtumėte
ru: Перетащите виджеты в область, чтобы добавить
tr: Widget'ları eklemek için bir alana sürükleyin
ur: ویجیٹس شامل کرنے کے لیے انہیں کسی ایریا میں گھسیٹیں

source: Drop an image here or <0>browse</0>
lt: Numeskite paveikslėlį čia arba <0>naršykite</0>
ru: Перетащите изображение сюда или <0>выберите</0>
tr: Buraya bir görsel bırakın veya <0>göz atın</0>
ur: تصویر یہاں گھسیٹ کر چھوڑیں یا <0>براؤز کریں</0>

source: Drop an image here or browse for {label}
lt: Numeskite paveikslėlį čia arba pasirinkite failą laukui {label}
ru: Перетащите изображение сюда или выберите файл для {label}
tr: Buraya bir görsel bırakın veya {label} için göz atın
ur: تصویر یہاں گھسیٹ کر چھوڑیں یا {label} کے لیے براؤز کریں

source: Drop files to upload
lt: Numeskite failus, kad juos įkeltumėte
ru: Перетащите файлы для загрузки
tr: Yüklemek için dosyaları bırakın
ur: اپ لوڈ کرنے کے لیے فائلیں چھوڑیں

source: Drop one image at a time.
lt: Numeskite po vieną paveikslėlį.
ru: Перетаскивайте по одному изображению.
tr: Tek seferde bir görsel bırakın.
ur: ایک وقت میں ایک تصویر چھوڑیں۔

source: Drop to add widget
lt: Numeskite, kad pridėtumėte valdiklį
ru: Отпустите, чтобы добавить виджет
tr: Widget eklemek için bırakın
ur: ویجیٹ شامل کرنے کے لیے چھوڑیں

source: Drop your WordPress export file here
lt: Numeskite WordPress eksporto failą čia
ru: Перетащите сюда файл экспорта WordPress
tr: WordPress dışa aktarma dosyanızı buraya bırakın
ur: اپنی WordPress برآمدی فائل یہاں چھوڑیں

source: Duplicate
lt: Dublikuoti
ru: Дублировать
tr: Çoğalt
ur: نقل بنائیں

source: Duplicate {title}
lt: Dublikuoti: {title}
ru: Дублировать {title}
tr: {title}'i çoğaltın
ur: {title} کی نقل بنائیں

source: Duplicate block
lt: Dublikuoti bloką
ru: Дублировать блок
tr: Bloğu çoğalt
ur: بلاک کی نقل بنائیں

source: Duplicate redirects were left out
lt: Pasikartojantys peradresavimai praleisti
ru: Повторяющиеся перенаправления пропущены
tr: Yinelenen yönlendirmeler dahil edilmedi
ur: نقل شدہ ری ڈائریکٹس چھوڑ دیے گئے

source: e.g. application/zip or .pdf
lt: pvz., application/zip arba .pdf
ru: например, application/zip или .pdf
tr: örneğin uygulama/zip veya.pdf
ur: مثلاً application/zip یا .pdf

source: e.g. import, blog
lt: pvz., import, blog
ru: например, import, blog
tr: örneğin içe aktarma, blog
ur: مثلاً import، blog

source: e.g., CI/CD Pipeline
lt: pvz., CI/CD konvejeris
ru: например, конвейер CI/CD
tr: ör. CI/CD Ardışık Düzeni
ur: مثلاً CI/CD Pipeline

source: e.g., MacBook Pro, iPhone
lt: pvz., MacBook Pro, iPhone
ru: например, MacBook Pro, iPhone
tr: ör. MacBook Pro, iPhone
ur: مثلاً MacBook Pro، iPhone

source: Each {linkedSideName} is linked from
lt: Į kiekvieną „{linkedSideName}“ nurodo
ru: На каждый элемент «{linkedSideName}» ссылается
tr: Her {linkedSideName} öğesine şu sayıda öğeden bağlantı verilir
ur: ہر {linkedSideName} جس سے جڑا ہوا ہے

source: Each {linkingSideName} links to
lt: Kiekvienas „{linkingSideName}“ nurodo į
ru: Каждый элемент «{linkingSideName}» ссылается на
tr: Her {linkingSideName} öğesi şu sayıda öğeye bağlanır
ur: ہر {linkingSideName} جس سے جڑتا ہے

source: Each path segment can contain at most one placeholder, e.g. {0}
lt: Kiekviename kelio segmente gali būti ne daugiau kaip vienas vietos žymeklis, pvz., {0}
ru: Каждый сегмент пути может содержать не более одного заполнителя, например {0}
tr: Her yol bölümünde en fazla bir yer tutucu bulunabilir, ör. {0}
ur: ہر پاتھ سیگمنٹ میں زیادہ سے زیادہ ایک پلیس ہولڈر ہو سکتا ہے، مثلاً {0}

source: Edit
lt: Redaguoti
ru: Изменить
tr: Düzenle
ur: ترمیم کریں

source: Edit {0}
lt: Redaguoti: {0}
ru: Изменить {0}
tr: Düzenle: {0}
ur: {0} میں ترمیم کریں

source: Edit {0} field
lt: Redaguoti lauką {0}
ru: Изменить поле {0}
tr: {0} alanını düzenleyin
ur: {0} فیلڈ میں ترمیم کریں

source: Edit {itemLabel}
lt: Redaguoti: {itemLabel}
ru: Изменить {itemLabel}
tr: {itemLabel} öğesini düzenle
ur: {itemLabel} میں ترمیم کریں

source: Edit {label}
lt: Redaguoti: {label}
ru: Изменить: {label}
tr: {label} düzenle
ur: {label} میں ترمیم کریں

source: Edit {title}
lt: Redaguoti: {title}
ru: Изменить {title}
tr: {title}'i düzenleyin
ur: {title} میں ترمیم کریں

source: Edit asset
lt: Redaguoti failą
ru: Изменить файл
tr: Medya dosyasını düzenle
ur: اثاثے میں ترمیم کریں

source: Edit byline
lt: Redaguoti kūrėją
ru: Изменить подпись
tr: Katkı profilini düzenle
ur: بائی لائن میں ترمیم کریں

source: Edit byline field
lt: Redaguoti kūrėjo lauką
ru: Изменить поле подписи
tr: Katkı profili alanını düzenle
ur: بائی لائن فیلڈ میں ترمیم کریں

source: Edit dark mode asset
lt: Redaguoti tamsiojo režimo failą
ru: Изменить файл для тёмной темы
tr: Koyu mod görselini düzenle
ur: ڈارک موڈ اثاثے میں ترمیم کریں

source: Edit Domain
lt: Redaguoti domeną
ru: Изменить домен
tr: Alan Adını Düzenle
ur: ڈومین میں ترمیم کریں

source: Edit Field
lt: Redaguoti lauką
ru: Изменить поле
tr: Alanı Düzenle
ur: فیلڈ میں ترمیم کریں

source: Edit folder
lt: Redaguoti aplanką
ru: Изменить папку
tr: Klasörü düzenle
ur: فولڈر میں ترمیم کریں

source: Edit folder {0}
lt: Redaguoti aplanką {0}
ru: Изменить папку {0}
tr: {0} klasörünü düzenle
ur: فولڈر {0} میں ترمیم کریں

source: Edit image
lt: Redaguoti paveikslėlį
ru: Изменить изображение
tr: Görseli düzenle
ur: تصویر میں ترمیم کریں

source: Edit image {0}
lt: Redaguoti paveikslėlį {0}
ru: Изменить изображение {0}
tr: {0}. görseli düzenle
ur: تصویر {0} میں ترمیم کریں

source: Edit link
lt: Redaguoti nuorodą
ru: Изменить ссылку
tr: Bağlantıyı düzenle
ur: لنک میں ترمیم کریں

source: Edit locking
lt: Redagavimo užraktas
ru: Блокировка редактирования
tr: Düzenleme kilidi
ur: ترمیم کی لاکنگ

source: Edit media alt text, captions, and focal points
lt: Redaguoti medijos alternatyvųjį tekstą, užrašus ir fokusavimo taškus
ru: Изменять альтернативный текст, подписи и точки фокуса медиа
tr: Medya alternatif metinlerini, resim yazılarını ve odak noktalarını düzenleyin
ur: میڈیا کے متبادل متن، کیپشنز اور فوکل پوائنٹس میں ترمیم کریں

source: Edit Menu Item
lt: Redaguoti meniu elementą
ru: Изменить пункт меню
tr: Menü Öğesini Düzenle
ur: مینیو آئٹم میں ترمیم کریں

source: Edit menu items
lt: Redaguoti meniu elementus
ru: Изменить пункты меню
tr: Menü öğelerini düzenle
ur: مینیو آئٹمز میں ترمیم کریں

source: visualEditing.editMode
lt: Redagavimo režimas
ru: Режим правки
tr: Düzenleme modu
ur: ترمیمی موڈ

source: Edit name and slug
lt: Redaguoti vardą ir trumpinį
ru: Изменить имя и ярлык
tr: Adı ve slug değerini düzenle
ur: نام اور سلگ میں ترمیم کریں

source: Edit redirect
lt: Redaguoti peradresavimą
ru: Изменить перенаправление
tr: Yönlendirmeyi düzenle
ur: ری ڈائریکٹ میں ترمیم کریں

source: Edit Redirect
lt: Redaguoti peradresavimą
ru: Изменить перенаправление
tr: Yönlendirmeyi Düzenle
ur: ری ڈائریکٹ میں ترمیم کریں

source: Edit redirect {0}
lt: Redaguoti peradresavimą {0}
ru: Изменить перенаправление {0}
tr: {0} yönlendirmesini düzenleyin
ur: ری ڈائریکٹ {0} میں ترمیم کریں

source: Edit role
lt: Redaguoti vaidmenį
ru: Изменить роль
tr: Rolü düzenle
ur: کردار میں ترمیم کریں

source: Edit URL
lt: Redaguoti URL
ru: Изменить URL
tr: URL'yi düzenle
ur: URL میں ترمیم کریں

source: Editing is paused until the import finishes. Keep this page open; if you leave, the import continues when you come back.
lt: Redagavimas pristabdytas, kol baigsis importas. Neuždarykite šio puslapio; jei išeisite, importas tęsis, kai grįšite.
ru: Редактирование приостановлено до завершения импорта. Не закрывайте эту страницу: если уйти, импорт продолжится, когда вы вернётесь.
tr: İçe aktarma bitene kadar düzenleme duraklatıldı. Bu sayfayı açık tutun; sayfadan ayrılırsanız içe aktarma, geri döndüğünüzde devam eder.
ur: درآمد مکمل ہونے تک ترمیم رکی ہوئی ہے۔ اس صفحے کو کھلا رکھیں؛ اگر آپ چلے جائیں تو واپس آنے پر درآمد جاری رہے گی۔

source: Editing is unlocked again. Content the import already wrote stays on the site and is not removed. Because the site is no longer empty, another import can’t run here.
lt: Redagavimas vėl atrakintas. Importo jau įrašytas turinys lieka svetainėje ir nėra šalinamas. Kadangi svetainė nebėra tuščia, kito importo čia vykdyti negalima.
ru: Редактирование снова доступно. Материалы, уже записанные импортом, остаются на сайте и не удаляются. Поскольку сайт больше не пуст, запустить здесь другой импорт нельзя.
tr: Düzenleme kilidi yeniden açılır. İçe aktarmanın zaten yazdığı içerik sitede kalır ve kaldırılmaz. Site artık boş olmadığından burada başka bir içe aktarma çalıştırılamaz.
ur: ترمیم دوبارہ کھول دی گئی ہے۔ جو مواد درآمد پہلے ہی لکھ چکی ہے وہ سائٹ پر رہے گا اور ہٹایا نہیں جائے گا۔ چونکہ سائٹ اب خالی نہیں رہی، یہاں کوئی اور درآمد نہیں چل سکتی۔

source: Editing on this site is paused until the import finishes.
lt: Redagavimas šioje svetainėje pristabdytas, kol baigsis importas.
ru: Редактирование на этом сайте приостановлено до завершения импорта.
tr: İçe aktarma bitene kadar bu sitede düzenleme duraklatılır.
ur: اس سائٹ پر ترمیم درآمد مکمل ہونے تک رکی ہوئی ہے۔
