Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: This link expires in 15 minutes.
lt: Ši nuoroda galioja 15 minučių.
ru: Ссылка действует 15 минут.
tr: Bu bağlantının süresi 15 dakika içinde dolacaktır.
ur: اس لنک کی میعاد 15 منٹ میں ختم ہو جاتی ہے۔

source: This link expires in 7 days and can only be used once.
lt: Ši nuoroda galioja 7 dienas ir gali būti panaudota tik vieną kartą.
ru: Ссылка действует 7 дней и только один раз.
tr: Bu bağlantının süresi 7 gün içinde dolar ve yalnızca bir kez kullanılabilir.
ur: اس لنک کی میعاد 7 دن میں ختم ہو جاتی ہے اور اسے صرف ایک بار استعمال کیا جا سکتا ہے۔

source: This link expires in 7 days.
lt: Ši nuoroda galioja 7 dienas.
ru: Ссылка действует 7 дней.
tr: Bu bağlantının süresi 7 gün içinde dolacaktır.
ur: اس لنک کی میعاد 7 دن میں ختم ہو جاتی ہے۔

source: This may take a while for large exports.
lt: Dideliems eksportams tai gali užtrukti.
ru: Для больших экспортов это может занять время.
tr: Büyük ihracatlarda bu biraz zaman alabilir.
ur: بڑی برآمدات کے لیے اس میں کچھ وقت لگ سکتا ہے۔

source: This media item could not be loaded. Try again.
lt: Nepavyko įkelti šio medijos elemento. Bandykite dar kartą.
ru: Не удалось загрузить этот медиафайл. Попробуйте снова.
tr: Bu medya öğesi yüklenemedi. Tekrar deneyin.
ur: یہ میڈیا آئٹم لوڈ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

source: This media item no longer exists.
lt: Šio medijos elemento nebėra.
ru: Этого медиафайла больше нет.
tr: Bu medya öğesi artık mevcut değil.
ur: یہ میڈیا آئٹم اب موجود نہیں۔

source: This month wasn't loaded
ur: یہ مہینہ لوڈ نہیں ہوا

source: This operation expired. Start again.
lt: Ši operacija nebegalioja. Pradėkite iš naujo.
ru: Срок действия операции истёк. Начните заново.
tr: Bu işlemin süresi doldu. Yeniden başlayın.
ur: اس عمل کی میعاد ختم ہو گئی۔ دوبارہ شروع کریں۔

source: This package needs features this version of EmDash does not support.
lt: Šiam paketui reikia funkcijų, kurių ši EmDash versija nepalaiko.
ru: Этому пакету нужны возможности, которые эта версия EmDash не поддерживает.
tr: Bu paket, bu EmDash sürümünün desteklemediği özellikler gerektiriyor.
ur: اس پیکیج کو ایسی خصوصیات درکار ہیں جنہیں EmDash کا یہ ورژن سپورٹ نہیں کرتا۔

source: This package was made by a newer or different version of EmDash.
lt: Šis paketas sukurtas naujesne arba kita EmDash versija.
ru: Этот пакет создан более новой или другой версией EmDash.
tr: Bu paket, daha yeni veya farklı bir EmDash sürümüyle oluşturulmuş.
ur: یہ پیکیج EmDash کے کسی نئے یا مختلف ورژن نے بنایا تھا۔

source: This passkey is already registered on this device.
lt: Šis prieigos raktas šiame įrenginyje jau užregistruotas.
ru: Этот ключ доступа уже зарегистрирован на устройстве.
tr: Bu geçiş anahtarı bu cihazda zaten kayıtlı.
ur: یہ پاس کی اس ڈیوائس پر پہلے ہی رجسٹر ہے۔

source: This paste is too large. Paste fewer cells or less text at a time.
lt: Įklijuojamas turinys per didelis. Vienu metu įklijuokite mažiau langelių ar teksto.
ru: Вставка слишком большая. Вставляйте меньше ячеек или текста за раз.
tr: Bu yapıştırma işlemi çok büyük. Her seferinde daha az hücre veya daha az metin yapıştırın.
ur: یہ پیسٹ بہت بڑا ہے۔ ایک وقت میں کم سیلز یا کم متن پیسٹ کریں۔

source: This permanently deletes {0} from storage.
lt: Tai visam laikui ištrins {0} iš saugyklos.
ru: Это навсегда удалит {0} из хранилища.
tr: Bu işlem {0} dosyasını depolamadan kalıcı olarak siler.
ur: یہ {0} کو اسٹوریج سے مستقل طور پر حذف کر دیتا ہے۔

source: This plugin cannot be installed because its publisher profile is missing valid verification metadata. Ask the publisher to republish it with the latest EmDash plugin CLI.
lt: Šio įskiepio įdiegti negalima, nes jo leidėjo profilyje trūksta galiojančių patvirtinimo metaduomenų. Paprašykite leidėjo jį iš naujo paskelbti naudojant naujausią EmDash įskiepių CLI.
ru: Плагин нельзя установить: в профиле издателя нет действительных метаданных проверки. Попросите издателя опубликовать его заново последней версией CLI плагинов EmDash.
tr: Bu eklenti yüklenemez çünkü yayıncı profilinde geçerli doğrulama meta verileri eksik. Yayıncıdan eklentiyi en yeni EmDash eklenti CLI'siyle yeniden yayımlamasını isteyin.
ur: یہ پلگ اِن انسٹال نہیں ہو سکتا کیونکہ اس کے ناشر پروفائل میں درست تصدیقی میٹا ڈیٹا موجود نہیں۔ ناشر سے کہیں کہ تازہ ترین EmDash پلگ اِن CLI کے ساتھ دوبارہ شائع کرے۔

source: This plugin cannot be installed because its release provenance could not be verified. Ask the publisher to publish a new verified release.
lt: Šio įskiepio įdiegti negalima, nes nepavyko patvirtinti jo leidimo kilmės. Paprašykite leidėjo paskelbti naują patvirtintą leidimą.
ru: Плагин нельзя установить: происхождение выпуска не подтверждено. Попросите издателя опубликовать новый проверенный выпуск.
tr: Bu eklenti yüklenemez çünkü sürümünün köken bilgisi doğrulanamadı. Yayıncıdan doğrulanmış yeni bir sürüm yayımlamasını isteyin.
ur: یہ پلگ اِن انسٹال نہیں ہو سکتا کیونکہ اس کی ریلیز کی اصل کی تصدیق نہیں ہو سکی۔ ناشر سے کہیں کہ نئی تصدیق شدہ ریلیز شائع کرے۔

source: This plugin cannot be installed because its signed publisher records failed verification. Ask the publisher to publish a corrected release.
lt: Šio įskiepio įdiegti negalima, nes jo pasirašyti leidėjo įrašai neišlaikė patikros. Paprašykite leidėjo paskelbti pataisytą leidimą.
ru: Плагин нельзя установить: подписанные записи издателя не прошли проверку. Попросите издателя опубликовать исправленный выпуск.
tr: Bu eklenti yüklenemez çünkü imzalı yayıncı kayıtları doğrulamadan geçmedi. Yayıncıdan düzeltilmiş bir sürüm yayımlamasını isteyin.
ur: یہ پلگ اِن انسٹال نہیں ہو سکتا کیونکہ اس کے دستخط شدہ ناشر ریکارڈز کی تصدیق ناکام ہو گئی۔ ناشر سے کہیں کہ درست کی ہوئی ریلیز شائع کرے۔

source: This plugin exposes the following routes without authentication:
lt: Šis įskiepis be autentifikavimo atveria šiuos maršrutus:
ru: Этот плагин открывает следующие маршруты без аутентификации:
tr: Bu eklenti aşağıdaki yolları kimlik doğrulaması olmadan kullanıma açıyor:
ur: یہ پلگ اِن درج ذیل روٹس بغیر تصدیق کے ظاہر کرتا ہے:

source: This plugin has no configurable settings.
lt: Šis įskiepis neturi konfigūruojamų nustatymų.
ru: У этого плагина нет настраиваемых параметров.
tr: Bu eklentinin yapılandırılabilir ayarı yok.
ur: اس پلگ اِن کی کوئی قابلِ ترتیب ترتیبات نہیں ہیں۔

source: This plugin is not available yet
lt: Šis įskiepis dar neprieinamas
ru: Этот плагин ещё недоступен
tr: Bu eklenti henüz kullanılamıyor
ur: یہ پلگ اِن ابھی دستیاب نہیں

source: This plugin requires no special permissions.
lt: Šiam įskiepiui nereikia jokių specialių teisių.
ru: Этому плагину не нужны особые права.
tr: Bu eklenti özel izin gerektirmez.
ur: اس پلگ اِن کو کسی خاص اجازت کی ضرورت نہیں۔

source: This publisher identity no longer resolves.
lt: Šios leidėjo tapatybės nebepavyksta nustatyti.
ru: Эта личность издателя больше не определяется.
tr: Bu yayıncı kimliği artık çözümlenemiyor.
ur: یہ ناشر شناخت اب حل نہیں ہوتی۔

source: This publisher's handle does not resolve back to its identity. Installation is disabled until the publisher fixes their handle.
lt: Šio leidėjo naudotojo vardas neatitinka jo tapatybės. Įdiegimas išjungtas, kol leidėjas nepataisys savo naudotojo vardo.
ru: Имя этого издателя не указывает обратно на его личность. Установка отключена, пока издатель не исправит имя.
tr: Bu yayıncının tanıtıcısı kendi kimliğiyle eşleşmiyor. Yayıncı tanıtıcısını düzeltene kadar yükleme devre dışı kalır.
ur: اس ناشر کا ہینڈل اس کی شناخت تک واپس حل نہیں ہوتا۔ ناشر کے اپنا ہینڈل درست کرنے تک انسٹالیشن غیر فعال ہے۔

source: This range has more than {maxEntries} entries
ur: اس حد میں {maxEntries} سے زیادہ اندراجات ہیں

source: This redirect rule will be permanently removed.
lt: Ši peradresavimo taisyklė bus pašalinta visam laikui.
ru: Это правило перенаправления будет удалено навсегда.
tr: Bu yönlendirme kuralı kalıcı olarak kaldırılacak.
ur: یہ ری ڈائریکٹ قاعدہ مستقل طور پر ہٹا دیا جائے گا۔

source: This release requires a newer environment than your site currently runs. Upgrade before installing.
lt: Šiam leidimui reikia naujesnės aplinkos, nei dabar veikia jūsų svetainėje. Prieš diegdami atnaujinkite.
ru: Этому выпуску нужна более новая среда, чем сейчас на сайте. Обновитесь перед установкой.
tr: Bu sürüm, sitenizin şu anda çalıştığından daha yeni bir ortam gerektiriyor. Yüklemeden önce yükseltin.
ur: اس ریلیز کو آپ کی سائٹ کے موجودہ ماحول سے نیا ماحول درکار ہے۔ انسٹال کرنے سے پہلے اپ گریڈ کریں۔

source: This removes the byline profile. Content byline links are removed and lead pointers are cleared.
lt: Bus pašalintas kūrėjo profilis. Turinio nuorodos į kūrėją bus pašalintos, o pagrindinio kūrėjo nuorodos išvalytos.
ru: Профиль подписи будет удалён. Ссылки материалов на подпись снимутся, указатели ведущего автора очистятся.
tr: Bu işlem katkı profilini siler. İçeriklerdeki katkı atıfları kaldırılır ve birincil katkı profili atamaları temizlenir.
ur: یہ بائی لائن پروفائل ہٹا دیتا ہے۔ مواد کے بائی لائن لنکس ہٹ جاتے ہیں اور لیڈ پوائنٹرز صاف ہو جاتے ہیں۔

source: This removes the relationship, every link stored under it, and the reference fields that use it:
lt: Bus pašalintas ryšys, visos jame saugomos nuorodos ir jį naudojantys sąsajos laukai:
ru: Будут удалены связь, все сохранённые в ней ссылки и использующие её поля-ссылки:
tr: Bu işlem ilişkiyi, ilişki altında saklanan tüm bağlantıları ve ilişkiyi kullanan referans alanlarını kaldırır:
ur: یہ تعلق، اس کے تحت محفوظ ہر لنک، اور اسے استعمال کرنے والی ریفرنس فیلڈز ہٹا دیتا ہے:

source: This removes the schedule and publishes immediately.
lt: Suplanavimas bus atšauktas, o turinys publikuotas iš karto.
ru: Расписание будет снято, и материал опубликуется сразу.
tr: Bu işlem zamanlamayı kaldırır ve içeriği hemen yayınlar.
ur: یہ شیڈول ہٹا کر فوراً شائع کر دیتا ہے۔

source: This saved timezone isn't recognized. Choose a suggestion for reliable date display.
lt: Ši išsaugota laiko juosta neatpažinta. Pasirinkite pasiūlymą, kad datos būtų rodomos patikimai.
ur: یہ محفوظ شدہ ٹائم زون تسلیم نہیں کیا گیا۔ تاریخ کے درست اظہار کے لیے کوئی تجویز منتخب کریں۔

source: This section contains table content that the editor cannot preserve. Update the section before inserting it.
lt: Šioje sekcijoje yra lentelės turinio, kurio redaktorius negali išsaugoti. Prieš įterpdami atnaujinkite sekciją.
ru: В разделе есть таблица, которую редактор не может сохранить. Обновите раздел, прежде чем вставлять его.
tr: Bu bölüm, düzenleyicinin koruyamayacağı tablo içeriği barındırıyor. Eklemeden önce bölümü güncelleyin.
ur: اس سیکشن میں ٹیبل کا ایسا مواد ہے جسے ایڈیٹر محفوظ نہیں رکھ سکتا۔ سیکشن داخل کرنے سے پہلے اسے اپ ڈیٹ کریں۔

source: This section contains unsupported Portable Text marks: <0>{0}</0>. Update the section before inserting it.
lt: Šioje sekcijoje yra nepalaikomų Portable Text žymų: <0>{0}</0>. Prieš įterpdami atnaujinkite sekciją.
ru: В разделе есть неподдерживаемые пометки Portable Text: <0>{0}</0>. Обновите раздел, прежде чем вставлять его.
tr: Bu bölüm desteklenmeyen Portable Text işaretleri içeriyor: <0>{0}</0>. Bölümü eklemeden önce güncelleyin.
ur: اس سیکشن میں Portable Text کے غیر تعاون شدہ مارکس ہیں: <0>{0}</0>۔ سیکشن داخل کرنے سے پہلے اسے اپ ڈیٹ کریں۔

source: This section is provided by the theme. Editing will create a custom copy that overrides the theme version.
lt: Šią sekciją pateikia tema. Redaguojant bus sukurta pasirinktinė kopija, kuri pakeis temos versiją.
ru: Этот раздел даёт тема. Редактирование создаст свою копию, которая заменит версию темы.
tr: Bu bölüm tema tarafından sağlanmaktadır. Düzenleme, tema sürümünü geçersiz kılan özel bir kopya oluşturacaktır.
ur: یہ سیکشن تھیم نے فراہم کیا ہے۔ ترمیم کرنے سے ایک حسبِ ضرورت کاپی بنے گی جو تھیم کے ورژن کی جگہ لے گی۔

source: This section was imported from another system.
lt: Ši sekcija importuota iš kitos sistemos.
ru: Этот раздел импортирован из другой системы.
tr: Bu bölüm başka bir sistemden içe aktarılmıştır.
ur: یہ سیکشن کسی دوسرے سسٹم سے درآمد کیا گیا تھا۔

source: This sign-in link has expired. Request a new one from the login page.
lt: Ši prisijungimo nuoroda nebegalioja. Prisijungimo puslapyje paprašykite naujos.
ru: Срок действия ссылки для входа истёк. Запросите новую на странице входа.
tr: Bu oturum açma bağlantısının süresi doldu. Giriş sayfasından yeni bir bağlantı isteyin.
ur: اس سائن اِن لنک کی میعاد ختم ہو چکی ہے۔ لاگ اِن صفحے سے نیا لنک مانگیں۔

source: This sign-in link is invalid or has already been used. Request a new one from the login page.
lt: Ši prisijungimo nuoroda netinkama arba jau panaudota. Prisijungimo puslapyje paprašykite naujos.
ru: Ссылка для входа недействительна или уже использована. Запросите новую на странице входа.
tr: Bu oturum açma bağlantısı geçersiz veya daha önce kullanılmış. Giriş sayfasından yeni bir bağlantı isteyin.
ur: یہ سائن اِن لنک غلط ہے یا پہلے ہی استعمال ہو چکا ہے۔ لاگ اِن صفحے سے نیا لنک مانگیں۔

source: This site already has content
lt: Šioje svetainėje jau yra turinio
ru: На сайте уже есть материалы
tr: Bu sitede zaten içerik var
ur: اس سائٹ پر پہلے سے مواد موجود ہے

source: This site already has content, so it can’t receive an import.
lt: Šioje svetainėje jau yra turinio, todėl į ją importuoti negalima.
ru: На сайте уже есть материалы, поэтому импорт в него невозможен.
tr: Bu sitede zaten içerik bulunduğu için siteye içe aktarma yapılamaz.
ur: اس سائٹ پر پہلے سے مواد موجود ہے، اس لیے یہ درآمد وصول نہیں کر سکتی۔

source: This site can’t receive an import
lt: Į šią svetainę importuoti negalima
ru: Импорт на этот сайт невозможен
tr: Bu siteye içe aktarma yapılamaz
ur: یہ سائٹ درآمد وصول نہیں کر سکتی

source: This site has no content yet, so it can receive an import. Choose a .emdash package file. It is checked in your browser and uploaded in parts; nothing on this site changes until you review and confirm the import.
lt: Šioje svetainėje dar nėra turinio, todėl į ją galima importuoti. Pasirinkite .emdash paketo failą. Jis tikrinamas naršyklėje ir įkeliamas dalimis; šioje svetainėje niekas nepasikeis, kol neperžiūrėsite ir nepatvirtinsite importo.
ru: На сайте пока нет материалов, поэтому в него можно выполнить импорт. Выберите файл пакета .emdash. Он проверяется в браузере и загружается частями; на сайте ничего не изменится, пока вы не просмотрите и не подтвердите импорт.
tr: Bu sitede henüz içerik yok, bu nedenle siteye içe aktarma yapılabilir. Bir .emdash paket dosyası seçin. Dosya tarayıcınızda kontrol edilir ve parçalar halinde yüklenir; siz içe aktarmayı inceleyip onaylayana kadar bu sitede hiçbir şey değişmez.
ur: اس سائٹ پر ابھی کوئی مواد نہیں ہے، اس لیے یہ درآمد وصول کر سکتی ہے۔ ایک .emdash پیکیج فائل منتخب کریں۔ اس کی جانچ آپ کے براؤزر میں ہوتی ہے اور یہ حصوں میں اپ لوڈ ہوتی ہے؛ جب تک آپ درآمد کا جائزہ لے کر تصدیق نہ کریں اس سائٹ پر کچھ تبدیل نہیں ہوتا۔

source: This site has no content yet, so you can import a .emdash package exported from another EmDash site.
lt: Šioje svetainėje dar nėra turinio, todėl galite importuoti .emdash paketą, eksportuotą iš kitos EmDash svetainės.
ru: На сайте пока нет материалов, поэтому можно импортировать пакет .emdash, экспортированный с другого сайта EmDash.
tr: Bu sitede henüz içerik yok. Bu nedenle başka bir EmDash sitesinden dışa aktarılan bir .emdash paketini içe aktarabilirsiniz.
ur: اس سائٹ پر ابھی کوئی مواد نہیں ہے، اس لیے آپ کسی دوسری EmDash سائٹ سے برآمد کیا گیا .emdash پیکیج درآمد کر سکتے ہیں۔

source: This site has no session storage configured, so sign-in cannot complete. Ask the site administrator to set session.driver in astro.config.mjs.
lt: Šioje svetainėje nesukonfigūruota sesijų saugykla, todėl prisijungimo užbaigti negalima. Paprašykite svetainės administratoriaus nustatyti session.driver faile astro.config.mjs.
ru: Для этого сайта не настроено хранилище сессий, поэтому вход не может быть завершён. Попросите администратора сайта задать session.driver в astro.config.mjs.
tr: Bu sitede oturum depolama yapılandırılmadığı için oturum açma tamamlanamıyor. Site yöneticisinden astro.config.mjs dosyasında session.driver ayarını yapmasını isteyin.
ur: اس سائٹ پر سیشن اسٹوریج ترتیب نہیں دی گئی، اس لیے سائن اِن مکمل نہیں ہو سکتا۔ سائٹ کے منتظم سے کہیں کہ astro.config.mjs میں session.driver سیٹ کرے۔

source: This site holds partial data from an earlier import
lt: Šioje svetainėje yra dalinių duomenų iš ankstesnio importo
ru: На сайте остались частичные данные от предыдущего импорта
tr: Bu sitede önceki bir içe aktarmadan kalan kısmi veriler var
ur: اس سائٹ پر پچھلی درآمد کا جزوی ڈیٹا موجود ہے

source: This site was set up with starter content. It has no entries of its own, and the import deletes it before adding the package’s content.
lt: Ši svetainė buvo sukurta su pradiniu turiniu. Joje nėra savų įrašų, o importas ištrins pradinį turinį prieš pridėdamas paketo turinį.
ru: Сайт был создан со стартовыми материалами. Собственных записей на нём нет, и импорт удалит стартовые материалы перед добавлением материалов пакета.
tr: Bu site başlangıç içeriğiyle kuruldu. Kendine ait içerik kaydı yok ve içe aktarma, paketin içeriğini eklemeden önce bu başlangıç içeriğini siler.
ur: یہ سائٹ ابتدائی مواد کے ساتھ سیٹ اپ کی گئی تھی۔ اس کے اپنے کوئی اندراجات نہیں ہیں، اور درآمد پیکیج کا مواد شامل کرنے سے پہلے اسے حذف کر دیتی ہے۔

source: This spreadsheet data has invalid quoted cells. Fix the quotes or remove the tab separators and try again.
lt: Šiuose skaičiuoklės duomenyse yra langelių su netinkamomis kabutėmis. Pataisykite kabutes arba pašalinkite tabuliacijos skirtukus ir bandykite dar kartą.
ru: В данных таблицы есть ячейки с неверными кавычками. Исправьте кавычки или уберите разделители табуляции и попробуйте снова.
tr: Bu elektronik tablo verisindeki tırnaklı hücreler geçersiz. Tırnak işaretlerini düzeltin veya sekme ayırıcılarını kaldırıp yeniden deneyin.
ur: اس اسپریڈ شیٹ ڈیٹا میں غلط کوٹیشن والے سیلز ہیں۔ کوٹس درست کریں یا ٹیب سیپریٹرز ہٹائیں اور دوبارہ کوشش کریں۔

source: This table cannot be edited safely
lt: Šios lentelės negalima saugiai redaguoti
ru: Эту таблицу нельзя безопасно редактировать
tr: Bu tablo güvenle düzenlenemiyor
ur: اس ٹیبل میں محفوظ طریقے سے ترمیم نہیں ہو سکتی

source: This table has unsupported cell formatting, merged cells, or column widths. Paste it as plain text or simplify the table and try again.
lt: Šioje lentelėje yra nepalaikomas langelių formatavimas, sujungti langeliai arba stulpelių pločiai. Įklijuokite ją kaip paprastą tekstą arba supaprastinkite lentelę ir bandykite dar kartą.
ru: В таблице неподдерживаемое оформление ячеек, объединения или ширина столбцов. Вставьте её как простой текст или упростите и попробуйте снова.
tr: Bu tabloda desteklenmeyen hücre biçimlendirmesi, birleştirilmiş hücreler veya sütun genişlikleri var. Düz metin olarak yapıştırın ya da tabloyu sadeleştirip yeniden deneyin.
ur: اس ٹیبل میں غیر تعاون شدہ سیل فارمیٹنگ، ضم شدہ سیلز یا کالم کی چوڑائیاں ہیں۔ اسے سادہ متن کے طور پر پیسٹ کریں یا ٹیبل کو آسان بنا کر دوبارہ کوشش کریں۔

source: This update exposes the following routes without authentication:
lt: Šis naujinys be autentifikavimo atveria šiuos maršrutus:
ru: Это обновление открывает следующие маршруты без аутентификации:
tr: Bu güncelleme, kimlik doğrulaması olmadan aşağıdaki rotaları ortaya çıkarır:
ur: یہ اپ ڈیٹ درج ذیل روٹس بغیر تصدیق کے ظاہر کرتا ہے:

source: This version is not visible on the site
lt: Ši versija svetainėje nematoma
ru: Эта версия не видна на сайте
tr: Bu sürüm sitede görünmüyor
ur: یہ ورژن سائٹ پر نظر نہیں آتا

source: This will delete the widget area and all its widgets. This action cannot be undone.
lt: Bus ištrinta valdiklių sritis ir visi jos valdikliai. Šio veiksmo anuliuoti negalima.
ru: Область виджетов и все её виджеты будут удалены. Это нельзя отменить.
tr: Bu, widget alanını ve tüm widget'larını siler. Bu eylem geri alınamaz.
ur: اس سے ویجیٹ ایریا اور اس کے تمام ویجیٹس حذف ہو جائیں گے۔ یہ عمل واپس نہیں ہو سکتا۔

source: This will move the item to trash. You can restore it later from the trash.
lt: Elementas bus perkeltas į šiukšlinę. Vėliau jį galėsite atkurti iš šiukšlinės.
ru: Элемент будет перемещён в корзину. Позже его можно восстановить.
tr: Bu, öğeyi çöp kutusuna taşıyacaktır. Daha sonra çöp kutusundan geri yükleyebilirsiniz.
ur: اس سے آئٹم ٹریش میں چلا جائے گا۔ آپ اسے بعد میں ٹریش سے بحال کر سکتے ہیں۔

source: This will permanently delete "{0}" and remove it from all content.
lt: „{0}“ bus ištrintas visam laikui ir pašalintas iš viso turinio.
ru: «{0}» будет удалён навсегда и убран из всех материалов.
tr: Bu, "{0}"i kalıcı olarak silecek ve tüm içerikten kaldıracaktır.
ur: اس سے "{0}" مستقل طور پر حذف ہو جائے گا اور تمام مواد سے ہٹ جائے گا۔

source: This will permanently delete "{0}". This action cannot be undone.
lt: „{0}“ bus ištrintas visam laikui. Šio veiksmo anuliuoti negalima.
ru: «{0}» будет удалён навсегда. Это нельзя отменить.
tr: Bu, "{0}" dosyasını kalıcı olarak silecektir. Bu eylem geri alınamaz.
ur: اس سے "{0}" مستقل طور پر حذف ہو جائے گا۔ یہ عمل واپس نہیں ہو سکتا۔

source: This will permanently delete this comment. This action cannot be undone.
lt: Šis komentaras bus ištrintas visam laikui. Šio veiksmo anuliuoti negalima.
ru: Этот комментарий будет удалён навсегда. Это нельзя отменить.
tr: Bu işlem, bu yorumu kalıcı olarak silecektir. Bu eylem geri alınamaz.
ur: اس سے یہ تبصرہ مستقل طور پر حذف ہو جائے گا۔ یہ عمل واپس نہیں ہو سکتا۔

source: This will remove the plugin and its bundle from your site.
lt: Įskiepis ir jo rinkinys bus pašalinti iš jūsų svetainės.
ru: Плагин и его пакет будут удалены с сайта.
tr: Bu, eklentiyi ve paketini sitenizden kaldıracaktır.
ur: اس سے پلگ اِن اور اس کا بنڈل آپ کی سائٹ سے ہٹ جائے گا۔

source: This will revert to the published version. Your draft changes will be lost.
lt: Bus grąžinta publikuota versija. Jūsų juodraščio pakeitimai bus prarasti.
ru: Будет возвращена опубликованная версия. Изменения черновика пропадут.
tr: Bu, yayınlanan sürüme geri dönecektir. Taslak değişiklikleriniz kaybolacak.
ur: اس سے شائع شدہ ورژن پر واپسی ہو جائے گی۔ آپ کے ڈرافٹ کی تبدیلیاں ضائع ہو جائیں گی۔

source: Thoughts, tutorials, and more
lt: Mintys, pamokos ir daugiau
ru: Заметки, руководства и другое
tr: Düşünceler, öğreticiler ve daha fazlası
ur: خیالات، ٹیوٹوریلز اور بہت کچھ

source: Time
lt: Laikas
ru: Время
tr: Saat
ur: وقت

source: Times are in {zoneName}.
ur: اوقات {zoneName} میں ہیں۔

source: Times are in {zoneName}. Your browser uses {viewerZoneName}.
ur: اوقات {zoneName} میں ہیں۔ آپ کا براؤزر {viewerZoneName} استعمال کرتا ہے۔

source: Timezone
lt: Laiko juosta
ru: Часовой пояс
tr: Saat dilimi
ur: ٹائم زون

source: Title
lt: Pavadinimas
ru: Заголовок
tr: Başlık
ur: عنوان

source: Title (Tooltip)
lt: Pavadinimas (patarimas)
ru: Заголовок (подсказка)
tr: Başlık (İpucu)
ur: عنوان (ٹول ٹپ)

source: Title Separator
lt: Pavadinimo skirtukas
ru: Разделитель заголовка
tr: Başlık Ayırıcı
ur: عنوان کا علیحدگی کنندہ

source: to close
lt: uždaryti
ru: чтобы закрыть
tr: kapatmak için
ur: بند کرنے کے لیے

source: To move a site to another EmDash installation, use <0>Transfer</0>.
lt: Norėdami perkelti svetainę į kitą EmDash diegimą, naudokite <0>Perkėlimą</0>.
ru: Чтобы переместить сайт в другую установку EmDash, используйте <0>Перенос</0>.
tr: Bir siteyi başka bir EmDash kurulumuna taşımak için <0>Aktarım</0> sayfasını kullanın.
ur: سائٹ کو کسی دوسری EmDash انسٹالیشن میں منتقل کرنے کے لیے <0>Transfer</0> استعمال کریں۔

source: to select
lt: pasirinkti
ru: чтобы выбрать
tr: seçmek için
ur: منتخب کرنے کے لیے

source: Today
ur: آج

source: Toggle
lt: Perjungti
ru: Переключить
tr: Seçimi değiştir
ur: ٹوگل

source: Toggle header column
lt: Perjungti antraštės stulpelį
ru: Переключить столбец заголовка
tr: Başlık sütununu aç veya kapat
ur: ہیڈر کالم ٹوگل کریں

source: Toggle header row
lt: Perjungti antraštės eilutę
ru: Переключить строку заголовка
tr: Başlık satırını değiştir
ur: ہیڈر قطار ٹوگل کریں
