Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Refresh status before continuing.
lt: Prieš tęsdami atnaujinkite būseną.
ru: Обновите статус, прежде чем продолжить.
tr: Devam etmeden önce durumu yenileyin.
ur: آگے بڑھنے سے پہلے حالت ریفریش کریں۔

source: Refresh the page or try again.
lt: Atnaujinkite puslapį arba bandykite dar kartą.
ru: Обновите страницу или попробуйте снова.
tr: Sayfayı yenileyin veya yeniden deneyin.
ur: صفحہ ریفریش کریں یا دوبارہ کوشش کریں۔

source: Register
lt: Registruoti
ru: Зарегистрироваться
tr: Kaydol
ur: رجسٹر کریں

source: Register Passkey
lt: Registruoti prieigos raktą
ru: Зарегистрировать ключ доступа
tr: Geçiş Anahtarı Kaydet
ur: پاس کی رجسٹر کریں

source: Registered user
lt: Registruotas naudotojas
ru: Зарегистрированный пользователь
tr: Kayıtlı kullanıcı
ur: رجسٹرڈ صارف

source: Registration failed
lt: Registracija nepavyko
ru: Регистрация не удалась
tr: Kayıt başarısız oldu
ur: رجسٹریشن ناکام ہو گئی

source: Registration was cancelled or timed out. Please try again.
lt: Registracija atšaukta arba baigėsi laikas. Bandykite dar kartą.
ru: Регистрация отменена или истекло время ожидания. Попробуйте снова.
tr: Kayıt iptal edildi veya zaman aşımına uğradı. Lütfen tekrar deneyin.
ur: رجسٹریشن منسوخ ہو گئی یا اس کا وقت ختم ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

source: Registry
lt: Registras
ru: Реестр
tr: Kayıt deposu
ur: رجسٹری

source: Relations
lt: Ryšiai
ru: Связи
tr: İlişkiler
ur: ریلیشنز

source: Relationship
lt: Ryšys
ru: Связь
tr: İlişki
ur: تعلق

source: Release CID
lt: Leidimo CID
ru: CID выпуска
tr: Sürüm CID'si
ur: ریلیز CID

source: Release is too new to install
lt: Leidimas per naujas įdiegti
ru: Выпуск слишком новый для установки
tr: Sürüm yüklenemeyecek kadar yeni
ur: ریلیز انسٹال کرنے کے لیے بہت نئی ہے

source: Release notes
lt: Leidimo pastabos
ru: Примечания к выпуску
tr: Sürüm notları
ur: ریلیز نوٹس

source: Reload after updating EmDash before trying again.
lt: Atnaujinę EmDash, iš naujo įkelkite puslapį ir tik tada bandykite dar kartą.
ru: После обновления EmDash перезагрузите страницу и попробуйте снова.
tr: Tekrar denemeden önce EmDash güncellendikten sonra sayfayı yeniden yükleyin.
ur: دوبارہ کوشش کرنے سے پہلے EmDash اپ ڈیٹ کرنے کے بعد ری لوڈ کریں۔

source: Reload page
ur: صفحہ ری لوڈ کریں

source: Reloading the plan…
lt: Iš naujo įkeliamas planas…
ru: Перезагрузка плана…
tr: Plan yeniden yükleniyor…
ur: منصوبہ دوبارہ لوڈ ہو رہا ہے…

source: Remove
lt: Pašalinti
ru: Убрать
tr: Kaldır
ur: ہٹائیں

source: Remove {0}
lt: Pašalinti: {0}
ru: Убрать {0}
tr: {0}'i kaldırın
ur: {0} ہٹائیں

source: Remove {0} from selection
lt: Pašalinti {0} iš pasirinkimo
ru: Убрать {0} из выбора
tr: {0} dosyasını seçimden kaldır
ur: {0} کو انتخاب سے ہٹائیں

source: Remove {entry}
lt: Pašalinti: {entry}
ru: Убрать {entry}
tr: {entry} öğesini kaldır
ur: {entry} ہٹائیں

source: Remove {label}
lt: Pašalinti: {label}
ru: Убрать {label}
tr: {label}'i kaldırın
ur: {label} ہٹائیں

source: Remove assignment
lt: Pašalinti priskyrimą
ru: Снять назначение
tr: Atamayı kaldır
ur: تفویض ہٹائیں

source: Remove dark mode variant
lt: Pašalinti tamsiojo režimo variantą
ru: Убрать вариант для тёмной темы
tr: Koyu mod varyantını kaldır
ur: ڈارک موڈ ویریئنٹ ہٹائیں

source: Remove Domain
lt: Pašalinti domeną
ru: Удалить домен
tr: Alan Adını Kaldır
ur: ڈومین ہٹائیں

source: Remove Domain?
lt: Pašalinti domeną?
ru: Удалить домен?
tr: Alan adı kaldırılsın mı?
ur: ڈومین ہٹائیں؟

source: Remove from post
lt: Pašalinti iš įrašo
ru: Убрать из записи
tr: Gönderiden kaldır
ur: پوسٹ سے ہٹائیں

source: Remove image
lt: Pašalinti paveikslėlį
ru: Убрать изображение
tr: Resmi kaldır
ur: تصویر ہٹائیں

source: Remove image {0}
lt: Pašalinti paveikslėlį {0}
ru: Убрать изображение {0}
tr: {0}. görseli kaldır
ur: تصویر {0} ہٹائیں

source: Remove image?
lt: Pašalinti paveikslėlį?
ru: Убрать изображение?
tr: Görsel kaldırılsın mı?
ur: تصویر ہٹائیں؟

source: Remove item {0}
lt: Pašalinti elementą {0}
ru: Убрать элемент {0}
tr: Öğeyi kaldır {0}
ur: آئٹم {0} ہٹائیں

source: Remove link
lt: Pašalinti nuorodą
ru: Убрать ссылку
tr: Bağlantıyı kaldır
ur: لنک ہٹائیں

source: Remove passkey
lt: Pašalinti prieigos raktą
ru: Удалить ключ доступа
tr: Geçiş anahtarını kaldır
ur: پاس کی ہٹائیں

source: Remove passkey?
lt: Pašalinti prieigos raktą?
ru: Удалить ключ доступа?
tr: Geçiş anahtarı kaldırılsın mı?
ur: پاس کی ہٹائیں؟

source: Remove schedule
lt: Atšaukti suplanavimą
ru: Снять расписание
tr: Zamanlamayı kaldır
ur: شیڈول ہٹائیں

source: Remove sub-field
lt: Pašalinti polaukį
ru: Убрать вложенное поле
tr: Alt alanı kaldır
ur: ذیلی فیلڈ ہٹائیں

source: Remove this image from the document?
lt: Pašalinti šį paveikslėlį iš dokumento?
ru: Убрать это изображение из документа?
tr: Bu resim dokümandan kaldırılsın mı?
ur: اس تصویر کو دستاویز سے ہٹائیں؟

source: Removed {0} from selection.
lt: Pašalinta iš pasirinkimo: {0}.
ru: {0} убран из выбора.
tr: {0} seçimden kaldırıldı.
ur: {0} کو انتخاب سے ہٹا دیا گیا۔

source: Removes the sidebar entry, command palette link, and dashboard quick action; entries stay reachable by URL, API, and plugins
lt: Pašalina šoninės juostos elementą, komandų paletės nuorodą ir valdymo skydelio greitąjį veiksmą; įrašai lieka pasiekiami per URL, API ir įskiepius
ru: Убирает пункт в боковой панели, ссылку в палитре команд и быстрое действие в разделе «Обзор»; записи остаются доступны по URL, через API и плагины
tr: Kenar çubuğundaki öğeyi, komut paletindeki bağlantıyı ve kontrol panelindeki hızlı işlemi kaldırır; kayıtlara URL, API ve eklentiler aracılığıyla erişilmeye devam edilebilir
ur: سائیڈ بار کا اندراج، کمانڈ پیلیٹ کا لنک اور ڈیش بورڈ کی فوری کارروائی ہٹا دیتا ہے؛ اندراجات URL، API اور پلگ اِنز کے ذریعے پھر بھی قابلِ رسائی رہتے ہیں

source: Removing starter content
lt: Šalinamas pradinis turinys
ru: Удаление стартовых материалов
tr: Başlangıç içeriği kaldırılıyor
ur: ابتدائی مواد ہٹایا جا رہا ہے

source: Removing...
lt: Šalinama...
ru: Удаление...
tr: Kaldırılıyor...
ur: ہٹایا جا رہا ہے...

source: Rename
lt: Pervadinti
ru: Переименовать
tr: Yeniden adlandır
ur: نام تبدیل کریں

source: Rename {0}
lt: Pervadinti: {0}
ru: Переименовать {0}
tr: {0}'i yeniden adlandırın
ur: {0} کا نام تبدیل کریں

source: Rename passkey
lt: Pervadinti prieigos raktą
ru: Переименовать ключ доступа
tr: Geçiş anahtarını yeniden adlandır
ur: پاس کی کا نام تبدیل کریں

source: Reorder
lt: Keisti tvarką
ru: Изменить порядок
tr: Yeniden sırala
ur: ترتیب بدلیں

source: Reorder {0}
lt: Keisti tvarką: {0}
ru: Изменить порядок: {0}
tr: Yeniden sırala: {0}
ur: {0} کی ترتیب بدلیں

source: Repeater
lt: Kartotuvas
ru: Повторитель
tr: Tekrarlayıcı
ur: ریپیٹر

source: Repeating group of fields
lt: Pasikartojanti laukų grupė
ru: Повторяющаяся группа полей
tr: Tekrarlanan alan grubu
ur: فیلڈز کا دہرایا جانے والا گروپ

source: Replace
lt: Pakeisti
ru: Заменить
tr: Değiştir
ur: تبدیل کریں

source: Replace {label}
lt: Pakeisti: {label}
ru: Заменить {label}
tr: {label} öğesini değiştir
ur: {label} تبدیل کریں

source: Replace dark mode image
lt: Pakeisti tamsiojo režimo paveikslėlį
ru: Заменить изображение для тёмной темы
tr: Koyu mod görselini değiştir
ur: ڈارک موڈ تصویر تبدیل کریں

source: Replace dark mode variant for {label}
lt: Pakeisti tamsiojo režimo variantą: {label}
ru: Заменить вариант тёмной темы для {label}
tr: {label} için koyu mod varyantını değiştir
ur: {label} کے لیے ڈارک موڈ ویریئنٹ تبدیل کریں

source: Replace image
lt: Pakeisti paveikslėlį
ru: Заменить изображение
tr: Görseli değiştir
ur: تصویر تبدیل کریں

source: Replace original
lt: Pakeisti originalą
ru: Заменить оригинал
tr: Orijinali değiştir
ur: اصل کو تبدیل کریں

source: Replace original image?
lt: Pakeisti originalų paveikslėlį?
ru: Заменить исходное изображение?
tr: Orijinal görsel değiştirilsin mi?
ur: اصل تصویر تبدیل کریں؟

source: Replace original is available with the Original aspect ratio.
lt: Originalą pakeisti galima su kraštinių santykiu „Originalas“.
ru: Замена оригинала доступна при соотношении сторон «Оригинал».
tr: “Orijinali değiştir” seçeneği “Orijinal” en boy oranıyla kullanılabilir.
ur: "اصل کو تبدیل کریں" اصل تناسبِ ابعاد کے ساتھ دستیاب ہے۔

source: Replace reference
lt: Pakeisti sąsają
ru: Заменить ссылку
tr: Referansı değiştir
ur: حوالہ تبدیل کریں

source: Replace this site’s content with a package exported from another EmDash site.
lt: Pakeiskite šios svetainės turinį paketu, eksportuotu iš kitos EmDash svetainės.
ru: Замените содержимое этого сайта пакетом, экспортированным с другого сайта EmDash.
tr: Bu sitenin içeriğini, başka bir EmDash sitesinden dışa aktarılmış bir paketle değiştirin.
ur: اس سائٹ کے مواد کو کسی دوسری EmDash سائٹ سے برآمد کیے گئے پیکیج سے تبدیل کریں۔

source: Replace with empty list
lt: Pakeisti tuščiu sąrašu
ru: Заменить пустым списком
tr: Boş listeyle değiştir
ur: خالی فہرست سے تبدیل کریں

source: Replacing image...
lt: Keičiamas paveikslėlis...
ru: Замена изображения...
tr: Görsel değiştiriliyor...
ur: تصویر تبدیل کی جا رہی ہے...

source: Replacing original...
lt: Keičiamas originalas...
ru: Замена оригинала...
tr: Orijinal değiştiriliyor...
ur: اصل تبدیل کیا جا رہا ہے...

source: Reply to:
lt: Atsakymas į:
ru: Ответ:
tr: Yanıtla:
ur: جواب بھیجیں بنام:

source: Repository
lt: Repozitorija
ru: Репозиторий
tr: Depo
ur: ریپوزٹری

source: Request a new link
lt: Prašyti naujos nuorodos
ru: Запросить новую ссылку
tr: Yeni bir bağlantı isteyin
ur: نیا لنک مانگیں

source: Request failed
lt: Užklausa nepavyko
ru: Запрос не удался
tr: İstek başarısız oldu
ur: درخواست ناکام ہو گئی

source: Require a slug before content can be published
lt: Reikalauti trumpinio prieš publikuojant turinį
ru: Требовать ярлык перед публикацией
tr: İçerik yayınlanmadan önce slug değeri zorunlu olsun
ur: مواد شائع کرنے سے پہلے سلگ ضروری قرار دیں

source: Required
lt: Privaloma
ru: Обязательно
tr: Gerekli
ur: ضروری

source: Required fields:
lt: Privalomi laukai:
ru: Обязательные поля:
tr: Gerekli alanlar:
ur: ضروری فیلڈز:

source: Required for accessibility. Describes the image for screen readers.
lt: Būtina prieinamumui. Aprašo paveikslėlį ekrano skaitytuvams.
ru: Нужно для доступности. Описывает изображение для программ чтения с экрана.
tr: Erişilebilirlik için gereklidir. Ekran okuyucular için görüntüyü açıklar.
ur: رسائی کے لیے ضروری۔ اسکرین ریڈرز کے لیے تصویر کی وضاحت کرتا ہے۔

source: Requires EmDash {0}
lt: Reikia EmDash {0}
ru: Нужен EmDash {0}
tr: EmDash gerektirir {0}
ur: EmDash {0} درکار ہے

source: Reschedule
ur: دوبارہ شیڈول کریں

source: Rescheduled
ur: دوبارہ شیڈول کیا گیا

source: Resend email
lt: Siųsti laišką dar kartą
ru: Отправить письмо снова
tr: E-postayı yeniden gönder
ur: ای میل دوبارہ بھیجیں

source: Resend in {resendCooldown}s
lt: Siųsti dar kartą po {resendCooldown} s
ru: Отправить снова через {resendCooldown} с
tr: {resendCooldown}'lerde yeniden gönder
ur: {resendCooldown} سیکنڈ میں دوبارہ بھیجیں

source: Reset
lt: Atstatyti
ru: Сбросить
tr: Sıfırla
ur: ری سیٹ

source: Reset column widths
lt: Atstatyti stulpelių pločius
ru: Сбросить ширину столбцов
tr: Sütun genişliklerini varsayılana döndür
ur: کالم کی چوڑائیاں ری سیٹ کریں

source: Reset crop
lt: Atstatyti apkarpymą
ru: Сбросить обрезку
tr: Kırpmayı sıfırla
ur: کراپ ری سیٹ کریں

source: Reset to original
lt: Atstatyti originalą
ru: Вернуть оригинал
tr: Orijinal boyutlara dön
ur: اصل پر ری سیٹ کریں

source: Resize crop from bottom edge. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo apatinio krašto. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от нижнего края. Размер — стрелками.
tr: Kırpma alanını alt kenardan yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: نچلے کنارے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize crop from bottom-left corner. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo apatinio kairiojo kampo. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от левого нижнего угла. Размер — стрелками.
tr: Kırpma alanını sol alt köşeden yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: نچلے بائیں کونے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize crop from bottom-right corner. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo apatinio dešiniojo kampo. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от правого нижнего угла. Размер — стрелками.
tr: Kırpma alanını sağ alt köşeden yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: نچلے دائیں کونے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize crop from left edge. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo kairiojo krašto. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от левого края. Размер — стрелками.
tr: Kırpma alanını sol kenardan yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: بائیں کنارے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize crop from right edge. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo dešiniojo krašto. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от правого края. Размер — стрелками.
tr: Kırpma alanını sağ kenardan yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: دائیں کنارے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize crop from top edge. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo viršutinio krašto. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от верхнего края. Размер — стрелками.
tr: Kırpma alanını üst kenardan yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: اوپر کے کنارے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize crop from top-left corner. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo viršutinio kairiojo kampo. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от левого верхнего угла. Размер — стрелками.
tr: Kırpma alanını sol üst köşeden yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: اوپر بائیں کونے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize crop from top-right corner. Use the Arrow keys to resize.
lt: Keisti apkarpymo dydį nuo viršutinio dešiniojo kampo. Dydį keiskite rodyklių klavišais.
ru: Меняйте обрезку от правого верхнего угла. Размер — стрелками.
tr: Kırpma alanını sağ üst köşeden yeniden boyutlandır. Yeniden boyutlandırmak için ok tuşlarını kullanın.
ur: اوپر دائیں کونے سے کراپ کا سائز تبدیل کریں۔ سائز بدلنے کے لیے ایرو کیز استعمال کریں۔

source: Resize settings panel
lt: Keisti nustatymų skydelio dydį
ru: Изменить размер панели настроек
tr: Ayarlar panelini yeniden boyutlandır
ur: ترتیبات پینل کا سائز تبدیل کریں

source: Resolve the blockers to continue.
lt: Norėdami tęsti, pašalinkite kliūtis.
ru: Чтобы продолжить, устраните блокирующие проблемы.
tr: Devam etmek için engelleri giderin.
ur: آگے بڑھنے کے لیے رکاوٹیں دور کریں۔

source: Resolving publisher handle...
lt: Nustatomas leidėjo naudotojo vardas...
ru: Определение имени издателя...
tr: Yayıncı tanıtıcısı çözümleniyor...
ur: ناشر کا ہینڈل حل کیا جا رہا ہے...

source: Restart numbering
lt: Pradėti numeravimą iš naujo
ru: Начать нумерацию заново
tr: Numaralandırmayı yeniden başlat
ur: نمبرنگ دوبارہ شروع کریں

source: Restore
lt: Atkurti
ru: Восстановить
tr: Geri yükle
ur: بحال کریں

source: Restore {title}
lt: Atkurti: {title}
ru: Восстановить {title}
tr: {title}'i geri yükle
ur: {title} بحال کریں

source: Restore failed
lt: Atkurti nepavyko
ru: Не удалось восстановить
tr: Geri yükleme başarısız oldu
ur: بحالی ناکام ہو گئی

source: Restore Revision?
lt: Atkurti versiją?
ru: Восстановить ревизию?
tr: Revizyon Geri Yüklensin mi?
ur: ریویژن بحال کریں؟

source: Restore this version
lt: Atkurti šią versiją
ru: Восстановить эту версию
tr: Bu sürümü geri yükle
ur: یہ ورژن بحال کریں

source: Restore this version from {0}? This will update the current content to this revision's data.
lt: Atkurti šią versiją iš {0}? Dabartinis turinys bus atnaujintas šios versijos duomenimis.
ru: Восстановить эту версию от {0}? Текущий материал будет заменён данными этой ревизии.
tr: Bu sürüm {0}'ten geri yüklensin mi? Bu, mevcut içeriği bu revizyonun verilerine güncelleyecektir.
ur: {0} سے یہ ورژن بحال کریں؟ اس سے موجودہ مواد اس ریویژن کے ڈیٹا پر اپ ڈیٹ ہو جائے گا۔

source: Restoring...
lt: Atkuriama...
ru: Восстановление...
tr: Geri yükleniyor...
ur: بحال کیا جا رہا ہے...

source: Results
lt: Rezultatai
ru: Результаты
tr: Sonuçlar
ur: نتائج

source: Retired
lt: Nebenaudojamas
ru: Выведен из использования
tr: Kullanımdan kaldırıldı
ur: ریٹائر شدہ

source: Retry
lt: Bandyti dar kartą
ru: Повторить
tr: Yeniden dene
ur: دوبارہ کوشش کریں

source: Retry {0}
lt: Bandyti dar kartą: {0}
ru: Повторить {0}
tr: {0} yüklemesini yeniden dene
ur: {0} دوبارہ آزمائیں

source: Retry cache refresh
lt: Pakartoti talpyklos atnaujinimą
ru: Повторить обновление кеша
tr: Önbelleği yenilemeyi yeniden dene
ur: کیش ریفریش دوبارہ آزمائیں

source: Retry copy
lt: Pakartoti kopijavimą
ru: Повторить копирование
tr: Kopyalamayı yeniden dene
ur: کاپی دوبارہ آزمائیں

source: Retry failed
lt: Pakartoti nepavykusius
ru: Повтор не удался
tr: Başarısız olanları yeniden dene
ur: ناکام شدہ کو دوبارہ آزمائیں

source: Retry failures
lt: Pakartoti nepavykusius
ru: Повторить неудавшиеся
tr: Başarısız olanları yeniden dene
ur: ناکامیاں دوبارہ آزمائیں

source: Retry loading {pluralLower}
lt: Pakartoti įkėlimą: {pluralLower}
ru: Повторить загрузку: {pluralLower}
tr: {pluralLower} yüklemeyi yeniden dene
ur: {pluralLower} لوڈ کرنا دوبارہ آزمائیں

source: Retry setup
lt: Pakartoti sąranką
ru: Повторить настройку
tr: Kurulumu yeniden dene
ur: سیٹ اپ دوبارہ آزمائیں

source: Retry setup?
lt: Pakartoti sąranką?
ru: Повторить настройку?
tr: Kurulum yeniden denensin mi?
ur: سیٹ اپ دوبارہ آزمائیں؟

source: Retrying…
lt: Kartojama…
ru: Повтор…
tr: Yeniden deneniyor…
ur: دوبارہ کوشش ہو رہی ہے…

source: Reusable content blocks you can insert into any content
lt: Daugkartinio naudojimo turinio blokai, kuriuos galima įterpti į bet kokį turinį
ru: Переиспользуемые блоки, которые можно вставить в любой материал
tr: Herhangi bir içeriğe ekleyebileceğiniz yeniden kullanılabilir içerik blokları
ur: دوبارہ استعمال کے قابل مواد بلاکس جنہیں آپ کسی بھی مواد میں داخل کر سکتے ہیں

source: Reverted to published version
lt: Grąžinta publikuota versija
ru: Возвращено к опубликованной версии
tr: Yayınlanan sürüme geri dönüldü
ur: شائع شدہ ورژن پر واپس کر دیا گیا

source: Review
lt: Peržiūra
ru: Проверить
tr: İncele
ur: جائزہ

source: Review and block publishing, scheduling, and unpublishing content
lt: Peržiūrėti ir blokuoti turinio publikavimą, planavimą ir publikavimo atšaukimą
ru: Проверять и блокировать публикацию, планирование и снятие с публикации
tr: İçeriğin yayınlanmasını, zamanlanmasını ve yayından kaldırılmasını inceleyip engelleyin
ur: مواد کی اشاعت، شیڈولنگ اور اشاعت ختم کرنے کا جائزہ لیں اور اسے مسدود کریں

source: Review and moderate comments across your content.
lt: Peržiūrėkite ir moderuokite komentarus visame savo turinyje.
ru: Просматривайте и модерируйте комментарии ко всем вашим материалам.
tr: İçeriğinizdeki yorumları inceleyin ve denetleyin.
ur: اپنے مواد پر تبصروں کا جائزہ لیں اور ان کی نگرانی کریں۔

source: Review New Permissions
lt: Peržiūrėti naujas teises
ru: Проверить новые права
tr: Yeni İzinleri İncele
ur: نئی اجازتوں کا جائزہ لیں

source: Review posts
lt: Peržiūrėti įrašus
ru: Проверить записи
tr: Gönderileri gözden geçir
ur: پوسٹس کا جائزہ لیں

source: Review proposed changes
lt: Peržiūrėti siūlomus pakeitimus
ru: Просмотреть предложенные изменения
tr: Önerilen değişiklikleri incele
ur: تجویز کردہ تبدیلیوں کا جائزہ لیں

source: Review the import
lt: Peržiūrėkite importą
ru: Проверьте импорт
tr: İçe aktarmayı inceleyin
ur: درآمد کا جائزہ لیں

source: Review the independently verified release evidence and permissions for {pluginName} before continuing.
lt: Prieš tęsdami peržiūrėkite nepriklausomai patvirtintus leidimo įrodymus ir įskiepio {pluginName} teises.
ru: Перед продолжением проверьте независимо подтверждённые сведения о выпуске и права {pluginName}.
tr: Devam etmeden önce {pluginName} için bağımsız olarak doğrulanmış sürüm kanıtlarını ve izinleri inceleyin.
ur: آگے بڑھنے سے پہلے {pluginName} کے آزادانہ طور پر تصدیق شدہ ریلیز ثبوت اور اجازتوں کا جائزہ لیں۔

source: Review Verified Plugin
lt: Peržiūrėti patvirtintą įskiepį
ru: Проверить подтверждённый плагин
tr: Doğrulanmış Eklentiyi İncele
ur: تصدیق شدہ پلگ اِن کا جائزہ لیں

source: Review Verified Update
lt: Peržiūrėti patvirtintą naujinį
ru: Проверить подтверждённое обновление
tr: Doğrulanmış Güncellemeyi İncele
ur: تصدیق شدہ اپ ڈیٹ کا جائزہ لیں

source: Reviewing…
lt: Peržiūrima…
ru: Проверка…
tr: Gözden geçiriliyor…
ur: جائزہ لیا جا رہا ہے…

source: Revision restored
lt: Versija atkurta
ru: Ревизия восстановлена
tr: Revizyon geri yüklendi
ur: ریویژن بحال ہو گئی

source: Revisions
lt: Versijos
ru: Ревизии
tr: Revizyonlar
ur: ریویژنز

source: Revoke token
lt: Atšaukti žetoną
ru: Отозвать токен
tr: Belirteci iptal et
ur: ٹوکن منسوخ کریں

source: Revoke token {0}
lt: Atšaukti žetoną {0}
ru: Отозвать токен {0}
tr: {0} belirtecini iptal et
ur: ٹوکن {0} منسوخ کریں

source: Revoke?
lt: Atšaukti?
ru: Отозвать?
tr: Geri çekmek?
ur: منسوخ کریں؟

source: Revoking...
lt: Atšaukiama...
ru: Отзыв...
tr: İptal ediliyor...
ur: منسوخ کیا جا رہا ہے...

source: Rich Text
lt: Formatuotas tekstas
ru: Форматированный текст
tr: Zengin Metin
ur: رچ ٹیکسٹ

source: Rich text content
lt: Formatuoto teksto turinys
ru: Форматированное содержимое
tr: Zengin metin içeriği
ur: رچ ٹیکسٹ مواد

source: Rich text editor
lt: Formatuoto teksto redaktorius
ru: Редактор форматированного текста
tr: Zengin metin düzenleyici
ur: رچ ٹیکسٹ ایڈیٹر

source: Right
lt: Dešinėje
ru: Справа
tr: Sağ
ur: دائیں

source: Risk score: {0}/100
lt: Rizikos balas: {0}/100
ru: Оценка риска: {0}/100
tr: Risk puanı: {0}/100
ur: خطرے کا اسکور: {0}/100

source: Role
lt: Vaidmuo
ru: Роль
tr: Rol
ur: کردار

source: Role {role}
lt: Vaidmuo {role}
ru: Роль {role}
tr: Rol {role}
ur: کردار {role}

source: Role on this post (optional)
lt: Vaidmuo šiame įraše (nebūtina)
ru: Роль в этой записи (необязательно)
tr: Bu gönderideki rol (isteğe bağlı)
ur: اس پوسٹ پر کردار (اختیاری)

source: Role updated for {0}.
lt: Vaidmuo atnaujintas: {0}.
ru: Роль {0} обновлена.
tr: {0} için rol güncellendi.
ur: {0} کے لیے کردار اپ ڈیٹ ہو گیا۔

source: Roles
lt: Vaidmenys
ru: Роли
tr: Taraf adları
ur: کردار

source: Routable
lt: Pasiekiama per URL
ru: С маршрутом
tr: URL üzerinden erişilebilir
ur: روٹ کے قابل

source: Route: {0} · Permission: {1}
lt: Maršrutas: {0} · Teisė: {1}
ru: Маршрут: {0} · Право: {1}
tr: Yol: {0} · İzin: {1}
ur: روٹ: {0} · اجازت: {1}

source: Row added above
lt: Eilutė pridėta virš
ru: Строка добавлена выше
tr: Üste satır eklendi
ur: اوپر قطار شامل کی گئی

source: Row added below
lt: Eilutė pridėta po
ru: Строка добавлена ниже
tr: Alta satır eklendi
ur: نیچے قطار شامل کی گئی

source: Rows
lt: Eilutės
ru: Строки
tr: Satırlar
ur: قطاریں

source: Run preview
ur: پیش منظر چلائیں

source: Runs HTML, CSS and JavaScript in a sandbox.
ur: HTML، CSS اور JavaScript کو سینڈ باکس میں چلاتا ہے۔

source: Same window
lt: Tas pats langas
ru: То же окно
tr: Aynı pencere
ur: اسی ونڈو میں

source: Sample content
lt: Pavyzdinis turinys
ru: Демо-материалы
tr: Örnek içerik
ur: نمونہ مواد

source: Save
lt: Išsaugoti
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں

source: Save (Enter)
lt: Išsaugoti (Enter)
ru: Сохранить (Enter)
tr: Kaydet (Giriş)
ur: محفوظ کریں (Enter)

source: Save alt text
lt: Išsaugoti alternatyvųjį tekstą
ru: Сохранить альтернативный текст
tr: Alternatif metni kaydet
ur: متبادل متن محفوظ کریں
