Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: {overdueCount, plural, one {One scheduled item is overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
lt: {overdueCount, plural, =1 {Vienas suplanuotas elementas vėluoja, bet dar nė vienas planuoklio vykdymas nebaigtas. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} one {# suplanuotas elementas vėluoja, bet dar nė vienas planuoklio vykdymas nebaigtas. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} few {# suplanuoti elementai vėluoja, bet dar nė vienas planuoklio vykdymas nebaigtas. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} many {# suplanuoto elemento vėluoja, bet dar nė vienas planuoklio vykdymas nebaigtas. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} other {# suplanuotų elementų vėluoja, bet dar nė vienas planuoklio vykdymas nebaigtas. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.}}
ru: {overdueCount, plural, one {Один запланированный материал просрочен, но планировщик ещё ни разу не отработал. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.} few {# запланированных материала просрочены, но планировщик ещё ни разу не отработал. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.} many {# запланированных материалов просрочены, но планировщик ещё ни разу не отработал. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.} other {# запланированных материалов просрочены, но планировщик ещё ни разу не отработал. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.}}
tr: {overdueCount, plural, one {Zamanlanan bir öğenin yayın zamanı geçti, ancak zamanlayıcının hiçbir çalışması tamamlanmadı. `npx emdash doctor` komutunu çalıştırın ve dağıtılmış Cron Trigger yapılandırmasını doğrulayın.} other {Zamanlanan # öğenin yayın zamanı geçti, ancak zamanlayıcının hiçbir çalışması tamamlanmadı. `npx emdash doctor` komutunu çalıştırın ve dağıtılmış Cron Trigger yapılandırmasını doğrulayın.}}
ur: {overdueCount, plural, one {ایک شیڈول شدہ آئٹم کی مقررہ مدت گزر چکی ہے، لیکن کوئی شیڈیولر رن مکمل نہیں ہوا۔ `npx emdash doctor` چلائیں اور ڈیپلائے کیے گئے Cron Trigger کی تصدیق کریں۔} other {# شیڈول شدہ آئٹمز کی مقررہ مدت گزر چکی ہے، لیکن کوئی شیڈیولر رن مکمل نہیں ہوا۔ `npx emdash doctor` چلائیں اور ڈیپلائے کیے گئے Cron Trigger کی تصدیق کریں۔}}

source: {overflowCount, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
lt: {overflowCount, plural, one {# failas nepridėtas, nes įkėlimo sąrašas pilnas.} few {# failai nepridėti, nes įkėlimo sąrašas pilnas.} many {# failo nepridėta, nes įkėlimo sąrašas pilnas.} other {# failų nepridėta, nes įkėlimo sąrašas pilnas.}}
ru: {overflowCount, plural, one {# файл не добавлен: список загрузки заполнен.} few {# файла не добавлены: список загрузки заполнен.} many {# файлов не добавлено: список загрузки заполнен.} other {# файлов не добавлено: список загрузки заполнен.}}
tr: {overflowCount, plural, one {Yükleme listesi dolu olduğu için # dosya eklenmedi.} other {Yükleme listesi dolu olduğu için # dosya eklenmedi.}}
ur: {overflowCount, plural, one {# فائل شامل نہیں کی گئی کیونکہ اپ لوڈ کی فہرست بھر چکی ہے۔} other {# فائلیں شامل نہیں کی گئیں کیونکہ اپ لوڈ کی فہرست بھر چکی ہے۔}}

source: {pluginName} is requesting additional permissions:
lt: {pluginName} prašo papildomų teisių:
ru: {pluginName} запрашивает дополнительные права:
tr: {pluginName} ek izinler istiyor:
ur: {pluginName} اضافی اجازتیں طلب کر رہا ہے:

source: {pluginName} requires the following permissions:
lt: Įskiepiui {pluginName} reikia šių teisių:
ru: {pluginName} требует следующие права:
tr: {pluginName} aşağıdaki izinleri gerektirir:
ur: {pluginName} کو درج ذیل اجازتیں درکار ہیں:

source: {pluginName} Settings
lt: {pluginName} nustatymai
ru: Настройки {pluginName}
tr: {pluginName} Ayarları
ur: {pluginName} کی ترتیبات

source: {plural} go live now; draft edits stay unpublished.
lt: {plural} įsigalioja iš karto; juodraščių pakeitimai lieka nepublikuoti.
ru: {plural} применяются сразу; правки черновиков остаются неопубликованными.
tr: {plural} şimdi yayımlanır; taslak düzenlemeler yayımlanmaz.
ur: {plural} ابھی لائیو ہو جاتے ہیں؛ ڈرافٹ میں کی گئی تبدیلیاں شائع نہیں ہوں گی۔

source: {policyRejected, plural, one {Open the affected entry, resolve the policy reason, and schedule it again. A successful schedule or publish clears this notice.} other {Open the affected entries, resolve the policy reasons, and schedule them again. A successful schedule or publish clears each notice.}}
lt: {policyRejected, plural, =1 {Atidarykite susijusį įrašą, pašalinkite politikos priežastį ir suplanuokite jį iš naujo. Sėkmingai suplanavus arba publikavus šis pranešimas išnyks.} other {Atidarykite susijusius įrašus, pašalinkite politikos priežastis ir suplanuokite juos iš naujo. Sėkmingai suplanavus arba publikavus kiekvienas pranešimas išnyks.}}
ru: {policyRejected, plural, one {Откройте затронутую запись, устраните причину отказа политики и запланируйте её снова. Успешное планирование или публикация снимет это уведомление.} few {Откройте затронутые записи, устраните причины отказа политики и запланируйте их снова. Успешное планирование или публикация снимет каждое уведомление.} many {Откройте затронутые записи, устраните причины отказа политики и запланируйте их снова. Успешное планирование или публикация снимет каждое уведомление.} other {Откройте затронутые записи, устраните причины отказа политики и запланируйте их снова. Успешное планирование или публикация снимет каждое уведомление.}}
tr: {policyRejected, plural, one {Etkilenen kaydı açın, politika engelini giderin ve yeniden zamanlayın. Başarılı bir zamanlama veya yayınlama işlemi bu bildirimi kaldırır.} other {Etkilenen kayıtları açın, politika engellerini giderin ve yeniden zamanlayın. Başarılı bir zamanlama veya yayınlama işlemi ilgili bildirimi kaldırır.}}
ur: {policyRejected, plural, one {متاثرہ اندراج کھولیں، پالیسی کی وجہ دور کریں اور اسے دوبارہ شیڈول کریں۔ کامیاب شیڈول یا اشاعت اس نوٹس کو صاف کر دیتی ہے۔} other {متاثرہ اندراجات کھولیں، پالیسی کی وجوہات دور کریں اور انہیں دوبارہ شیڈول کریں۔ کامیاب شیڈول یا اشاعت ہر نوٹس کو صاف کر دیتی ہے۔}}

source: {position} of {total}
lt: {position} iš {total}
ru: {position} из {total}
tr: {position}/{total}
ur: {total} میں سے {position}

source: {previewRows} × {previewColumns} table
lt: Lentelė {previewRows} × {previewColumns}
ru: Таблица {previewRows} × {previewColumns}
tr: {previewRows} × {previewColumns} tablo
ur: {previewRows} × {previewColumns} ٹیبل

source: {readingTime, plural, one {# min read} other {# min read}}
lt: {readingTime, plural, one {Skaitymo laikas: # min} few {Skaitymo laikas: # min} many {Skaitymo laikas: # min} other {Skaitymo laikas: # min}}
ru: {readingTime, plural, one {# мин чтения} few {# мин чтения} many {# мин чтения} other {# мин чтения}}
tr: {readingTime, plural, one {# dk okuma} other {# dk okuma}}
ur: {readingTime, plural, one {# منٹ کا مطالعہ} other {# منٹ کا مطالعہ}}

source: {ready} of {0} ready
lt: Paruošta: {ready} iš {0}
ru: Готово: {ready} из {0}
tr: {0} gönderinin {ready} tanesi hazır
ur: {0} میں سے {ready} تیار

source: {records, plural, one {# record written} other {# records written}}
lt: {records, plural, one {Įrašytas # duomenų įrašas} few {Įrašyti # duomenų įrašai} many {Įrašyta # duomenų įrašo} other {Įrašyta # duomenų įrašų}}
ru: {records, plural, one {Записан # элемент данных} few {Записано # элемента данных} many {Записано # элементов данных} other {Записано # элемента данных}}
tr: {records, plural, one {# kayıt yazıldı} other {# kayıt yazıldı}}
ur: {records, plural, one {# ریکارڈ لکھا گیا} other {# ریکارڈز لکھے گئے}}

source: {rejectedCount, plural, one {# file was not added.} other {# files were not added.}}
lt: {rejectedCount, plural, one {# failas nepridėtas.} few {# failai nepridėti.} many {# failo nepridėta.} other {# failų nepridėta.}}
ru: {rejectedCount, plural, one {# файл не добавлен.} few {# файла не добавлены.} many {# файлов не добавлено.} other {# файлов не добавлено.}}
tr: {rejectedCount, plural, one {# dosya eklenmedi.} other {# dosya eklenmedi.}}
ur: {rejectedCount, plural, one {# فائل شامل نہیں کی گئی۔} other {# فائلیں شامل نہیں کی گئیں۔}}

source: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> image URL updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}} other {<rewrittenCount>#</rewrittenCount> image URLs updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}}}
lt: {rewrittenUrls, plural, one {Atnaujinta paveikslėlių URL: <rewrittenCount>#</rewrittenCount>, turinio elementuose: {updatedContentItems, plural, one {<contentCount>#</contentCount>} few {<contentCount>#</contentCount>} many {<contentCount>#</contentCount>} other {<contentCount>#</contentCount>}}} few {Atnaujinta paveikslėlių URL: <rewrittenCount>#</rewrittenCount>, turinio elementuose: {updatedContentItems, plural, one {<contentCount>#</contentCount>} few {<contentCount>#</contentCount>} many {<contentCount>#</contentCount>} other {<contentCount>#</contentCount>}}} many {Atnaujinta paveikslėlių URL: <rewrittenCount>#</rewrittenCount>, turinio elementuose: {updatedContentItems, plural, one {<contentCount>#</contentCount>} few {<contentCount>#</contentCount>} many {<contentCount>#</contentCount>} other {<contentCount>#</contentCount>}}} other {Atnaujinta paveikslėlių URL: <rewrittenCount>#</rewrittenCount>, turinio elementuose: {updatedContentItems, plural, one {<contentCount>#</contentCount>} few {<contentCount>#</contentCount>} many {<contentCount>#</contentCount>} other {<contentCount>#</contentCount>}}}}
ru: {rewrittenUrls, plural, one {Обновлён <rewrittenCount>#</rewrittenCount> URL изображения в {updatedContentItems, plural, one {<contentCount>#</contentCount> материале} few {<contentCount>#</contentCount> материалах} many {<contentCount>#</contentCount> материалах} other {<contentCount>#</contentCount> материалах}}} few {Обновлено <rewrittenCount>#</rewrittenCount> URL изображений в {updatedContentItems, plural, one {<contentCount>#</contentCount> материале} few {<contentCount>#</contentCount> материалах} many {<contentCount>#</contentCount> материалах} other {<contentCount>#</contentCount> материалах}}} many {Обновлено <rewrittenCount>#</rewrittenCount> URL изображений в {updatedContentItems, plural, one {<contentCount>#</contentCount> материале} few {<contentCount>#</contentCount> материалах} many {<contentCount>#</contentCount> материалах} other {<contentCount>#</contentCount> материалах}}} other {Обновлено <rewrittenCount>#</rewrittenCount> URL изображений в {updatedContentItems, plural, one {<contentCount>#</contentCount> материале} few {<contentCount>#</contentCount> материалах} many {<contentCount>#</contentCount> материалах} other {<contentCount>#</contentCount> материалах}}}}
tr: {rewrittenUrls, plural, one {{updatedContentItems, plural, one {<contentCount>#</contentCount> içerik öğesinde} other {<contentCount>#</contentCount> içerik öğesinde}} <rewrittenCount>#</rewrittenCount> görsel URL'si güncellendi} other {{updatedContentItems, plural, one {<contentCount>#</contentCount> içerik öğesinde} other {<contentCount>#</contentCount> içerik öğesinde}} <rewrittenCount>#</rewrittenCount> görsel URL'si güncellendi}}
ur: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> تصویری URL کو {updatedContentItems, plural, one {<contentCount>#</contentCount> مواد آئٹم} other {<contentCount>#</contentCount> مواد آئٹمز}} میں اپ ڈیٹ کیا گیا} other {<rewrittenCount>#</rewrittenCount> تصویری URLs کو {updatedContentItems, plural, one {<contentCount>#</contentCount> مواد آئٹم} other {<contentCount>#</contentCount> مواد آئٹمز}} میں اپ ڈیٹ کیا گیا}}

source: {row} × {column} table
lt: Lentelė {row} × {column}
ru: Таблица {row} × {column}
tr: {row} × {column} tablo
ur: {row} × {column} ٹیبل

source: {rows, plural, one {Row deleted} other {# rows deleted}}
lt: {rows, plural, =1 {Eilutė ištrinta} one {Ištrinta # eilutė} few {Ištrintos # eilutės} many {Ištrinta # eilutės} other {Ištrinta # eilučių}}
ru: {rows, plural, one {Строка удалена} few {# строки удалено} many {# строк удалено} other {# строк удалено}}
tr: {rows, plural, one {Satır silindi} other {# satır silindi}}
ur: {rows, plural, one {قطار حذف ہو گئی} other {# قطاریں حذف ہو گئیں}}

source: {rows} × {columns} table pasted
lt: Įklijuota lentelė {rows} × {columns}
ru: Вставлена таблица {rows} × {columns}
tr: {rows} satır × {columns} sütunlu tablo yapıştırıldı
ur: {rows} × {columns} ٹیبل پیسٹ کیا گیا

source: {selectedCount, plural, one {# selected} other {# selected}}
lt: {selectedCount, plural, one {Pasirinkta: #} few {Pasirinkta: #} many {Pasirinkta: #} other {Pasirinkta: #}}
ru: {selectedCount, plural, one {# выбрано} few {# выбрано} many {# выбрано} other {# выбрано}}
tr: {selectedCount, plural, one {# seçildi} other {# seçildi}}
ur: {selectedCount, plural, one {# منتخب} other {# منتخب}}

source: {selectedCount, plural, one {Move # item to trash? You can restore it later.} other {Move # items to trash? You can restore them later.}}
lt: {selectedCount, plural, =1 {Perkelti # elementą į šiukšlinę? Vėliau jį galėsite atkurti.} one {Perkelti # elementą į šiukšlinę? Vėliau juos galėsite atkurti.} few {Perkelti # elementus į šiukšlinę? Vėliau juos galėsite atkurti.} many {Perkelti # elemento į šiukšlinę? Vėliau juos galėsite atkurti.} other {Perkelti # elementų į šiukšlinę? Vėliau juos galėsite atkurti.}}
ru: {selectedCount, plural, one {Переместить # элемент в корзину? Его можно будет восстановить.} few {Переместить # элемента в корзину? Их можно будет восстановить.} many {Переместить # элементов в корзину? Их можно будет восстановить.} other {Переместить # элементов в корзину? Их можно будет восстановить.}}
tr: {selectedCount, plural, one {# öğe çöp kutusuna taşınsın mı? Daha sonra geri yükleyebilirsiniz.} other {# öğe çöp kutusuna taşınsın mı? Daha sonra geri yükleyebilirsiniz.}}
ur: {selectedCount, plural, one {# آئٹم کو ٹریش میں منتقل کریں؟ آپ اسے بعد میں بحال کر سکتے ہیں۔} other {# آئٹمز کو ٹریش میں منتقل کریں؟ آپ انہیں بعد میں بحال کر سکتے ہیں۔}}

source: {siteZone} · Your time: {viewerZone}
ur: {siteZone} · آپ کا وقت: {viewerZone}

source: {subLabel} ({label}, item {position})
lt: {subLabel} ({label}, {position} elementas)
ru: {subLabel} ({label}, элемент {position})
tr: {subLabel} ({label}, {position}. öğe)
ur: {subLabel} ({label}، آئٹم {position})

source: {title} is a draft again.
ur: {title} دوبارہ ڈرافٹ بن گیا ہے۔

source: {title} is now live.
ur: {title} اب لائیو ہے۔

source: {title} now goes live {when}.
ur: {title} اب {when} لائیو ہو گا۔

source: {total, plural, one {# item} other {# items}}
lt: {total, plural, one {# elementas} few {# elementai} many {# elemento} other {# elementų}}
ru: {total, plural, one {# элемент} few {# элемента} many {# элементов} other {# элементов}}
tr: {total, plural, one {# öğe} other {# öğe}}
ur: {total, plural, one {# آئٹم} other {# آئٹمز}}

source: {totalDrafts, plural, one {Draft} other {Drafts}}
lt: {totalDrafts, plural, one {Juodraštis} few {Juodraščiai} many {Juodraščio} other {Juodraščių}}
ru: {totalDrafts, plural, one {Черновик} few {Черновика} many {Черновиков} other {Черновиков}}
tr: {totalDrafts, plural, one {Taslak} other {Taslaklar}}
ur: {totalDrafts, plural, one {ڈرافٹ} other {ڈرافٹس}}

source: {totalScheduled, plural, one {Scheduled} other {Scheduled}}
lt: {totalScheduled, plural, one {Suplanuota} few {Suplanuota} many {Suplanuota} other {Suplanuota}}
ru: {totalScheduled, plural, one {Запланирован} few {Запланировано} many {Запланировано} other {Запланировано}}
tr: {totalScheduled, plural, one {Zamanlandı} other {Zamanlandı}}
ur: {totalScheduled, plural, one {شیڈول شدہ} other {شیڈول شدہ}}

source: {unchangedCount, plural, one {Hide # unchanged} other {Hide # unchanged}}
lt: {unchangedCount, plural, one {Slėpti nepakeistus (#)} few {Slėpti nepakeistus (#)} many {Slėpti nepakeistus (#)} other {Slėpti nepakeistus (#)}}
ru: {unchangedCount, plural, one {Скрыть # без изменений} few {Скрыть # без изменений} many {Скрыть # без изменений} other {Скрыть # без изменений}}
tr: {unchangedCount, plural, one {Değişmeyen # öğeyi gizle} other {Değişmeyen # öğeyi gizle}}
ur: {unchangedCount, plural, one {# غیر تبدیل شدہ چھپائیں} other {# غیر تبدیل شدہ چھپائیں}}

source: {unchangedCount, plural, one {Show # unchanged} other {Show # unchanged}}
lt: {unchangedCount, plural, one {Rodyti nepakeistus (#)} few {Rodyti nepakeistus (#)} many {Rodyti nepakeistus (#)} other {Rodyti nepakeistus (#)}}
ru: {unchangedCount, plural, one {Показать # без изменений} few {Показать # без изменений} many {Показать # без изменений} other {Показать # без изменений}}
tr: {unchangedCount, plural, one {Değişmeyen # öğeyi göster} other {Değişmeyen # öğeyi göster}}
ur: {unchangedCount, plural, one {# غیر تبدیل شدہ دکھائیں} other {# غیر تبدیل شدہ دکھائیں}}

source: {widgetType} in {areaName}
lt: {widgetType} srityje „{areaName}“
ru: {widgetType} в области «{areaName}»
tr: {areaName} widget alanındaki {widgetType}
ur: {areaName} میں {widgetType}

source: {words, plural, one {# word} other {# words}}
lt: {words, plural, one {# žodis} few {# žodžiai} many {# žodžio} other {# žodžių}}
ru: {words, plural, one {# слово} few {# слова} many {# слов} other {# слов}}
tr: {words, plural, one {# kelime} other {# kelime}}
ur: {words, plural, one {# لفظ} other {# الفاظ}}

source: /new-page or /articles/[slug]
lt: /new-page arba /articles/[slug]
ru: /new-page или /articles/[slug]
tr: /new-page veya /articles/[slug]
ur: /new-page یا /articles/[slug]

source: /old-page or /blog/[slug]
lt: /old-page arba /blog/[slug]
ru: /old-page или /blog/[slug]
tr: /old-page veya /blog/[slug]
ur: /old-page یا /blog/[slug]

source: • Files are downloaded from your WordPress site
lt: • Failai atsisiunčiami iš jūsų WordPress svetainės
ru: • Файлы скачиваются с вашего сайта WordPress
tr: • Dosyalar WordPress sitenizden indirilir
ur: • فائلیں آپ کی WordPress سائٹ سے ڈاؤن لوڈ کی جاتی ہیں

source: • Uploaded to your EmDash media storage
lt: • Įkeliami į jūsų EmDash medijos saugyklą
ru: • Загружаются в хранилище медиа EmDash
tr: • EmDash medya depolama alanınıza yüklendi
ur: • آپ کے EmDash میڈیا اسٹوریج پر اپ لوڈ کی جاتی ہیں

source: • URLs in your content are updated automatically
lt: • Jūsų turinio URL atnaujinami automatiškai
ru: • URL в содержимом обновляются автоматически
tr: • İçeriğinizdeki URL'ler otomatik olarak güncellenir
ur: • آپ کے مواد میں موجود URLs خودکار طور پر اپ ڈیٹ ہو جاتے ہیں

source: ← Back
lt: ← Atgal
ru: ← Назад
tr: ← Geri
ur: ← واپس

source: <0>{from}</0> becomes <1>{to}</1>
lt: <0>{from}</0> tampa <1>{to}</1>
ru: <0>{from}</0> станет <1>{to}</1>
tr: <0>{from}</0> yerine <1>{to}</1> kullanılır
ur: <0>{from}</0> بن جاتا ہے <1>{to}</1>

source: <0>{name}</0> is editing this entry. Nothing you change here will be saved.
lt: <0>{name}</0> redaguoja šį įrašą. Niekas, ką čia pakeisite, nebus išsaugota.
ru: <0>{name}</0> редактирует эту запись. Изменения здесь не сохранятся.
tr: <0>{name}</0> bu kaydı düzenliyor. Burada yaptığınız hiçbir değişiklik kaydedilmeyecek.
ur: <0>{name}</0> اس اندراج میں ترمیم کر رہا ہے۔ یہاں آپ جو تبدیلی کریں گے وہ محفوظ نہیں ہو گی۔

source: <0>{name}</0> is editing this entry. Open it read-only, or take over; they will be told the entry moved on.
lt: <0>{name}</0> redaguoja šį įrašą. Atidarykite jį tik skaitymui arba perimkite; kitam redaktoriui bus pranešta, kad įrašas perimtas.
ru: <0>{name}</0> редактирует эту запись. Откройте её только для чтения или перехватите; коллеге сообщат, что запись ушла дальше.
tr: <0>{name}</0> bu kaydı düzenliyor. Salt okunur açın veya düzenlemeyi devralın; kayıt el değiştirdiğinde diğer kullanıcı bilgilendirilecek.
ur: <0>{name}</0> اس اندراج میں ترمیم کر رہا ہے۔ اسے صرف پڑھنے کے لیے کھولیں، یا کنٹرول سنبھال لیں؛ انہیں بتا دیا جائے گا کہ اندراج منتقل ہو گیا ہے۔

source: <0>{name}</0> now holds this entry, so your changes are no longer being saved. Take it back to carry on.
lt: Dabar šį įrašą turi <0>{name}</0>, todėl jūsų pakeitimai nebeišsaugomi. Perimkite jį atgal, kad galėtumėte tęsti.
ru: Теперь запись у <0>{name}</0>, поэтому ваши изменения больше не сохраняются. Заберите её, чтобы продолжить.
tr: <0>{name}</0> artık bu kaydın düzenleme kilidini elinde tutuyor, bu yüzden değişiklikleriniz kaydedilmiyor. Devam etmek için düzenlemeyi geri alın.
ur: <0>{name}</0> کے پاس اب یہ اندراج ہے، اس لیے آپ کی تبدیلیاں محفوظ نہیں ہو رہیں۔ جاری رکھنے کے لیے اسے واپس لے لیں۔

source: 1 post updated
lt: Atnaujintas 1 įrašas
ru: Обновлена 1 запись
tr: 1 gönderi güncellendi
ur: 1 پوسٹ اپ ڈیٹ ہوئی

source: 1 year
lt: 1 metai
ru: 1 год
tr: 1 yıl
ur: 1 سال

source: 1. Log into your WordPress admin
lt: 1. Prisijunkite prie WordPress administravimo srities
ru: 1. Войдите в админку WordPress
tr: 1. WordPress yöneticinize giriş yapın
ur: 1. اپنے WordPress ایڈمن میں لاگ اِن کریں

source: 1. Log into your WordPress admin dashboard
lt: 1. Prisijunkite prie WordPress valdymo skydelio
ru: 1. Войдите в консоль WordPress
tr: 1. WordPress yönetici kontrol panelinize giriş yapın
ur: 1. اپنے WordPress ایڈمن ڈیش بورڈ میں لاگ اِن کریں

source: 2. Go to <0>Tools → Export</0>
lt: 2. Eikite į <0>Įrankiai → Eksportuoti</0>
ru: 2. Откройте <0>Инструменты → Экспорт</0>
tr: 2. <0>Araçlar → Dışa aktar</0> bölümüne gidin
ur: 2. <0>Tools → Export</0> پر جائیں

source: 2. Go to Users → Profile
lt: 2. Eikite į Naudotojai → Profilis
ru: 2. Откройте Пользователи → Профиль
tr: 2. Kullanıcılar → Profil'e gidin
ur: 2. Users → Profile پر جائیں

source: 3. Scroll to "Application Passwords"
lt: 3. Slinkite iki „Programų slaptažodžiai“
ru: 3. Прокрутите до «Пароли приложений»
tr: 3. "Uygulama Şifreleri"ne gidin
ur: 3. "Application Passwords" تک اسکرول کریں

source: 3. Select "All content"
lt: 3. Pasirinkite „Visas turinys“
ru: 3. Выберите «Всё содержимое»
tr: 3. "Tüm içerik"i seçin
ur: 3. "All content" منتخب کریں

source: 30 days
lt: 30 dienų
ru: 30 дней
tr: 30 gün
ur: 30 دن

source: 301 Permanent
lt: 301 – nuolatinis
ru: 301 — постоянно
tr: 301 Kalıcı
ur: 301 مستقل

source: 302 Temporary
lt: 302 – laikinas
ru: 302 — временно
tr: 302 Geçici
ur: 302 عارضی

source: 307 Temporary (Strict)
lt: 307 – laikinas (griežtas)
ru: 307 — временно (строго)
tr: 307 Geçici (Katı)
ur: 307 عارضی (سخت)

source: 308 Permanent (Strict)
lt: 308 – nuolatinis (griežtas)
ru: 308 — постоянно (строго)
tr: 308 Kalıcı (Katı)
ur: 308 مستقل (سخت)

source: 4. Click "Download Export File"
lt: 4. Spustelėkite „Atsisiųsti eksporto failą“
ru: 4. Нажмите «Скачать файл экспорта»
tr: 4. "Dışa Aktarma Dosyasını İndir"e tıklayın
ur: 4. "Download Export File" پر کلک کریں

source: 4. Enter "EmDash" and click "Add New"
lt: 4. Įveskite „EmDash“ ir spustelėkite „Pridėti naują“
ru: 4. Введите «EmDash» и нажмите «Добавить»
tr: 4. "EmDash" girin ve "Yeni Ekle"ye tıklayın
ur: 4. "EmDash" درج کریں اور "Add New" پر کلک کریں

source: 404 Errors
lt: 404 klaidos
ru: Ошибки 404
tr: 404 Hataları
ur: 404 خرابیاں

source: 410 Content Deleted (Gone)
lt: 410 – turinys ištrintas
ru: 410 — содержимое удалено
tr: 410 İçerik silindi (Gone)
ur: 410 مواد حذف شدہ (Gone)

source: 451 Unavailable for legal reasons
lt: 451 – neprieinama dėl teisinių priežasčių
ru: 451 — недоступно по юридическим причинам
tr: 451 Yasal nedenlerden dolayı kullanılamıyor
ur: 451 قانونی وجوہات کی بنا پر دستیاب نہیں
