Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Set role
lt: Nustatyti vaidmenį
ru: Задать роль
tr: Rol belirle
ur: کردار سیٹ کریں

source: Set to 0 to never close comments automatically.
lt: Nustatykite 0, kad komentarai niekada nebūtų uždaromi automatiškai.
ru: Укажите 0, чтобы комментарии не закрывались автоматически.
tr: Yorumların hiçbir zaman otomatik olarak kapanmaması için 0 olarak ayarlayın.
ur: کمنٹس کو خودکار طور پر کبھی بند نہ کرنے کے لیے 0 پر سیٹ کریں۔

source: Set to draft
lt: Paversti juodraščiu
ru: Сделать черновиком
tr: Taslağa dönüştür
ur: ڈرافٹ پر سیٹ کریں

source: Set up media usage tracking
lt: Nustatyti medijos naudojimo sekimą
ru: Настроить учёт использования медиа
tr: Medya kullanım takibini kurun
ur: میڈیا استعمال کی ٹریکنگ سیٹ اپ کریں

source: Set up Windows Hello
lt: Nustatyti Windows Hello
ru: Настроить Windows Hello
tr: Windows Hello'yu ayarla
ur: Windows Hello سیٹ اپ کریں

source: Set up your site
lt: Nustatykite savo svetainę
ru: Настройте сайт
tr: Sitenizi kurun
ur: اپنی سائٹ سیٹ اپ کریں

source: Setting up
lt: Nustatoma
ru: Настройка
tr: Kuruluyor
ur: سیٹ اپ ہو رہا ہے

source: Setting up...
lt: Nustatoma...
ru: Настройка...
tr: Kurulum...
ur: سیٹ اپ ہو رہا ہے...

source: Settings
lt: Nustatymai
ru: Настройки
tr: Ayarlar
ur: ترتیبات

source: Settings Manage
lt: Nustatymų tvarkymas
ru: Управление настройками
tr: Ayarları Yönet
ur: ترتیبات کا انتظام

source: Settings Read
lt: Nustatymų skaitymas
ru: Чтение настроек
tr: Ayarları Oku
ur: ترتیبات پڑھنا

source: Settings saved successfully
lt: Nustatymai išsaugoti
ru: Настройки сохранены
tr: Ayarlar başarıyla kaydedildi
ur: ترتیبات کامیابی سے محفوظ ہو گئیں

source: Setup couldn’t continue. Try again.
lt: Sąrankos tęsti nepavyko. Bandykite dar kartą.
ru: Настройку не удалось продолжить. Попробуйте снова.
tr: Kurulum devam edemedi. Tekrar deneyin.
ur: سیٹ اپ جاری نہیں رہ سکا۔ دوبارہ کوشش کریں۔

source: Setup failed
lt: Sąranka nepavyko
ru: Настройка не удалась
tr: Kurulum başarısız oldu
ur: سیٹ اپ ناکام ہو گیا

source: Share this link with the invited user
lt: Perduokite šią nuorodą pakviestam naudotojui
ru: Передайте эту ссылку приглашённому пользователю
tr: Bu bağlantıyı davet edilen kullanıcıyla paylaşın
ur: یہ لنک مدعو صارف کے ساتھ شیئر کریں

source: Shared across all translations of the same byline.
lt: Bendra visiems to paties kūrėjo vertimams.
ru: Общее для всех переводов одной подписи.
tr: Aynı katkı profilinin tüm çevirilerinde paylaşılır.
ur: ایک ہی بائی لائن کے تمام تراجم میں مشترک۔

source: Short text
lt: Trumpas tekstas
ru: Короткий текст
tr: Kısa metin
ur: مختصر متن

source: Short Text
lt: Trumpas tekstas
ru: Короткий текст
tr: Kısa Metin
ur: مختصر متن

source: Show count
lt: Rodyti skaičių
ru: Показывать число
tr: Sayıyı göster
ur: تعداد دکھائیں

source: Show date
lt: Rodyti datą
ru: Показывать дату
tr: Tarihi göster
ur: تاریخ دکھائیں

source: Show hierarchy
lt: Rodyti hierarchiją
ru: Показывать иерархию
tr: Hiyerarşiyi göster
ur: درجہ بندی دکھائیں

source: Show post count
lt: Rodyti įrašų skaičių
ru: Показывать число записей
tr: Gönderi sayısını göster
ur: پوسٹس کی تعداد دکھائیں

source: Show thumbnails
lt: Rodyti miniatiūras
ru: Показывать миниатюры
tr: Küçük resimleri göster
ur: تھمب نیلز دکھائیں

source: Show token
lt: Rodyti žetoną
ru: Показать токен
tr: Belirteci göster
ur: ٹوکن دکھائیں

source: Showing {pageShowingRange} of {0}
lt: Rodoma {pageShowingRange} iš {0}
ru: Показано {pageShowingRange} из {0}
tr: {pageShowingRange} / {0} gösteriliyor
ur: {0} میں سے {pageShowingRange} دکھائے جا رہے ہیں

source: Shown in the admin menu list.
lt: Rodoma administravimo sąsajos meniu sąraše.
ru: Отображается в списке меню в админке.
tr: Yönetici menüsü listesinde gösterilir.
ur: ایڈمن مینیو کی فہرست میں دکھایا جاتا ہے۔

source: Shown to readers in this order.
lt: Skaitytojams rodoma šia tvarka.
ru: Читатели видят их в этом порядке.
tr: Okuyuculara bu sırayla gösterilir.
ur: قارئین کو اسی ترتیب میں دکھایا جاتا ہے۔

source: Shown when hovering over the image.
lt: Rodoma užvedus pelę ant paveikslėlio.
ru: Показывается при наведении на изображение.
tr: Resmin üzerine gelindiğinde gösterilir.
ur: تصویر پر ماؤس لے جانے پر دکھایا جاتا ہے۔

source: Shows a button for creating a new entry
lt: Rodo naujo įrašo kūrimo mygtuką
ru: Показывает кнопку создания новой записи
tr: Yeni kayıt oluşturmak için bir düğme gösterir
ur: نیا اندراج بنانے کا بٹن دکھاتا ہے

source: Sign in
lt: Prisijungti
ru: Войти
tr: Oturum aç
ur: سائن اِن کریں

source: Sign In
lt: Prisijungti
ru: Войти
tr: Oturum aç
ur: سائن اِن کریں

source: Sign in instead
lt: Verčiau prisijungti
ru: Войти вместо этого
tr: Bunun yerine oturum açın
ur: اس کی بجائے سائن اِن کریں

source: Sign in to {siteName}
lt: Prisijungimas prie {siteName}
ru: Вход на сайт {siteName}
tr: {siteName} sitesinde oturum açın
ur: {siteName} میں سائن اِن کریں

source: Sign in to your site
lt: Prisijunkite prie savo svetainės
ru: Войдите на сайт
tr: Sitenizde oturum açın
ur: اپنی سائٹ میں سائن اِن کریں

source: Sign in with {0}
lt: Prisijungti naudojant {0}
ru: Войти через {0}
tr: {0} ile oturum açın
ur: {0} کے ساتھ سائن اِن کریں

source: Sign in with email
lt: Prisijungti el. paštu
ru: Войти по почте
tr: E-postayla oturum açın
ur: ای میل کے ساتھ سائن اِن کریں

source: Sign in with email link
lt: Prisijungti el. pašto nuoroda
ru: Войти по ссылке из письма
tr: E-posta bağlantısıyla oturum açın
ur: ای میل لنک کے ساتھ سائن اِن کریں

source: Sign in with Passkey
lt: Prisijungti prieigos raktu
ru: Войти с ключом доступа
tr: Geçiş Anahtarı ile oturum açın
ur: پاس کی کے ساتھ سائن اِن کریں

source: Signed in as {0}
lt: Prisijungta kaip {0}
ru: Вы вошли как {0}
tr: {0} olarak oturum açıldı
ur: {0} کے طور پر سائن اِن ہیں

source: Signed release verified
lt: Pasirašytas leidimas patvirtintas
ru: Подпись выпуска проверена
tr: İmzalı sürüm doğrulandı
ur: دستخط شدہ ریلیز کی تصدیق ہو گئی

source: Signing in failed. Please try again.
lt: Prisijungti nepavyko. Bandykite dar kartą.
ru: Не удалось войти. Попробуйте ещё раз.
tr: Oturum açılamadı. Lütfen yeniden deneyin.
ur: سائن اِن ناکام ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

source: Single choice from options
lt: Vienas pasirinkimas iš parinkčių
ru: Один вариант из списка
tr: Seçenekler arasından tek seçim
ur: اختیارات میں سے واحد انتخاب

source: Single line text input
lt: Vienos eilutės teksto įvestis
ru: Однострочный ввод
tr: Tek satırlık metin girişi
ur: ایک سطر کا متن اندراج

source: Site
lt: Svetainė
ru: Сайт
ur: سائٹ

source: Site Export
lt: Svetainės eksportas
ru: Экспорт сайта
tr: Site Dışa Aktarımı
ur: سائٹ برآمد

source: Site identity
lt: Svetainės tapatybė
ru: Облик сайта
tr: Site kimliği
ur: سائٹ کی شناخت

source: Site Identity
lt: Svetainės tapatybė
ru: Облик сайта
tr: Site Kimliği
ur: سائٹ کی شناخت

source: site identity applied (title, tagline, logo)
lt: svetainės tapatybė pritaikyta (pavadinimas, šūkis, logotipas)
ru: облик сайта применён (название, слоган, логотип)
tr: site kimliği uygulandı (başlık, slogan, logo)
ur: سائٹ کی شناخت لاگو کر دی گئی (عنوان، ٹیگ لائن، لوگو)

source: Site identity, logo, favicon, and reading preferences
lt: Svetainės tapatybė, logotipas, svetainės piktograma ir skaitymo nuostatos
ru: Облик сайта, логотип, значок и настройки чтения
tr: Site kimliği, logo, favicon ve okuma tercihleri
ur: سائٹ کی شناخت، لوگو، فیویکن اور مطالعے کی ترجیحات

source: Site Import
lt: Svetainės importas
ru: Импорт сайта
tr: Site İçe Aktarımı
ur: سائٹ درآمد

source: Site Import Analysis
lt: Svetainės importo analizė
ru: Анализ импорта сайта
tr: Site İçe Aktarım Analizi
ur: سائٹ درآمد کا تجزیہ

source: Site settings
lt: Svetainės nustatymai
ru: Настройки сайта
tr: Site ayarları
ur: سائٹ کی ترتیبات

source: Site Settings
lt: Svetainės nustatymai
ru: Настройки сайта
tr: Site Ayarları
ur: سائٹ کی ترتیبات

source: Site title
lt: Svetainės pavadinimas
ru: Название сайта
tr: Site başlığı
ur: سائٹ کا عنوان

source: Site Title
lt: Svetainės pavadinimas
ru: Название сайта
tr: Site Başlığı
ur: سائٹ کا عنوان

source: Site title & tagline
lt: Svetainės pavadinimas ir šūkis
ru: Название и слоган сайта
tr: Site başlığı ve sloganı
ur: سائٹ کا عنوان اور ٹیگ لائن

source: Site title is required
lt: Svetainės pavadinimas privalomas
ru: Нужно название сайта
tr: Site başlığı gerekli
ur: سائٹ کا عنوان ضروری ہے

source: Site Transfer
lt: Svetainės perkėlimas
ru: Перенос сайта
tr: Site Aktarımı
ur: سائٹ کی منتقلی

source: Site URL
lt: Svetainės URL
ru: URL сайта
tr: Site URL'si
ur: سائٹ URL

source: Sites on Cloudflare D1 can additionally restore the database to any minute within the last 30 days using D1 Time Travel — always on, no setup required.
lt: Cloudflare D1 svetainės papildomai gali atkurti duomenų bazę į bet kurią paskutinių 30 dienų minutę naudodamos D1 Time Travel – ši funkcija visada įjungta, sąrankos nereikia.
ru: Сайты на Cloudflare D1 дополнительно могут восстановить базу на любую минуту за последние 30 дней через D1 Time Travel — включено всегда, настройка не нужна.
tr: Cloudflare D1 üzerindeki siteler ayrıca D1 Time Travel ile veritabanını son 30 gün içindeki herhangi bir dakikaya geri yükleyebilir. Bu özellik her zaman açıktır ve kurulum gerektirmez.
ur: Cloudflare D1 پر موجود سائٹس D1 Time Travel کے ذریعے ڈیٹا بیس کو پچھلے 30 دنوں کے کسی بھی منٹ پر بھی بحال کر سکتی ہیں — ہمیشہ فعال، سیٹ اپ کی ضرورت نہیں۔

source: Size
lt: Dydis
ru: Размер
tr: Boyut
ur: سائز

source: Size is not applicable to folders
lt: Aplankams dydis netaikomas
ru: У папок нет размера
tr: Boyut klasörler için geçerli değil
ur: سائز فولڈرز پر لاگو نہیں ہوتا

source: Size:
lt: Dydis:
ru: Размер:
tr: Boyut:
ur: سائز:

source: Skip Media Import
lt: Praleisti medijos importą
ru: Пропустить импорт медиа
tr: Medya İçe Aktarmayı Atla
ur: میڈیا درآمد چھوڑ دیں

source: Skipped
lt: Praleista
ru: Пропущено
tr: Atlandı
ur: چھوڑ دیا گیا

source: Slug
lt: Trumpinys
ru: Ярлык
ur: سلگ

source: Slug copied to clipboard
lt: Trumpinys nukopijuotas į iškarpinę
ru: Ярлык скопирован
tr: Slug panoya kopyalandı
ur: سلگ کلپ بورڈ پر کاپی ہو گیا

source: Slugs cannot be changed after the field is created.
lt: Sukūrus lauką, trumpinio pakeisti negalima.
ru: Ярлык нельзя изменить после создания поля.
tr: Alan oluşturulduktan sonra slug değerleri değiştirilemez.
ur: فیلڈ بننے کے بعد سلگز تبدیل نہیں کیے جا سکتے۔

source: Small section heading
lt: Maža skyriaus antraštė
ru: Малый заголовок раздела
tr: Küçük bölüm başlığı
ur: چھوٹا سیکشن عنوان

source: Smaller section heading
lt: Mažesnė skyriaus antraštė
ru: Меньший заголовок раздела
tr: Daha küçük bölüm başlığı
ur: اس سے چھوٹا سیکشن عنوان

source: Smallest section heading
lt: Mažiausia skyriaus antraštė
ru: Самый малый заголовок раздела
tr: En küçük bölüm başlığı
ur: سب سے چھوٹا سیکشن عنوان

source: Social Links
lt: Socialinių tinklų nuorodos
ru: Ссылки на соцсети
tr: Sosyal Bağlantılar
ur: سوشل لنکس

source: Social links saved
lt: Socialinių tinklų nuorodos išsaugotos
ru: Ссылки на соцсети сохранены
tr: Sosyal bağlantılar kaydedildi
ur: سوشل لنکس محفوظ ہو گئے

source: Social media profile links
lt: Socialinių tinklų profilių nuorodos
ru: Ссылки на профили в соцсетях
tr: Sosyal medya profil bağlantıları
ur: سوشل میڈیا پروفائل لنکس

source: Social Profiles
lt: Socialinių tinklų profiliai
ru: Профили в соцсетях
tr: Sosyal Profiller
ur: سوشل پروفائلز

source: Some byline avatars were left out
lt: Kai kurie kūrėjų avatarai praleisti
ru: Некоторые аватары подписей не перенесены
tr: Bazı katkı profillerinin avatarları dahil edilmedi
ur: کچھ بائی لائن اوتار چھوڑ دیے گئے

source: Some content links to media files the source site doesn’t have; those links won’t work
lt: Dalis turinio nurodo į medijos failus, kurių šaltinio svetainėje nėra; tos nuorodos neveiks
ru: Некоторые материалы ссылаются на медиафайлы, которых нет на исходном сайте; эти ссылки не будут работать
tr: Bazı içerikler, kaynak sitede bulunmayan medya dosyalarına bağlantı veriyor; bu bağlantılar çalışmayacak
ur: کچھ مواد ایسی میڈیا فائلوں سے لنک کرتا ہے جو ماخذ سائٹ کے پاس نہیں ہیں؛ وہ لنکس کام نہیں کریں گے

source: Some content may not appear here yet.
lt: Dalis turinio čia gali būti dar nerodoma.
ru: Некоторые материалы могут ещё не появиться здесь.
tr: Bazı içerikler henüz burada görünmeyebilir.
ur: ہو سکتا ہے کچھ مواد ابھی یہاں ظاہر نہ ہو۔

source: Some content types cannot be imported
lt: Kai kurių turinio tipų importuoti negalima
ru: Некоторые типы материалов нельзя импортировать
tr: Bazı içerik türleri içe aktarılamaz
ur: مواد کی کچھ اقسام درآمد نہیں کی جا سکتیں

source: Some content will have no author
lt: Dalis turinio neturės autoriaus
ru: У некоторых материалов не будет автора
tr: Bazı içeriklerin yazarı olmayacak
ur: کچھ مواد کا کوئی مصنف نہیں ہو گا

source: Some decimal numbers will be rounded
lt: Kai kurie dešimtainiai skaičiai bus suapvalinti
ru: Некоторые десятичные числа будут округлены
tr: Bazı ondalık sayılar yuvarlanacak
ur: کچھ اعشاریہ اعداد راؤنڈ کر دیے جائیں گے

source: Some files listed in the manifest are not in this package.
lt: Kai kurių manifeste išvardytų failų šiame pakete nėra.
ru: Некоторых файлов, перечисленных в манифесте, нет в этом пакете.
tr: Manifestte listelenen bazı dosyalar bu pakette yok.
ur: مینی فیسٹ میں درج کچھ فائلیں اس پیکیج میں موجود نہیں ہیں۔

source: Some media is hosted by an external provider
lt: Dalį medijos talpina išorinis teikėjas
ru: Некоторые медиафайлы размещены у внешнего провайдера
tr: Bazı medya öğeleri harici bir sağlayıcıda barındırılıyor
ur: کچھ میڈیا بیرونی فراہم کنندہ پر ہوسٹ ہے

source: Some media links could not be matched to files
lt: Kai kurių medijos nuorodų nepavyko susieti su failais
ru: Некоторые ссылки на медиа не удалось сопоставить с файлами
tr: Bazı medya bağlantıları dosyalarla eşleştirilemedi
ur: میڈیا کے کچھ لنکس فائلوں سے مطابقت نہیں پا سکے

source: Some references point to content that is not in the package
lt: Kai kurios sąsajos nurodo į turinį, kurio nėra pakete
ru: Некоторые ссылки указывают на материалы, которых нет в пакете
tr: Bazı referanslar pakette bulunmayan içeriğe işaret ediyor
ur: کچھ حوالے ایسے مواد کی طرف اشارہ کرتے ہیں جو پیکیج میں موجود نہیں

source: Something went wrong
lt: Kažkas nepavyko
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا

source: Sort plugins
lt: Rikiuoti įskiepius
ru: Сортировать плагины
tr: Eklentileri sırala
ur: پلگ اِنز کی ترتیب

source: Sort themes
lt: Rikiuoti temas
ru: Сортировать темы
tr: Temaları sırala
ur: تھیمز کی ترتیب

source: Source
lt: Šaltinis
ru: Источник
tr: Kaynak
ur: ماخذ

source: Source path
lt: Šaltinio kelias
ru: Исходный путь
tr: Kaynak yolu
ur: ماخذ کا پاتھ

source: Source site ID
lt: Šaltinio svetainės ID
ru: ID исходного сайта
tr: Kaynak site kimliği
ur: ماخذ سائٹ کی ID

source: spam
lt: šlamštas
ru: спам
ur: اسپام

source: Spam
lt: Šlamštas
ru: Спам
ur: اسپام

source: Split merged cell
lt: Padalyti sujungtą langelį
ru: Разделить объединённую ячейку
tr: Birleştirilmiş hücreyi böl
ur: ضم شدہ سیل تقسیم کریں

source: Spreadsheets
lt: Skaičiuoklės
ru: Таблицы
tr: E-tablolar
ur: اسپریڈ شیٹس

source: Square
lt: Kvadratas
ru: Квадрат
tr: Kare
ur: مربع

source: Square (1:1)
lt: Kvadratas (1:1)
ru: Квадрат (1:1)
tr: Kare (1:1)
ur: مربع (1:1)

source: Stable identifier for your site, such as primary or footer.
lt: Pastovus jūsų svetainės identifikatorius, pvz., primary arba footer.
ru: Постоянный идентификатор для сайта, например primary или footer.
tr: Siteniz için primary veya footer gibi sabit bir tanımlayıcı.
ur: آپ کی سائٹ کا مستقل شناخت کنندہ، جیسے primary یا footer۔

source: Start a new import
lt: Pradėti naują importą
ru: Начать новый импорт
tr: Yeni bir içe aktarma başlat
ur: نئی درآمد شروع کریں

source: Start import
lt: Pradėti importą
ru: Начать импорт
tr: İçe aktarmayı başlat
ur: درآمد شروع کریں

source: Start Import
lt: Pradėti importą
ru: Начать импорт
tr: İçe aktarmayı başlat
ur: درآمد شروع کریں

source: Start with the template’s content types and no content.
lt: Pradėti su šablono turinio tipais be turinio.
ru: Начать с типами материалов из шаблона, без содержимого.
tr: Şablonun içerik türleriyle ve içerik eklemeden başlayın.
ur: ٹیمپلیٹ کی مواد کی اقسام کے ساتھ اور بغیر کسی مواد کے شروع کریں۔

source: Start with the template’s example posts and pages. Recommended for new sites.
lt: Pradėti su šablono pavyzdiniais įrašais ir puslapiais. Rekomenduojama naujoms svetainėms.
ru: Начать с примерами записей и страниц из шаблона. Рекомендуется для новых сайтов.
tr: Şablonun örnek yazıları ve sayfalarıyla başlayın. Yeni siteler için önerilir.
ur: ٹیمپلیٹ کی مثالی پوسٹس اور صفحات کے ساتھ شروع کریں۔ نئی سائٹس کے لیے تجویز کردہ۔

source: Start writing, or type '/' for commands
lt: Pradėkite rašyti arba įveskite „/“ komandoms
ru: Начните писать или введите «/» для команд
tr: Yazmaya başlayın veya komutlar için '/' yazın
ur: لکھنا شروع کریں، یا کمانڈز کے لیے '/' ٹائپ کریں

source: Starter content that will be removed
lt: Pradinis turinys, kuris bus pašalintas
ru: Стартовые материалы, которые будут удалены
tr: Kaldırılacak başlangıç içeriği
ur: ابتدائی مواد جو ہٹا دیا جائے گا

source: Starter content will be removed
lt: Pradinis turinys bus pašalintas
ru: Стартовые материалы будут удалены
tr: Başlangıç içeriği kaldırılacak
ur: ابتدائی مواد ہٹا دیا جائے گا

source: Starting
lt: Pradedama
ru: Запуск
tr: Başlatılıyor
ur: شروع ہو رہا ہے

source: Starting…
lt: Pradedama…
ru: Запуск…
tr: Başlatılıyor…
ur: شروع ہو رہا ہے…

source: State
ur: حالت

source: Status
lt: Būsena
ru: Статус
tr: Durum
ur: اسٹیٹس

source: Status code
lt: Būsenos kodas
ru: Код статуса
tr: Durum kodu
ur: اسٹیٹس کوڈ

source: Status: {status}
lt: Būsena: {status}
ru: Статус: {status}
tr: Durum: {status}
ur: اسٹیٹس: {status}

source: Stop
lt: Sustabdyti
ru: Остановить
tr: Durdur
ur: روکیں

source: Stopping the import
lt: Stabdomas importas
ru: Остановка импорта
tr: İçe aktarma durduruluyor
ur: درآمد روکی جا رہی ہے

source: Store a daily backup in your site's storage bucket. Old backups are removed automatically.
lt: Saugokite kasdienę atsarginę kopiją svetainės saugyklos segmente. Senos atsarginės kopijos šalinamos automatiškai.
ru: Храните ежедневную копию в бакете сайта. Старые копии удаляются автоматически.
tr: Sitenizin depolama alanında günlük bir yedek saklayın. Eski yedekler otomatik olarak kaldırılır.
ur: اپنی سائٹ کے اسٹوریج بکٹ میں روزانہ کا بیک اپ رکھیں۔ پرانے بیک اپس خودکار طور پر ہٹا دیے جاتے ہیں۔

source: Stored Backups
lt: Išsaugotos atsarginės kopijos
ru: Сохранённые копии
tr: Saklanan Yedekler
ur: محفوظ شدہ بیک اپس

source: Stored per locale — each translation of a byline gets its own value.
lt: Saugoma kiekvienai kalbai atskirai – kiekvienas kūrėjo vertimas turi savo reikšmę.
ru: Хранится отдельно для каждого языка — у каждого перевода подписи своё значение.
tr: Her yerel ayar için ayrı saklanır; bir katkı profilinin her çevirisi kendi değerini alır.
ur: ہر لوکیل کے مطابق محفوظ ہوتا ہے — بائی لائن کے ہر ترجمے کی اپنی قدر ہوتی ہے۔

source: Strikethrough
lt: Perbrauktas
ru: Зачёркнутый
tr: Üstü çizili
ur: اسٹرائیک تھرو

source: Structure
lt: Struktūra
ru: Структура
tr: Yapı
ur: ڈھانچا

source: Structured
lt: Struktūrizuotas
ru: Структурированное
tr: Yapılandırılmış
ur: منظم

source: Sub-Fields
lt: Polaukiai
ru: Вложенные поля
tr: Alt Alanlar
ur: ذیلی فیلڈز

source: Subscriber
lt: Prenumeratorius
ru: Подписчик
tr: Abone
ur: سبسکرائبر

source: Subscript
lt: Apatinis indeksas
ru: Нижний индекс
tr: Alt simge
ur: سب اسکرپٹ

source: Superscript
lt: Viršutinis indeksas
ru: Верхний индекс
tr: Üst simge
ur: سپر اسکرپٹ

source: Switch to dark
lt: Perjungti į tamsų
ru: Тёмная тема
tr: Koyu moda geç
ur: ڈارک پر جائیں

source: Switch to light
lt: Perjungti į šviesų
ru: Светлая тема
tr: Açık moda geç
ur: لائٹ پر جائیں

source: Synced
lt: Sinchronizuotas
ru: Синхронизировано
tr: Senkronize edildi
ur: ہم آہنگ شدہ

source: Synced passkey
lt: Sinchronizuotas prieigos raktas
ru: Синхронизированный ключ доступа
tr: Senkronize geçiş anahtarı
ur: ہم آہنگ شدہ پاس کی

source: System
lt: Sistema
ru: Система
tr: Sistem
ur: سسٹم

source: System Fields
lt: Sisteminiai laukai
ru: Системные поля
tr: Sistem Alanları
ur: سسٹم فیلڈز

source: Table
lt: Lentelė
ru: Таблица
tr: Tablo
ur: ٹیبل

source: Table cells accept text, links, and formatting only.
lt: Lentelės langeliuose galimas tik tekstas, nuorodos ir formatavimas.
ru: В ячейках таблицы допустимы только текст, ссылки и оформление.
tr: Tablo hücreleri yalnızca metin, bağlantı ve biçimlendirme kabul eder.
ur: ٹیبل سیلز صرف متن، لنکس اور فارمیٹنگ قبول کرتے ہیں۔

source: Table controls
lt: Lentelės valdikliai
ru: Управление таблицей
tr: Tablo kontrolleri
ur: ٹیبل کے کنٹرولز

source: Table deleted
lt: Lentelė ištrinta
ru: Таблица удалена
tr: Tablo silindi
ur: ٹیبل حذف ہو گیا

source: Table inserted
lt: Lentelė įterpta
ru: Таблица вставлена
tr: Tablo eklendi
ur: ٹیبل داخل ہو گیا

source: Table size
lt: Lentelės dydis
ru: Размер таблицы
tr: Tablo boyutu
ur: ٹیبل کا سائز

source: Tables cannot be pasted inside lists or quotes. Paste the table into its own paragraph and try again.
lt: Lentelių negalima įklijuoti į sąrašus ar citatas. Įklijuokite lentelę į atskirą pastraipą ir bandykite dar kartą.
ru: Таблицу нельзя вставить внутрь списка или цитаты. Вставьте её отдельным абзацем и попробуйте снова.
tr: Tablolar listelerin veya alıntıların içine yapıştırılamaz. Tabloyu ayrı bir paragrafa yapıştırıp yeniden deneyin.
ur: ٹیبلز کو فہرستوں یا اقتباسات کے اندر پیسٹ نہیں کیا جا سکتا۔ ٹیبل کو اپنے الگ پیراگراف میں پیسٹ کریں اور دوبارہ کوشش کریں۔

source: Tagline
lt: Šūkis
ru: Слоган
tr: Slogan
ur: ٹیگ لائن

source: Tags
lt: Žymos
ru: Метки
tr: Etiketler
ur: ٹیگز

source: Tags ({0})
lt: Žymos ({0})
ru: Метки ({0})
tr: Etiketler ({0})
ur: ٹیگز ({0})

source: Take over
lt: Perimti
ru: Перехватить
tr: Düzenlemeyi devral
ur: کنٹرول سنبھالیں

source: Taking over...
lt: Perimama...
ru: Перехват...
tr: Düzenleme devralınıyor...
ur: کنٹرول سنبھالا جا رہا ہے...

source: Target
lt: Tikslas
ru: Цель
tr: Hedef
ur: ہدف

source: Target locale
lt: Tikslinė kalba
ru: Целевой язык
tr: Hedef dil
ur: ہدف لوکیل

source: Taxonomies
lt: Taksonomijos
ru: Таксономии
tr: Taksonomiler
ur: ٹیکسونومیز

source: Taxonomies Manage
lt: Taksonomijų tvarkymas
ru: Управление таксономиями
tr: Taksonomileri Yönet
ur: ٹیکسونومیز کا انتظام

source: Taxonomy
lt: Taksonomija
ru: Таксономия
tr: Sınıflandırma
ur: ٹیکسونومی

source: Taxonomy “{0}” is used by content on this site
lt: Taksonomiją „{0}“ naudoja šios svetainės turinys
ru: Таксономия «{0}» используется материалами этого сайта
tr: “{0}” sınıflandırması bu sitedeki içeriklerde kullanılıyor
ur: ٹیکسونومی “{0}” اس سائٹ کے مواد میں استعمال ہوتی ہے

source: Taxonomy created
lt: Taksonomija sukurta
ru: Таксономия создана
tr: Taksonomi oluşturuldu
ur: ٹیکسونومی بن گئی

source: Taxonomy deleted
lt: Taksonomija ištrinta
ru: Таксономия удалена
tr: Sınıflandırma silindi
ur: ٹیکسونومی حذف ہو گئی

source: Taxonomy not found: {taxonomyName}
lt: Taksonomija nerasta: {taxonomyName}
ru: Таксономия не найдена: {taxonomyName}
tr: Sınıflandırma bulunamadı: {taxonomyName}
ur: ٹیکسونومی نہیں ملی: {taxonomyName}

source: Taxonomy terms
lt: Taksonomijų terminai
ru: Термины таксономий
tr: Sınıflandırma terimleri
ur: ٹیکسونومی کی اصطلاحات

source: Taxonomy: {taxonomyName}
lt: Taksonomija: {taxonomyName}
ru: Таксономия: {taxonomyName}
tr: Sınıflandırma: {taxonomyName}
ur: ٹیکسونومی: {taxonomyName}

source: Technical details
lt: Techninė informacija
ru: Технические подробности
tr: Teknik ayrıntılar
ur: تکنیکی تفصیلات

source: Technical verification details
lt: Techninė patvirtinimo informacija
ru: Технические сведения о проверке
tr: Teknik doğrulama ayrıntıları
ur: تکنیکی تصدیق کی تفصیلات

source: Template:
lt: Šablonas:
ru: Шаблон:
tr: Şablon:
ur: ٹیمپلیٹ:

source: Term
lt: Terminas
ru: Термин
tr: Terim
ur: اصطلاح
