Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: (default)
lt: (numatytoji)
ru: (по умолчанию)
tr: (varsayılan)
ur: (ڈیفالٹ)

source: (opens in new window)
lt: (atidaroma naujame lange)
ru: (откроется в новом окне)
tr: (yeni pencerede açılır)
ur: (نئی ونڈو میں کھلتا ہے)

source: -- Select --
lt: -- Pasirinkite --
ru: -- Выберите --
tr: -- Seç --
ur: -- منتخب کریں --

source: "{0}" will be deleted from {providerName}.
lt: „{0}“ bus ištrintas iš {providerName}.
ru: «{0}» будет удалён из {providerName}.
tr: "{0}" {providerName} sağlayıcısından silinecek.
ur: "{0}" کو {providerName} سے حذف کر دیا جائے گا۔

source: "{0}" will be deleted from its media provider.
lt: „{0}“ bus ištrintas iš medijos teikėjo.
ru: «{0}» будет удалён у поставщика медиа.
tr: "{0}" medya sağlayıcısından silinecek.
ur: "{0}" کو اس کے میڈیا فراہم کنندہ سے حذف کر دیا جائے گا۔

source: "{0}" will be permanently deleted.
lt: „{0}“ bus ištrintas visam laikui.
ru: «{0}» будет удалён безвозвратно.
tr: "{0}" kalıcı olarak silinecek.
ur: "{0}" کو مستقل طور پر حذف کر دیا جائے گا۔

source: (pre-release)
lt: (išankstinis leidimas)
ru: (предварительный выпуск)
tr: (yayın öncesi)
ur: (پری ریلیز)

source: (synced)
lt: (sinchronizuotas)
ru: (синхронизировано)
tr: (senkronize edildi)
ur: (ہم آہنگ شدہ)

source: (too new)
lt: (per naujas)
ru: (слишком новый)
tr: (çok yeni)
ur: (بہت نیا)

source: {0, plural, one {(# item)} other {(# items)}}
lt: {0, plural, one {(# elementas)} few {(# elementai)} many {(# elemento)} other {(# elementų)}}
ru: {0, plural, one {(# элемент)} few {(# элемента)} many {(# элементов)} other {(# элементов)}}
tr: {0, plural, one {(# öğe)} other {(# öğe)}}
ur: {0, plural, one {(# آئٹم)} other {(# آئٹمز)}}

source: {0, plural, one {{counted} of # character, at least {min}} other {{counted} of # characters, at least {min}}}
lt: {0, plural, one {{counted} iš # simbolio, ne mažiau kaip {min}} few {{counted} iš # simbolių, ne mažiau kaip {min}} many {{counted} iš # simbolio, ne mažiau kaip {min}} other {{counted} iš # simbolių, ne mažiau kaip {min}}}
ru: {0, plural, one {{counted} из # символа, не меньше {min}} few {{counted} из # символов, не меньше {min}} many {{counted} из # символов, не меньше {min}} other {{counted} из # символов, не меньше {min}}}
tr: {0, plural, one {{counted} / # karakter, en az {min}} other {{counted} / # karakter, en az {min}}}
ur: {0, plural, one {# حرف میں سے {counted}، کم از کم {min}} other {# حروف میں سے {counted}، کم از کم {min}}}

source: {0, plural, one {{counted} of # character} other {{counted} of # characters}}
lt: {0, plural, one {{counted} iš # simbolio} few {{counted} iš # simbolių} many {{counted} iš # simbolio} other {{counted} iš # simbolių}}
ru: {0, plural, one {{counted} из # символа} few {{counted} из # символов} many {{counted} из # символов} other {{counted} из # символов}}
tr: {0, plural, one {{counted} / # karakter} other {{counted} / # karakter}}
ur: {0, plural, one {# حرف میں سے {counted}} other {# حروف میں سے {counted}}}

source: {0, plural, one {# byline} other {# bylines}}
lt: {0, plural, one {# kūrėjas} few {# kūrėjai} many {# kūrėjo} other {# kūrėjų}}
ru: {0, plural, one {# подпись} few {# подписи} many {# подписей} other {# подписей}}
tr: {0, plural, one {# katkı profili} other {# katkı profili}}
ur: {0, plural, one {# بائی لائن} other {# بائی لائنز}}

source: {0, plural, one {# collection} other {# collections}}
lt: {0, plural, one {# kolekcija} few {# kolekcijos} many {# kolekcijos} other {# kolekcijų}}
ru: {0, plural, one {# коллекция} few {# коллекции} many {# коллекций} other {# коллекций}}
tr: {0, plural, one {# koleksiyon} other {# koleksiyon}}
ur: {0, plural, one {# مجموعہ} other {# مجموعے}}

source: {0, plural, one {# comment imported} other {# comments imported}}
lt: {0, plural, one {Importuotas # komentaras} few {Importuoti # komentarai} many {Importuota # komentaro} other {Importuota # komentarų}}
ru: {0, plural, one {# комментарий импортирован} few {# комментария импортировано} many {# комментариев импортировано} other {# комментариев импортировано}}
tr: {0, plural, one {# yorum içe aktarıldı} other {# yorum içe aktarıldı}}
ur: {0, plural, one {# تبصرہ درآمد ہوا} other {# تبصرے درآمد ہوئے}}

source: {0, plural, one {# comment updated} other {# comments updated}}
lt: {0, plural, one {Atnaujintas # komentaras} few {Atnaujinti # komentarai} many {Atnaujinta # komentaro} other {Atnaujinta # komentarų}}
ru: {0, plural, one {# комментарий обновлён} few {# комментария обновлено} many {# комментариев обновлено} other {# комментариев обновлено}}
tr: {0, plural, one {# yorum güncellendi} other {# yorum güncellendi}}
ur: {0, plural, one {# تبصرہ اپ ڈیٹ ہوا} other {# تبصرے اپ ڈیٹ ہوئے}}

source: {0, plural, one {# comment} other {# comments}}
lt: {0, plural, one {# komentaras} few {# komentarai} many {# komentaro} other {# komentarų}}
ru: {0, plural, one {# комментарий} few {# комментария} many {# комментариев} other {# комментариев}}
tr: {0, plural, one {# yorum} other {# yorum}}
ur: {0, plural, one {# تبصرہ} other {# تبصرے}}

source: {0, plural, one {# content error} other {# content errors}}
lt: {0, plural, one {# turinio klaida} few {# turinio klaidos} many {# turinio klaidos} other {# turinio klaidų}}
ru: {0, plural, one {# ошибка материала} few {# ошибки материала} many {# ошибок материала} other {# ошибок материала}}
tr: {0, plural, one {# içerik hatası} other {# içerik hatası}}
ur: {0, plural, one {# مواد کی خرابی} other {# مواد کی خرابیاں}}

source: {0, plural, one {# content item imported} other {# content items imported}}
lt: {0, plural, one {Importuotas # turinio elementas} few {Importuoti # turinio elementai} many {Importuota # turinio elemento} other {Importuota # turinio elementų}}
ru: {0, plural, one {# материал импортирован} few {# материала импортировано} many {# материалов импортировано} other {# материалов импортировано}}
tr: {0, plural, one {# içerik öğesi içe aktarıldı} other {# içerik öğesi içe aktarıldı}}
ur: {0, plural, one {# مواد آئٹم درآمد ہوا} other {# مواد آئٹمز درآمد ہوئے}}

source: {0, plural, one {# entry} other {# entries}}
ur: {0, plural, one {# اندراج} other {# اندراجات}}

source: {0, plural, one {# file uploading} other {# files uploading}}
lt: {0, plural, one {Įkeliamas # failas} few {Įkeliami # failai} many {Įkeliama # failo} other {Įkeliama # failų}}
ru: {0, plural, one {# файл загружается} few {# файла загружаются} many {# файлов загружаются} other {# файлов загружаются}}
tr: {0, plural, one {# dosya yükleniyor} other {# dosya yükleniyor}}
ur: {0, plural, one {# فائل اپ لوڈ ہو رہی ہے} other {# فائلیں اپ لوڈ ہو رہی ہیں}}

source: {0, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
lt: {0, plural, one {# failas nepridėtas, nes įkėlimo sąrašas pilnas.} few {# failai nepridėti, nes įkėlimo sąrašas pilnas.} many {# failo nepridėta, nes įkėlimo sąrašas pilnas.} other {# failų nepridėta, nes įkėlimo sąrašas pilnas.}}
ru: {0, plural, one {# файл не добавлен: список загрузки заполнен.} few {# файла не добавлены: список загрузки заполнен.} many {# файлов не добавлено: список загрузки заполнен.} other {# файлов не добавлено: список загрузки заполнен.}}
tr: {0, plural, one {Yükleme listesi dolu olduğu için # dosya eklenmedi.} other {Yükleme listesi dolu olduğu için # dosya eklenmedi.}}
ur: {0, plural, one {# فائل شامل نہیں کی گئی کیونکہ اپ لوڈ کی فہرست بھر چکی ہے۔} other {# فائلیں شامل نہیں کی گئیں کیونکہ اپ لوڈ کی فہرست بھر چکی ہے۔}}

source: {0, plural, one {# folder loaded} other {# folders loaded}}
lt: {0, plural, one {Įkeltas # aplankas} few {Įkelti # aplankai} many {Įkelta # aplanko} other {Įkelta # aplankų}}
ru: {0, plural, one {# папка загружена} few {# папки загружены} many {# папок загружено} other {# папок загружено}}
tr: {0, plural, one {# klasör yüklendi} other {# klasör yüklendi}}
ur: {0, plural, one {# فولڈر لوڈ ہوا} other {# فولڈرز لوڈ ہوئے}}

source: {0, plural, one {# item} other {# items}}
lt: {0, plural, one {# elementas} few {# elementai} many {# elemento} other {# elementų}}
ru: {0, plural, one {# элемент} few {# элемента} many {# элементов} other {# элементов}}
tr: {0, plural, one {# öğe} other {# öğe}}
ur: {0, plural, one {# آئٹم} other {# آئٹمز}}

source: {0, plural, one {# link} other {# links}}
lt: {0, plural, one {# nuoroda} few {# nuorodos} many {# nuorodos} other {# nuorodų}}
ru: {0, plural, one {# ссылка} few {# ссылки} many {# ссылок} other {# ссылки}}
tr: {0, plural, one {# bağlantı} other {# bağlantı}}
ur: {0, plural, one {# لنک} other {# لنکس}}

source: {0, plural, one {# matching tag} other {# matching tags}}
lt: {0, plural, one {# atitinkanti žyma} few {# atitinkančios žymos} many {# atitinkančios žymos} other {# atitinkančių žymų}}
ru: {0, plural, one {# подходящая метка} few {# подходящие метки} many {# подходящих меток} other {# подходящей метки}}
tr: {0, plural, one {# eşleşen etiket} other {# eşleşen etiket}}
ur: {0, plural, one {# مماثل ٹیگ} other {# مماثل ٹیگز}}

source: {0, plural, one {# MCP tool} other {# MCP tools}}
lt: {0, plural, one {# MCP įrankis} few {# MCP įrankiai} many {# MCP įrankio} other {# MCP įrankių}}
ru: {0, plural, one {# инструмент MCP} few {# инструмента MCP} many {# инструментов MCP} other {# инструментов MCP}}
tr: {0, plural, one {# MCP aracı} other {# MCP aracı}}
ur: {0, plural, one {# MCP ٹول} other {# MCP ٹولز}}

source: {0, plural, one {# media error} other {# media errors}}
lt: {0, plural, one {# medijos klaida} few {# medijos klaidos} many {# medijos klaidos} other {# medijos klaidų}}
ru: {0, plural, one {# ошибка медиа} few {# ошибки медиа} many {# ошибок медиа} other {# ошибок медиа}}
tr: {0, plural, one {# medya hatası} other {# medya hatası}}
ur: {0, plural, one {# میڈیا کی خرابی} other {# میڈیا کی خرابیاں}}

source: {0, plural, one {# media file imported} other {# media files imported}}
lt: {0, plural, one {Importuotas # medijos failas} few {Importuoti # medijos failai} many {Importuota # medijos failo} other {Importuota # medijos failų}}
ru: {0, plural, one {# медиафайл импортирован} few {# медиафайла импортировано} many {# медиафайлов импортировано} other {# медиафайлов импортировано}}
tr: {0, plural, one {# medya dosyası içe aktarıldı} other {# medya dosyası içe aktarıldı}}
ur: {0, plural, one {# میڈیا فائل درآمد ہوئی} other {# میڈیا فائلیں درآمد ہوئیں}}

source: {0, plural, one {# menu imported} other {# menus imported}}
lt: {0, plural, one {Importuotas # meniu} few {Importuoti # meniu} many {Importuota # meniu} other {Importuota # meniu}}
ru: {0, plural, one {# меню импортировано} few {# меню импортировано} many {# меню импортировано} other {# меню импортировано}}
tr: {0, plural, one {# menü içe aktarıldı} other {# menü içe aktarıldı}}
ur: {0, plural, one {# مینیو درآمد ہوا} other {# مینیوز درآمد ہوئے}}

source: {0, plural, one {# menu will be imported} other {# menus will be imported}}
lt: {0, plural, one {Bus importuotas # meniu} few {Bus importuoti # meniu} many {Bus importuota # meniu} other {Bus importuota # meniu}}
ru: {0, plural, one {# меню будет импортировано} few {# меню будут импортированы} many {# меню будет импортировано} other {# меню будет импортировано}}
tr: {0, plural, one {# menü içe aktarılacak} other {# menü içe aktarılacak}}
ur: {0, plural, one {# مینیو درآمد کیا جائے گا} other {# مینیوز درآمد کیے جائیں گے}}

source: {0, plural, one {# permission requested} other {# permissions requested}}
lt: {0, plural, one {Prašoma # teisės} few {Prašoma # teisių} many {Prašoma # teisės} other {Prašoma # teisių}}
ru: {0, plural, one {Запрошено # разрешение} few {Запрошено # разрешения} many {Запрошено # разрешений} other {Запрошено # разрешения}}
tr: {0, plural, one {# izin istendi} other {# izin istendi}}
ur: {0, plural, one {# اجازت طلب کی گئی} other {# اجازتیں طلب کی گئیں}}

source: {0, plural, one {# permission} other {# permissions}}
lt: {0, plural, one {# teisė} few {# teisės} many {# teisės} other {# teisių}}
ru: {0, plural, one {# право доступа} few {# права доступа} many {# прав доступа} other {# прав доступа}}
tr: {0, plural, one {# izin} other {# izin}}
ur: {0, plural, one {# اجازت} other {# اجازتیں}}

source: {0, plural, one {# post} other {# posts}}
lt: {0, plural, one {# įrašas} few {# įrašai} many {# įrašo} other {# įrašų}}
ru: {0, plural, one {# запись} few {# записи} many {# записей} other {# записей}}
tr: {0, plural, one {# gönderi} other {# gönderi}}
ur: {0, plural, one {# پوسٹ} other {# پوسٹس}}

source: {0, plural, one {# redirect is part of a loop.} other {# redirects are part of a loop.}}
lt: {0, plural, one {# peradresavimas yra ciklo dalis.} few {# peradresavimai yra ciklo dalis.} many {# peradresavimo yra ciklo dalis.} other {# peradresavimų yra ciklo dalis.}}
ru: {0, plural, one {# перенаправление входит в цикл.} few {# перенаправления входят в цикл.} many {# перенаправлений входят в цикл.} other {# перенаправлений входят в цикл.}}
tr: {0, plural, one {# yönlendirme bir döngünün parçası.} other {# yönlendirme bir döngünün parçası.}}
ur: {0, plural, one {# ری ڈائریکٹ ایک لوپ کا حصہ ہے۔} other {# ری ڈائریکٹس ایک لوپ کا حصہ ہیں۔}}

source: {0, plural, one {# reference} other {# references}}
lt: {0, plural, one {# paminėjimas} few {# paminėjimai} many {# paminėjimo} other {# paminėjimų}}
ru: {0, plural, one {# упоминание} few {# упоминания} many {# упоминаний} other {# упоминания}}
tr: {0, plural, one {# referans} other {# referans}}
ur: {0, plural, one {# حوالہ} other {# حوالے}}

source: {0, plural, one {# relation this content type takes part in} other {# relations this content type takes part in}}
lt: {0, plural, one {# ryšys, kuriame dalyvauja šis turinio tipas} few {# ryšiai, kuriuose dalyvauja šis turinio tipas} many {# ryšio, kuriuose dalyvauja šis turinio tipas} other {# ryšių, kuriuose dalyvauja šis turinio tipas}}
ru: {0, plural, one {# связь с участием этого типа материала} few {# связи с участием этого типа материала} many {# связей с участием этого типа материала} other {# связи с участием этого типа материала}}
tr: {0, plural, one {Bu içerik türünün dahil olduğu # ilişki} other {Bu içerik türünün dahil olduğu # ilişki}}
ur: {0, plural, one {# تعلق جس میں یہ مواد کی قسم شامل ہے} other {# تعلقات جن میں یہ مواد کی قسم شامل ہے}}

source: {0, plural, one {# row} other {# rows}} × {1, plural, one {# column} other {# columns}} selected
lt: Pasirinkta: {0, plural, one {# eilutė} few {# eilutės} many {# eilutės} other {# eilučių}} × {1, plural, one {# stulpelis} few {# stulpeliai} many {# stulpelio} other {# stulpelių}}
ru: {0, plural, one {# строка} few {# строки} many {# строк} other {# строк}} × {1, plural, one {# столбец} few {# столбца} many {# столбцов} other {# столбцов}} выбрано
tr: {0, plural, one {# satır} other {# satır}} × {1, plural, one {# sütun} other {# sütun}} seçildi
ur: {0, plural, one {# قطار} other {# قطاریں}} × {1, plural, one {# کالم} other {# کالم}} منتخب

source: {0, plural, one {# selected} other {# selected}}
lt: {0, plural, one {Pasirinkta: #} few {Pasirinkta: #} many {Pasirinkta: #} other {Pasirinkta: #}}
ru: {0, plural, one {# выбрано} few {# выбрано} many {# выбрано} other {# выбрано}}
tr: {0, plural, one {# seçildi} other {# seçildi}}
ur: {0, plural, one {# منتخب} other {# منتخب}}

source: {0, plural, one {# skipped (already exists)} other {# skipped (already exist)}}
lt: {0, plural, one {Praleistas # (jau yra)} few {Praleisti # (jau yra)} many {Praleista # (jau yra)} other {Praleista # (jau yra)}}
ru: {0, plural, one {# пропущен (уже существует)} few {# пропущены (уже существуют)} many {# пропущено (уже существуют)} other {# пропущено (уже существуют)}}
tr: {0, plural, one {# atlandı (zaten mevcut)} other {# atlandı (zaten mevcut)}}
ur: {0, plural, one {# چھوڑ دیا گیا (پہلے سے موجود ہے)} other {# چھوڑ دیے گئے (پہلے سے موجود ہیں)}}

source: {0, plural, one {# taxonomy assignment} other {# taxonomy assignments}}
lt: {0, plural, one {# taksonomijos priskyrimas} few {# taksonomijos priskyrimai} many {# taksonomijos priskyrimo} other {# taksonomijos priskyrimų}}
ru: {0, plural, one {# привязка таксономии} few {# привязки таксономии} many {# привязок таксономии} other {# привязок таксономии}}
tr: {0, plural, one {# sınıflandırma ataması} other {# sınıflandırma ataması}}
ur: {0, plural, one {# ٹیکسونومی تفویض} other {# ٹیکسونومی تفویضات}}

source: {0, plural, one {# taxonomy created} other {# taxonomies created}}
lt: {0, plural, one {Sukurta # taksonomija} few {Sukurtos # taksonomijos} many {Sukurta # taksonomijos} other {Sukurta # taksonomijų}}
ru: {0, plural, one {# таксономия создана} few {# таксономии созданы} many {# таксономий создано} other {# таксономий создано}}
tr: {0, plural, one {# sınıflandırma oluşturuldu} other {# sınıflandırma oluşturuldu}}
ur: {0, plural, one {# ٹیکسونومی بنائی گئی} other {# ٹیکسونومیز بنائی گئیں}}

source: {0, plural, one {# upload failed} other {# uploads failed}}
lt: {0, plural, one {Nepavyko # įkėlimas} few {Nepavyko # įkėlimai} many {Nepavyko # įkėlimo} other {Nepavyko # įkėlimų}}
ru: {0, plural, one {# загрузка не удалась} few {# загрузки не удались} many {# загрузок не удалось} other {# загрузок не удалось}}
tr: {0, plural, one {# yükleme başarısız oldu} other {# yükleme başarısız oldu}}
ur: {0, plural, one {# اپ لوڈ ناکام ہوا} other {# اپ لوڈز ناکام ہوئے}}

source: {0, plural, one {+# more} other {+# more}}
lt: {0, plural, one {+# daugiau} few {+# daugiau} many {+# daugiau} other {+# daugiau}}
ru: {0, plural, one {ещё +#} few {ещё +#} many {ещё +#} other {ещё +#}}
tr: {0, plural, one {+# tane daha} other {+# tane daha}}
ur: {0, plural, one {+# مزید} other {+# مزید}}

source: {0, plural, one {Add # file} other {Add # files}}
lt: {0, plural, one {Pridėti # failą} few {Pridėti # failus} many {Pridėti # failo} other {Pridėti # failų}}
ru: {0, plural, one {Добавить # файл} few {Добавить # файла} many {Добавить # файлов} other {Добавить # файлов}}
tr: {0, plural, one {# dosya ekle} other {# dosya ekle}}
ur: {0, plural, one {# فائل شامل کریں} other {# فائلیں شامل کریں}}

source: {0, plural, one {Add # image} other {Add # images}}
lt: {0, plural, one {Pridėti # paveikslėlį} few {Pridėti # paveikslėlius} many {Pridėti # paveikslėlio} other {Pridėti # paveikslėlių}}
ru: {0, plural, one {Добавить # изображение} few {Добавить # изображения} many {Добавить # изображений} other {Добавить # изображений}}
tr: {0, plural, one {# görsel ekle} other {# görsel ekle}}
ur: {0, plural, one {# تصویر شامل کریں} other {# تصاویر شامل کریں}}

source: {0, plural, one {At least # character} other {At least # characters}}
lt: {0, plural, one {Ne mažiau kaip # simbolis} few {Ne mažiau kaip # simboliai} many {Ne mažiau kaip # simbolio} other {Ne mažiau kaip # simbolių}}
ru: {0, plural, one {Не меньше # символа} few {Не меньше # символов} many {Не меньше # символов} other {Не меньше # символов}}
tr: {0, plural, one {En az # karakter} other {En az # karakter}}
ur: {0, plural, one {کم از کم # حرف} other {کم از کم # حروف}}

source: {0, plural, one {Column deleted} other {# columns deleted}}
lt: {0, plural, =1 {Stulpelis ištrintas} one {Ištrintas # stulpelis} few {Ištrinti # stulpeliai} many {Ištrinta # stulpelio} other {Ištrinta # stulpelių}}
ru: {0, plural, one {Столбец удалён} few {# столбца удалено} many {# столбцов удалено} other {# столбцов удалено}}
tr: {0, plural, one {Sütun silindi} other {# sütun silindi}}
ur: {0, plural, one {کالم حذف ہو گیا} other {# کالم حذف ہو گئے}}

source: {0, plural, one {field} other {fields}}
lt: {0, plural, one {Laukai} few {Laukai} many {Laukai} other {Laukai}}
ru: {0, plural, one {поле} few {поля} many {полей} other {полей}}
tr: {0, plural, one {alan} other {alan}}
ur: {0, plural, one {فیلڈ} other {فیلڈز}}

source: {0, plural, one {Media file} other {Media files}}
lt: {0, plural, one {Medijos failas} few {Medijos failai} many {Medijos failo} other {Medijos failų}}
ru: {0, plural, one {Медиафайл} few {Медиафайла} many {Медиафайлов} other {Медиафайлов}}
tr: {0, plural, one {Medya dosyası} other {Medya dosyası}}
ur: {0, plural, one {میڈیا فائل} other {میڈیا فائلیں}}

source: {0, plural, one {One more blocked entry is not shown.} other {# more blocked entries are not shown.}}
lt: {0, plural, =1 {Dar vienas užblokuotas įrašas nerodomas.} one {Dar # užblokuotas įrašas nerodomas.} few {Dar # užblokuoti įrašai nerodomi.} many {Dar # užblokuoto įrašo nerodoma.} other {Dar # užblokuotų įrašų nerodoma.}}
ru: {0, plural, one {Ещё одна заблокированная запись не показана.} few {Ещё # заблокированные записи не показаны.} many {Ещё # заблокированных записей не показано.} other {Ещё # заблокированных записей не показано.}}
tr: {0, plural, one {Engellenen bir kayıt daha gösterilmiyor.} other {Engellenen # kayıt daha gösterilmiyor.}}
ur: {0, plural, one {ایک مزید مسدود اندراج نہیں دکھایا گیا۔} other {# مزید مسدود اندراجات نہیں دکھائے گئے۔}}

source: {0, plural, one {Row deleted} other {# rows deleted}}
lt: {0, plural, =1 {Eilutė ištrinta} one {Ištrinta # eilutė} few {Ištrintos # eilutės} many {Ištrinta # eilutės} other {Ištrinta # eilučių}}
ru: {0, plural, one {Строка удалена} few {# строки удалено} many {# строк удалено} other {# строк удалено}}
tr: {0, plural, one {Satır silindi} other {# satır silindi}}
ur: {0, plural, one {قطار حذف ہو گئی} other {# قطاریں حذف ہو گئیں}}

source: {0, plural, one {Show # more} other {Show # more}}
lt: {0, plural, one {Rodyti dar #} few {Rodyti dar #} many {Rodyti dar #} other {Rodyti dar #}}
ru: {0, plural, one {Показать ещё #} few {Показать ещё #} many {Показать ещё #} other {Показать ещё #}}
tr: {0, plural, one {# tane daha göster} other {# tane daha göster}}
ur: {0, plural, one {# مزید دکھائیں} other {# مزید دکھائیں}}

source: {0, plural, one {User} other {Users}}
lt: {0, plural, one {Naudotojas} few {Naudotojai} many {Naudotojo} other {Naudotojų}}
ru: {0, plural, one {Пользователь} few {Пользователя} many {Пользователей} other {Пользователей}}
tr: {0, plural, one {Kullanıcı} other {Kullanıcı}}
ur: {0, plural, one {صارف} other {صارفین}}

source: {0} {1} required — you have {2}.
lt: Reikalinga {0} {1} – jūs turite {2}.
ru: Нужно {0} {1} — у вас {2}.
tr: {0} {1} gerekli. Sizde {2} var.
ur: {0} {1} درکار ہیں — آپ کے پاس {2} ہیں۔

source: {0} added to this post.
lt: Pridėta prie šio įrašo: {0}.
ru: {0} добавлен к этой записи.
tr: {0} bu gönderiye eklendi.
ur: {0} کو اس پوسٹ میں شامل کر دیا گیا۔

source: {0} banner
lt: {0} reklamjuostė
ru: Баннер {0}
tr: {0} banner'ı
ur: {0} بینر

source: {0} can't be moved here — its parent has no translation in this locale, so this list isn't the group it belongs to.
lt: „{0}“ negalima perkelti čia – jo tėviniam elementui šia kalba nėra vertimo, todėl šis sąrašas nėra jo grupė.
ru: {0} нельзя переместить сюда: у родителя нет перевода на этот язык, поэтому этот список — не та группа, к которой он относится.
tr: {0} burada taşınamaz. Üst teriminin bu dilde çevirisi yok; bu liste ait olduğu grubu göstermiyor.
ur: {0} کو یہاں منتقل نہیں کیا جا سکتا — اس کے والدین کا اس زبان میں کوئی ترجمہ نہیں ہے، اس لیے یہ فہرست وہ گروپ نہیں جس سے یہ تعلق رکھتا ہے۔

source: {0} detected
lt: Aptikta: {0}
ru: Обнаружено: {0}
tr: {0} algılandı
ur: {0} کا پتا چلا

source: {0} fallback
lt: Atsarginė: {0}
ru: Запасной вариант: {0}
tr: {0} dilinden gösteriliyor
ur: {0} متبادل

source: {0} has been deactivated
lt: {0} išjungtas
ru: {0} деактивирован
tr: {0} devre dışı bırakıldı
ur: {0} کو غیر فعال کر دیا گیا ہے

source: {0} has been removed
lt: {0} pašalintas
ru: {0} удалён
tr: {0} kaldırıldı
ur: {0} کو ہٹا دیا گیا ہے

source: {0} icon
lt: {0} piktograma
ru: Значок {0}
tr: {0} simgesi
ur: {0} آئیکن

source: {0} installs
lt: Įdiegimų: {0}
ru: Установок: {0}
tr: {0} yüklemeleri
ur: {0} انسٹالیشنز

source: {0} is now active
lt: {0} dabar aktyvus
ru: {0} теперь активен
tr: {0} artık aktif
ur: {0} اب فعال ہے

source: {0} items → {1}
lt: Elementų: {0} → {1}
ru: {0} элементов → {1}
tr: {0} öğe → {1}
ur: {0} آئٹمز ← {1}
