Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: visualEditing.sessionExpired
lt: Redagavimo sesija baigėsi. Atnaujinkite puslapį, kad tęstumėte.
ru: Сеанс редактирования истёк. Обновите страницу, чтобы продолжить.
tr: Düzenleme oturumunun süresi doldu. Devam etmek için sayfayı yenileyin.
ur: ترمیمی سیشن ختم ہو گیا۔ جاری رکھنے کے لیے صفحہ ریفریش کریں۔

source: Editor
lt: Redaktorius
ru: Редактор
tr: Editör
ur: ایڈیٹر

source: Editor Reporter Photographer
lt: Redaktorius Reporteris Fotografas
ru: Редактор Корреспондент Фотограф
tr: Editör Muhabir Fotoğrafçı
ur: ایڈیٹر\nرپورٹر\nفوٹوگرافر

source: Editors can select a second image that the site shows in dark mode.
lt: Redaktoriai gali pasirinkti antrą paveikslėlį, kurį svetainė rodo tamsiuoju režimu.
ru: Редакторы могут выбрать второе изображение, которое сайт покажет в тёмной теме.
tr: Editörler, sitenin koyu modda gösterdiği ikinci bir görsel seçebilir.
ur: ایڈیٹرز ایک دوسری تصویر منتخب کر سکتے ہیں جو سائٹ ڈارک موڈ میں دکھاتی ہے۔

source: Email
lt: El. paštas
ru: Почта
tr: E-posta
ur: ای میل

source: Email address
lt: El. pašto adresas
ru: Адрес почты
tr: E-posta adresi
ur: ای میل ایڈریس

source: Email is required
lt: El. paštas privalomas
ru: Укажите почту
tr: E-posta gerekli
ur: ای میل ضروری ہے

source: Email Middleware
lt: El. pašto tarpinė programinė įranga
ru: Промежуточный слой почты
tr: E-posta Ara Yazılımı
ur: ای میل مڈل ویئر

source: Email Pipeline
lt: El. pašto konvejeris
ru: Конвейер почты
tr: E-posta Ardışık Düzeni
ur: ای میل پائپ لائن

source: Email provider active
lt: El. pašto teikėjas aktyvus
ru: Поставщик почты активен
tr: E-posta sağlayıcısı etkin
ur: ای میل فراہم کنندہ فعال ہے

source: Email Settings
lt: El. pašto nustatymai
ru: Настройки почты
tr: E-posta Ayarları
ur: ای میل کی ترتیبات

source: Email verified
lt: El. paštas patvirtintas
ru: Почта подтверждена
tr: E-posta doğrulandı
ur: ای میل کی تصدیق ہو گئی

source: Email verified!
lt: El. paštas patvirtintas!
ru: Почта подтверждена!
tr: E-posta doğrulandı!
ur: ای میل کی تصدیق ہو گئی!

source: Embed a {0}
lt: Įdėti: {0}
ru: Вставить {0}
tr: {0} yerleştirme
ur: {0} ایمبیڈ کریں

source: Embed a page from another site
ur: کسی دوسری سائٹ کا صفحہ ایمبیڈ کریں

source: Embed code
ur: ایمبیڈ کوڈ

source: Embedded content
ur: ایمبیڈ شدہ مواد

source: Embeds
lt: Įdėtas turinys
ru: Вставки
tr: Gömmeler
ur: ایمبیڈز

source: EmDash {latest} is available (you're running {0})
lt: Galima EmDash {latest} versija (jūs naudojate {0})
ru: Доступна версия EmDash {latest} (у вас {0})
tr: EmDash {latest} kullanılabilir (şu an {0} kullanılıyor)
ur: EmDash {latest} دستیاب ہے (آپ {0} چلا رہے ہیں)

source: EmDash does not keep the previous image.
lt: EmDash nesaugo ankstesnio paveikslėlio.
ru: EmDash не хранит предыдущее изображение.
tr: EmDash önceki görseli saklamaz.
ur: EmDash پچھلی تصویر محفوظ نہیں رکھتا۔

source: EmDash does not keep the uncropped image.
lt: EmDash nesaugo neapkarpyto paveikslėlio.
ru: EmDash не хранит необрезанное изображение.
tr: EmDash kırpılmamış görseli saklamaz.
ur: EmDash بغیر کراپ کی گئی تصویر محفوظ نہیں رکھتا۔

source: EmDash Exporter plugin detected! You can import directly.
lt: Aptiktas įskiepis EmDash Exporter! Galite importuoti tiesiogiai.
ru: Обнаружен плагин EmDash Exporter. Можно импортировать напрямую.
tr: EmDash Exporter eklentisi algılandı! Doğrudan içe aktarabilirsiniz.
ur: EmDash Exporter پلگ اِن کا پتا چلا! آپ براہِ راست درآمد کر سکتے ہیں۔

source: EmDash is scanning existing content.
lt: EmDash nuskaito esamą turinį.
ru: EmDash просматривает существующие материалы.
tr: EmDash mevcut içeriği tarıyor.
ur: EmDash موجودہ مواد کو اسکین کر رہا ہے۔

source: EmDash never receives your PIN, password, or biometric information.
lt: EmDash niekada negauna jūsų PIN kodo, slaptažodžio ar biometrinės informacijos.
ru: EmDash никогда не получает ваш PIN-код, пароль или биометрию.
tr: EmDash PIN'inizi, parolanızı veya biyometrik bilgilerinizi hiçbir zaman almaz.
ur: EmDash کو آپ کا PIN، پاس ورڈ یا بایومیٹرک معلومات کبھی موصول نہیں ہوتیں۔

source: EmDash site package
lt: EmDash svetainės paketas
ru: Пакет сайта EmDash
tr: EmDash site paketi
ur: EmDash سائٹ پیکیج

source: EmDash will continue setup and resume scanning existing content.
lt: EmDash tęs sąranką ir vėl pradės nuskaityti esamą turinį.
ru: EmDash продолжит настройку и снова просмотрит существующие материалы.
tr: EmDash kuruluma devam edecek ve mevcut içeriği taramayı sürdürecek.
ur: EmDash سیٹ اپ جاری رکھے گا اور موجودہ مواد کی اسکیننگ دوبارہ شروع کرے گا۔

source: EmDash will scan existing content to show where media is used.
lt: EmDash nuskaitys esamą turinį, kad parodytų, kur naudojama medija.
ru: EmDash просмотрит существующие материалы, чтобы показать, где используется медиа.
tr: EmDash, medyanın nerede kullanıldığını göstermek için mevcut içeriği tarayacak.
ur: EmDash موجودہ مواد کو اسکین کرے گا تاکہ دکھا سکے کہ میڈیا کہاں استعمال ہوتا ہے۔

source: Empty gallery — open settings to add images
lt: Tuščia galerija – atidarykite nustatymus, kad pridėtumėte paveikslėlių
ru: Галерея пуста — откройте настройки, чтобы добавить изображения
tr: Galeri boş. Görsel eklemek için ayarları açın.
ur: خالی گیلری — تصاویر شامل کرنے کے لیے ترتیبات کھولیں

source: Empty site
lt: Tuščia svetainė
ru: Пустой сайт
tr: Boş site
ur: خالی سائٹ

source: Enable
lt: Įjungti
ru: Включить
tr: Etkinleştir
ur: فعال کریں

source: Enable comments
lt: Įjungti komentarus
ru: Включить комментарии
tr: Yorumları etkinleştir
ur: تبصرے فعال کریں

source: Enable full-text search on this collection
lt: Įjungti visateksčią paiešką šioje kolekcijoje
ru: Включить полнотекстовый поиск по этой коллекции
tr: Bu koleksiyonda tam metin aramasını etkinleştir
ur: اس مجموعے پر مکمل متن کی تلاش فعال کریں

source: Enable plugin
lt: Įjungti įskiepį
ru: Включить плагин
tr: Eklentiyi etkinleştir
ur: پلگ اِن فعال کریں

source: Enable plugin MCP tools
lt: Įjungti įskiepio MCP įrankius
ru: Включить инструменты MCP плагина
tr: Eklentinin MCP araçlarını etkinleştir
ur: پلگ اِن MCP ٹولز فعال کریں

source: Enable redirect
lt: Įjungti peradresavimą
ru: Включить перенаправление
tr: Yönlendirmeyi etkinleştir
ur: ری ڈائریکٹ فعال کریں

source: Enable tracking
lt: Įjungti sekimą
ru: Включить учёт
tr: Takibi etkinleştir
ur: ٹریکنگ فعال کریں

source: Enable tracking to index existing content and keep references up to date.
lt: Įjunkite sekimą, kad esamas turinys būtų indeksuotas, o sąsajos – nuolat atnaujinamos.
ru: Включите учёт, чтобы проиндексировать существующие материалы и поддерживать ссылки в актуальном состоянии.
tr: Mevcut içeriği dizine eklemek ve referansları güncel tutmak için takibi etkinleştirin.
ur: موجودہ مواد کو انڈیکس کرنے اور حوالوں کو تازہ رکھنے کے لیے ٹریکنگ فعال کریں۔

source: Enabled
lt: Įjungta
ru: Включено
tr: Etkin
ur: فعال

source: English is used because no content language is configured. Content language is stored with the entry and is separate from your admin language.
lt: Naudojama anglų kalba, nes turinio kalba nesukonfigūruota. Turinio kalba saugoma kartu su įrašu ir nepriklauso nuo administravimo sąsajos kalbos.
ru: Используется английский, потому что язык материалов не настроен. Язык материала хранится вместе с записью и не зависит от языка админки.
tr: İçerik dili yapılandırılmadığı için İngilizce kullanılıyor. İçerik dili kayıtla birlikte saklanır ve yönetim panelinizin dilinden ayrıdır.
ur: انگریزی استعمال کی جا رہی ہے کیونکہ مواد کی کوئی زبان ترتیب نہیں دی گئی۔ مواد کی زبان اندراج کے ساتھ محفوظ ہوتی ہے اور آپ کی ایڈمن زبان سے الگ ہے۔

source: Enter a name.
lt: Įveskite vardą.
ru: Введите имя.
tr: Bir ad girin.
ur: نام درج کریں۔

source: Enter a recognized timezone to save
lt: Įveskite atpažįstamą laiko juostą, kad galėtumėte išsaugoti
ur: محفوظ کرنے کے لیے ایک تسلیم شدہ ٹائم زون درج کریں

source: Enter a URL (https://…) or a relative path (/…)
lt: Įveskite URL (https://…) arba santykinį kelią (/…)
ru: Введите URL (https://…) или относительный путь (/…)
tr: Bir URL (https://…) veya göreli yol (/…) girin
ur: URL (https://…) یا نسبتی پاتھ (/…) درج کریں

source: Enter a valid URL (e.g. https://example.com)
lt: Įveskite galiojantį URL (pvz., https://example.com)
ru: Введите корректный URL (например, https://example.com)
tr: Geçerli bir URL girin (ör. https://example.com)
ur: درست URL درج کریں (مثلاً https://example.com)

source: Enter credentials manually
lt: Įvesti prisijungimo duomenis rankiniu būdu
ru: Ввести учётные данные вручную
tr: Kimlik bilgilerini manuel olarak girin
ur: اسناد دستی طور پر درج کریں

source: Enter distraction-free mode
lt: Įjungti režimą be blaškymo
ru: Включить режим без отвлечений
tr: Dikkat dağıtmayan moda girin
ur: توجہ بٹانے والی چیزوں سے پاک موڈ میں جائیں

source: Enter email
lt: Įveskite el. paštą
ru: Введите почту
tr: E-postayı girin
ur: ای میل درج کریں

source: Enter markdown content...
lt: Įveskite Markdown turinį...
ru: Введите содержимое Markdown...
tr: İşaretleme içeriğini girin...
ur: مارک ڈاؤن مواد درج کریں...

source: Enter name
lt: Įveskite vardą
ru: Введите имя
tr: Ad girin
ur: نام درج کریں

source: Enter the code from your terminal
lt: Įveskite kodą iš terminalo
ru: Введите код из терминала
tr: Kodu terminalinizden girin
ur: اپنے ٹرمینل سے کوڈ درج کریں

source: Enter URL...
lt: Įveskite URL...
ru: Введите URL...
tr: URL'yi girin...
ur: URL درج کریں...

source: Enter your handle to sign in.
lt: Norėdami prisijungti, įveskite savo naudotojo vardą.
ru: Введите имя пользователя, чтобы войти.
tr: Oturum açmak için kullanıcı adınızı girin.
ur: سائن اِن کرنے کے لیے اپنا ہینڈل درج کریں۔

source: Enter your WordPress credentials to import content directly.
lt: Įveskite WordPress prisijungimo duomenis, kad importuotumėte turinį tiesiogiai.
ru: Введите данные WordPress, чтобы импортировать материалы напрямую.
tr: İçeriği doğrudan içe aktarmak için WordPress kimlik bilgilerinizi girin.
ur: مواد براہِ راست درآمد کرنے کے لیے اپنی WordPress کی اسناد درج کریں۔

source: Enter your WordPress site URL
lt: Įveskite savo WordPress svetainės URL
ru: Введите URL сайта WordPress
tr: WordPress site URL'nizi girin
ur: اپنی WordPress سائٹ کا URL درج کریں

source: Entries
lt: Įrašai
ru: Записи
tr: İçerik kayıtları
ur: اندراجات

source: Entries that link to this one
lt: Įrašai, kurie nurodo į šį
ru: Записи, которые ссылаются на эту
tr: Bu kayda bağlantı veren kayıtlar
ur: وہ اندراجات جو اس سے جڑتے ہیں

source: Entries this one links to
lt: Įrašai, į kuriuos nurodo šis
ru: Записи, на которые ссылается эта
tr: Bu kaydın bağlantı verdiği kayıtlar
ur: وہ اندراجات جن سے یہ جڑتا ہے

source: entry on the linked side
lt: įrašas susiejamoje pusėje
ru: запись на связываемой стороне
tr: bağlanan taraftaki kayıt
ur: جڑی ہوئی طرف کا اندراج

source: entry on the linking side
lt: įrašas susiejančioje pusėje
ru: запись на ссылающейся стороне
tr: bağlantı veren taraftaki kayıt
ur: جوڑنے والی طرف کا اندراج

source: Error
lt: Klaida
ru: Ошибка
tr: Hata
ur: خرابی

source: Error adding widget
lt: Klaida pridedant valdiklį
ru: Ошибка при добавлении виджета
tr: Widget eklenirken hata oluştu
ur: ویجیٹ شامل کرنے میں خرابی

source: Error reordering widgets
lt: Klaida keičiant valdiklių tvarką
ru: Ошибка при изменении порядка виджетов
tr: Widget'lar yeniden sıralanırken hata oluştu
ur: ویجیٹس کی ترتیب بدلنے میں خرابی

source: Error saving section
lt: Klaida išsaugant sekciją
ru: Ошибка при сохранении раздела
tr: Bölüm kaydedilirken hata oluştu
ur: سیکشن محفوظ کرنے میں خرابی

source: Error updating widget
lt: Klaida atnaujinant valdiklį
ru: Ошибка при обновлении виджета
tr: Widget güncellenirken hata oluştu
ur: ویجیٹ اپ ڈیٹ کرنے میں خرابی

source: Every imported record and media file was read back and matched the package. Keep this receipt as a record of the transfer.
lt: Kiekvienas importuotas duomenų įrašas ir medijos failas buvo perskaitytas iš naujo ir atitiko paketą. Išsaugokite šią ataskaitą kaip perkėlimo patvirtinimą.
ru: Каждая импортированная запись и каждый медиафайл были повторно прочитаны и совпали с пакетом. Сохраните эту квитанцию как подтверждение переноса.
tr: İçe aktarılan her kayıt ve medya dosyası yeniden okundu ve paketle eşleşti. Bu doğrulama kaydını aktarımın belgesi olarak saklayın.
ur: ہر درآمد شدہ ریکارڈ اور میڈیا فائل کو واپس پڑھ کر پیکیج سے ملایا گیا۔ منتقلی کے ریکارڈ کے طور پر یہ رسید اپنے پاس رکھیں۔

source: Every place using this image will update to the cropped version.
lt: Visur, kur naudojamas šis paveikslėlis, bus rodoma apkarpyta versija.
ru: Везде, где используется это изображение, появится обрезанная версия.
tr: Bu görselin kullanıldığı her yer kırpılmış sürümle güncellenecek.
ur: اس تصویر کو استعمال کرنے والی ہر جگہ کراپ شدہ ورژن پر اپ ڈیٹ ہو جائے گی۔

source: Every place using this image will update to the selected version.
lt: Visur, kur naudojamas šis paveikslėlis, bus rodoma pasirinkta versija.
ru: Везде, где используется это изображение, появится выбранная версия.
tr: Bu görselin kullanıldığı her yer seçilen sürümle güncellenecek.
ur: اس تصویر کو استعمال کرنے والی ہر جگہ منتخب ورژن پر اپ ڈیٹ ہو جائے گی۔

source: Every published release of this plugin has been withdrawn or could not be verified. Check back later, or contact the publisher.
lt: Visi paskelbti šio įskiepio leidimai atšaukti arba jų nepavyko patvirtinti. Patikrinkite vėliau arba susisiekite su leidėju.
ru: Все опубликованные выпуски этого плагина отозваны или не прошли проверку. Загляните позже или свяжитесь с издателем.
tr: Bu eklentinin yayınlanan her sürümü geri çekildi veya doğrulanamadı. Daha sonra tekrar kontrol edin veya yayıncıyla iletişime geçin.
ur: اس پلگ اِن کی ہر شائع شدہ ریلیز واپس لے لی گئی ہے یا اس کی تصدیق نہیں ہو سکی۔ بعد میں دوبارہ دیکھیں، یا ناشر سے رابطہ کریں۔

source: Every relationship this content type takes part in goes too:
lt: Taip pat bus ištrinti visi ryšiai, kuriuose dalyvauja šis turinio tipas:
ru: Также будут удалены все связи, в которых участвует этот тип материала:
tr: Bu içerik türünün dahil olduğu tüm ilişkiler de silinir:
ur: جو ہر تعلق یہ مواد کی قسم رکھتی ہے وہ بھی ختم ہو جاتا ہے:

source: Example: {pattern} → {preview}
lt: Pavyzdys: {pattern} → {preview}
ur: مثال: {pattern} ← {preview}

source: Existing {pluralLower} stay in place.
lt: Esamos reikšmės ({pluralLower}) lieka nepakitusios.
ru: Существующие {pluralLower} останутся на месте.
tr: Mevcut {pluralLower} korunur.
ur: موجودہ {pluralLower} اپنی جگہ برقرار رہتے ہیں۔

source: Existing content is indexed. New changes are tracked automatically.
lt: Esamas turinys indeksuotas. Nauji pakeitimai sekami automatiškai.
ru: Существующие материалы проиндексированы. Новые изменения учитываются автоматически.
tr: Mevcut içerik dizine eklendi. Yeni değişiklikler otomatik olarak takip edilir.
ur: موجودہ مواد انڈیکس ہو چکا ہے۔ نئی تبدیلیاں خودکار طور پر ٹریک ہوتی ہیں۔

source: Exists
lt: Yra
ru: Существует
tr: Var
ur: موجود ہے

source: Exit distraction-free mode
lt: Išeiti iš režimo be blaškymo
ru: Выйти из режима без отвлечений
tr: Dikkat dağıtmayan moddan çık
ur: توجہ بٹانے والی چیزوں سے پاک موڈ سے باہر نکلیں

source: Exit distraction-free mode (⌘⇧\)
lt: Išeiti iš režimo be blaškymo (⌘⇧\)
ru: Выйти из режима без отвлечений (⌘⇧\)
tr: Dikkat dağıtmayan moddan çık (⌘⇧\)
ur: توجہ بٹانے والی چیزوں سے پاک موڈ سے باہر نکلیں (⌘⇧\)

source: Expand block
lt: Išskleisti bloką
ru: Развернуть блок
tr: Bloğu genişlet
ur: بلاک پھیلائیں

source: Expand details
lt: Išskleisti informaciją
ru: Развернуть подробности
tr: Ayrıntıları genişlet
ur: تفصیلات پھیلائیں

source: Expired
lt: Nebegalioja
ru: Истёк
tr: Süresi doldu
ur: میعاد ختم

source: Expires {expires}
lt: Baigia galioti: {expires}
ru: Истекает {expires}
tr: Son geçerlilik: {expires}
ur: میعاد ختم ہوگی {expires}

source: Expiry
lt: Galiojimo laikas
ru: Срок действия
tr: Son kullanma tarihi
ur: میعاد

source: Export
lt: Eksportuoti
ru: Экспорт
tr: Dışa aktarma
ur: برآمد

source: Export from WordPress manually
lt: Eksportuoti iš WordPress rankiniu būdu
ru: Экспортировать из WordPress вручную
tr: WordPress'ten manuel olarak dışa aktarın
ur: WordPress سے دستی طور پر برآمد کریں

source: Export ready
lt: Eksportas paruoštas
ru: Экспорт готов
tr: Dışa aktarma hazır
ur: برآمد تیار ہے

source: Export requested by {requester}
lt: Eksporto paprašė: {requester}
ru: Экспорт запрошен пользователем {requester}
tr: {requester} tarafından dışa aktarma istendi
ur: برآمد کی درخواست {requester} نے کی

source: Export site
lt: Eksportuoti svetainę
ru: Экспортировать сайт
tr: Siteyi dışa aktar
ur: سائٹ برآمد کریں

source: Export your content from WordPress to import everything including drafts.
lt: Eksportuokite turinį iš WordPress, kad importuotumėte viską, įskaitant juodraščius.
ru: Экспортируйте материалы из WordPress, чтобы импортировать всё, включая черновики.
tr: Taslaklar dahil her şeyi içe aktarmak için içeriğinizi WordPress'ten dışa aktarın.
ur: ڈرافٹس سمیت سب کچھ درآمد کرنے کے لیے اپنا مواد WordPress سے برآمد کریں۔

source: Exported
lt: Eksportuota
ru: Экспортировано
tr: Dışa aktarma tarihi
ur: برآمد کیا گیا

source: Exported with
lt: Eksportuota su
ru: Экспортировано с помощью
tr: Dışa aktarmada kullanılan sürüm
ur: اس کے ساتھ برآمد کیا گیا

source: Exporting
lt: Eksportuojama
ru: Экспорт
tr: Dışa aktarılıyor
ur: برآمد ہو رہا ہے

source: Exporting: {stage}
lt: Eksportuojama: {stage}
ru: Экспорт: {stage}
tr: Dışa aktarılıyor: {stage}
ur: برآمد ہو رہا ہے: {stage}

source: Facebook
ur: فیس بک

source: Fail
lt: Neišlaikyta
ru: Ошибка
tr: Başarısız
ur: ناکام

source: Failed
lt: Nepavyko
ru: Не удалось
tr: Başarısız
ur: ناکام ہو گیا

source: Failed security audit
lt: Saugos auditas neišlaikytas
ru: Проверка безопасности не пройдена
tr: Başarısız güvenlik denetimi
ur: سیکیورٹی آڈٹ میں ناکام

source: Failed to abandon import
lt: Nepavyko nutraukti importo
ru: Не удалось прервать импорт
tr: İçe aktarmadan vazgeçilemedi
ur: درآمد ترک کرنے میں ناکامی

source: Failed to add domain
lt: Nepavyko pridėti domeno
ru: Не удалось добавить домен
tr: Alan eklenemedi
ur: ڈومین شامل کرنے میں ناکامی

source: Failed to add passkey
lt: Nepavyko pridėti prieigos rakto
ru: Не удалось добавить ключ доступа
tr: Geçiş anahtarı eklenemedi
ur: پاس کی شامل کرنے میں ناکامی

source: Failed to analyze import
lt: Nepavyko išanalizuoti importo
ru: Не удалось проанализировать импорт
tr: İçe aktarma analiz edilemedi
ur: درآمد کا تجزیہ کرنے میں ناکامی

source: Failed to analyze WordPress site
lt: Nepavyko išanalizuoti WordPress svetainės
ru: Не удалось проанализировать сайт WordPress
tr: WordPress sitesi analiz edilemedi
ur: WordPress سائٹ کا تجزیہ کرنے میں ناکامی

source: Failed to approve request
lt: Nepavyko patvirtinti užklausos
ru: Не удалось одобрить запрос
tr: İstek onaylanamadı
ur: درخواست منظور کرنے میں ناکامی

source: Failed to cancel import
lt: Nepavyko atšaukti importo
ru: Не удалось отменить импорт
tr: İçe aktarma iptal edilemedi
ur: درآمد منسوخ کرنے میں ناکامی

source: Failed to communicate with plugin
lt: Nepavyko susisiekti su įskiepiu
ru: Не удалось связаться с плагином
tr: Eklentiyle iletişim kurulamadı
ur: پلگ اِن سے رابطہ کرنے میں ناکامی

source: Failed to confirm upload
lt: Nepavyko patvirtinti įkėlimo
ru: Не удалось подтвердить загрузку
tr: Yükleme onaylanamadı
ur: اپ لوڈ کی تصدیق میں ناکامی

source: Failed to continue export
lt: Nepavyko tęsti eksporto
ru: Не удалось продолжить экспорт
tr: Dışa aktarmaya devam edilemedi
ur: برآمد جاری رکھنے میں ناکامی

source: Failed to continue import
lt: Nepavyko tęsti importo
ru: Не удалось продолжить импорт
tr: İçe aktarmaya devam edilemedi
ur: درآمد جاری رکھنے میں ناکامی

source: Failed to create {0}
lt: Nepavyko sukurti: {0}
ru: Не удалось создать: {0}
tr: {0} oluşturulamadı
ur: {0} بنانے میں ناکامی

source: Failed to create admin
lt: Nepavyko sukurti administratoriaus
ru: Не удалось создать администратора
tr: Yönetici oluşturulamadı
ur: ایڈمن بنانے میں ناکامی

source: Failed to create backup
lt: Nepavyko sukurti atsarginės kopijos
ru: Не удалось создать копию
tr: Yedek oluşturulamadı
ur: بیک اپ بنانے میں ناکامی

source: Failed to create byline field
lt: Nepavyko sukurti kūrėjo lauko
ru: Не удалось создать поле подписи
tr: Katkı profili alanı oluşturulamadı
ur: بائی لائن فیلڈ بنانے میں ناکامی

source: Failed to create field
lt: Nepavyko sukurti lauko
ru: Не удалось создать поле
tr: Alan oluşturulamadı
ur: فیلڈ بنانے میں ناکامی

source: Failed to create media folder
lt: Nepavyko sukurti medijos aplanko
ru: Не удалось создать папку медиа
tr: Medya klasörü oluşturulamadı
ur: میڈیا فولڈر بنانے میں ناکامی

source: Failed to create section
lt: Nepavyko sukurti sekcijos
ru: Не удалось создать раздел
tr: Bölüm oluşturulamadı
ur: سیکشن بنانے میں ناکامی

source: Failed to create some collections
lt: Nepavyko sukurti kai kurių kolekcijų
ru: Не удалось создать некоторые коллекции
tr: Bazı koleksiyonlar oluşturulamadı
ur: کچھ مجموعے بنانے میں ناکامی

source: Failed to create term
lt: Nepavyko sukurti termino
ru: Не удалось создать термин
tr: Terim oluşturulamadı
ur: اصطلاح بنانے میں ناکامی

source: Failed to create translation
lt: Nepavyko sukurti vertimo
ru: Не удалось создать перевод
tr: Çeviri oluşturulamadı
ur: ترجمہ بنانے میں ناکامی

source: Failed to delete
lt: Nepavyko ištrinti
ru: Не удалось удалить
tr: Silinemedi
ur: حذف کرنے میں ناکامی

source: Failed to delete allowed domain
lt: Nepavyko ištrinti leidžiamo domeno
ru: Не удалось удалить разрешённый домен
tr: İzin verilen alan silinemedi
ur: مجاز ڈومین حذف کرنے میں ناکامی

source: Failed to delete backup
lt: Nepavyko ištrinti atsarginės kopijos
ru: Не удалось удалить копию
tr: Yedek silinemedi
ur: بیک اپ حذف کرنے میں ناکامی

source: Failed to delete byline
lt: Nepavyko ištrinti kūrėjo
ru: Не удалось удалить подпись
tr: Katkı profili silinemedi
ur: بائی لائن حذف کرنے میں ناکامی

source: Failed to delete byline field
lt: Nepavyko ištrinti kūrėjo lauko
ru: Не удалось удалить поле подписи
tr: Katkı profili alanı silinemedi
ur: بائی لائن فیلڈ حذف کرنے میں ناکامی

source: Failed to delete collection
lt: Nepavyko ištrinti kolekcijos
ru: Не удалось удалить коллекцию
tr: Koleksiyon silinemedi
ur: مجموعہ حذف کرنے میں ناکامی

source: Failed to delete comment
lt: Nepavyko ištrinti komentaro
ru: Не удалось удалить комментарий
tr: Yorum silinemedi
ur: تبصرہ حذف کرنے میں ناکامی

source: Failed to delete content
lt: Nepavyko ištrinti turinio
ru: Не удалось удалить материал
tr: İçerik silinemedi
ur: مواد حذف کرنے میں ناکامی

source: Failed to delete field
lt: Nepavyko ištrinti lauko
ru: Не удалось удалить поле
tr: Alan silinemedi
ur: فیلڈ حذف کرنے میں ناکامی

source: Failed to delete from provider
lt: Nepavyko ištrinti iš teikėjo
ru: Не удалось удалить у поставщика
tr: Sağlayıcıdan silinemedi
ur: فراہم کنندہ سے حذف کرنے میں ناکامی

source: Failed to delete media
lt: Nepavyko ištrinti medijos
ru: Не удалось удалить медиа
tr: Medya silinemedi
ur: میڈیا حذف کرنے میں ناکامی

source: Failed to delete media folder
lt: Nepavyko ištrinti medijos aplanko
ru: Не удалось удалить папку медиа
tr: Medya klasörü silinemedi
ur: میڈیا فولڈر حذف کرنے میں ناکامی

source: Failed to delete menu
lt: Nepavyko ištrinti meniu
ru: Не удалось удалить меню
tr: Menü silinemedi
ur: مینیو حذف کرنے میں ناکامی

source: Failed to delete menu item
lt: Nepavyko ištrinti meniu elemento
ru: Не удалось удалить пункт меню
tr: Menü öğesi silinemedi
ur: مینیو آئٹم حذف کرنے میں ناکامی

source: Failed to delete passkey
lt: Nepavyko ištrinti prieigos rakto
ru: Не удалось удалить ключ доступа
tr: Geçiş anahtarı silinemedi
ur: پاس کی حذف کرنے میں ناکامی

source: Failed to delete redirect
lt: Nepavyko ištrinti peradresavimo
ru: Не удалось удалить перенаправление
tr: Yönlendirme silinemedi
ur: ری ڈائریکٹ حذف کرنے میں ناکامی

source: Failed to delete relation
lt: Nepavyko ištrinti ryšio
ru: Не удалось удалить связь
tr: İlişki silinemedi
ur: ریلیشن حذف کرنے میں ناکامی

source: Failed to delete section
lt: Nepavyko ištrinti sekcijos
ru: Не удалось удалить раздел
tr: Bölüm silinemedi
ur: سیکشن حذف کرنے میں ناکامی
