Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Save anyway
lt: Vis tiek išsaugoti
ru: Всё равно сохранить
tr: Yine de kaydet
ur: پھر بھی محفوظ کریں

source: Save changes
lt: Išsaugoti pakeitimus
ru: Сохранить изменения
tr: Değişiklikleri kaydet
ur: تبدیلیاں محفوظ کریں

source: Save Changes
lt: Išsaugoti pakeitimus
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
ur: تبدیلیاں محفوظ کریں

source: Save changes before running plugin actions
lt: Prieš vykdydami įskiepio veiksmus, išsaugokite pakeitimus
ru: Сохраните изменения, прежде чем запускать действия плагина
tr: Eklenti işlemlerini çalıştırmadan önce değişiklikleri kaydedin
ur: پلگ اِن کارروائیاں چلانے سے پہلے تبدیلیاں محفوظ کریں

source: Save content as draft before publishing
lt: Prieš publikuojant išsaugoti turinį kaip juodraštį
ru: Сохранять материал как черновик перед публикацией
tr: İçeriği yayınlamadan önce taslak olarak kaydedin
ur: شائع کرنے سے پہلے مواد کو ڈرافٹ کے طور پر محفوظ کریں

source: Save date
lt: Išsaugoti datą
ru: Сохранить дату
tr: Tarihi kaydet
ur: تاریخ محفوظ کریں

source: Save name
lt: Išsaugoti pavadinimą
ru: Сохранить имя
tr: Adı kaydet
ur: نام محفوظ کریں

source: Save or discard the other changes before cropping.
lt: Prieš apkarpydami išsaugokite arba atmeskite kitus pakeitimus.
ru: Сохраните или отмените остальные изменения, прежде чем обрезать.
tr: Kırpmadan önce diğer değişiklikleri kaydedin veya onlardan vazgeçin.
ur: کراپ کرنے سے پہلے دوسری تبدیلیاں محفوظ کریں یا مسترد کریں۔

source: Save Relation
lt: Išsaugoti ryšį
ru: Сохранить связь
tr: İlişkiyi Kaydet
ur: ریلیشن محفوظ کریں

source: Save schedule
lt: Išsaugoti tvarkaraštį
ru: Сохранить расписание
tr: Zamanlamayı kaydet
ur: شیڈول محفوظ کریں

source: Save Settings
lt: Išsaugoti nustatymus
ru: Сохранить настройки
tr: Ayarları Kaydet
ur: ترتیبات محفوظ کریں

source: Saved
lt: Išsaugota
ru: Сохранено
tr: Kaydedildi
ur: محفوظ ہو گیا

source: Saved "{0}".
lt: Išsaugota „{0}“.
ru: Сохранено «{0}».
tr: "{0}" kaydedildi.
ur: "{0}" محفوظ ہو گیا۔

source: Saved immediately; term changes do not wait for Publish changes.
lt: Išsaugoma iš karto; terminų pakeitimai nelaukia mygtuko „Publikuoti pakeitimus“.
ru: Сохраняется сразу: изменения терминов не ждут кнопки «Опубликовать изменения».
tr: Hemen kaydedilir; terim değişiklikleri Değişiklikleri yayınla işlemini beklemez.
ur: فوراً محفوظ ہو جاتا ہے؛ اصطلاحات کی تبدیلیاں "تبدیلیاں شائع کریں" کا انتظار نہیں کرتیں۔

source: Saving a collection here turns this field into an entry picker. Its stored entry IDs move to the relationship, and the field can no longer be searched or filtered on.
lt: Jei čia išsaugosite kolekciją, šis laukas taps įrašų parinkikliu. Jame saugomi įrašų ID bus perkelti į ryšį, o pagal šį lauką nebebus galima ieškoti ar filtruoti.
ru: Если сохранить здесь коллекцию, это поле станет выбором записей. Сохранённые в нём ID записей перейдут в связь, а искать и фильтровать по этому полю будет нельзя.
tr: Burada bir koleksiyon kaydetmek bu alanı kayıt seçiciye dönüştürür. Saklanan kayıt kimlikleri ilişkiye taşınır; bu alanda artık arama veya filtreleme yapılamaz.
ur: یہاں مجموعہ محفوظ کرنے سے یہ فیلڈ اندراج منتخب کنندہ بن جاتی ہے۔ اس کی محفوظ شدہ اندراج IDs تعلق میں منتقل ہو جاتی ہیں، اور فیلڈ پر اب تلاش یا فلٹر نہیں کیا جا سکتا۔

source: Saving...
lt: Įrašoma...
ru: Сохранение...
tr: Kaydediliyor...
ur: محفوظ کیا جا رہا ہے...

source: Saving…
lt: Įrašoma…
ru: Сохранение…
tr: Kaydediliyor…
ur: محفوظ کیا جا رہا ہے…

source: Scan it with a nearby phone or tablet.
lt: Nuskaitykite jį netoliese esančiu telefonu arba planšete.
ru: Отсканируйте ближайшим телефоном или планшетом.
tr: Yakındaki bir telefon veya tabletle QR kodunu tarayın.
ur: اسے قریبی فون یا ٹیبلٹ سے اسکین کریں۔

source: Schedule
lt: Suplanuoti
ru: Запланировать
tr: Zamanla
ur: شیڈول کریں

source: Schedule changes
lt: Suplanuoti pakeitimus
ru: Запланировать изменения
tr: Değişiklikleri zamanla
ur: تبدیلیاں شیڈول کریں

source: Schedule date
lt: Planavimo data
ru: Дата расписания
tr: Zamanlama tarihi
ur: شیڈول کی تاریخ

source: Schedule publication
lt: Suplanuoti publikavimą
ru: Запланировать публикацию
tr: Yayını zamanla
ur: اشاعت شیڈول کریں

source: Schedule removed
ur: شیڈول ہٹا دیا گیا

source: Scheduled
lt: Suplanuota
ru: Запланировано
tr: Zamanlandı
ur: شیڈول شدہ

source: Scheduled changes
ur: شیڈول شدہ تبدیلیاں

source: Scheduled entries appear here with their publish time.
ur: شیڈول شدہ اندراجات اپنے اشاعتی وقت کے ساتھ یہاں ظاہر ہوتے ہیں۔

source: Scheduled for {formattedSchedule}
lt: Suplanuota: {formattedSchedule}
ru: Запланировано на {formattedSchedule}
tr: {formattedSchedule} için zamanlandı
ur: {formattedSchedule} کے لیے شیڈول شدہ

source: Scheduled publication
lt: Suplanuotas publikavimas
ru: Запланированная публикация
tr: Zamanlanmış yayın
ur: شیڈول شدہ اشاعت

source: Scheduled publishing needs attention
lt: Suplanuotam publikavimui reikia dėmesio
ru: Запланированной публикации нужно внимание
tr: Zamanlanmış yayınlarla ilgilenmeniz gerekiyor
ur: شیڈول شدہ اشاعت پر توجہ درکار ہے

source: Schema Changes
lt: Schemos pakeitimai
ru: Изменения схемы
tr: Şema Değişiklikleri
ur: اسکیما کی تبدیلیاں

source: Schema preparation failed
lt: Nepavyko paruošti schemos
ru: Не удалось подготовить схему
tr: Şema hazırlığı başarısız oldu
ur: اسکیما کی تیاری ناکام ہو گئی

source: Schema Read
lt: Schemos skaitymas
ru: Чтение схемы
tr: Şema Okuması
ur: اسکیما پڑھنا

source: Schema Write
lt: Schemos rašymas
ru: Запись схемы
tr: Şema Yazma
ur: اسکیما لکھنا

source: Scopes
lt: Aprėptys
ru: Области
tr: Kapsamlar
ur: اسکوپس

source: Screenshot {0}
lt: Ekrano kopija {0}
ru: Снимок {0}
tr: Ekran görüntüsü {0}
ur: اسکرین شاٹ {0}

source: Screenshot {0} of {1}
lt: Ekrano kopija {0} iš {1}
ru: Снимок {0} из {1}
tr: {1}'in ekran görüntüsü {0}
ur: {1} میں سے اسکرین شاٹ {0}

source: Screenshot blurred due to image audit
lt: Ekrano kopija sulieta dėl paveikslėlių audito
ru: Снимок размыт из-за проверки изображения
tr: Görüntü denetimi nedeniyle ekran görüntüsü bulanık
ur: تصویری آڈٹ کی وجہ سے اسکرین شاٹ دھندلا کر دیا گیا

source: Screenshot viewer
lt: Ekrano kopijų peržiūra
ru: Просмотр снимка
tr: Ekran görüntüsü görüntüleyici
ur: اسکرین شاٹ ویور

source: Screenshots
lt: Ekrano kopijos
ru: Снимки
tr: Ekran görüntüleri
ur: اسکرین شاٹس

source: Scroll to review all
lt: Slinkite, kad peržiūrėtumėte viską
ru: Прокрутите, чтобы просмотреть всё
tr: Tümünü incelemek için aşağı kaydırın
ur: سب کا جائزہ لینے کے لیے اسکرول کریں

source: Search
lt: Paieška
ru: Поиск
tr: Ara
ur: تلاش کریں

source: Search {0}
lt: Ieškoti: {0}
ru: Поиск {0}
tr: {0}'te arama yapın
ur: {0} تلاش کریں

source: Search {0}...
lt: Ieškoti: {0}...
ru: Поиск {0}...
tr: {0}'i arayın...
ur: {0} تلاش کریں...

source: Search {label}
lt: Ieškoti: {label}
ru: Поиск: {label}
tr: {label} ara
ur: {label} تلاش کریں

source: Search {label}…
lt: Ieškoti: {label}…
ru: Поиск: {label}…
tr: {label} ara…
ur: {label} تلاش کریں…

source: Search block types
lt: Ieškoti blokų tipų
ru: Поиск типов блоков
tr: Blok türlerini ara
ur: بلاک اقسام تلاش کریں

source: Search blocks
lt: Ieškoti blokų
ru: Поиск блоков
tr: Blokları ara
ur: بلاکس تلاش کریں

source: Search by filename...
lt: Ieškoti pagal failo pavadinimą...
ru: Поиск по имени файла...
tr: Dosya adına göre ara...
ur: فائل کے نام سے تلاش کریں...

source: Search by name or email...
lt: Ieškoti pagal vardą arba el. paštą...
ru: Поиск по имени или почте...
tr: Ada veya e-postaya göre arayın...
ur: نام یا ای میل سے تلاش کریں...

source: Search bylines
lt: Ieškoti kūrėjų
ru: Поиск подписей
tr: Katkı profillerini ara
ur: بائی لائنز تلاش کریں

source: Search bylines to add…
lt: Ieškokite kūrėjų, kuriuos norite pridėti…
ru: Найти подпись, чтобы добавить…
tr: Eklemek için katkı profili ara…
ur: شامل کرنے کے لیے بائی لائنز تلاش کریں…

source: Search bylines…
lt: Ieškoti kūrėjų…
ru: Поиск подписей…
tr: Katkı profillerini ara…
ur: بائی لائنز تلاش کریں…

source: Search comments
lt: Ieškoti komentarų
ru: Поиск комментариев
tr: Yorumları ara
ur: تبصرے تلاش کریں

source: Search comments...
lt: Ieškoti komentarų...
ru: Поиск комментариев...
tr: Yorumları ara...
ur: تبصرے تلاش کریں...

source: Search content...
lt: Ieškoti turinio...
ru: Поиск материалов...
tr: İçerik ara...
ur: مواد تلاش کریں...

source: Search Engine Optimization
lt: Optimizavimas paieškos sistemoms
ru: Оптимизация для поисковых систем
tr: Arama Motoru Optimizasyonu
ur: سرچ انجن آپٹیمائزیشن

source: Search engine optimization and verification
lt: Optimizavimas paieškos sistemoms ir patvirtinimas
ru: Оптимизация для поиска и подтверждение
tr: Arama motoru optimizasyonu ve doğrulama
ur: سرچ انجن آپٹیمائزیشن اور تصدیق

source: Search failed
lt: Paieška nepavyko
ru: Поиск не удался
tr: Arama başarısız
ur: تلاش ناکام ہو گئی

source: Search failed. Check your connection and try again.
lt: Paieška nepavyko. Patikrinkite ryšį ir bandykite dar kartą.
ru: Поиск не удался. Проверьте соединение и попробуйте снова.
tr: Arama başarısız oldu. Bağlantınızı kontrol edip yeniden deneyin.
ur: تلاش ناکام ہو گئی۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

source: Search folders
lt: Ieškoti aplankų
ru: Поиск папок
tr: Klasörleri ara
ur: فولڈرز تلاش کریں

source: Search for a language…
lt: Ieškoti kalbos…
ru: Найти язык…
tr: Bir dil ara…
ur: زبان تلاش کریں…

source: Search for an IANA timezone (e.g., Europe/London)
lt: Ieškokite IANA laiko juostos (pvz., Europe/Vilnius)
ur: IANA ٹائم زون تلاش کریں (مثلاً Europe/London)

source: Search form
lt: Paieškos forma
ru: Форма поиска
tr: Arama formu
ur: تلاش کا فارم

source: Search media
lt: Ieškoti medijos
ru: Поиск медиа
tr: Medya ara
ur: میڈیا تلاش کریں

source: Search or type a URL
lt: Ieškokite arba įveskite URL
ru: Найдите или введите URL
tr: Ara veya URL yaz
ur: تلاش کریں یا URL ٹائپ کریں

source: Search pages and content...
lt: Ieškoti puslapių ir turinio...
ru: Поиск страниц и материалов...
tr: Sayfalarda ve içerikte arama yapın...
ur: صفحات اور مواد تلاش کریں...

source: Search plugins
lt: Ieškoti įskiepių
ru: Поиск плагинов
tr: Eklentileri ara
ur: پلگ اِنز تلاش کریں

source: Search plugins...
lt: Ieškoti įskiepių...
ru: Поиск плагинов...
tr: Eklentileri ara...
ur: پلگ اِنز تلاش کریں...

source: Search reusable public profiles.
lt: Ieškoti daugkartinio naudojimo viešų profilių.
ru: Поиск переиспользуемых публичных профилей.
tr: Yeniden kullanılabilir herkese açık profilleri arayın.
ur: دوبارہ استعمال کے قابل عوامی پروفائلز تلاش کریں۔

source: Search sections...
lt: Ieškoti sekcijų...
ru: Поиск разделов...
tr: Bölümleri ara...
ur: سیکشنز تلاش کریں...

source: Search source or destination...
lt: Ieškoti šaltinio arba paskirties...
ru: Поиск источника или назначения...
tr: Kaynağı veya hedefi arayın...
ur: ماخذ یا منزل تلاش کریں...

source: Search tags
lt: Ieškoti žymų
ru: Поиск меток
tr: Etiketleri ara
ur: ٹیگز تلاش کریں

source: Search tags…
lt: Ieškoti žymų…
ru: Поиск меток…
tr: Etiketleri ara…
ur: ٹیگز تلاش کریں…

source: Search themes
lt: Ieškoti temų
ru: Поиск тем
tr: Temaları ara
ur: تھیمز تلاش کریں

source: Search themes...
lt: Ieškoti temų...
ru: Поиск тем...
tr: Temaları arayın...
ur: تھیمز تلاش کریں...

source: Search timezones…
lt: Ieškoti laiko juostų…
ur: ٹائم زونز تلاش کریں…

source: Search to narrow the list
lt: Ieškokite, kad susiaurintumėte sąrašą
ru: Ищите, чтобы сузить список
tr: Listeyi daraltmak için arayın
ur: فہرست کو مختصر کرنے کے لیے تلاش کریں

source: Search users
lt: Ieškoti naudotojų
ru: Поиск пользователей
tr: Kullanıcıları ara
ur: صارفین تلاش کریں

source: Search will be turned off for some collections
lt: Kai kurioms kolekcijoms paieška bus išjungta
ru: Для некоторых коллекций поиск будет отключён
tr: Bazı koleksiyonlar için arama devre dışı bırakılacak
ur: کچھ مجموعوں کے لیے تلاش بند کر دی جائے گی

source: Search...
lt: Ieškoti...
ru: Поиск...
tr: Ara...
ur: تلاش کریں...

source: Searchable
lt: Įtraukiama į paiešką
ru: Доступно для поиска
tr: Aranabilir
ur: قابلِ تلاش

source: Searching…
lt: Ieškoma…
ru: Поиск…
tr: Aranıyor…
ur: تلاش جاری ہے…

source: Section
lt: Sekcija
ru: Раздел
tr: Bölüm
ur: سیکشن

source: Section "{slug}" could not be found.
lt: Sekcija „{slug}“ nerasta.
ru: Раздел «{slug}» не найден.
tr: "{slug}" bölümü bulunamadı.
ur: سیکشن "{slug}" نہیں مل سکا۔

source: Section created
lt: Sekcija sukurta
ru: Раздел создан
tr: Bölüm oluşturuldu
ur: سیکشن بن گیا

source: Section deleted
lt: Sekcija ištrinta
ru: Раздел удалён
tr: Bölüm silindi
ur: سیکشن حذف ہو گیا

source: Section Details
lt: Sekcijos informacija
ru: Сведения о разделе
tr: Bölüm Detayları
ur: سیکشن کی تفصیلات

source: Section Not Found
lt: Sekcija nerasta
ru: Раздел не найден
tr: Bölüm Bulunamadı
ur: سیکشن نہیں ملا

source: Section title
lt: Sekcijos pavadinimas
ru: Заголовок раздела
tr: Bölüm başlığı
ur: سیکشن کا عنوان

source: Sections
lt: Sekcijos
ru: Разделы
tr: Bölümler
ur: سیکشنز

source: Sections could not be loaded.
lt: Nepavyko įkelti sekcijų.
ru: Не удалось загрузить разделы.
tr: Bölümler yüklenemedi.
ur: سیکشنز لوڈ نہیں ہو سکے۔

source: Secure your account
lt: Apsaugokite savo paskyrą
ru: Защитите учётную запись
tr: Hesabınızı güvence altına alın
ur: اپنا اکاؤنٹ محفوظ بنائیں

source: Security
lt: Sauga
ru: Безопасность
tr: Güvenlik
ur: سیکیورٹی

source: Security Audit
lt: Saugos auditas
ru: Проверка безопасности
tr: Güvenlik Denetimi
ur: سیکیورٹی آڈٹ

source: Security audit failed
lt: Saugos auditas neišlaikytas
ru: Проверка безопасности не пройдена
tr: Güvenlik denetimi başarısız oldu
ur: سیکیورٹی آڈٹ ناکام ہو گیا

source: Security audit flagged concerns
lt: Saugos audito metu pastebėta problemų
ru: Проверка безопасности отметила замечания
tr: Güvenlik denetimi endişeleri işaretledi
ur: سیکیورٹی آڈٹ نے خدشات کی نشاندہی کی

source: Security audit flagged potential concerns with this plugin.
lt: Saugos audito metu pastebėta galimų šio įskiepio problemų.
ru: Проверка безопасности отметила возможные замечания к этому плагину.
tr: Güvenlik denetimi bu eklentiyle ilgili olası endişeleri işaretledi.
ur: سیکیورٹی آڈٹ نے اس پلگ اِن کے بارے میں ممکنہ خدشات کی نشاندہی کی۔

source: Security audit flagged this plugin as potentially unsafe.
lt: Saugos auditas šį įskiepį įvertino kaip potencialiai nesaugų.
ru: Проверка безопасности сочла этот плагин потенциально небезопасным.
tr: Güvenlik denetimi bu eklentiyi potansiyel olarak güvensiz olarak işaretledi.
ur: سیکیورٹی آڈٹ نے اس پلگ اِن کو ممکنہ طور پر غیر محفوظ قرار دیا۔

source: Security audit passed
lt: Saugos auditas išlaikytas
ru: Проверка безопасности пройдена
tr: Güvenlik denetimi geçti
ur: سیکیورٹی آڈٹ کامیاب رہا

source: Security contacts
lt: Saugos kontaktai
ru: Контакты по безопасности
tr: Güvenlik kişileri
ur: سیکیورٹی رابطے

source: Security error. Make sure you're on a secure connection.
lt: Saugos klaida. Įsitikinkite, kad naudojate saugų ryšį.
ru: Ошибка безопасности. Убедитесь, что соединение защищено.
tr: Güvenlik hatası. Güvenli bir bağlantıda olduğunuzdan emin olun.
ur: سیکیورٹی کی خرابی۔ یقینی بنائیں کہ آپ محفوظ کنکشن پر ہیں۔

source: Security Settings
lt: Saugos nustatymai
ru: Настройки безопасности
tr: Güvenlik Ayarları
ur: سیکیورٹی کی ترتیبات

source: See where this file is used.
lt: Peržiūrėkite, kur naudojamas šis failas.
ru: Посмотреть, где используется этот файл.
tr: Bu dosyanın nerede kullanıldığını görün.
ur: دیکھیں کہ یہ فائل کہاں استعمال ہوتی ہے۔

source: Select
lt: Pasirinkti
ru: Выбрать
tr: Seç
ur: منتخب کریں

source: Select {label}
lt: Pasirinkti: {label}
ru: Выбрать {label}
tr: {label}'i seçin
ur: {label} منتخب کریں

source: Select {title}
lt: Pasirinkti: {title}
ru: Выбрать {title}
tr: {title} öğesini seç
ur: {title} منتخب کریں

source: Select a collection
lt: Pasirinkite kolekciją
ru: Выберите коллекцию
tr: Bir koleksiyon seçin
ur: مجموعہ منتخب کریں

source: Select a component...
lt: Pasirinkite komponentą...
ru: Выберите компонент...
tr: Bir bileşen seçin...
ur: کمپوننٹ منتخب کریں...

source: Select a content type
lt: Pasirinkite turinio tipą
ru: Выберите тип материала
tr: Bir içerik türü seçin
ur: مواد کی قسم منتخب کریں

source: Select a location
lt: Pasirinkite vietą
ru: Выберите расположение
tr: Bir konum seçin
ur: مقام منتخب کریں

source: Select a menu...
lt: Pasirinkite meniu...
ru: Выберите меню...
tr: Bir menü seçin...
ur: مینیو منتخب کریں...

source: Select a relationship
lt: Pasirinkite ryšį
ru: Выберите связь
tr: Bir ilişki seçin
ur: تعلق منتخب کریں

source: Select a release before verifying it
lt: Prieš tikrindami leidimą, jį pasirinkite
ru: Выберите выпуск, прежде чем проверять его
tr: Doğrulamadan önce bir sürüm seçin
ur: تصدیق کرنے سے پہلے ریلیز منتخب کریں

source: Select all
lt: Pasirinkti viską
ru: Выбрать все
tr: Tümünü seç
ur: سب منتخب کریں

source: Select all on this page
lt: Pasirinkti viską šiame puslapyje
ru: Выбрать все на этой странице
tr: Bu sayfadakilerin tümünü seç
ur: اس صفحے پر سب منتخب کریں

source: Select at least one entry.
lt: Pasirinkite bent vieną įrašą.
ru: Выберите хотя бы одну запись.
tr: En az bir içerik kaydı seçin.
ur: کم از کم ایک اندراج منتخب کریں۔

source: Select column
lt: Pasirinkti stulpelį
ru: Выбрать столбец
tr: Sütunu seç
ur: کالم منتخب کریں

source: Select comment by {0}
lt: Pasirinkti komentarą, autorius: {0}
ru: Выбрать комментарий {0}
tr: {0}'in yorumunu seçin
ur: {0} کا تبصرہ منتخب کریں

source: Select content
lt: Pasirinkti turinį
ru: Выбрать материал
tr: İçerik seç
ur: مواد منتخب کریں

source: Select dark mode variant for {label}
lt: Pasirinkti tamsiojo režimo variantą: {label}
ru: Выбрать вариант тёмной темы для {label}
tr: {label} için koyu mod varyantını seç
ur: {label} کے لیے ڈارک موڈ ویریئنٹ منتخب کریں

source: Select default social image
lt: Pasirinkti numatytąjį socialinių tinklų paveikslėlį
ru: Выбрать изображение для соцсетей по умолчанию
tr: Varsayılan sosyal medya görselini seç
ur: ڈیفالٹ سوشل تصویر منتخب کریں

source: Select favicon
lt: Pasirinkti svetainės piktogramą
ru: Выбрать значок сайта
tr: Site simgesini seç
ur: فیویکن منتخب کریں

source: Select Favicon
lt: Pasirinkti svetainės piktogramą
ru: Выбрать значок сайта
tr: Favicon Seç
ur: فیویکن منتخب کریں

source: Select file
lt: Pasirinkti failą
ru: Выбрать файл
tr: Dosya seç
ur: فائل منتخب کریں

source: Select gallery images
lt: Pasirinkti galerijos paveikslėlius
ru: Выбрать изображения галереи
tr: Galeri görsellerini seçin
ur: گیلری کی تصاویر منتخب کریں

source: Select image
lt: Pasirinkti paveikslėlį
ru: Выбрать изображение
tr: Resim seç
ur: تصویر منتخب کریں

source: Select Image
lt: Pasirinkti paveikslėlį
ru: Выбрать изображение
tr: Resim Seç
ur: تصویر منتخب کریں

source: Select logo
lt: Pasirinkti logotipą
ru: Выбрать логотип
tr: Logo seç
ur: لوگو منتخب کریں

source: Select Logo
lt: Pasirinkti logotipą
ru: Выбрать логотип
tr: Logo Seç
ur: لوگو منتخب کریں

source: Select media
lt: Pasirinkti mediją
ru: Выбрать медиа
tr: Medya seçin
ur: میڈیا منتخب کریں

source: Select OG image
lt: Pasirinkti OG paveikslėlį
ru: Выбрать изображение OG
tr: OG görselini seçin
ur: OG تصویر منتخب کریں

source: Select row
lt: Pasirinkti eilutę
ru: Выбрать строку
tr: Satırı seç
ur: قطار منتخب کریں

source: Select table
lt: Pasirinkti lentelę
ru: Выбрать таблицу
tr: Tabloyu seç
ur: ٹیبل منتخب کریں

source: Select up to 50 posts at a time.
lt: Vienu metu galima pasirinkti iki 50 įrašų.
ru: Можно выбрать не более 50 записей за раз.
tr: Tek seferde en fazla 50 gönderi seçin.
ur: ایک وقت میں زیادہ سے زیادہ 50 پوسٹس منتخب کریں۔

source: Select which content types to import.
lt: Pasirinkite, kuriuos turinio tipus importuoti.
ru: Выберите, какие типы материалов импортировать.
tr: Hangi içerik türlerinin içe aktarılacağını seçin.
ur: منتخب کریں کہ مواد کی کون سی اقسام درآمد کرنی ہیں۔

source: Select...
lt: Pasirinkite...
ru: Выберите...
tr: Seç...
ur: منتخب کریں...

source: Selected {label}
lt: Pasirinkta: {label}
ru: Выбрано: {label}
tr: Seçilen {label}
ur: منتخب شدہ {label}

source: Selected {selectedItemTitle}
lt: Pasirinkta: {selectedItemTitle}
ru: Выбрано: {selectedItemTitle}
tr: Seçilen: {selectedItemTitle}
ur: منتخب شدہ {selectedItemTitle}

source: Selected image
lt: Pasirinktas paveikslėlis
ru: Выбранное изображение
tr: Seçili görsel
ur: منتخب تصویر

source: Selected media
lt: Pasirinkta medija
ru: Выбранное медиа
tr: Seçilen medya
ur: منتخب میڈیا

source: Selected posts
lt: Pasirinkti įrašai
ru: Выбранные записи
tr: Seçilen gönderiler
ur: منتخب پوسٹس

source: Selection
lt: Pasirinkimas
ru: Выбор
tr: Seçim
ur: انتخاب

source: Self-Signup Domains
lt: Savarankiškos registracijos domenai
ru: Домены самостоятельной регистрации
tr: Kendi Kendine Kayıt Alan Adları
ur: خود سائن اپ ڈومینز

source: Send a test email through the full pipeline to verify your email configuration.
lt: Išsiųskite bandomąjį el. laišką per visą konvejerį, kad patikrintumėte el. pašto konfigūraciją.
ru: Отправьте тестовое письмо через весь конвейер, чтобы проверить настройку почты.
tr: E-posta yapılandırmanızı doğrulamak için tüm işlem hattı üzerinden bir test e-postası gönderin.
ur: اپنی ای میل کنفیگریشن کی تصدیق کے لیے پوری پائپ لائن کے ذریعے ٹیسٹ ای میل بھیجیں۔

source: Send an invitation email to a new team member.
lt: Išsiųskite kvietimo el. laišką naujam komandos nariui.
ru: Отправьте письмо-приглашение новому участнику команды.
tr: Yeni bir ekip üyesine davet e-postası gönderin.
ur: ٹیم کے نئے رکن کو دعوتی ای میل بھیجیں۔

source: Send Invite
lt: Siųsti kvietimą
ru: Отправить приглашение
tr: Davet Gönder
ur: دعوت بھیجیں

source: Send magic link
lt: Siųsti prisijungimo nuorodą
ru: Отправить ссылку для входа
tr: Sihirli bağlantı gönder
ur: میجک لنک بھیجیں

source: Send Recovery Link
lt: Siųsti atkūrimo nuorodą
ru: Отправить ссылку восстановления
tr: Kurtarma Bağlantısını Gönder
ur: ریکوری لنک بھیجیں

source: Send Test
lt: Siųsti bandymą
ru: Отправить тест
tr: Test Gönder
ur: ٹیسٹ بھیجیں

source: Send Test Email
lt: Siųsti bandomąjį el. laišką
ru: Отправить тестовое письмо
tr: Test E-postası Gönder
ur: ٹیسٹ ای میل بھیجیں

source: Sending...
lt: Siunčiama...
ru: Отправка...
tr: Gönderiliyor...
ur: بھیجا جا رہا ہے...

source: SEO settings
lt: SEO nustatymai
ru: Настройки SEO
tr: SEO ayarları
ur: SEO کی ترتیبات

source: SEO Settings
lt: SEO nustatymai
ru: Настройки SEO
tr: SEO Ayarları
ur: SEO کی ترتیبات

source: SEO settings (Yoast)
lt: SEO nustatymai (Yoast)
ru: Настройки SEO (Yoast)
tr: SEO ayarları (Yoast)
ur: SEO کی ترتیبات (Yoast)

source: SEO settings saved
lt: SEO nustatymai išsaugoti
ru: Настройки SEO сохранены
tr: SEO ayarları kaydedildi
ur: SEO کی ترتیبات محفوظ ہو گئیں

source: SEO Title
lt: SEO pavadinimas
ru: Заголовок SEO
tr: SEO Başlığı
ur: SEO عنوان

source: Set a custom display size for this image instance.
lt: Nustatykite pasirinktinį šio paveikslėlio egzemplioriaus rodymo dydį.
ru: Задайте свой размер показа для этого экземпляра изображения.
tr: Bu görüntü örneği için özel bir görüntüleme boyutu ayarlayın.
ur: اس تصویر کے اس مقام کے لیے حسبِ ضرورت ڈسپلے سائز سیٹ کریں۔

source: Set a custom width and height for this image in the document. Reset uses the original media dimensions. The original media file is unchanged.
lt: Nustatykite pasirinktinį šio paveikslėlio plotį ir aukštį dokumente. Atstačius naudojami originalūs medijos matmenys. Originalus medijos failas nekeičiamas.
ru: Задайте свою ширину и высоту изображения в документе. Сброс вернёт исходные размеры медиа. Сам файл не изменится.
tr: Bu görsel için belgede özel bir genişlik ve yükseklik ayarlayın. Sıfırla, orijinal medya boyutlarını kullanır. Orijinal medya dosyası değişmez.
ur: دستاویز میں اس تصویر کے لیے حسبِ ضرورت چوڑائی اور اونچائی سیٹ کریں۔ ری سیٹ اصل میڈیا کی پیمائش استعمال کرتا ہے۔ اصل میڈیا فائل میں کوئی تبدیلی نہیں ہوتی۔

source: Set language
lt: Nustatyti kalbą
ru: Задать язык
tr: Dili ayarla
ur: زبان سیٹ کریں

source: Set language (current: {label})
lt: Nustatyti kalbą (dabartinė: {label})
ru: Задать язык (сейчас: {label})
tr: Dili ayarla (geçerli: {label})
ur: زبان سیٹ کریں (موجودہ: {label})
