Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Click this link to sign in to {siteName}:
lt: Spustelėkite šią nuorodą, kad prisijungtumėte prie {siteName}:
ru: Перейдите по этой ссылке, чтобы войти на {siteName}:
tr: {siteName} sitesinde oturum açmak için bu bağlantıya tıklayın:
ur: {siteName} میں سائن اِن کرنے کے لیے اس لنک پر کلک کریں:

source: Close
lt: Uždaryti
ru: Закрыть
tr: Kapat
ur: بند کریں

source: Close byline search
lt: Uždaryti kūrėjų paiešką
ru: Закрыть поиск подписей
tr: Katkı profili aramasını kapat
ur: بائی لائن تلاش بند کریں

source: Close comments after (days)
lt: Uždaryti komentarus po (dienų)
ru: Закрывать комментарии через (дней)
tr: Yorumları (gün) sonra kapat
ur: اتنے دن بعد تبصرے بند کریں (دن)

source: Close gallery settings
lt: Uždaryti galerijos nustatymus
ru: Закрыть настройки галереи
tr: Galeri ayarlarını kapat
ur: گیلری کی ترتیبات بند کریں

source: Close image settings
lt: Uždaryti paveikslėlio nustatymus
ru: Закрыть настройки изображения
tr: Görsel ayarlarını kapat
ur: تصویر کی ترتیبات بند کریں

source: Close panel
lt: Uždaryti skydelį
ru: Закрыть панель
tr: Paneli kapat
ur: پینل بند کریں

source: Close settings
lt: Uždaryti nustatymus
ru: Закрыть настройки
tr: Ayarları kapat
ur: ترتیبات بند کریں

source: Code
lt: Kodas
ru: Код
tr: Kod
ur: کوڈ

source: Code Block
lt: Kodo blokas
ru: Блок кода
tr: Kod Bloğu
ur: کوڈ بلاک

source: Code block actions
lt: Kodo bloko veiksmai
ru: Действия с блоком кода
tr: Kod bloğu işlemleri
ur: کوڈ بلاک کی کارروائیاں

source: Collapse block
lt: Sutraukti bloką
ru: Свернуть блок
tr: Bloğu daralt
ur: بلاک سمیٹیں

source: Collapse details
lt: Sutraukti informaciją
ru: Свернуть подробности
tr: Ayrıntıları daralt
ur: تفصیلات سمیٹیں

source: Collection
lt: Kolekcija
ru: Коллекция
tr: Koleksiyon
ur: مجموعہ

source: Collection “{0}” has entries
lt: Kolekcijoje „{0}“ yra įrašų
ru: В коллекции «{0}» есть записи
tr: “{0}” koleksiyonunda içerik kayıtları var
ur: مجموعہ “{0}” میں اندراجات موجود ہیں

source: Collection “{0}” was created on this site
lt: Kolekcija „{0}“ sukurta šioje svetainėje
ru: Коллекция «{0}» была создана на этом сайте
tr: “{0}” koleksiyonu bu sitede oluşturuldu
ur: مجموعہ “{0}” اس سائٹ پر بنایا گیا تھا

source: Collection:
lt: Kolekcija:
ru: Коллекция:
tr: Koleksiyon:
ur: مجموعہ:

source: Collections
lt: Kolekcijos
ru: Коллекции
tr: Koleksiyonlar
ur: مجموعے

source: Collections and fields, all content with drafts, revisions, scheduled posts, and trash, translations, taxonomies, bylines, media files, menus, widgets, sections, redirects, SEO, and site settings.
lt: Kolekcijos ir laukai, visas turinys su juodraščiais, versijomis, suplanuotais įrašais ir šiukšline, vertimai, taksonomijos, kūrėjai, medijos failai, meniu, valdikliai, sekcijos, peradresavimai, SEO ir svetainės nustatymai.
ru: Коллекции и поля, все материалы с черновиками, ревизиями, запланированными записями и корзиной, переводы, таксономии, подписи, медиафайлы, меню, виджеты, разделы, перенаправления, SEO и настройки сайта.
tr: Koleksiyonlar ve alanlar; taslaklar, revizyonlar, zamanlanmış gönderiler ve çöp kutusu dahil tüm içerik; çeviriler, sınıflandırmalar, katkı profilleri, medya dosyaları, menüler, widget'lar, bölümler, yönlendirmeler, SEO ve site ayarları.
ur: مجموعے اور فیلڈز، ڈرافٹس، ریویژنز، شیڈول شدہ پوسٹس اور ٹریش سمیت تمام مواد، تراجم، ٹیکسونومیز، بائی لائنز، میڈیا فائلیں، مینیوز، ویجیٹس، سیکشنز، ری ڈائریکٹس، SEO اور سائٹ کی ترتیبات۔

source: Collections created:
lt: Sukurtos kolekcijos:
ru: Создано коллекций:
tr: Oluşturulan koleksiyonlar:
ur: بنائے گئے مجموعے:

source: Column added after
lt: Stulpelis pridėtas po
ru: Столбец добавлен после
tr: Sonrasına sütun eklendi
ur: بعد میں کالم شامل کیا گیا

source: Column added before
lt: Stulpelis pridėtas prieš
ru: Столбец добавлен до
tr: Öncesine sütun eklendi
ur: پہلے کالم شامل کیا گیا

source: Column width decreased
lt: Stulpelio plotis sumažintas
ru: Ширина столбца уменьшена
tr: Sütun genişliği azaltıldı
ur: کالم کی چوڑائی کم کی گئی

source: Column width increased
lt: Stulpelio plotis padidintas
ru: Ширина столбца увеличена
tr: Sütun genişliği artırıldı
ur: کالم کی چوڑائی بڑھائی گئی

source: Column width resized
lt: Stulpelio plotis pakeistas
ru: Ширина столбца изменена
tr: Sütun genişliği değiştirildi
ur: کالم کی چوڑائی تبدیل کی گئی

source: Column widths reset
lt: Stulpelių pločiai atstatyti
ru: Ширина столбцов сброшена
tr: Sütun genişlikleri varsayılana döndürüldü
ur: کالم کی چوڑائیاں ری سیٹ کی گئیں

source: Columns
lt: Stulpeliai
ru: Столбцы
tr: Sütunlar
ur: کالمز

source: Columns distributed evenly
lt: Stulpeliai paskirstyti tolygiai
ru: Столбцы распределены равномерно
tr: Sütun genişlikleri eşitlendi
ur: کالمز برابر تقسیم کیے گئے

source: Comma-separated keywords for search.
lt: Kableliais atskirti paieškos raktažodžiai.
ru: Ключевые слова для поиска через запятую.
tr: Arama için virgülle ayrılmış anahtar kelimeler.
ur: تلاش کے لیے کوما سے الگ کردہ مطلوبہ الفاظ۔

source: Comment
lt: Komentaras
ru: Комментарий
tr: Yorum
ur: تبصرہ

source: Comment Detail
lt: Komentaro informacija
ru: Подробности комментария
tr: Yorum Detayı
ur: تبصرے کی تفصیل

source: Comment reactions
lt: Reakcijos į komentarus
ru: Реакции на комментарии
tr: Yorum tepkileri
ur: تبصرے پر ردِعمل

source: Comments
lt: Komentarai
ru: Комментарии
tr: Yorumlar
ur: تبصرے

source: Comments from logged-in CMS users are approved automatically
lt: Prisijungusių TVS naudotojų komentarai tvirtinami automatiškai
ru: Комментарии вошедших пользователей CMS одобряются автоматически
tr: Oturum açmış CMS kullanıcılarının yorumları otomatik olarak onaylanır
ur: لاگ اِن شدہ CMS صارفین کے تبصرے خودکار طور پر منظور ہو جاتے ہیں

source: Comments with this status will appear here.
lt: Čia bus rodomi šios būsenos komentarai.
ru: Здесь появятся комментарии с этим статусом.
tr: Bu durumdaki yorumlar burada görünür.
ur: اس حالت والے تبصرے یہاں ظاہر ہوں گے۔

source: Complete
lt: Baigta
ru: Готово
tr: Tamamlandı
ur: مکمل

source: Complete signup
lt: Užbaigti registraciją
ru: Завершить регистрацию
tr: Kaydı tamamla
ur: سائن اپ مکمل کریں

source: Component
lt: Komponentas
ru: Компонент
tr: Bileşen
ur: کمپوننٹ

source: Configure Field
lt: Konfigūruoti lauką
ru: Настроить поле
tr: Alanı Yapılandır
ur: فیلڈ ترتیب دیں

source: Confirm
lt: Patvirtinti
ru: Подтвердить
tr: Onayla
ur: تصدیق کریں

source: Confirm using the secure prompt from your device or credential manager.
lt: Patvirtinkite saugiame įrenginio arba prisijungimo duomenų tvarkytuvės lange.
ru: Подтвердите в защищённом окне устройства или менеджера учётных данных.
tr: Cihazınızın veya kimlik bilgisi yöneticinizin güvenli istemiyle onaylayın.
ur: اپنی ڈیوائس یا کریڈنشل مینیجر کے محفوظ پرامپٹ کے ذریعے تصدیق کریں۔

source: Confirm with Face ID, Touch ID, or your device passcode.
lt: Patvirtinkite naudodami Face ID, Touch ID arba įrenginio prieigos kodą.
ru: Подтвердите через Face ID, Touch ID или код-пароль устройства.
tr: Face ID, Touch ID veya cihaz parolanızla onaylayın.
ur: Face ID، Touch ID یا اپنی ڈیوائس کے پاس کوڈ سے تصدیق کریں۔

source: Confirm with your fingerprint, face, or PIN.
lt: Patvirtinkite piršto atspaudu, veidu arba PIN kodu.
ru: Подтвердите отпечатком, лицом или PIN-кодом.
tr: Parmak iziniz, yüz tanıma veya PIN'inizle onaylayın.
ur: اپنی انگلی کے نشان، چہرے یا PIN سے تصدیق کریں۔

source: Connect
lt: Prijungti
ru: Подключить
tr: Bağlan
ur: جوڑیں

source: Connect & Analyze
lt: Prijungti ir analizuoti
ru: Подключить и проанализировать
tr: Bağlan ve Analiz Et
ur: جوڑیں اور تجزیہ کریں

source: Connect to {0}
lt: Prisijungti prie {0}
ru: Подключиться к {0}
tr: {0}'e bağlanın
ur: {0} سے جوڑیں

source: Connect to any network host and load external plugin admin images (unrestricted)
lt: Jungtis prie bet kurio tinklo pagrindinio kompiuterio ir įkelti išorinius įskiepio administravimo paveikslėlius (be apribojimų)
ru: Подключаться к любому сетевому узлу и загружать внешние изображения админки плагинов (без ограничений)
tr: Herhangi bir ağ ana makinesine bağlanın ve eklenti yönetim paneli için harici görseller yükleyin (kısıtlamasız)
ur: کسی بھی نیٹ ورک ہوسٹ سے جڑیں اور بیرونی پلگ اِن ایڈمن تصاویر لوڈ کریں (بلا پابندی)

source: Connect to network hosts and load external plugin admin images
lt: Jungtis prie tinklo pagrindinių kompiuterių ir įkelti išorinius įskiepio administravimo paveikslėlius
ru: Подключаться к сетевым узлам и загружать внешние изображения админки плагинов
tr: Ağ ana makinelerine bağlanın ve eklenti yönetim paneli için harici görseller yükleyin
ur: نیٹ ورک ہوسٹس سے جڑیں اور بیرونی پلگ اِن ایڈمن تصاویر لوڈ کریں

source: Connect with WordPress
lt: Prisijungti prie WordPress
ru: Подключиться к WordPress
tr: WordPress ile bağlanın
ur: WordPress سے جوڑیں

source: Connected {0}
lt: Prijungta: {0}
ru: Подключено: {0}
tr: Bağlı {0}
ur: {0} جڑ گیا

source: Connects
lt: Sieja
ru: Связывает
tr: Bağladığı türler
ur: کنکشنز

source: content
lt: turinys
ru: материал
tr: içerik
ur: مواد

source: Content
lt: Turinys
ru: Материал
tr: İçerik
ur: مواد

source: Content Block
lt: Turinio blokas
ru: Блок содержимого
tr: İçerik Bloğu
ur: مواد بلاک

source: Content digest
lt: Turinio maiša
ru: Дайджест содержимого
tr: İçerik karma değeri
ur: مواد کا ڈائجسٹ

source: Content Errors ({0})
lt: Turinio klaidos ({0})
ru: Ошибки материалов ({0})
tr: İçerik Hataları ({0})
ur: مواد کی خرابیاں ({0})

source: Content found:
lt: Rastas turinys:
ru: Найдено материалов:
tr: Bulunan içerik:
ur: مواد ملا:

source: Content has been scheduled for publishing
lt: Turinys suplanuotas publikuoti
ru: Материал запланирован к публикации
tr: İçeriğin yayınlanması planlandı
ur: مواد کو اشاعت کے لیے شیڈول کر دیا گیا ہے

source: Content has been updated to the selected revision.
lt: Turinys atnaujintas iki pasirinktos versijos.
ru: Материал обновлён до выбранной ревизии.
tr: İçerik seçilen revizyona güncellendi.
ur: مواد کو منتخب ریویژن پر اپ ڈیٹ کر دیا گیا ہے۔

source: Content ID:
lt: Turinio ID:
ru: ID материала:
tr: İçerik Kimliği:
ur: مواد کی شناخت:

source: Content is now live
lt: Turinys dabar publikuotas
ru: Материал опубликован
tr: İçerik artık yayında
ur: مواد اب لائیو ہے

source: Content language
lt: Turinio kalba
ru: Язык материала
tr: İçerik dili
ur: مواد کی زبان

source: Content Read
lt: Turinio skaitymas
ru: Чтение материалов
tr: İçerik Okuma
ur: مواد پڑھنا

source: Content references
lt: Turinio sąsajos
ru: Ссылки в материалах
tr: İçerik referansları
ur: مواد کے حوالے

source: Content refers to media in an invalid way
lt: Turinys netinkamai nurodo į mediją
ru: Материалы ссылаются на медиа некорректным образом
tr: İçerik medyaya geçersiz bir şekilde referans veriyor
ur: مواد میڈیا کا حوالہ غلط طریقے سے دیتا ہے

source: Content refers to media that is not in the package
lt: Turinys nurodo į mediją, kurios nėra pakete
ru: Материалы ссылаются на медиа, которых нет в пакете
tr: İçerik, pakette bulunmayan medyaya referans veriyor
ur: مواد ایسے میڈیا کا حوالہ دیتا ہے جو پیکیج میں موجود نہیں

source: Content removed from public view
lt: Turinys pašalintas iš viešo rodinio
ru: Материал скрыт с сайта
tr: İçerik herkese açık görünümden kaldırıldı
ur: مواد عوامی نظر سے ہٹا دیا گیا

source: Content reverted to draft
lt: Turinys grąžintas į juodraščius
ru: Материал возвращён в черновики
tr: İçerik taslağa geri döndürüldü
ur: مواد ڈرافٹ پر واپس کر دیا گیا

source: Content search results
lt: Turinio paieškos rezultatai
ru: Результаты поиска материалов
tr: İçerik arama sonuçları
ur: مواد کی تلاش کے نتائج

source: Content snapshot:
lt: Turinio momentinė kopija:
ru: Снимок материала:
tr: İçeriğin anlık görüntüsü:
ur: مواد کا اسنیپ شاٹ:

source: Content to Import
lt: Importuojamas turinys
ru: Материалы для импорта
tr: İçe Aktarılacak İçerik
ur: درآمد کرنے کا مواد

source: Content types
lt: Turinio tipai
ru: Типы материалов
tr: İçerik türleri
ur: مواد کی اقسام

source: Content Types
lt: Turinio tipai
ru: Типы материалов
tr: İçerik Türleri
ur: مواد کی اقسام

source: Content types with the same group share a collapsible folder in the sidebar
lt: Tos pačios grupės turinio tipai šoninėje juostoje rodomi viename sutraukiamame aplanke
ru: Типы материалов одной группы собраны в сворачиваемую папку на боковой панели
tr: Aynı gruptaki içerik türleri kenar çubuğunda daraltılabilir bir klasörü paylaşır
ur: ایک ہی گروپ والی مواد کی اقسام سائیڈ بار میں ایک قابلِ سمیٹ فولڈر مشترکہ طور پر رکھتی ہیں

source: Content using this media item may show a broken reference.
lt: Turinyje, kuriame naudojamas šis medijos elementas, gali būti rodoma neveikianti sąsaja.
ru: Материалы с этим медиафайлом могут показывать битую ссылку.
tr: Bu medya öğesini kullanan içerikte bozuk bir bağlantı görünebilir.
ur: اس میڈیا آئٹم کو استعمال کرنے والا مواد ٹوٹا ہوا حوالہ دکھا سکتا ہے۔

source: Content was skipped because it already exists
lt: Turinys praleistas, nes jau yra
ru: Материал пропущен, потому что уже существует
tr: İçerik zaten mevcut olduğundan atlandı
ur: مواد چھوڑ دیا گیا کیونکہ وہ پہلے سے موجود ہے

source: Content Write
lt: Turinio rašymas
ru: Запись материалов
tr: İçerik Yazma
ur: مواد لکھنا

source: Continue
lt: Tęsti
ru: Продолжить
tr: Devam et
ur: جاری رکھیں

source: Continue →
lt: Tęsti →
ru: Продолжить →
tr: Devam →
ur: جاری رکھیں ←

source: Continue Import
lt: Tęsti importą
ru: Продолжить импорт
tr: İçe Aktarmaya Devam Et
ur: درآمد جاری رکھیں

source: Continue numbering
lt: Tęsti numeravimą
ru: Продолжить нумерацию
tr: Numaralandırmaya devam et
ur: نمبرنگ جاری رکھیں

source: Continue to finish signing in. The link works only once.
lt: Tęskite, kad baigtumėte prisijungimą. Nuoroda veikia tik vieną kartą.
ru: Продолжите, чтобы завершить вход. Ссылка работает только один раз.
tr: Oturum açmayı tamamlamak için devam edin. Bağlantı yalnızca bir kez kullanılabilir.
ur: سائن اِن مکمل کرنے کے لیے جاری رکھیں۔ یہ لنک صرف ایک بار کام کرتا ہے۔

source: Continue to import
lt: Pereiti prie importo
ru: Перейти к импорту
tr: İçe aktarmaya devam et
ur: درآمد کی طرف جاری رکھیں

source: Continue with another device
lt: Tęsti kitame įrenginyje
ru: Продолжить на другом устройстве
tr: Başka bir cihazla devam et
ur: کسی دوسری ڈیوائس کے ساتھ جاری رکھیں

source: Continue with security key
lt: Tęsti su saugos raktu
ru: Продолжить с ключом безопасности
tr: Güvenlik anahtarıyla devam et
ur: سیکیورٹی کی کے ساتھ جاری رکھیں

source: Contributor
lt: Bendradarbis
ru: Участник
tr: Katkıda Bulunan
ur: معاون

source: Copied
lt: Nukopijuota
ru: Скопировано
tr: Kopyalandı
ur: کاپی ہو گیا

source: Copied to clipboard
lt: Nukopijuota į iškarpinę
ru: Скопировано в буфер
tr: Panoya kopyalandı
ur: کلپ بورڈ پر کاپی ہو گیا

source: Copy {label}
lt: Kopijuoti: {label}
ru: Копировать: {label}
tr: {label} değerini kopyala
ur: {label} کاپی کریں

source: Copy code
lt: Kopijuoti kodą
ru: Копировать код
tr: Kodu kopyala
ur: کوڈ کاپی کریں

source: Copy failed
lt: Nepavyko nukopijuoti
ru: Не удалось скопировать
tr: Kopyalama başarısız
ur: کاپی ناکام ہو گئی

source: Copy invite link
lt: Kopijuoti kvietimo nuorodą
ru: Копировать ссылку-приглашение
tr: Davet bağlantısını kopyala
ur: دعوتی لنک کاپی کریں

source: Copy receipt
lt: Kopijuoti importo ataskaitą
ru: Копировать квитанцию
tr: Doğrulama kaydını kopyala
ur: رسید کاپی کریں

source: Copy slug
lt: Kopijuoti trumpinį
ru: Копировать ярлык
tr: Slug kopyala
ur: سلگ کاپی کریں

source: Copy this token now — it won't be shown again.
lt: Nukopijuokite šį žetoną dabar – jis daugiau nebus rodomas.
ru: Скопируйте токен сейчас — он больше не будет показан.
tr: Bu belirteci şimdi kopyalayın. Daha sonra tekrar gösterilmeyecek.
ur: یہ ٹوکن ابھی کاپی کر لیں — یہ دوبارہ نہیں دکھایا جائے گا۔

source: Copy token
lt: Kopijuoti žetoną
ru: Копировать токен
tr: Belirteci kopyala
ur: ٹوکن کاپی کریں

source: Copy URL
lt: Kopijuoti URL
ru: Копировать URL
tr: URL'yi kopyala
ur: URL کاپی کریں

source: Copying media
lt: Kopijuojama medija
ru: Копирование медиа
tr: Medya kopyalanıyor
ur: میڈیا کاپی کیا جا رہا ہے

source: Could not add {singularLower}
lt: Nepavyko pridėti: {singularLower}
ru: Не удалось добавить: {singularLower}
tr: {singularLower} eklenemedi
ur: {singularLower} شامل نہیں کیا جا سکا

source: Could not check this code
lt: Nepavyko patikrinti šio kodo
ru: Не удалось проверить этот код
tr: Bu kod kontrol edilemedi
ur: اس کوڈ کی جانچ نہیں ہو سکی

source: Could not check this code.
lt: Nepavyko patikrinti šio kodo.
ru: Не удалось проверить этот код.
tr: Bu kod kontrol edilemedi.
ur: اس کوڈ کی جانچ نہیں ہو سکی۔

source: Could not copy automatically. Please select the URL above and copy manually.
lt: Nepavyko nukopijuoti automatiškai. Pažymėkite aukščiau esantį URL ir nukopijuokite rankiniu būdu.
ru: Не удалось скопировать автоматически. Выделите URL выше и скопируйте вручную.
tr: Otomatik olarak kopyalanamadı. Lütfen yukarıdaki URL'yi seçin ve manuel olarak kopyalayın.
ur: خودکار طور پر کاپی نہیں ہو سکا۔ براہِ کرم اوپر دیا گیا URL منتخب کر کے خود کاپی کریں۔

source: Could not create {singularLower}
lt: Nepavyko sukurti: {singularLower}
ru: Не удалось создать: {singularLower}
tr: {singularLower} oluşturulamadı
ur: {singularLower} بنایا نہیں جا سکا

source: Could not insert section
lt: Nepavyko įterpti sekcijos
ru: Не удалось вставить раздел
tr: Bölüm eklenemedi
ur: سیکشن داخل نہیں کیا جا سکا

source: Could not load {pluralLower}.
lt: Nepavyko įkelti: {pluralLower}.
ru: Не удалось загрузить: {pluralLower}.
tr: {pluralLower} yüklenemedi.
ur: {pluralLower} لوڈ نہیں ہو سکے۔

source: Could not load dashboard data
lt: Nepavyko įkelti valdymo skydelio duomenų
ru: Не удалось загрузить данные обзора
tr: Pano verileri yüklenemedi
ur: ڈیش بورڈ کا ڈیٹا لوڈ نہیں ہو سکا

source: Could not load image from URL
lt: Nepavyko įkelti paveikslėlio iš URL
ru: Не удалось загрузить изображение по URL
tr: URL'den resim yüklenemedi
ur: URL سے تصویر لوڈ نہیں ہو سکی

source: Could not load media.
lt: Nepavyko įkelti medijos.
ru: Не удалось загрузить медиа.
tr: Medya yüklenemedi.
ur: میڈیا لوڈ نہیں ہو سکا۔

source: Could not load the calendar
ur: کیلنڈر لوڈ نہیں ہو سکا

source: Could not load this entry's details.
ur: اس اندراج کی تفصیلات لوڈ نہیں ہو سکیں۔

source: Could not load this folder.
lt: Nepavyko įkelti šio aplanko.
ru: Не удалось загрузить эту папку.
tr: Bu klasör yüklenemedi.
ur: یہ فولڈر لوڈ نہیں ہو سکا۔

source: Could not publish
ur: شائع نہیں کیا جا سکا

source: Could not remove the schedule
ur: شیڈول ہٹایا نہیں جا سکا

source: Could not review posts
lt: Nepavyko peržiūrėti įrašų
ru: Не удалось проверить записи
tr: Gönderiler gözden geçirilemedi
ur: پوسٹس کا جائزہ نہیں لیا جا سکا

source: Couldn’t confirm whether the media item or selected folder still exists. Try again.
lt: Nepavyko patvirtinti, ar medijos elementas ar pasirinktas aplankas vis dar egzistuoja. Bandykite dar kartą.
ru: Не удалось проверить, существует ли ещё медиафайл или выбранная папка. Попробуйте снова.
tr: Medya öğesinin veya seçilen klasörün hâlâ mevcut olup olmadığı doğrulanamadı. Tekrar deneyin.
ur: تصدیق نہیں ہو سکی کہ میڈیا آئٹم یا منتخب فولڈر اب بھی موجود ہے یا نہیں۔ دوبارہ کوشش کریں۔

source: Couldn't detect WordPress
lt: Nepavyko aptikti WordPress
ru: Не удалось обнаружить WordPress
tr: WordPress algılanamadı
ur: WordPress کا پتا نہیں چل سکا

source: Couldn't load all references.
lt: Nepavyko įkelti visų sąsajų.
ru: Не удалось загрузить все ссылки.
tr: Tüm referanslar yüklenemedi.
ur: تمام حوالے لوڈ نہیں ہو سکے۔

source: Couldn’t load approval requests
lt: Nepavyko įkelti patvirtinimo užklausų
ru: Не удалось загрузить запросы на одобрение
tr: Onay istekleri yüklenemedi
ur: منظوری کی درخواستیں لوڈ نہیں ہو سکیں

source: Couldn't load byline fields.
lt: Nepavyko įkelti kūrėjų laukų.
ru: Не удалось загрузить поля подписи.
tr: Katkı profili alanları yüklenemedi.
ur: بائی لائن فیلڈز لوڈ نہیں ہو سکیں۔

source: Couldn't load content.
lt: Nepavyko įkelti turinio.
ru: Не удалось загрузить материалы.
tr: İçerik yüklenemedi.
ur: مواد لوڈ نہیں ہو سکا۔

source: Couldn't load custom fields.
lt: Nepavyko įkelti pasirinktinių laukų.
ru: Не удалось загрузить дополнительные поля.
tr: Özel alanlar yüklenemedi.
ur: حسبِ ضرورت فیلڈز لوڈ نہیں ہو سکیں۔

source: Couldn’t load exports
lt: Nepavyko įkelti eksportų
ru: Не удалось загрузить экспорты
tr: Dışa aktarmalar yüklenemedi
ur: برآمدات لوڈ نہیں ہو سکیں

source: Couldn’t load imports
lt: Nepavyko įkelti importų
ru: Не удалось загрузить импорты
tr: İçe aktarmalar yüklenemedi
ur: درآمدات لوڈ نہیں ہو سکیں

source: Couldn’t load media usage tracking settings.
lt: Nepavyko įkelti medijos naudojimo sekimo nustatymų.
ru: Не удалось загрузить настройки учёта использования медиа.
tr: Medya kullanım takibi ayarları yüklenemedi.
ur: میڈیا استعمال کی ٹریکنگ کی ترتیبات لوڈ نہیں ہو سکیں۔

source: Couldn’t load more usage.
lt: Nepavyko įkelti daugiau naudojimo duomenų.
ru: Не удалось загрузить остальное использование.
tr: Daha fazla kullanım bilgisi yüklenemedi.
ur: مزید استعمال لوڈ نہیں ہو سکا۔

source: Couldn’t load the import plan
lt: Nepavyko įkelti importo plano
ru: Не удалось загрузить план импорта
tr: İçe aktarma planı yüklenemedi
ur: درآمدی منصوبہ لوڈ نہیں ہو سکا

source: Couldn’t load usage.
lt: Nepavyko įkelti naudojimo duomenų.
ru: Не удалось загрузить использование.
tr: Kullanım bilgileri yüklenemedi.
ur: استعمال لوڈ نہیں ہو سکا۔

source: Couldn't map "{draft}" to a MIME type. Type the MIME directly.
lt: Nepavyko susieti „{draft}“ su MIME tipu. Įveskite MIME tipą tiesiogiai.
ru: Не удалось сопоставить «{draft}» с MIME-типом. Введите MIME напрямую.
tr: "{draft}" bir MIME türüyle eşlenemedi. MIME'yi doğrudan yazın.
ur: "{draft}" کو MIME قسم سے میپ نہیں کیا جا سکا۔ MIME براہِ راست درج کریں۔

source: Couldn’t move file
lt: Nepavyko perkelti failo
ru: Не удалось переместить файл
tr: Dosya taşınamadı
ur: فائل منتقل نہیں ہو سکی

source: Couldn’t reload the import plan
lt: Nepavyko iš naujo įkelti importo plano
ru: Не удалось перезагрузить план импорта
tr: İçe aktarma planı yeniden yüklenemedi
ur: درآمدی منصوبہ دوبارہ لوڈ نہیں ہو سکا

source: Couldn’t search bylines.
lt: Nepavyko atlikti kūrėjų paieškos.
ru: Не удалось найти подписи.
tr: Katkı profilleri aranamadı.
ur: بائی لائنز تلاش نہیں ہو سکیں۔

source: Couldn’t start the export
lt: Nepavyko pradėti eksporto
ru: Не удалось запустить экспорт
tr: Dışa aktarma başlatılamadı
ur: برآمد شروع نہیں ہو سکی

source: Couldn’t update the plan
lt: Nepavyko atnaujinti plano
ru: Не удалось обновить план
tr: Plan güncellenemedi
ur: منصوبہ اپ ڈیٹ نہیں ہو سکا

source: Couldn’t update the request
lt: Nepavyko atnaujinti užklausos
ru: Не удалось обновить запрос
tr: İstek güncellenemedi
ur: درخواست اپ ڈیٹ نہیں ہو سکی

source: Couldn't verify how many values reference "{0}". Deleting will still remove every stored value for this field — but the count above could not be checked.
lt: Nepavyko patikrinti, kiek reikšmių nurodo į „{0}“. Ištrynus vis tiek bus pašalintos visos šio lauko išsaugotos reikšmės, tačiau aukščiau nurodyto skaičiaus nepavyko patikrinti.
ru: Не удалось проверить, сколько значений ссылается на «{0}». Удаление всё равно уберёт все сохранённые значения этого поля, но число выше проверить не получилось.
tr: "{0}" alanına bağlı kayıtlı değerlerin sayısı doğrulanamadı. Silme işlemi bu alanın tüm kayıtlı değerlerini yine de kaldıracak.
ur: تصدیق نہیں ہو سکی کہ کتنی قدریں "{0}" کا حوالہ دیتی ہیں۔ حذف کرنے سے اس فیلڈ کی ہر محفوظ شدہ قدر پھر بھی ہٹ جائے گی — لیکن اوپر دی گئی تعداد کی جانچ نہیں ہو سکی۔

source: Count
lt: Skaičius
ru: Количество
tr: Sayı
ur: تعداد

source: Create
lt: Sukurti
ru: Создать
tr: Oluştur
ur: بنائیں

source: Create “{0}”
lt: Sukurti „{0}“
ru: Создать «{0}»
tr: “{0}” oluştur
ur: “{0}” بنائیں

source: Create "{trimmedInput}"
lt: Sukurti „{trimmedInput}“
ru: Создать «{trimmedInput}»
tr: "{trimmedInput}" oluştur
ur: "{trimmedInput}" بنائیں

source: Create {0}
lt: Sukurti: {0}
ru: Создать {0}
tr: {0} oluştur
ur: {0} بنائیں
