Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Move {0} up — unavailable, its parent has no translation in this locale
lt: Perkelti {0} aukštyn – neprieinama, nes jo tėviniam elementui šia kalba nėra vertimo
ru: Переместить {0} вверх — недоступно: у родителя нет перевода на этот язык
tr: {0} yukarı taşınamıyor: üst teriminin bu dilde çevirisi yok
ur: {0} کو اوپر منتقل کریں — دستیاب نہیں، اس کے والدین کا اس لوکیل میں کوئی ترجمہ نہیں

source: Move {title} to trash
lt: Perkelti {title} į šiukšlinę
ru: Переместить {title} в корзину
tr: {title}'i çöp kutusuna taşıyın
ur: {title} کو ٹریش میں منتقل کریں

source: Move down
lt: Perkelti žemyn
ru: Переместить вниз
tr: Aşağı taşı
ur: نیچے منتقل کریں

source: Move down {0}
lt: Perkelti žemyn: {0}
ru: Переместить вниз: {0}
tr: {0} öğesini aşağı taşı
ur: {0} کو نیچے منتقل کریں

source: Move media here from Media Details.
lt: Perkelkite mediją čia iš medijos informacijos skydelio.
ru: Перемещайте медиа сюда из сведений о медиа.
tr: Medyayı Medya ayrıntılarından buraya taşıyın.
ur: میڈیا کی تفصیلات سے میڈیا یہاں منتقل کریں۔

source: Move the focal point to choose what stays visible in cropped images.
lt: Perkelkite fokusavimo tašką, kad pasirinktumėte, kas liks matoma apkarpytuose paveikslėliuose.
ru: Сдвиньте точку фокуса, чтобы выбрать, что останется видимым при обрезке.
tr: Kırpılmış görsellerde neyin görünür kalacağını seçmek için odak noktasını taşıyın.
ur: کراپ شدہ تصاویر میں کیا نظر آتا رہے، یہ چننے کے لیے فوکل پوائنٹ منتقل کریں۔

source: Move this site to another EmDash installation, or import a site package
lt: Perkelkite šią svetainę į kitą EmDash diegimą arba importuokite svetainės paketą
ru: Перенесите этот сайт в другую установку EmDash или импортируйте пакет сайта
tr: Bu siteyi başka bir EmDash kurulumuna taşıyın veya bir site paketi içe aktarın
ur: اس سائٹ کو کسی دوسری EmDash انسٹالیشن میں منتقل کریں، یا سائٹ پیکیج درآمد کریں

source: Move this site to another EmDash installation, or import a site package into this one.
lt: Perkelkite šią svetainę į kitą EmDash diegimą arba importuokite svetainės paketą į šią.
ru: Перенесите этот сайт в другую установку EmDash или импортируйте в него пакет сайта.
tr: Bu siteyi başka bir EmDash kurulumuna taşıyın veya bu siteye bir site paketini içe aktarın.
ur: اس سائٹ کو کسی دوسری EmDash انسٹالیشن میں منتقل کریں، یا اس میں سائٹ پیکیج درآمد کریں۔

source: Move to trash
lt: Perkelti į šiukšlinę
ru: В корзину
tr: Çöp kutusuna taşı
ur: ٹریش میں منتقل کریں

source: Move to Trash
lt: Perkelti į šiukšlinę
ru: В корзину
tr: Çöp Kutusuna Taşı
ur: ٹریش میں منتقل کریں

source: Move to Trash?
lt: Perkelti į šiukšlinę?
ru: Переместить в корзину?
tr: Çöp Kutusu'na taşınsın mı?
ur: ٹریش میں منتقل کریں؟

source: Move up
lt: Perkelti aukštyn
ru: Переместить вверх
tr: Yukarı taşı
ur: اوپر منتقل کریں

source: Move up {0}
lt: Perkelti aukštyn: {0}
ru: Переместить вверх: {0}
tr: {0} öğesini yukarı taşı
ur: {0} کو اوپر منتقل کریں

source: Moved {filename} to position {0}.
lt: {filename} perkeltas į {0} vietą.
ru: {filename} перемещён на позицию {0}.
tr: {filename}, {0}. sıraya taşındı.
ur: {filename} کو {0} نمبر پر منتقل کیا گیا۔

source: Moved {total} items to draft
lt: Perkelta į juodraščius: {total}
ru: В черновики перемещено элементов: {total}
tr: {total} öğe taslağa taşındı
ur: {total} آئٹمز ڈرافٹ میں منتقل کیے گئے

source: Moved {total} items to trash
lt: Perkelta į šiukšlinę: {total}
ru: В корзину перемещено элементов: {total}
tr: {total} öğe çöp kutusuna taşındı
ur: {total} آئٹمز ٹریش میں منتقل کیے گئے

source: Moved to {0}
lt: Perkelta į: {0}
ru: Перемещено в {0}
tr: {0} klasörüne taşındı
ur: {0} میں منتقل کیا گیا

source: Moved to paragraph after table
lt: Perkelta į pastraipą po lentele
ru: Перемещено в абзац после таблицы
tr: Tablodan sonraki paragrafa geçildi
ur: ٹیبل کے بعد والے پیراگراف میں منتقل کیا گیا

source: Moved to paragraph before table
lt: Perkelta į pastraipą prieš lentelę
ru: Перемещено в абзац перед таблицей
tr: Tablodan önceki paragrafa geçildi
ur: ٹیبل سے پہلے والے پیراگراف میں منتقل کیا گیا

source: Moving {label} to position {0} of {1}.
lt: Perkeliama {label} į {0} vietą iš {1}.
ru: Перемещение {label} на позицию {0} из {1}.
tr: {label}, {1} görsel arasında {0}. konuma taşınıyor.
ur: {label} کو {1} میں سے {0} نمبر پر منتقل کیا جا رہا ہے۔

source: Moving {label} was cancelled.
lt: {label} perkėlimas atšauktas.
ru: Перемещение {label} отменено.
tr: {label} için taşıma işlemi iptal edildi.
ur: {label} کی منتقلی منسوخ کر دی گئی۔

source: Moving from another EmDash site?
lt: Persikeliate iš kitos EmDash svetainės?
ru: Переезжаете с другого сайта на EmDash?
tr: Başka bir EmDash sitesinden mi taşınıyorsunuz?
ur: کسی دوسری EmDash سائٹ سے منتقل ہو رہے ہیں؟

source: Multi Select
lt: Keli pasirinkimai
ru: Множественный выбор
tr: Çoklu Seçim
ur: متعدد انتخاب

source: Multi-line plain text
lt: Kelių eilučių paprastas tekstas
ru: Многострочный простой текст
tr: Çok satırlı düz metin
ur: کئی سطروں کا سادہ متن

source: Multiple choices from options
lt: Keli pasirinkimai iš parinkčių
ru: Несколько вариантов из списка
tr: Seçeneklerden çoklu seçim
ur: اختیارات میں سے متعدد انتخابات

source: My Awesome Blog
lt: Mano puikus tinklaraštis
ru: Мой замечательный блог
tr: Benim Harika Blogum
ur: میرا شاندار بلاگ

source: Name
lt: Pavadinimas
ru: Имя
tr: İsim
ur: نام

source: Name and label are required
lt: Reikalingas pavadinimas ir etiketė
ru: Нужны имя и подпись
tr: Ad ve etiket gerekli
ur: نام اور لیبل ضروری ہیں

source: Name must start with a letter and contain only lowercase letters, numbers, and underscores
lt: Pavadinimas turi prasidėti raide ir jame gali būti tik mažosios raidės, skaičiai ir pabraukimo brūkšniai
ru: Имя должно начинаться с буквы и содержать только строчные буквы, цифры и подчёркивания
tr: Ad bir harfle başlamalı ve yalnızca küçük harfler, rakamlar ve alt çizgilerden oluşmalıdır
ur: نام حرف سے شروع ہونا چاہیے اور اس میں صرف چھوٹے انگریزی حروف، اعداد اور انڈر اسکور ہو سکتے ہیں

source: Name your section, then add its content in the editor.
lt: Suteikite sekcijai pavadinimą, tada redaktoriuje pridėkite jos turinį.
ru: Назовите раздел, затем добавьте его содержимое в редакторе.
tr: Bölümünüze ad verin, ardından içeriğini düzenleyicide ekleyin.
ur: اپنے سیکشن کا نام رکھیں، پھر ایڈیٹر میں اس کا مواد شامل کریں۔

source: Navigate
lt: Naršyti
ru: Навигация
tr: Gezin
ur: نیویگیٹ کریں

source: Navigation
lt: Naršymas
ru: Навигация
tr: Gezinme
ur: نیویگیشن

source: Needs attention
lt: Reikia dėmesio
ru: Требует внимания
tr: Dikkat gerektiriyor
ur: توجہ درکار ہے

source: Never
lt: Niekada
ru: Никогда
tr: Asla
ur: کبھی نہیں

source: new
lt: naujas
ru: новое
tr: yeni
ur: نیا

source: NEW
lt: NAUJA
ru: НОВОЕ
tr: YENİ
ur: نیا

source: New {itemLabel}
lt: Naujas elementas: {itemLabel}
ru: Новый {itemLabel}
tr: Yeni {itemLabel}
ur: نیا {itemLabel}

source: New {singularLower} name
lt: Naujo elemento pavadinimas ({singularLower})
ru: Название нового элемента «{singularLower}»
tr: Yeni {singularLower} adı
ur: نئے {singularLower} کا نام

source: New byline
lt: Naujas kūrėjas
ru: Новая подпись
tr: Yeni katkı profili
ur: نئی بائی لائن

source: New byline field
lt: Naujas kūrėjo laukas
ru: Новое поле подписи
tr: Yeni katkı profili alanı
ur: نئی بائی لائن فیلڈ

source: New collection
lt: Nauja kolekcija
ru: Новая коллекция
tr: Yeni koleksiyon
ur: نیا مجموعہ

source: New Content Type
lt: Naujas turinio tipas
ru: Новый тип материала
tr: Yeni İçerik Türü
ur: نئی مواد کی قسم

source: New field
lt: Naujas laukas
ru: Новое поле
tr: Yeni alan
ur: نئی فیلڈ

source: New folder
lt: Naujas aplankas
ru: Новая папка
tr: Yeni klasör
ur: نیا فولڈر

source: New plugin discovery uses the registry. Existing marketplace plugins can still be updated or uninstalled while you switch over.
lt: Nauji įskiepiai dabar ieškomi registre. Esamus katalogo įskiepius perėjimo metu vis dar galima atnaujinti arba pašalinti.
ru: Новые плагины ищутся в реестре. Уже установленные плагины каталога можно обновлять и удалять, пока вы переходите.
tr: Yeni eklentiler kayıt deposunda keşfedilir. Geçiş yaparken mevcut pazar yeri eklentilerini güncelleyebilir veya kaldırabilirsiniz.
ur: نئے پلگ اِنز کی دریافت رجسٹری استعمال کرتی ہے۔ موجودہ مارکیٹ پلیس پلگ اِنز کو آپ کے منتقل ہونے کے دوران بھی اپ ڈیٹ یا ان انسٹال کیا جا سکتا ہے۔

source: New public routes
lt: Nauji vieši maršrutai
ru: Новые публичные маршруты
tr: Yeni genel yollar
ur: نئے عوامی روٹس

source: New Redirect
lt: Naujas peradresavimas
ru: Новое перенаправление
tr: Yeni Yönlendirme
ur: نیا ری ڈائریکٹ

source: New Relation
lt: Naujas ryšys
ru: Новая связь
tr: Yeni İlişki
ur: نئی ریلیشن

source: New reusable profile
lt: Naujas daugkartinio naudojimo profilis
ru: Новый переиспользуемый профиль
tr: Yeniden kullanılabilir yeni profil
ur: نیا دوبارہ استعمال کے قابل پروفائل

source: New section
lt: Nauja sekcija
ru: Новый раздел
tr: Yeni bölüm
ur: نیا سیکشن

source: new tab
lt: naujas skirtukas
ru: новая вкладка
tr: yeni sekme
ur: نیا ٹیب

source: New taxonomy
lt: Nauja taksonomija
ru: Новая таксономия
tr: Yeni sınıflandırma
ur: نئی ٹیکسونومی

source: New Taxonomy
lt: Nauja taksonomija
ru: Новая таксономия
tr: Yeni Taksonomi
ur: نئی ٹیکسونومی

source: New window
lt: Naujas langas
ru: Новое окно
tr: Yeni pencere
ur: نئی ونڈو

source: Newest
lt: Naujausi
ru: Сначала новые
tr: En yeni
ur: تازہ ترین

source: News
lt: Naujienos
ru: Новости
tr: Haberler
ur: خبریں

source: Next
lt: Toliau
ru: Далее
tr: Sonraki
ur: اگلا

source: Next month
ur: اگلا مہینہ

source: Next page
lt: Kitas puslapis
ru: Следующая страница
tr: Sonraki sayfa
ur: اگلا صفحہ

source: Next screenshot
lt: Kita ekrano kopija
ru: Следующий снимок
tr: Sonraki ekran görüntüsü
ur: اگلا اسکرین شاٹ

source: Next, {0} will open
lt: Toliau bus atidaryta: {0}
ru: Далее откроется {0}
tr: Ardından {0} açılacak
ur: اس کے بعد {0} کھلے گا

source: Next, the browser's passkey window will open
lt: Toliau bus atidarytas naršyklės prieigos rakto langas
ru: Далее откроется окно ключа доступа в браузере
tr: Ardından tarayıcının geçiş anahtarı penceresi açılacak
ur: اس کے بعد براؤزر کی پاس کی ونڈو کھلے گی

source: No
lt: Ne
ru: Нет
tr: Hayır
ur: نہیں

source: No (shared across translations)
lt: Ne (bendra visiems vertimams)
ru: Нет (общее для переводов)
tr: Hayır (tüm çevirilerde ortak)
ur: نہیں (تراجم میں مشترک)

source: No {0} yet.
lt: Dar nėra: {0}.
ru: Пока нет {0}.
tr: Henüz {0} yok.
ur: ابھی تک کوئی {0} نہیں۔

source: No {0} yet. Create one to get started.
lt: Dar nėra: {0}. Norėdami pradėti, sukurkite pirmąjį.
ru: Пока нет {0}. Создайте, чтобы начать.
tr: Henüz {0} yok. Başlamak için bir tane oluşturun.
ur: ابھی تک کوئی {0} نہیں۔ شروع کرنے کے لیے ایک بنائیں۔

source: No {label} found.
lt: {label}: nieko nerasta.
ru: {label}: ничего не найдено.
tr: {label} bulunamadı.
ur: کوئی {label} نہیں ملا۔

source: No 404 errors recorded yet.
lt: Dar neužfiksuota jokių 404 klaidų.
ru: Ошибок 404 пока нет.
tr: Henüz 404 hatası kaydedilmedi.
ur: ابھی تک کوئی 404 خرابی ریکارڈ نہیں ہوئی۔

source: No alt text
lt: Nėra alternatyviojo teksto
ru: Нет альтернативного текста
tr: Alternatif metin yok
ur: کوئی متبادل متن نہیں

source: No API tokens yet. Create one to get started.
lt: Dar nėra API žetonų. Norėdami pradėti, sukurkite pirmąjį.
ru: Токенов API пока нет. Создайте, чтобы начать.
tr: Henüz API belirteci yok. Başlamak için bir tane oluşturun.
ur: ابھی تک کوئی API ٹوکن نہیں۔ شروع کرنے کے لیے ایک بنائیں۔

source: No approved comments yet.
lt: Dar nėra patvirtintų komentarų.
ru: Одобренных комментариев пока нет.
tr: Henüz onaylanmış yorum yok.
ur: ابھی تک کوئی منظور شدہ تبصرہ نہیں۔

source: No block types defined
lt: Blokų tipai neapibrėžti
ru: Типы блоков не заданы
tr: Tanımlanmış blok türü yok
ur: کوئی بلاک قسم متعین نہیں

source: No blocks yet
lt: Dar nėra blokų
ru: Блоков пока нет
tr: Henüz blok yok
ur: ابھی تک کوئی بلاک نہیں

source: No built-in passkey authenticator found
lt: Integruotas prieigos raktų autentifikatorius nerastas
ru: Встроенный аутентификатор ключей доступа не найден
tr: Yerleşik geçiş anahtarı doğrulayıcısı bulunamadı
ur: کوئی بلٹ اِن پاس کی آتھنٹیکیٹر نہیں ملا

source: No byline
lt: Nėra kūrėjo
ru: Нет подписи
tr: Katkı profili yok
ur: کوئی بائی لائن نہیں

source: No byline assigned
lt: Kūrėjas nepriskirtas
ru: Подпись не назначена
tr: Katkı profili atanmamış
ur: کوئی بائی لائن تفویض نہیں

source: No byline fields yet.
lt: Dar nėra kūrėjo laukų.
ru: Полей подписи пока нет.
tr: Henüz katkı profili alanı yok.
ur: ابھی تک کوئی بائی لائن فیلڈ نہیں۔

source: No bylines available in {entryLocale}. Create a variant from the Bylines page before crediting one on this entry.
lt: Kalba {entryLocale} nėra prieinamų kūrėjų. Prieš nurodydami kūrėją šiame įraše, sukurkite variantą puslapyje „Kūrėjai“.
ru: Нет подписей на языке {entryLocale}. Создайте вариант на странице «Подписи», прежде чем указывать её в этой записи.
tr: {entryLocale} dilinde katkı profili yok. Bu kayda profil atamadan önce Katkı profilleri sayfasından o dilde bir varyant oluşturun.
ur: {entryLocale} میں کوئی بائی لائن دستیاب نہیں۔ اس اندراج پر کسی کو کریڈٹ دینے سے پہلے Bylines صفحے سے ایک ویریئنٹ بنائیں۔

source: No bylines available.
lt: Nėra prieinamų kūrėjų.
ru: Нет доступных подписей.
tr: Kullanılabilir katkı profili yok.
ur: کوئی بائی لائن دستیاب نہیں۔

source: No bylines found
lt: Kūrėjų nerasta
ru: Подписи не найдены
tr: Katkı profili bulunamadı
ur: کوئی بائی لائن نہیں ملی

source: No bylines yet
lt: Dar nėra kūrėjų
ru: Подписей пока нет
tr: Henüz katkı profili yok
ur: ابھی تک کوئی بائی لائن نہیں

source: No collections configured
lt: Kolekcijos nesukonfigūruotos
ru: Коллекции не настроены
tr: Yapılandırılmış koleksiyon yok
ur: کوئی مجموعہ ترتیب نہیں دیا گیا

source: No comments awaiting moderation.
lt: Nėra moderavimo laukiančių komentarų.
ru: Нет комментариев на модерации.
tr: Denetlenmeyi bekleyen yorum yok.
ur: نگرانی کے منتظر کوئی تبصرے نہیں۔

source: No comments match your filters.
lt: Filtrus atitinkančių komentarų nėra.
ru: Нет комментариев, соответствующих фильтрам.
tr: Filtrelerinizle eşleşen yorum yok.
ur: کوئی تبصرہ آپ کے فلٹرز سے مماثل نہیں۔

source: No content
lt: Nėra turinio
ru: Нет содержимого
tr: İçerik yok
ur: کوئی مواد نہیں

source: No content found
lt: Turinio nerasta
ru: Материалы не найдены
tr: İçerik bulunamadı
ur: کوئی مواد نہیں ملا

source: No content in this collection
lt: Šioje kolekcijoje nėra turinio
ru: В этой коллекции нет материалов
tr: Bu koleksiyonda içerik yok
ur: اس مجموعے میں کوئی مواد نہیں

source: No content types yet.
lt: Dar nėra turinio tipų.
ru: Типов материалов пока нет.
tr: Henüz içerik türü yok.
ur: ابھی تک کوئی مواد کی قسم نہیں۔

source: No custom fields yet
lt: Dar nėra pasirinktinių laukų
ru: Дополнительных полей пока нет
tr: Henüz özel alan yok
ur: ابھی تک کوئی حسبِ ضرورت فیلڈ نہیں

source: No description yet
ur: ابھی تک کوئی تفصیل نہیں

source: No detailed description available.
lt: Išsamaus aprašymo nėra.
ru: Подробного описания нет.
tr: Detaylı açıklama mevcut değil.
ur: کوئی تفصیلی وضاحت دستیاب نہیں۔

source: No domains configured. Users must be invited individually.
lt: Domenai nesukonfigūruoti. Naudotojus reikia kviesti atskirai.
ru: Домены не заданы. Пользователей нужно приглашать по одному.
tr: Hiçbir alan yapılandırılmadı. Kullanıcıların bireysel olarak davet edilmesi gerekir.
ur: کوئی ڈومین ترتیب نہیں دی گئی۔ صارفین کو انفرادی طور پر مدعو کرنا ہو گا۔

source: No email address
lt: Nėra el. pašto adreso
ru: Нет адреса email
tr: E-posta adresi yok
ur: کوئی ای میل ایڈریس نہیں

source: No email provider configured
lt: El. pašto teikėjas nesukonfigūruotas
ru: Поставщик почты не настроен
tr: Hiçbir e-posta sağlayıcı yapılandırılmadı
ur: کوئی ای میل فراہم کنندہ ترتیب نہیں دیا گیا

source: No email provider configured. Share this link manually.
lt: El. pašto teikėjas nesukonfigūruotas. Perduokite šią nuorodą rankiniu būdu.
ru: Поставщик почты не настроен. Передайте эту ссылку вручную.
tr: Hiçbir e-posta sağlayıcısı yapılandırılmadı. Bu bağlantıyı manuel olarak paylaşın.
ur: کوئی ای میل فراہم کنندہ ترتیب نہیں دیا گیا۔ یہ لنک دستی طور پر شیئر کریں۔

source: No EmDash users found
lt: EmDash naudotojų nerasta
ru: Пользователи EmDash не найдены
tr: EmDash kullanıcısı bulunamadı
ur: کوئی EmDash صارف نہیں ملا

source: No entries match these filters
ur: کوئی اندراج ان فلٹرز سے مماثل نہیں

source: No exact match on this site
lt: Šioje svetainėje tikslaus atitikmens nėra
ru: Точных совпадений на этом сайте нет
tr: Bu sitede tam eşleşme yok
ur: اس سائٹ پر کوئی عین مماثلت نہیں

source: No expiry
lt: Be galiojimo pabaigos
ru: Без срока
tr: Son kullanma tarihi yok
ur: کوئی میعاد نہیں

source: No field on this content type uses it yet
lt: Jo dar nenaudoja joks šio turinio tipo laukas
ru: Пока ни одно поле этого типа материалов её не использует
tr: Bu içerik türündeki hiçbir alan henüz bu ilişkiyi kullanmıyor
ur: اس مواد کی قسم کی کوئی فیلڈ ابھی اسے استعمال نہیں کرتی

source: No fields
lt: Nėra laukų
ru: Нет полей
tr: Alan yok
ur: کوئی فیلڈ نہیں

source: No fields to compare
lt: Nėra laukų palyginti
ru: Нет полей для сравнения
tr: Karşılaştırılacak alan yok
ur: موازنہ کرنے کے لیے کوئی فیلڈ نہیں

source: No files added
lt: Failų nepridėta
ru: Файлы не добавлены
tr: Dosya eklenmedi
ur: کوئی فائل شامل نہیں کی گئی

source: No folders found
lt: Aplankų nerasta
ru: Папки не найдены
tr: Klasör bulunamadı
ur: کوئی فولڈر نہیں ملا

source: No headings in document
lt: Dokumente nėra antraščių
ru: В документе нет заголовков
tr: Belgede başlık yok
ur: دستاویز میں کوئی عنوان نہیں

source: No iframe found in this code. For an embed that runs a script, use an HTML block.
ur: اس کوڈ میں کوئی آئی فریم نہیں ملا۔ اسکرپٹ چلانے والے ایمبیڈ کے لیے HTML بلاک استعمال کریں۔

source: No images in this gallery yet.
lt: Šioje galerijoje dar nėra paveikslėlių.
ru: В этой галерее пока нет изображений.
tr: Bu galeride henüz görsel yok.
ur: اس گیلری میں ابھی تک کوئی تصویر نہیں۔

source: No installable releases
lt: Nėra įdiegiamų leidimų
ru: Нет выпусков, которые можно установить
tr: Yüklenebilir sürüm yok
ur: کوئی انسٹال کے قابل ریلیز نہیں

source: No invite token provided
lt: Kvietimo žetonas nepateiktas
ru: Токен приглашения не указан
tr: Davet belirteci sağlanmadı
ur: کوئی دعوتی ٹوکن فراہم نہیں کیا گیا

source: No items yet
lt: Dar nėra elementų
ru: Элементов пока нет
tr: Henüz öğe yok
ur: ابھی تک کوئی آئٹم نہیں

source: No limit
lt: Be apribojimų
ru: Без ограничения
tr: Sınır yok
ur: کوئی حد نہیں

source: No linked user
lt: Nėra susieto naudotojo
ru: Нет связанного пользователя
tr: Bağlı kullanıcı yok
ur: کوئی منسلک صارف نہیں

source: No loaded entries match these filters
ur: کوئی لوڈ شدہ اندراج ان فلٹرز سے مماثل نہیں

source: No matches
lt: Atitikmenų nėra
ru: Нет совпадений
tr: Eşleşme yok
ur: کوئی مماثلت نہیں

source: No matches. Press Enter to use “{freeFormLanguage}”.
lt: Atitikmenų nėra. Paspauskite Enter, kad naudotumėte „{freeFormLanguage}“.
ru: Нет совпадений. Нажмите Enter, чтобы использовать «{freeFormLanguage}».
tr: Eşleşme yok. “{freeFormLanguage}” kullanmak için Enter'a basın.
ur: کوئی مماثلت نہیں۔ “{freeFormLanguage}” استعمال کرنے کے لیے Enter دبائیں۔

source: No matching block types
lt: Nėra atitinkančių blokų tipų
ru: Нет подходящих типов блоков
tr: Eşleşen blok türü yok
ur: کوئی مماثل بلاک اقسام نہیں

source: No matching bylines
lt: Nėra atitinkančių kūrėjų
ru: Нет подходящих подписей
tr: Eşleşen katkı profili yok
ur: کوئی مماثل بائی لائنز نہیں

source: No matching bylines.
lt: Nėra atitinkančių kūrėjų.
ru: Подходящих подписей нет.
tr: Eşleşen katkı profili yok.
ur: کوئی مماثل بائی لائنز نہیں۔

source: No matching content found.
lt: Atitinkančio turinio nerasta.
ru: Подходящих материалов нет.
tr: Eşleşen içerik bulunamadı.
ur: کوئی مماثل مواد نہیں ملا۔

source: No matching media
lt: Nėra atitinkančios medijos
ru: Подходящих медиа нет
tr: Eşleşen medya yok
ur: کوئی مماثل میڈیا نہیں

source: No matching passkey found for this account.
lt: Šiai paskyrai tinkamas prieigos raktas nerastas.
ru: Для этой учётной записи не найден подходящий ключ доступа.
tr: Bu hesap için eşleşen geçiş anahtarı bulunamadı.
ur: اس اکاؤنٹ کے لیے کوئی مماثل پاس کی نہیں ملی۔

source: No matching tags
lt: Nėra atitinkančių žymų
ru: Нет подходящих меток
tr: Eşleşen etiket yok
ur: کوئی مماثل ٹیگز نہیں

source: No matching timezones
lt: Nėra atitinkančių laiko juostų
ur: کوئی مماثل ٹائم زونز نہیں

source: No maximum
lt: Be maksimumo
ru: Без максимума
tr: Maksimum yok
ur: کوئی زیادہ سے زیادہ حد نہیں

source: No media available from this provider.
lt: Šis teikėjas neturi prieinamos medijos.
ru: У этого поставщика нет медиа.
tr: Bu sağlayıcıda kullanılabilir medya yok.
ur: اس فراہم کنندہ سے کوئی میڈیا دستیاب نہیں۔

source: No media found
lt: Medijos nerasta
ru: Медиа не найдены
tr: Medya bulunamadı
ur: کوئی میڈیا نہیں ملا

source: No menu items yet
lt: Dar nėra meniu elementų
ru: Пунктов меню пока нет
tr: Henüz menü öğesi yok
ur: ابھی تک کوئی مینیو آئٹم نہیں

source: No menus yet
lt: Dar nėra meniu
ru: Меню пока нет
tr: Henüz menü yok
ur: ابھی تک کوئی مینیو نہیں

source: No minimum
lt: Be minimumo
ru: Без минимума
tr: Minimum yok
ur: کوئی کم از کم حد نہیں

source: No moderation (auto-approve all)
lt: Be moderavimo (automatiškai tvirtinti visus)
ru: Без модерации (одобрять все)
tr: Denetleme yok (tümünü otomatik onayla)
ur: کوئی نگرانی نہیں (سب خودکار طور پر منظور)

source: No parent (top level)
lt: Be tėvinio elemento (aukščiausias lygis)
ru: Без родителя (верхний уровень)
tr: Üst öğe yok (en üst düzey)
ur: کوئی والدین نہیں (اعلیٰ سطح)

source: No passkeys registered
lt: Nėra užregistruotų prieigos raktų
ru: Ключи доступа не зарегистрированы
tr: Kayıtlı geçiş anahtarı yok
ur: کوئی پاس کی رجسٹر نہیں

source: No passkeys registered yet.
lt: Dar nėra užregistruotų prieigos raktų.
ru: Ключи доступа ещё не зарегистрированы.
tr: Henüz kayıtlı geçiş anahtarı yok.
ur: ابھی تک کوئی پاس کی رجسٹر نہیں۔

source: No pending requests
lt: Nėra laukiančių užklausų
ru: Нет ожидающих запросов
tr: Bekleyen istek yok
ur: کوئی زیر التوا درخواست نہیں

source: No plugins configured
lt: Įskiepiai nesukonfigūruoti
ru: Плагины не настроены
tr: Hiçbir eklenti yapılandırılmadı
ur: کوئی پلگ اِن ترتیب نہیں دیا گیا

source: No plugins found
lt: Įskiepių nerasta
ru: Плагины не найдены
tr: Hiçbir eklenti bulunamadı
ur: کوئی پلگ اِن نہیں ملا

source: No plugins have been published to this registry yet.
lt: Šiame registre dar nepaskelbta jokių įskiepių.
ru: В этом реестре пока нет опубликованных плагинов.
tr: Bu kayıt deposunda henüz eklenti yayımlanmadı.
ur: اس رجسٹری پر ابھی تک کوئی پلگ اِن شائع نہیں ہوا۔

source: No plugins match "{debouncedQuery}".
lt: Užklausą „{debouncedQuery}“ atitinkančių įskiepių nėra.
ru: Нет плагинов по запросу «{debouncedQuery}».
tr: "{debouncedQuery}" ile eşleşen eklenti yok.
ur: کوئی پلگ اِن "{debouncedQuery}" سے مماثل نہیں۔

source: No public URL available
lt: Viešas URL neprieinamas
ru: Публичный URL недоступен
tr: Herkese açık URL yok
ur: کوئی عوامی URL دستیاب نہیں

source: No recent activity
lt: Nėra naujos veiklos
ru: Нет недавней активности
tr: Yakın zamanda etkinlik yok
ur: کوئی حالیہ سرگرمی نہیں

source: No redirects yet
lt: Dar nėra peradresavimų
ru: Перенаправлений пока нет
tr: Henüz yönlendirme yok
ur: ابھی تک کوئی ری ڈائریکٹ نہیں

source: No references selected.
lt: Sąsajos nepasirinktos.
ru: Ссылки не выбраны.
tr: Referans seçilmedi.
ur: کوئی حوالہ منتخب نہیں۔

source: No relations yet
lt: Dar nėra ryšių
ru: Связей пока нет
tr: Henüz ilişki yok
ur: ابھی تک کوئی ریلیشن نہیں

source: No relations yet.
lt: Dar nėra ryšių.
ru: Связей пока нет.
tr: Henüz ilişki yok.
ur: ابھی تک کوئی ریلیشن نہیں۔

source: No results
lt: Nėra rezultatų
ru: Нет результатов
tr: Sonuç yok
ur: کوئی نتیجہ نہیں
