Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: {0} items will be imported
lt: Bus importuota elementų: {0}
ru: Будет импортировано элементов: {0}
tr: {0} öğe içe aktarılacak
ur: {0} آئٹمز درآمد کیے جائیں گے

source: {0} of {1} files · {2} of {3}
lt: Failai: {0} iš {1} · {2} iš {3}
ru: Файлы: {0} из {1} · {2} из {3}
tr: {0}/{1} dosya · {2}/{3}
ur: {1} میں سے {0} فائلیں · {3} میں سے {2}

source: {0} of {1} items
lt: Elementai: {0} iš {1}
ru: Элементы: {0} из {1}
tr: {0} / {1} öğe
ur: {1} میں سے {0} آئٹمز

source: {0} of {1} matched by email
lt: Pagal el. paštą susieta: {0} iš {1}
ru: Совпадений по email: {0} из {1}
tr: {0}/{1} e-postayla eşleştirildi
ur: {1} میں سے {0} ای میل سے مماثل ہوئے

source: {0} of {1} steps
lt: Žingsniai: {0} iš {1}
ru: Шаги: {0} из {1}
tr: {0}/{1} adım
ur: {1} میں سے {0} مراحل

source: {0} of {1} steps · {2} of {3}
lt: Žingsniai: {0} iš {1} · {2} iš {3}
ru: Шаги: {0} из {1} · {2} из {3}
tr: {0}/{1} adım · {2}/{3}
ur: {1} میں سے {0} مراحل · {3} میں سے {2}

source: {0} of {total} could not be deleted
lt: Nepavyko ištrinti {0} iš {total}
ru: Не удалось удалить {0} из {total}
tr: {total} öğeden {0} tanesi silinemedi
ur: {total} میں سے {0} حذف نہیں ہو سکے

source: {0} of {total} could not be published
lt: Nepavyko publikuoti {0} iš {total}
ru: Не удалось опубликовать {0} из {total}
tr: {total} öğeden {0} tanesi yayınlanamadı
ur: {total} میں سے {0} شائع نہیں ہو سکے

source: {0} of {total} could not be updated
lt: Nepavyko atnaujinti {0} iš {total}
ru: Не удалось обновить {0} из {total}
tr: {total} öğeden {0} tanesi güncellenemedi
ur: {total} میں سے {0} اپ ڈیٹ نہیں ہو سکے

source: {0} of media, {1} of records
lt: Medija: {0}, duomenų įrašai: {1}
ru: Медиа: {0}, записи данных: {1}
tr: Medya: {0}, kayıtlar: {1}
ur: میڈیا کا {0}، ریکارڈز کا {1}

source: {0} plugins
lt: Įskiepiai: {0}
ru: Плагинов: {0}
tr: {0} eklentileri
ur: {0} پلگ اِنز

source: {0} preview
lt: {0} peržiūra
ru: Предпросмотр {0}
tr: {0} önizlemesi
ur: {0} پیش منظر

source: {0} removed from this post.
lt: Pašalinta iš šio įrašo: {0}.
ru: {0} убран из этой записи.
tr: {0} bu gönderiden kaldırıldı.
ur: {0} کو اس پوسٹ سے ہٹا دیا گیا۔

source: {0} system + {1} custom {2}
lt: {2}: sisteminiai {0}, pasirinktiniai {1}
ru: {0} системных + {1} своих {2}
tr: {0} sistemi + {1} özel {2}
ur: {0} سسٹم + {1} حسبِ ضرورت {2}

source: {0} updated
lt: Atnaujinta: {0}
ru: {0} обновлён
tr: {0} güncellendi
ur: {0} اپ ڈیٹ ہو گیا

source: {0} updated everywhere it appears.
lt: Atnaujinta visur, kur rodoma: {0}.
ru: {0} обновлён везде, где встречается.
tr: {0} göründüğü her yerde güncellendi.
ur: {0} ہر اس جگہ اپ ڈیٹ ہو گیا جہاں وہ ظاہر ہوتا ہے۔

source: {0} updated to v{installedVersion}
lt: {0} atnaujintas iki v{installedVersion}
ru: {0} обновлён до версии {installedVersion}
tr: {0}, v{installedVersion} sürümüne güncellendi
ur: {0} کو v{installedVersion} پر اپ ڈیٹ کر دیا گیا

source: {0}/160 characters
lt: {0}/160 simbolių
ru: {0}/160 символов
tr: {0}/160 karakter
ur: {0}/160 حروف

source: {added} posts updated
lt: Atnaujinta įrašų: {added}
ru: Обновлено записей: {added}
tr: {added} gönderi güncellendi
ur: {added} پوسٹس اپ ڈیٹ ہوئیں

source: {added} updated · {0} failed
lt: Atnaujinta: {added} · nepavyko: {0}
ru: Обновлено: {added} · ошибок: {0}
tr: {added} güncellendi · {0} başarısız
ur: {added} اپ ڈیٹ ہوئیں · {0} ناکام

source: {base} to: {0}
lt: {base} į: {0}
ru: {base} на: {0}
tr: {base}'ten: {0}'e
ur: {base} بنام: {0}

source: {changedCount, plural, one {# change from next revision} other {# changes from next revision}}
lt: {changedCount, plural, one {# pakeitimas, palyginti su kita versija} few {# pakeitimai, palyginti su kita versija} many {# pakeitimo, palyginti su kita versija} other {# pakeitimų, palyginti su kita versija}}
ru: {changedCount, plural, one {# изменение относительно следующей ревизии} few {# изменения относительно следующей ревизии} many {# изменений относительно следующей ревизии} other {# изменений относительно следующей ревизии}}
tr: {changedCount, plural, one {sonraki revizyondan # değişiklik} other {sonraki revizyondan # değişiklik}}
ur: {changedCount, plural, one {اگلی ریویژن سے # تبدیلی} other {اگلی ریویژن سے # تبدیلیاں}}

source: {characters, plural, one {# character} other {# characters}}
lt: {characters, plural, one {# simbolis} few {# simboliai} many {# simbolio} other {# simbolių}}
ru: {characters, plural, one {# символ} few {# символа} many {# символов} other {# символов}}
tr: {characters, plural, one {# karakter} other {# karakter}}
ur: {characters, plural, one {# حرف} other {# حروف}}

source: {columns, plural, one {Column deleted} other {# columns deleted}}
lt: {columns, plural, =1 {Stulpelis ištrintas} one {Ištrintas # stulpelis} few {Ištrinti # stulpeliai} many {Ištrinta # stulpelio} other {Ištrinta # stulpelių}}
ru: {columns, plural, one {Столбец удалён} few {# столбца удалено} many {# столбцов удалено} other {# столбцов удалено}}
tr: {columns, plural, one {Sütun silindi} other {# sütun silindi}}
ur: {columns, plural, one {کالم حذف ہو گیا} other {# کالم حذف ہو گئے}}

source: {completedCount} of {0} complete
lt: Baigta: {completedCount} iš {0}
ru: Готово {completedCount} из {0}
tr: {completedCount}/{0} tamamlandı
ur: {0} میں سے {completedCount} مکمل

source: {completedCount} of {0} uploads complete
lt: Baigta įkėlimų: {completedCount} iš {0}
ru: Загрузок завершено: {completedCount} из {0}
tr: {completedCount}/{0} yükleme tamamlandı
ur: {0} اپ لوڈز میں سے {completedCount} مکمل

source: {count, plural, one {# file} other {# files}}
lt: {count, plural, one {# failas} few {# failai} many {# failo} other {# failų}}
ru: {count, plural, one {# файл} few {# файла} many {# файлов} other {# файлов}}
tr: {count, plural, one {# dosya} other {# dosya}}
ur: {count, plural, one {# فائل} other {# فائلیں}}

source: {count, plural, one {# item} other {# items}}
lt: {count, plural, one {# elementas} few {# elementai} many {# elemento} other {# elementų}}
ru: {count, plural, one {# элемент} few {# элемента} many {# элементов} other {# элементов}}
tr: {count, plural, one {# öğe} other {# öğe}}
ur: {count, plural, one {# آئٹم} other {# آئٹمز}}

source: {current} of {total}
lt: {current} iš {total}
ru: {current} из {total}
tr: {total}'in {current}'i
ur: {total} میں سے {current}

source: {earlierCount, plural, one {Show # earlier entry} other {Show # earlier entries}}
ur: {earlierCount, plural, one {# پچھلا اندراج دکھائیں} other {# پچھلے اندراجات دکھائیں}}

source: {failedCount, plural, one {# upload failed} other {# uploads failed}}
lt: {failedCount, plural, one {Nepavyko # įkėlimas} few {Nepavyko # įkėlimai} many {Nepavyko # įkėlimo} other {Nepavyko # įkėlimų}}
ru: {failedCount, plural, one {# загрузка не удалась} few {# загрузки не удались} many {# загрузок не удалось} other {# загрузок не удалось}}
tr: {failedCount, plural, one {# yükleme başarısız oldu} other {# yükleme başarısız oldu}}
ur: {failedCount, plural, one {# اپ لوڈ ناکام ہوا} other {# اپ لوڈز ناکام ہوئے}}

source: {filesMissing, plural, one {# file still needs to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.} other {# files still need to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.}}
lt: {filesMissing, plural, one {Dar reikia įkelti # failą. Norėdami baigti, dar kartą pasirinkite tą patį paketo failą – jau įkelti failai bus praleisti.} few {Dar reikia įkelti # failus. Norėdami baigti, dar kartą pasirinkite tą patį paketo failą – jau įkelti failai bus praleisti.} many {Dar reikia įkelti # failo. Norėdami baigti, dar kartą pasirinkite tą patį paketo failą – jau įkelti failai bus praleisti.} other {Dar reikia įkelti # failų. Norėdami baigti, dar kartą pasirinkite tą patį paketo failą – jau įkelti failai bus praleisti.}}
ru: {filesMissing, plural, one {Осталось загрузить # файл. Чтобы завершить, снова выберите тот же файл пакета — уже загруженные файлы будут пропущены.} few {Осталось загрузить # файла. Чтобы завершить, снова выберите тот же файл пакета — уже загруженные файлы будут пропущены.} many {Осталось загрузить # файлов. Чтобы завершить, снова выберите тот же файл пакета — уже загруженные файлы будут пропущены.} other {Осталось загрузить # файла. Чтобы завершить, снова выберите тот же файл пакета — уже загруженные файлы будут пропущены.}}
tr: {filesMissing, plural, one {Yüklenmesi gereken # dosya kaldı. Bitirmek için aynı paket dosyasını yeniden seçin; zaten yüklenmiş dosyalar atlanır.} other {Yüklenmesi gereken # dosya kaldı. Bitirmek için aynı paket dosyasını yeniden seçin; zaten yüklenmiş dosyalar atlanır.}}
ur: {filesMissing, plural, one {# فائل ابھی اپ لوڈ ہونا باقی ہے۔ مکمل کرنے کے لیے وہی پیکیج فائل دوبارہ منتخب کریں؛ جو فائلیں پہلے اپ لوڈ ہو چکی ہیں انہیں چھوڑ دیا جائے گا۔} other {# فائلیں ابھی اپ لوڈ ہونا باقی ہیں۔ مکمل کرنے کے لیے وہی پیکیج فائل دوبارہ منتخب کریں؛ جو فائلیں پہلے اپ لوڈ ہو چکی ہیں انہیں چھوڑ دیا جائے گا۔}}

source: {filteredCount, plural, one {#{0} item} other {#{1} items}}
lt: {filteredCount, plural, one {#{0} elementas} few {#{1} elementai} many {#{1} elemento} other {#{1} elementų}}
ru: {filteredCount, plural, one {#{0} элемент} few {#{1} элемента} many {#{1} элементов} other {#{1} элементов}}
tr: {filteredCount, plural, one {#{0} öğe} other {#{1} öğe}}
ur: {filteredCount, plural, one {#{0} آئٹم} other {#{1} آئٹمز}}

source: {hidden, plural, one {# more entry on {date}} other {# more entries on {date}}}
ur: {hidden, plural, one {{date} کو # مزید اندراج} other {{date} کو # مزید اندراجات}}

source: {hidden, plural, one {+# more} other {+# more}}
ur: {hidden, plural, one {+# مزید} other {+# مزید}}

source: {importedFiles, plural, one {<count>#</count> file imported} other {<count>#</count> files imported}}
lt: {importedFiles, plural, one {Importuotas <count>#</count> failas} few {Importuoti <count>#</count> failai} many {Importuota <count>#</count> failo} other {Importuota <count>#</count> failų}}
ru: {importedFiles, plural, one {Импортирован <count>#</count> файл} few {Импортировано <count>#</count> файла} many {Импортировано <count>#</count> файлов} other {Импортировано <count>#</count> файлов}}
tr: {importedFiles, plural, one {<count>#</count> dosya içe aktarıldı} other {<count>#</count> dosya içe aktarıldı}}
ur: {importedFiles, plural, one {<count>#</count> فائل درآمد ہوئی} other {<count>#</count> فائلیں درآمد ہوئیں}}

source: {label} — no translation
lt: {label} – nėra vertimo
ru: {label} — нет перевода
tr: {label}: çeviri yok
ur: {label} — کوئی ترجمہ نہیں

source: {label} — view translation
lt: {label} – peržiūrėti vertimą
ru: {label} — открыть перевод
tr: {label}: çeviriyi görüntüle
ur: {label} — ترجمہ دیکھیں

source: {label} in {menuName}
lt: {label} meniu „{menuName}“
ru: {label} в меню «{menuName}»
tr: {menuName} menüsündeki {label}
ur: {menuName} میں {label}

source: {label} moved to position {0} of {1}.
lt: Perkelta į {0} vietą iš {1}: {label}.
ru: {label} перемещён на позицию {0} из {1}.
tr: {label}, {1} görsel arasında {0}. konuma taşındı.
ur: {label} کو {1} میں سے {0} نمبر پر منتقل کیا گیا۔

source: {label} moved to position {0}.
lt: Perkelta į {0} vietą: {label}.
ru: {label} перемещён на позицию {0}.
tr: {label}, {0}. sıraya taşındı.
ur: {label} کو {0} نمبر پر منتقل کیا گیا۔

source: {label} options
lt: Parinktys: {label}
ru: Параметры: {label}
tr: {label} seçenekleri
ur: {label} کے اختیارات

source: {lateness} late
ur: {lateness} تاخیر سے

source: {matchCount, plural, one {# item matching "{searchQuery}"} other {# items matching "{searchQuery}"}}
lt: {matchCount, plural, one {# elementas atitinka „{searchQuery}“} few {# elementai atitinka „{searchQuery}“} many {# elemento atitinka „{searchQuery}“} other {# elementų atitinka „{searchQuery}“}}
ru: {matchCount, plural, one {# элемент по запросу «{searchQuery}»} few {# элемента по запросу «{searchQuery}»} many {# элементов по запросу «{searchQuery}»} other {# элементов по запросу «{searchQuery}»}}
tr: {matchCount, plural, one {"{searchQuery}" ile eşleşen # öğe} other {"{searchQuery}" ile eşleşen # öğe}}
ur: {matchCount, plural, one {"{searchQuery}" سے مماثل # آئٹم} other {"{searchQuery}" سے مماثل # آئٹمز}}

source: {matchedCount} of {totalCount} assigned
lt: Priskirta: {matchedCount} iš {totalCount}
ru: Назначено {matchedCount} из {totalCount}
tr: {totalCount}'in {matchedCount}'i atandı
ur: {totalCount} میں سے {matchedCount} تفویض شدہ

source: {matchedCount} of {totalCount} authors matched by email
lt: Pagal el. paštą susieta autorių: {matchedCount} iš {totalCount}
ru: Авторов сопоставлено по почте: {matchedCount} из {totalCount}
tr: {totalCount} yazarlarından {matchedCount} e-postayla eşleştirildi
ur: {totalCount} میں سے {matchedCount} مصنفین ای میل سے مماثل ہوئے

source: {maximum, plural, one {{name} can have at most # character.} other {{name} can have at most # characters.}}
lt: {maximum, plural, one {Lauke {name} gali būti ne daugiau kaip # simbolis.} few {Lauke {name} gali būti ne daugiau kaip # simboliai.} many {Lauke {name} gali būti ne daugiau kaip # simbolio.} other {Lauke {name} gali būti ne daugiau kaip # simbolių.}}
ru: {maximum, plural, one {В поле {name} не больше # символа.} few {В поле {name} не больше # символов.} many {В поле {name} не больше # символов.} other {В поле {name} не больше # символов.}}
tr: {maximum, plural, one {{name} alanında en fazla # karakter olabilir.} other {{name} alanında en fazla # karakter olabilir.}}
ur: {maximum, plural, one {{name} میں زیادہ سے زیادہ # حرف ہو سکتا ہے۔} other {{name} میں زیادہ سے زیادہ # حروف ہو سکتے ہیں۔}}

source: {maximum, plural, one {{name} can have at most # item.} other {{name} can have at most # items.}}
lt: {maximum, plural, one {Lauke {name} gali būti ne daugiau kaip # elementas.} few {Lauke {name} gali būti ne daugiau kaip # elementai.} many {Lauke {name} gali būti ne daugiau kaip # elemento.} other {Lauke {name} gali būti ne daugiau kaip # elementų.}}
ru: {maximum, plural, one {В поле {name} не больше # элемента.} few {В поле {name} не больше # элементов.} many {В поле {name} не больше # элементов.} other {В поле {name} не больше # элементов.}}
tr: {maximum, plural, one {{name} alanında en fazla # öğe olabilir.} other {{name} alanında en fazla # öğe olabilir.}}
ur: {maximum, plural, one {{name} میں زیادہ سے زیادہ # آئٹم ہو سکتا ہے۔} other {{name} میں زیادہ سے زیادہ # آئٹمز ہو سکتے ہیں۔}}

source: {minimum, plural, one {{name} needs at least # character.} other {{name} needs at least # characters.}}
lt: {minimum, plural, one {Lauke {name} turi būti bent # simbolis.} few {Lauke {name} turi būti bent # simboliai.} many {Lauke {name} turi būti bent # simbolio.} other {Lauke {name} turi būti bent # simbolių.}}
ru: {minimum, plural, one {В поле {name} нужно не меньше # символа.} few {В поле {name} нужно не меньше # символов.} many {В поле {name} нужно не меньше # символов.} other {В поле {name} нужно не меньше # символов.}}
tr: {minimum, plural, one {{name} alanında en az # karakter olmalı.} other {{name} alanında en az # karakter olmalı.}}
ur: {minimum, plural, one {{name} میں کم از کم # حرف ہونا ضروری ہے۔} other {{name} میں کم از کم # حروف ہونا ضروری ہیں۔}}

source: {minimum, plural, one {{name} needs at least # item.} other {{name} needs at least # items.}}
lt: {minimum, plural, one {Lauke {name} turi būti bent # elementas.} few {Lauke {name} turi būti bent # elementai.} many {Lauke {name} turi būti bent # elemento.} other {Lauke {name} turi būti bent # elementų.}}
ru: {minimum, plural, one {В поле {name} нужен хотя бы # элемент.} few {В поле {name} нужно не меньше # элементов.} many {В поле {name} нужно не меньше # элементов.} other {В поле {name} нужно не меньше # элементов.}}
tr: {minimum, plural, one {{name} alanında en az # öğe olmalı.} other {{name} alanında en az # öğe olmalı.}}
ur: {minimum, plural, one {{name} میں کم از کم # آئٹم ہونا ضروری ہے۔} other {{name} میں کم از کم # آئٹمز ہونا ضروری ہیں۔}}

source: {name} does not match the required format.
lt: Lauko {name} reikšmė neatitinka reikiamo formato.
ru: {name} не соответствует нужному формату.
tr: {name} alanı gerekli biçime uymuyor.
ur: {name} مطلوبہ فارمیٹ سے مطابقت نہیں رکھتا۔

source: {name} has a value that is not one of its options.
lt: Lauko {name} reikšmės nėra tarp leistinų parinkčių.
ru: Значение {name} нет среди допустимых вариантов.
tr: {name} alanının değeri seçeneklerden biri değil.
ur: {name} کی ایسی قدر ہے جو اس کے اختیارات میں شامل نہیں۔

source: {name} has an invalid value.
lt: Lauko {name} reikšmė netinkama.
ru: У {name} недопустимое значение.
tr: {name} alanının değeri geçersiz.
ur: {name} کی قدر درست نہیں ہے۔

source: {name} is not a field in this collection.
lt: {name} nėra šios kolekcijos laukas.
ru: {name} не является полем этой коллекции.
tr: {name} bu koleksiyonda bir alan değil.
ur: {name} اس مجموعے کی فیلڈ نہیں ہے۔

source: {name} is required.
lt: Laukas {name} yra privalomas.
ru: {name} обязательно.
tr: {name} alanı zorunlu.
ur: {name} ضروری ہے۔

source: {name} links to an entry that does not exist or is in the trash.
lt: Laukas {name} nurodo į įrašą, kurio nėra arba kuris yra šiukšlinėje.
ru: {name} ссылается на запись, которой нет или которая в корзине.
tr: {name} alanı var olmayan veya çöp kutusundaki bir kayda bağlantı veriyor.
ur: {name} ایسے اندراج سے جڑا ہے جو موجود نہیں ہے یا ٹریش میں ہے۔

source: {name} must be a valid URL.
lt: Lauke {name} turi būti galiojantis URL.
ru: {name} должен быть корректным URL.
tr: {name} alanı geçerli bir URL olmalı.
ur: {name} ایک درست URL ہونا چاہیے۔

source: {name} must be at least {bound}.
lt: Lauko {name} reikšmė turi būti ne mažesnė kaip {bound}.
ru: {name} должен быть не меньше {bound}.
tr: {name} alanı en az {bound} olmalı.
ur: {name} کم از کم {bound} ہونا چاہیے۔

source: {name} must be at most {bound}.
lt: Lauko {name} reikšmė turi būti ne didesnė kaip {bound}.
ru: {name} должен быть не больше {bound}.
tr: {name} alanı en fazla {bound} olmalı.
ur: {name} زیادہ سے زیادہ {bound} ہونا چاہیے۔

source: {name}: this site already has some
lt: {name}: šioje svetainėje jau yra
ru: {name}: на этом сайте уже есть
tr: {name}: bu sitede zaten var
ur: {name}: اس سائٹ پر پہلے سے کچھ موجود ہیں

source: {needsNewCollections, plural, one {# new collection will be created} other {# new collections will be created}}
lt: {needsNewCollections, plural, one {Bus sukurta # nauja kolekcija} few {Bus sukurtos # naujos kolekcijos} many {Bus sukurta # naujos kolekcijos} other {Bus sukurta # naujų kolekcijų}}
ru: {needsNewCollections, plural, one {Будет создана # новая коллекция} few {Будут созданы # новые коллекции} many {Будет создано # новых коллекций} other {Будет создано # новых коллекций}}
tr: {needsNewCollections, plural, one {# yeni koleksiyon oluşturulacak} other {# yeni koleksiyon oluşturulacak}}
ur: {needsNewCollections, plural, one {# نیا مجموعہ بنایا جائے گا} other {# نئے مجموعے بنائے جائیں گے}}

source: {needsNewFields, plural, one {Fields will be added to # existing collection} other {Fields will be added to # existing collections}}
lt: {needsNewFields, plural, one {Laukai bus pridėti prie # esamos kolekcijos} few {Laukai bus pridėti prie # esamų kolekcijų} many {Laukai bus pridėti prie # esamos kolekcijos} other {Laukai bus pridėti prie # esamų kolekcijų}}
ru: {needsNewFields, plural, one {Поля будут добавлены в # существующую коллекцию} few {Поля будут добавлены в # существующие коллекции} many {Поля будут добавлены в # существующих коллекций} other {Поля будут добавлены в # существующих коллекций}}
tr: {needsNewFields, plural, one {# mevcut koleksiyona alan eklenecek} other {# mevcut koleksiyona alan eklenecek}}
ur: {needsNewFields, plural, one {# موجودہ مجموعے میں فیلڈز شامل کی جائیں گی} other {# موجودہ مجموعوں میں فیلڈز شامل کی جائیں گی}}

source: {overdueCount, plural, one {One scheduled item is overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
lt: {overdueCount, plural, =1 {Vienas suplanuotas elementas vėluoja, o planuoklio gyvybės signalas pasenęs. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} one {# suplanuotas elementas vėluoja, o planuoklio gyvybės signalas pasenęs. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} few {# suplanuoti elementai vėluoja, o planuoklio gyvybės signalas pasenęs. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} many {# suplanuoto elemento vėluoja, o planuoklio gyvybės signalas pasenęs. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.} other {# suplanuotų elementų vėluoja, o planuoklio gyvybės signalas pasenęs. Paleiskite `npx emdash doctor` ir patikrinkite įdiegtą Cron Trigger.}}
ru: {overdueCount, plural, one {Один запланированный материал просрочен, а пульс планировщика устарел. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.} few {# запланированных материала просрочены, а пульс планировщика устарел. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.} many {# запланированных материалов просрочены, а пульс планировщика устарел. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.} other {# запланированных материалов просрочены, а пульс планировщика устарел. Запустите `npx emdash doctor` и проверьте развёрнутый Cron Trigger.}}
tr: {overdueCount, plural, one {Zamanlanan bir öğenin yayın zamanı geçti ve zamanlayıcının son çalışma sinyali güncel değil. `npx emdash doctor` komutunu çalıştırın ve dağıtılmış Cron Trigger yapılandırmasını doğrulayın.} other {Zamanlanan # öğenin yayın zamanı geçti ve zamanlayıcının son çalışma sinyali güncel değil. `npx emdash doctor` komutunu çalıştırın ve dağıtılmış Cron Trigger yapılandırmasını doğrulayın.}}
ur: {overdueCount, plural, one {ایک شیڈول شدہ آئٹم کی مقررہ مدت گزر چکی ہے اور شیڈیولر ہارٹ بیٹ پرانی ہو چکی ہے۔ `npx emdash doctor` چلائیں اور ڈیپلائے کیے گئے Cron Trigger کی تصدیق کریں۔} other {# شیڈول شدہ آئٹمز کی مقررہ مدت گزر چکی ہے اور شیڈیولر ہارٹ بیٹ پرانی ہو چکی ہے۔ `npx emdash doctor` چلائیں اور ڈیپلائے کیے گئے Cron Trigger کی تصدیق کریں۔}}
