Repository: emdash-cms/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: lt, ru, tr, ur

source: Term "{0}" created in {1}.
lt: Terminas „{0}“ sukurtas kalba {1}.
ru: Термин «{0}» создан в {1}.
tr: "{0}" terimi {1} içinde oluşturuldu.
ur: اصطلاح "{0}" {1} میں بن گئی۔

source: Term assignments
lt: Terminų priskyrimai
ru: Назначения терминов
tr: Terim atamaları
ur: اصطلاحات کی تفویضات

source: Term deleted
lt: Terminas ištrintas
ru: Термин удалён
tr: Terim silindi
ur: اصطلاح حذف ہو گئی

source: Terms
lt: Terminai
ru: Термины
tr: Terimler
ur: اصطلاحات

source: Text formatting
lt: Teksto formatavimas
ru: Оформление текста
tr: Metin biçimlendirmesi
ur: متن کی فارمیٹنگ

source: the {0} field on {1}, which lists entries that link to it
lt: kolekcijos {1} laukas {0}, kuriame išvardyti į jį nurodantys įrašai
ru: поле {0} в {1}, где перечислены записи, которые ссылаются на него
tr: {1} içindeki {0} alanı (kendisine bağlantı veren kayıtları listeler)
ur: {1} پر {0} فیلڈ، جو ان اندراجات کی فہرست بناتی ہے جو اس سے جڑتے ہیں

source: the {0} field on {1}, which picks entries it links to
lt: kolekcijos {1} laukas {0}, kuriame pasirenkami įrašai, į kuriuos jis nurodo
ru: поле {0} в {1}, где выбираются записи, на которые оно ссылается
tr: {1} içindeki {0} alanı (bağlandığı kayıtları seçer)
ur: {1} پر {0} فیلڈ، جو ان اندراجات کو منتخب کرتی ہے جن سے یہ جڑتی ہے

source: The admin's security policy blocked some resources this block loads, such as external scripts, fonts or frames. Your site may still load them.
ur: ایڈمن کی سیکیورٹی پالیسی نے اس بلاک کے لوڈ کردہ کچھ وسائل، جیسے بیرونی اسکرپٹس، فونٹس یا فریمز کو مسدود کر دیا۔ ہو سکتا ہے آپ کی سائٹ انہیں پھر بھی لوڈ کرے۔

source: the Android passkey prompt
lt: Android prieigos rakto langas
ru: окно ключа доступа Android
tr: Android geçiş anahtarı istemi
ur: Android کی پاس کی پرامپٹ

source: The assistant can start one export of this site, within 15 minutes. The package includes all content and authors’ names and email addresses.
lt: Asistentas per 15 minučių gali vieną kartą pradėti šios svetainės eksportą. Pakete yra visas turinys bei autorių vardai ir el. pašto adresai.
ru: Ассистент может один раз запустить экспорт этого сайта в течение 15 минут. Пакет включает все материалы, а также имена и адреса электронной почты авторов.
tr: Asistan, 15 dakika içinde bu site için tek bir dışa aktarma başlatabilir. Paket, tüm içeriği, yazarların adlarını ve e-posta adreslerini içerir.
ur: اسسٹنٹ 15 منٹ کے اندر اس سائٹ کی ایک برآمد شروع کر سکتا ہے۔ پیکیج میں تمام مواد اور مصنفین کے نام اور ای میل ایڈریس شامل ہوتے ہیں۔

source: The assistant can start this exact import once, within 15 minutes. It replaces this site’s starter content with the package it analyzed.
lt: Asistentas per 15 minučių gali vieną kartą pradėti būtent šį importą. Jis pakeis šios svetainės pradinį turinį išanalizuotu paketu.
ru: Ассистент может один раз запустить именно этот импорт в течение 15 минут. Он заменит стартовые материалы сайта проанализированным пакетом.
tr: Asistan, tam olarak bu içe aktarmayı 15 dakika içinde bir kez başlatabilir. İçe aktarma, bu sitenin başlangıç içeriğini asistanın analiz ettiği paketle değiştirir.
ur: اسسٹنٹ 15 منٹ کے اندر یہی درآمد ایک بار شروع کر سکتا ہے۔ یہ اس سائٹ کے ابتدائی مواد کو اس پیکیج سے بدل دیتی ہے جس کا اس نے تجزیہ کیا۔

source: The browser controls the exact prompt and may offer another compatible method.
lt: Tikslų langą valdo naršyklė, ir ji gali pasiūlyti kitą suderinamą būdą.
ru: Браузер сам выбирает окно и может предложить другой совместимый способ.
tr: Tarayıcı, gösterilecek istemi belirler ve uyumlu başka bir yöntem sunabilir.
ur: براؤزر عین پرامپٹ کو کنٹرول کرتا ہے اور کوئی دوسرا مطابقت رکھنے والا طریقہ بھی پیش کر سکتا ہے۔

source: The browser will usually show a QR code.
lt: Naršyklė paprastai parodys QR kodą.
ru: Браузер обычно показывает QR-код.
tr: Tarayıcı genellikle bir QR kodu gösterir.
ur: براؤزر عموماً ایک QR کوڈ دکھائے گا۔

source: The build provenance matches this release and its package.
lt: Sukūrimo kilmė atitinka šį leidimą ir jo paketą.
ru: Происхождение сборки соответствует этому выпуску и его пакету.
tr: Derleme köken bilgisi bu sürüm ve paketiyle eşleşiyor.
ur: بلڈ کی اصل اس ریلیز اور اس کے پیکیج سے مطابقت رکھتی ہے۔

source: The calendar shows the first {maxEntries}, which end on {cutOffDay}.
ur: کیلنڈر پہلے {maxEntries} دکھاتا ہے، جو {cutOffDay} کو ختم ہوتے ہیں۔

source: The calendar shows the first {maxEntries}.
ur: کیلنڈر پہلے {maxEntries} دکھاتا ہے۔

source: The code editor couldn't load. Save your work, then reload the page.
ur: کوڈ ایڈیٹر لوڈ نہیں ہو سکا۔ اپنا کام محفوظ کریں، پھر صفحہ ری لوڈ کریں۔

source: The content types and slug cannot be changed after a relation is created.
lt: Sukūrus ryšį, turinio tipų ir trumpinio pakeisti negalima.
ru: Типы материалов и ярлык нельзя изменить после создания связи.
tr: Bir ilişki oluşturulduktan sonra içerik türleri ve slug değeri değiştirilemez.
ur: ریلیشن بننے کے بعد مواد کی اقسام اور سلگ تبدیل نہیں کیے جا سکتے۔

source: The content types and the slug are fixed. What each side is called and how many entries it holds are not.
lt: Turinio tipai ir trumpinys nekeičiami. Kiekvienos pusės pavadinimą ir įrašų skaičių joje galima keisti.
ru: Типы материалов и ярлык неизменны. Название каждой стороны и число записей в ней — можно менять.
tr: İçerik türleri ve slug sabittir. Tarafların adları ve tutabilecekleri kayıt sayısı değiştirilebilir.
ur: مواد کی اقسام اور سلگ مقرر ہیں۔ ہر جانب کا نام اور اس میں کتنے اندراجات ہیں، یہ مقرر نہیں۔

source: The credential manager on the phone or tablet you choose saves it. EmDash does not receive the passkey.
lt: Jį išsaugo pasirinkto telefono ar planšetės prisijungimo duomenų tvarkytuvė. EmDash prieigos rakto negauna.
ru: Его сохраняет менеджер учётных данных выбранного телефона или планшета. EmDash ключ доступа не получает.
tr: Seçtiğiniz telefonun veya tabletin kimlik bilgisi yöneticisi geçiş anahtarını kaydeder. EmDash geçiş anahtarını almaz.
ur: آپ جس فون یا ٹیبلٹ کو منتخب کریں اس کا کریڈنشل مینیجر اسے محفوظ کرتا ہے۔ EmDash کو پاس کی موصول نہیں ہوتی۔

source: The cropped image could not be created.
lt: Nepavyko sukurti apkarpyto paveikslėlio.
ru: Не удалось создать обрезанное изображение.
tr: Kırpılmış görsel oluşturulamadı.
ur: کراپ شدہ تصویر نہیں بن سکی۔

source: The device will not be granted access.
lt: Įrenginiui nebus suteikta prieiga.
ru: Устройству не будет дан доступ.
tr: Cihaza erişim izni verilmeyecek.
ur: ڈیوائس کو رسائی نہیں دی جائے گی۔

source: The download stopped
lt: Atsisiuntimas sustojo
ru: Загрузка остановлена
tr: İndirme durdu
ur: ڈاؤن لوڈ رک گیا

source: The existing collection has fields with incompatible types.
lt: Esamoje kolekcijoje yra nesuderinamų tipų laukų.
ru: У существующей коллекции есть поля несовместимых типов.
tr: Mevcut koleksiyonda uyumsuz türlere sahip alanlar var.
ur: موجودہ مجموعے میں ایسی فیلڈز ہیں جن کی اقسام مطابقت نہیں رکھتیں۔

source: The export stopped
lt: Eksportas sustojo
ru: Экспорт остановлен
tr: Dışa aktarma durdu
ur: برآمد رک گئی

source: The export’s files no longer match the export. Start a new export.
lt: Eksporto failai nebeatitinka eksporto. Pradėkite naują eksportą.
ru: Файлы экспорта больше не соответствуют экспорту. Начните новый экспорт.
tr: Dışa aktarma dosyaları artık bu dışa aktarmayla eşleşmiyor. Yeni bir dışa aktarma başlatın.
ur: برآمد کی فائلیں اب برآمد سے مطابقت نہیں رکھتیں۔ نئی برآمد شروع کریں۔

source: The exported package and this import change the content in these ways.
lt: Eksportuotas paketas ir šis importas pakeis turinį taip.
ru: Экспортированный пакет и этот импорт изменят материалы следующим образом.
tr: Dışa aktarılan paket ve bu içe aktarma, içeriği şu şekillerde değiştirir.
ur: برآمد شدہ پیکیج اور یہ درآمد مواد کو ان طریقوں سے تبدیل کرتے ہیں۔

source: The file is not a valid EmDash site package.
lt: Failas nėra tinkamas EmDash svetainės paketas.
ru: Файл не является корректным пакетом сайта EmDash.
tr: Dosya geçerli bir EmDash site paketi değil.
ur: یہ فائل درست EmDash سائٹ پیکیج نہیں ہے۔

source: The file or folder no longer exists.
lt: Failo ar aplanko nebėra.
ru: Файла или папки больше нет.
tr: Dosya veya klasör artık mevcut değil.
ur: فائل یا فولڈر اب موجود نہیں۔

source: The following tables contain content but aren't registered as collections. Register them to manage this content in the admin.
lt: Šiose lentelėse yra turinio, bet jos neužregistruotos kaip kolekcijos. Užregistruokite jas, kad galėtumėte tvarkyti šį turinį administravimo sąsajoje.
ru: В этих таблицах есть материалы, но они не зарегистрированы как коллекции. Зарегистрируйте их, чтобы управлять материалами в админке.
tr: Aşağıdaki tablolarda içerik bulunmaktadır ancak koleksiyon olarak kayıtlı değildir. Bu içeriği yönetmek için onları yöneticiye kaydedin.
ur: درج ذیل ٹیبلز میں مواد موجود ہے لیکن وہ مجموعوں کے طور پر رجسٹر نہیں ہیں۔ ایڈمن میں اس مواد کا انتظام کرنے کے لیے انہیں رجسٹر کریں۔

source: The image is in the Media Library, but this entry is now read-only.
lt: Paveikslėlis yra medijos bibliotekoje, tačiau šis įrašas dabar skirtas tik skaitymui.
ur: تصویر میڈیا لائبریری میں ہے، لیکن یہ اندراج اب صرف پڑھنے کے لیے ہے۔

source: The import can go ahead, but check these first.
lt: Importą galima tęsti, bet pirmiausia patikrinkite tai.
ru: Импорт можно выполнить, но сначала проверьте это.
tr: İçe aktarma devam edebilir, ancak önce bunları kontrol edin.
ur: درآمد آگے بڑھ سکتی ہے، لیکن پہلے ان کو دیکھ لیں۔

source: The import can’t start until these are resolved.
lt: Importas negali prasidėti, kol tai nebus išspręsta.
ru: Импорт не начнётся, пока это не будет исправлено.
tr: Bunlar giderilene kadar içe aktarma başlatılamaz.
ur: جب تک یہ حل نہ ہوں درآمد شروع نہیں ہو سکتی۔

source: The import did not return a completion cursor
lt: Importas negrąžino užbaigimo žymeklio
ru: Импорт не вернул курсор завершения
tr: İçe aktarma tamamlanma imleci döndürmedi
ur: درآمد نے تکمیل کا کرسر واپس نہیں کیا

source: The import did not return a preparation cursor
lt: Importas negrąžino paruošimo žymeklio
ru: Импорт не вернул курсор подготовки
tr: İçe aktarma hazırlık imleci döndürmedi
ur: درآمد نے تیاری کا کرسر واپس نہیں کیا

source: The import failed
lt: Importas nepavyko
ru: Импорт не удался
tr: İçe aktarma başarısız oldu
ur: درآمد ناکام ہو گئی

source: The import has blockers that must be resolved first.
lt: Importas turi kliūčių, kurias pirmiausia reikia pašalinti.
ru: У импорта есть блокирующие проблемы, которые нужно сначала устранить.
tr: İçe aktarmanın önce giderilmesi gereken engelleri var.
ur: درآمد میں ایسی رکاوٹیں ہیں جنہیں پہلے حل کرنا ضروری ہے۔

source: The import plan changed
lt: Importo planas pasikeitė
ru: План импорта изменился
tr: İçe aktarma planı değişti
ur: درآمدی منصوبہ تبدیل ہو گیا

source: The import plan changed. Review it again before importing.
lt: Importo planas pasikeitė. Prieš importuodami peržiūrėkite jį dar kartą.
ru: План импорта изменился. Проверьте его ещё раз перед импортом.
tr: İçe aktarma planı değişti. İçe aktarmadan önce planı yeniden inceleyin.
ur: درآمدی منصوبہ تبدیل ہو گیا۔ درآمد سے پہلے اس کا دوبارہ جائزہ لیں۔

source: The import stopped ({0}). Nothing on this site changed.
lt: Importas sustojo ({0}). Šioje svetainėje niekas nepasikeitė.
ru: Импорт остановлен ({0}). На сайте ничего не изменилось.
tr: İçe aktarma durdu ({0}). Bu sitede hiçbir şey değişmedi.
ur: درآمد رک گئی ({0})۔ اس سائٹ پر کچھ تبدیل نہیں ہوا۔

source: The import stopped after it started writing to this site, so editing is paused. Abandon the import to unlock editing; content it already wrote stays in place.
lt: Importas sustojo po to, kai pradėjo rašyti į šią svetainę, todėl redagavimas pristabdytas. Nutraukite importą, kad atrakintumėte redagavimą; jau įrašytas turinys liks vietoje.
ru: Импорт остановился после того, как начал записывать данные на сайт, поэтому редактирование приостановлено. Отмените импорт, чтобы разблокировать редактирование; уже записанные материалы останутся на месте.
tr: İçe aktarma bu siteye veri yazmaya başladıktan sonra durdu, bu nedenle düzenleme duraklatıldı. Düzenlemenin kilidini açmak için içe aktarmadan vazgeçin; içe aktarmanın zaten yazdığı içerik yerinde kalır.
ur: اس سائٹ پر لکھنا شروع کرنے کے بعد درآمد رک گئی، اس لیے ترمیم رکی ہوئی ہے۔ ترمیم کھولنے کے لیے درآمد ترک کریں؛ جو مواد وہ پہلے لکھ چکی ہے وہ اپنی جگہ رہے گا۔

source: The import stops after its current step. Content already imported stays on the site, and editing stays paused until you abandon the import.
lt: Importas sustos po dabartinio žingsnio. Jau importuotas turinys liks svetainėje, o redagavimas bus pristabdytas, kol nutrauksite importą.
ru: Импорт остановится после текущего шага. Уже импортированные материалы останутся на сайте, а редактирование будет приостановлено, пока вы не отмените импорт.
tr: İçe aktarma, geçerli adımını tamamladıktan sonra durur. O ana kadar içe aktarılan içerik sitede kalır ve siz içe aktarmadan vazgeçene kadar düzenleme duraklatılmış olarak kalır.
ur: درآمد اپنے موجودہ مرحلے کے بعد رک جاتی ہے۔ جو مواد پہلے درآمد ہو چکا ہے وہ سائٹ پر رہتا ہے، اور جب تک آپ درآمد ترک نہ کریں ترمیم رکی رہتی ہے۔

source: The import was cancelled
lt: Importas atšauktas
ru: Импорт отменён
tr: İçe aktarma iptal edildi
ur: درآمد منسوخ کر دی گئی

source: The imported site did not match the package when it was checked.
lt: Tikrinant importuota svetainė neatitiko paketo.
ru: При проверке импортированный сайт не соответствовал пакету.
tr: İçe aktarılan site, kontrol edildiğinde paketle eşleşmedi.
ur: جانچ کے وقت درآمد شدہ سائٹ پیکیج سے مطابقت نہیں رکھتی تھی۔

source: The invited user will have this role once they complete registration.
lt: Pakviestas naudotojas gaus šį vaidmenį, kai užbaigs registraciją.
ru: Приглашённый получит эту роль, когда завершит регистрацию.
tr: Davet edilen kullanıcı, kaydı tamamladıktan sonra bu role sahip olacaktır.
ur: دعوت پانے والے صارف کو رجسٹریشن مکمل کرنے کے بعد یہ کردار مل جائے گا۔

source: The last export failed
lt: Paskutinis eksportas nepavyko
ru: Последний экспорт не удался
tr: Son dışa aktarma başarısız oldu
ur: آخری برآمد ناکام ہو گئی

source: The latest media request failed. Showing the previous page.
lt: Paskutinė medijos užklausa nepavyko. Rodomas ankstesnis puslapis.
ru: Последний запрос медиа не удался. Показана предыдущая страница.
tr: Son medya isteği başarısız oldu. Önceki sayfa gösteriliyor.
ur: تازہ ترین میڈیا درخواست ناکام ہو گئی۔ پچھلا صفحہ دکھایا جا رہا ہے۔

source: The link will expire in 15 minutes.
lt: Nuoroda nustos galioti po 15 minučių.
ru: Ссылка истечёт через 15 минут.
tr: Bağlantının süresi 15 dakika içinde dolacaktır.
ur: لنک کی میعاد 15 منٹ میں ختم ہو جائے گی۔

source: the macOS passkey prompt
lt: macOS prieigos rakto langas
ru: окно ключа доступа macOS
tr: macOS geçiş anahtarı istemi
ur: macOS کی پاس کی پرامپٹ

source: The marketplace is empty. Check back later for new plugins.
lt: Katalogas tuščias. Patikrinkite vėliau, ar atsirado naujų įskiepių.
ru: Каталог пуст. Загляните позже: появятся новые плагины.
tr: Pazar yeri boş. Yeni eklentiler için daha sonra tekrar kontrol edin.
ur: مارکیٹ پلیس خالی ہے۔ نئے پلگ اِنز کے لیے بعد میں دوبارہ دیکھیں۔

source: The menu has been deleted.
lt: Meniu ištrintas.
ru: Меню удалено.
tr: Menü silindi.
ur: مینیو حذف کر دیا گیا ہے۔

source: The name of your site, used in the header and metadata
lt: Jūsų svetainės pavadinimas, naudojamas antraštėje ir metaduomenyse
ru: Название сайта, используется в шапке и метаданных
tr: Başlıkta ve meta verilerde kullanılan sitenizin adı
ur: آپ کی سائٹ کا نام، جو ہیڈر اور میٹا ڈیٹا میں استعمال ہوتا ہے

source: The order controls how block types appear in the picker.
lt: Tvarka nustato, kaip blokų tipai rodomi parinkiklyje.
ru: Порядок определяет, как типы блоков отображаются в списке выбора.
tr: Sıralama, blok türlerinin seçicide nasıl görüneceğini belirler.
ur: ترتیب طے کرتی ہے کہ بلاک اقسام منتخب کنندہ میں کیسے ظاہر ہوں۔

source: The package changed. Choose it again before importing.
lt: Paketas pasikeitė. Prieš importuodami pasirinkite jį dar kartą.
ru: Пакет изменился. Выберите его ещё раз перед импортом.
tr: Paket değişti. İçe aktarmadan önce paketi tekrar seçin.
ur: پیکیج تبدیل ہو گیا۔ درآمد سے پہلے اسے دوبارہ منتخب کریں۔

source: The package contains a duplicate ID
lt: Pakete yra pasikartojantis ID
ru: Пакет содержит повторяющийся ID
tr: Paket yinelenen bir kimlik içeriyor
ur: پیکیج میں ایک نقل شدہ ID موجود ہے

source: The package contains a file larger than this site accepts.
lt: Pakete yra failas, didesnis, nei priima ši svetainė.
ru: Пакет содержит файл, размер которого превышает допустимый для этого сайта.
tr: Paket, bu sitenin kabul ettiğinden daha büyük bir dosya içeriyor.
ur: پیکیج میں ایک ایسی فائل ہے جو اس سائٹ کی قبول کردہ حد سے بڑی ہے۔

source: The package contains a file that is not part of the site package format.
lt: Pakete yra failas, kuris nepriklauso svetainės paketo formatui.
ru: Пакет содержит файл, не входящий в формат пакета сайта.
tr: Paket, site paketi biçiminin parçası olmayan bir dosya içeriyor.
ur: پیکیج میں ایک ایسی فائل ہے جو سائٹ پیکیج کے فارمیٹ کا حصہ نہیں۔

source: The package contains an entry that is not a regular file.
lt: Pakete yra elementas, kuris nėra įprastas failas.
ru: Пакет содержит элемент, который не является обычным файлом.
tr: Paket, normal dosya olmayan bir öğe içeriyor.
ur: پیکیج میں ایک ایسا اندراج ہے جو عام فائل نہیں ہے۔

source: The package contains the same file twice.
lt: Pakete tas pats failas yra du kartus.
ru: Пакет содержит один и тот же файл дважды.
tr: Paket aynı dosyayı iki kez içeriyor.
ur: پیکیج میں ایک ہی فائل دو بار موجود ہے۔

source: The package couldn’t be uploaded
lt: Nepavyko įkelti paketo
ru: Не удалось загрузить пакет
tr: Paket yüklenemedi
ur: پیکیج اپ لوڈ نہیں ہو سکا

source: The package format is not supported by this version of EmDash
lt: Ši EmDash versija nepalaiko paketo formato
ru: Формат пакета не поддерживается этой версией EmDash
tr: Paket biçimi bu EmDash sürümünde desteklenmiyor
ur: یہ پیکیج فارمیٹ EmDash کے اس ورژن میں سپورٹ نہیں کیا جاتا

source: The package is checked against this site before anything changes. You can leave this page and come back.
lt: Prieš atliekant bet kokius pakeitimus, paketas patikrinamas pagal šią svetainę. Galite išeiti iš šio puslapio ir grįžti.
ru: Перед любыми изменениями пакет проверяется на соответствие этому сайту. Можно уйти с этой страницы и вернуться позже.
tr: Herhangi bir şey değişmeden önce paket bu siteye göre kontrol edilir. Bu sayfadan ayrılıp geri dönebilirsiniz.
ur: کسی بھی تبدیلی سے پہلے پیکیج کو اس سائٹ کے مقابل جانچا جاتا ہے۔ آپ اس صفحے سے جا کر واپس آ سکتے ہیں۔

source: The package is larger than this site allows
lt: Paketas didesnis, nei leidžia ši svetainė
ru: Пакет больше, чем разрешено на этом сайте
tr: Paket bu sitenin izin verdiği boyuttan büyük
ur: پیکیج اس سائٹ کی اجازت سے بڑا ہے

source: The package is larger than this site allows.
lt: Paketas didesnis, nei leidžia ši svetainė.
ru: Пакет больше, чем разрешено на этом сайте.
tr: Paket, bu sitenin izin verdiğinden daha büyük.
ur: پیکیج اس سائٹ کی اجازت سے بڑا ہے۔

source: The package is not valid
lt: Paketas netinkamas
ru: Пакет некорректен
tr: Paket geçerli değil
ur: پیکیج درست نہیں ہے

source: The package manifest is not valid.
lt: Paketo manifestas netinkamas.
ru: Манифест пакета недействителен.
tr: Paket manifesti geçerli değil.
ur: پیکیج مینی فیسٹ درست نہیں ہے۔

source: The package needs a feature this version of EmDash does not support
lt: Paketui reikia funkcijos, kurios ši EmDash versija nepalaiko
ru: Пакету нужна возможность, которую эта версия EmDash не поддерживает
tr: Paket, bu EmDash sürümünün desteklemediği bir özellik gerektiriyor
ur: پیکیج کو ایسی خصوصیت درکار ہے جسے EmDash کا یہ ورژن سپورٹ نہیں کرتا

source: The package uses a field type this site does not know
lt: Paketas naudoja šiai svetainei nežinomą lauko tipą
ru: Пакет использует тип поля, неизвестный этому сайту
tr: Paket, bu sitenin tanımadığı bir alan türü kullanıyor
ur: پیکیج ایسی فیلڈ قسم استعمال کرتا ہے جسے یہ سائٹ نہیں جانتی

source: The package uses a locale this site does not have
lt: Paketas naudoja kalbą, kurios šioje svetainėje nėra
ru: Пакет использует локаль, которой нет на этом сайте
tr: Paket, bu sitede tanımlı olmayan bir dil kullanıyor
ur: پیکیج ایسا لوکیل استعمال کرتا ہے جو اس سائٹ پر موجود نہیں

source: The package was checked against this site. Review what will be imported, choose who the content belongs to, then start the import.
lt: Paketas patikrintas pagal šią svetainę. Peržiūrėkite, kas bus importuota, pasirinkite, kam priklausys turinys, tada pradėkite importą.
ru: Пакет проверен на совместимость с этим сайтом. Просмотрите, что будет импортировано, выберите, кому будут принадлежать материалы, и запустите импорт.
tr: Paket bu siteye göre kontrol edildi. Nelerin içe aktarılacağını inceleyin, içeriğin kime ait olacağını seçin, ardından içe aktarmayı başlatın.
ur: پیکیج کو اس سائٹ کے مقابل جانچ لیا گیا۔ جو کچھ درآمد ہو گا اس کا جائزہ لیں، منتخب کریں کہ مواد کس کا ہے، پھر درآمد شروع کریں۔

source: The package’s content is written to this site. The import can’t be undone once it starts; to go back you would need a backup of this site.
lt: Paketo turinys įrašomas į šią svetainę. Prasidėjusio importo anuliuoti negalima; norint grįžti, reikėtų šios svetainės atsarginės kopijos.
ru: Материалы пакета записываются на этот сайт. После запуска импорт нельзя отменить — для возврата понадобится резервная копия сайта.
tr: Paketin içeriği bu siteye yazılır. İçe aktarma başladıktan sonra geri alınamaz; geri dönmek için bu sitenin bir yedeği gerekir.
ur: پیکیج کا مواد اس سائٹ پر لکھا جاتا ہے۔ درآمد شروع ہونے کے بعد واپس نہیں ہو سکتی؛ پیچھے جانے کے لیے آپ کو اس سائٹ کے بیک اپ کی ضرورت ہو گی۔

source: The package’s file index is not valid.
lt: Paketo failų indeksas netinkamas.
ru: Файловый индекс пакета недействителен.
tr: Paketin dosya dizini geçerli değil.
ur: پیکیج کا فائل انڈیکس درست نہیں ہے۔

source: The page you're looking for doesn't exist.
lt: Ieškomo puslapio nėra.
ru: Страница, которую вы ищете, не существует.
tr: Aradığınız sayfa mevcut değil.
ur: جس صفحے کی آپ تلاش کر رہے ہیں وہ موجود نہیں ہے۔

source: The passkey is saved on your physical security key and can be used on compatible devices.
lt: Prieigos raktas išsaugomas jūsų fiziniame saugos rakte ir gali būti naudojamas suderinamuose įrenginiuose.
ru: Ключ доступа хранится на физическом ключе безопасности и работает на совместимых устройствах.
tr: Geçiş anahtarı fiziksel güvenlik anahtarınıza kaydedilir ve uyumlu cihazlarda kullanılabilir.
ur: پاس کی آپ کی فزیکل سیکیورٹی کی پر محفوظ ہوتی ہے اور مطابقت رکھنے والی ڈیوائسز پر استعمال کی جا سکتی ہے۔

source: The plan was changed somewhere else, such as from the command line or an AI assistant, after this page loaded it. Review it again, then start the import.
lt: Planas buvo pakeistas kitur, pvz., komandų eilutėje arba DI asistento, po to, kai šis puslapis jį įkėlė. Peržiūrėkite jį dar kartą, tada pradėkite importą.
ru: План был изменён в другом месте (например, из командной строки или AI-ассистентом) после загрузки этой страницы. Проверьте его ещё раз и запустите импорт.
tr: Bu sayfa planı yükledikten sonra plan, komut satırı veya bir yapay zeka asistanı gibi başka bir yerden değiştirildi. Planı yeniden inceleyin, ardından içe aktarmayı başlatın.
ur: اس صفحے کے منصوبہ لوڈ کرنے کے بعد اسے کہیں اور، مثلاً کمانڈ لائن یا کسی AI اسسٹنٹ سے، تبدیل کر دیا گیا۔ اس کا دوبارہ جائزہ لیں، پھر درآمد شروع کریں۔

source: The plugin field widget failed to render.
lt: Nepavyko atvaizduoti įskiepio lauko valdiklio.
ru: Не удалось отобразить виджет поля плагина.
tr: Eklenti alanı widget'ı oluşturulamadı.
ur: پلگ اِن فیلڈ ویجیٹ ڈسپلے ہونے میں ناکام رہا۔
